Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopBackupCreateAuto
source: Create automatically
de: Automatisch erstellen
es: Crear automáticamente
fr: Créer automatiquement
pt: Criar automaticamente
uk: Створювати автоматично

# desktopBackupUploadServer
source: Upload to the server
de: Auf den Server hochladen
es: Subir al servidor
fr: Envoyer au serveur
pt: Carregar para o servidor
uk: Вивантажувати на сервер

# desktopBackupUploadServerHint
source: Available from any device
de: Von jedem Gerät verfügbar
es: Disponible desde cualquier dispositivo
fr: Disponible depuis n’importe quel appareil
pt: Disponível a partir de qualquer dispositivo
uk: Доступна з будь-якого пристрою

# desktopBackupKeepLocal
source: Keep on this computer
de: Auf diesem Computer behalten
es: Guardar en este ordenador
fr: Conserver sur cet ordinateur
pt: Guardar neste computador
uk: Зберігати на цьому комп’ютері

# desktopBackupKeepLocalHint
source: Does not depend on the network
de: Unabhängig vom Netz
es: No depende de la red
fr: Ne dépend pas du réseau
pt: Não depende da rede
uk: Не залежить від мережі

# desktopBackupIncludeMedia
source: Include media
de: Medien einschließen
es: Incluir los medios
fr: Inclure les médias
pt: Incluir a media
uk: Включати медіа

# desktopBackupIncludeMediaHint
source: The backup will get noticeably bigger
de: Die Sicherung wird deutlich größer
es: La copia será bastante más grande
fr: La sauvegarde deviendra nettement plus grosse
pt: A cópia ficará bastante maior
uk: Копія стане помітно більшою

# desktopBackupFrequency
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
pt: Frequência
uk: Частота

# desktopBackupNowhereTitle
source: The backup is saved nowhere
de: Die Sicherung wird nirgendwo gespeichert
es: La copia no se guarda en ninguna parte
fr: La sauvegarde n’est enregistrée nulle part
pt: A cópia não é guardada em lado nenhum
uk: Копія нікуди не зберігається

# desktopBackupNowhereHint
source: Automatic backup is on but both destinations are off, which means no backup is made. Switch on the server or this computer.
de: Die automatische Sicherung ist an, aber beide Ziele sind aus – es wird also keine Sicherung erstellt. Schalte den Server oder diesen Computer ein.
es: La copia automática está activada pero ambos destinos están desactivados, así que no se crea ninguna copia. Activa el servidor o este ordenador.
fr: La sauvegarde automatique est activée mais les deux destinations sont désactivées : aucune sauvegarde n’est donc créée. Activez le serveur ou cet ordinateur.
pt: A cópia automática está ligada mas ambos os destinos estão desligados — ou seja, não é criada nenhuma cópia. Ligue o servidor ou este computador.
uk: Автокопію ввімкнено, але обидва місця призначення вимкнені — отже копія не створюється. Увімкніть сервер або цей комп’ютер.

# desktopBackupRecoveryKey
source: Recovery kit
de: Wiederherstellungsschlüssel
es: Kit de recuperación
fr: Clé de récupération
pt: Kit de recuperação
uk: Ключ відновлення

# desktopBackupCreateRecoveryKey
source: Create a recovery kit
de: Wiederherstellungsschlüssel erstellen
es: Crear un kit de recuperación
fr: Créer une clé de récupération
pt: Criar um kit de recuperação
uk: Створити ключ відновлення

# desktopBackupRecoveryKeyHint
source: You will need it if no device with Secretly is left. Keep it separately from the password.
de: Du brauchst ihn, wenn kein Gerät mit Secretly mehr übrig ist. Bewahre ihn getrennt vom Passwort auf.
es: Lo necesitarás si no queda ningún dispositivo con Secretly. Guárdalo aparte de la contraseña.
fr: Vous en aurez besoin s’il ne reste aucun appareil avec Secretly. Conservez-la séparément du mot de passe.
pt: Vai precisar dele se não restar nenhum dispositivo com o Secretly. Guarde-o separado da palavra-passe.
uk: Знадобиться, якщо не залишиться жодного пристрою із Secretly. Зберігайте його окремо від пароля.

# desktopBackupKeyFailed
source: Could not create the key: {error}
de: Der Schlüssel konnte nicht erstellt werden: {error}
es: No se pudo crear la clave: {error}
fr: Impossible de créer la clé : {error}
pt: Não foi possível criar a chave: {error}
uk: Не вдалося створити ключ: {error}

# desktopBackupKeyPassword
source: Password for the recovery kit
de: Passwort für den Wiederherstellungsschlüssel
es: Contraseña del kit de recuperación
fr: Mot de passe de la clé de récupération
pt: Palavra-passe do kit de recuperação
uk: Пароль ключа відновлення

# desktopBackupPasswordsDiffer
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
pt: As palavras-passe não coincidem.
uk: Паролі не збігаються.

# desktopBackupKeyPasswordHint
source: This password encrypts the kit itself. It does not replace the application password and is stored nowhere — it cannot be recovered.
de: Mit diesem Passwort wird der Schlüssel selbst verschlüsselt. Es ersetzt nicht das App-Passwort und wird nirgends gespeichert – es lässt sich nicht wiederherstellen.
es: Esta contraseña cifra el propio kit. No sustituye a la contraseña de la aplicación y no se guarda en ningún sitio: no se puede recuperar.
fr: Ce mot de passe chiffre la clé elle-même. Il ne remplace pas celui de l’application et n’est stocké nulle part — il est irrécupérable.
pt: Esta palavra-passe cifra o próprio kit. Não substitui a palavra-passe da aplicação e não é guardada em lado nenhum — não pode ser recuperada.
uk: Цим паролем шифрується сам ключ. Він не замінює пароль застосунку і ніде не зберігається — відновити його не можна.

# desktopBackupPasswordAgain
source: Again
de: Noch einmal
es: Otra vez
fr: Encore une fois
pt: Outra vez
uk: Ще раз

# desktopUnblockTitle
source: Unblock {name}?
de: {name} entsperren?
es: ¿Desbloquear a {name}?
fr: Débloquer {name} ?
pt: Desbloquear {name}?
uk: Розблокувати {name}?

# desktopUnblockBody
source: This person will be able to write to you and call you again.
de: Diese Person kann dir wieder schreiben und dich anrufen.
es: Esta persona podrá volver a escribirte y llamarte.
fr: Cette personne pourra de nouveau vous écrire et vous appeler.
pt: Esta pessoa poderá voltar a escrever-lhe e a ligar-lhe.
uk: Ця людина знову зможе писати вам і дзвонити.

# desktopUnblockAction
source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer
pt: Desbloquear
uk: Розблокувати

# desktopPrivacyLastSeen
source: Last seen
de: Zuletzt online
es: Última vez
fr: Dernière connexion
pt: Visto por último
uk: Час входу

# desktopPrivacyProfilePhoto
source: Profile photos
de: Profilfotos
es: Fotos de perfil
fr: Photos de profil
pt: Fotos de perfil
uk: Фотографії профілю

# desktopPrivacyForwarding
source: Message forwarding
de: Weiterleiten von Nachrichten
es: Reenvío de mensajes
fr: Transfert de messages
pt: Reencaminhamento de mensagens
uk: Пересилання повідомлень

# desktopPrivacyCalls
source: Calls
de: Anrufe
es: Llamadas
fr: Appels
pt: Chamadas
uk: Дзвінки

# desktopPrivacyVoice
source: Voice messages
de: Sprachnachrichten
es: Mensajes de voz
fr: Messages vocaux
pt: Mensagens de voz
uk: Голосові повідомлення

# desktopPrivacyMessages
source: Messages
de: Nachrichten
es: Mensajes
pt: Mensagens
uk: Повідомлення

# desktopPrivacyNobody
source: Nobody
de: Niemand
es: Nadie
fr: Personne
pt: Ninguém
uk: Ніхто

# desktopPrivacyEverybody
source: Everybody
de: Alle
es: Todos
fr: Tout le monde
pt: Todos
uk: Усі

# desktopPrivacyContacts
source: Contacts
de: Kontakte
es: Contactos
pt: Contactos
uk: Контакти

# desktopPrivacyEncryption
source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
pt: Cifra
uk: Шифрування

# desktopPrivacyEncryptionHint
source: Messages, files and one-to-one calls are end-to-end encrypted; the keys live only on your devices. Group calls are encrypted only in transit for now.
de: Alle Nachrichten und Anrufe sind Ende-zu-Ende-verschlüsselt. Die Schlüssel liegen nur auf deinen Geräten.
es: Todos los mensajes y llamadas están cifrados de extremo a extremo. Las claves solo están en tus dispositivos.
fr: Tous les messages et appels sont chiffrés de bout en bout. Les clés ne se trouvent que sur vos appareils.
pt: Todas as mensagens e chamadas são cifradas de ponta a ponta. As chaves estão apenas nos seus dispositivos.
uk: Усі повідомлення та дзвінки захищено наскрізним шифруванням. Ключі є лише на ваших пристроях.

# desktopPrivacyE2eeActive
source: End-to-end encryption is active
de: Ende-zu-Ende-Verschlüsselung ist aktiv
es: El cifrado de extremo a extremo está activo
fr: Le chiffrement de bout en bout est actif
pt: A cifra de ponta a ponta está ativa
uk: Наскрізне шифрування активне

# desktopPrivacyWhoSees
source: Who sees
de: Wer sieht was
es: Quién ve
fr: Qui voit
pt: Quem vê
uk: Хто бачить

# desktopPrivacyWhoSeesHint
source: The same visibility settings as on your phone. “Contacts” is applied by the app; the server enforces only “Nobody”.
de: Dieselben Sichtbarkeitseinstellungen wie in der mobilen App.
es: Los mismos ajustes de visibilidad que en la aplicación móvil.
fr: Les mêmes réglages de visibilité que dans l’application mobile.
pt: As mesmas definições de visibilidade da aplicação móvel.
uk: Ті самі налаштування видимості, що й у мобільному застосунку.

# desktopPrivacyVisibility
source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
pt: Visibilidade
uk: Видимість

# desktopPrivacyByNickname
source: Findable by nickname
de: Über den Spitznamen auffindbar
es: Visibilidad por apodo
fr: Visible par pseudo
pt: Visível pela alcunha
uk: Видимість за ніком

# desktopPrivacyByNicknameHint
source: Let people find you by your nickname
de: Lass dich über deinen Spitznamen finden
es: Permitir que te encuentren por tu apodo
fr: Permettre qu’on vous trouve par votre pseudo
pt: Permitir que o encontrem pela alcunha
uk: Дозволити знаходити вас за ніком

# desktopPrivacySuggest
source: Suggest people in search
de: Personen in der Suche vorschlagen
es: Sugerir personas en la búsqueda
fr: Suggérer des personnes dans la recherche
pt: Sugerir pessoas na procura
uk: Підказка людей під час пошуку

# desktopPrivacyStrangers
source: New chats from strangers
de: Neue Chats von Fremden
es: Chats nuevos de desconocidos
fr: Nouvelles conversations d’inconnus
pt: Conversas novas de desconhecidos
uk: Нові чати з незнайомцями

# desktopPrivacyStrangersHint
source: To the archive and without notifications
de: Ins Archiv und ohne Benachrichtigungen
es: Al archivo y sin notificaciones
fr: Dans les archives et sans notifications
pt: Para o arquivo e sem notificações
uk: До архіву та без сповіщень

# desktopPrivacyAutoDelete
source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
pt: Eliminar a minha conta
uk: Видалити мій обліковий запис

# desktopPrivacyAutoDeleteHint
source: If you don't sign in for longer than the chosen period, your account, keys, server backup and message queues are deleted from our servers. The countdown resets on each sign-in.
de: Wenn du dich länger als die gewählte Frist nicht anmeldest, werden Konto und alle Nachrichten automatisch gelöscht. Der Zähler beginnt bei jeder Anmeldung neu.
es: Si no inicias sesión durante más tiempo del elegido, la cuenta y todos los mensajes se eliminan automáticamente. La cuenta atrás se reinicia con cada inicio de sesión.
fr: Si vous ne vous connectez pas pendant plus longtemps que la durée choisie, le compte et tous les messages sont supprimés automatiquement. Le compte à rebours repart à chaque connexion.
pt: Se não iniciar sessão durante mais tempo do que o prazo escolhido, a conta e todas as mensagens são eliminadas automaticamente. A contagem reinicia a cada início de sessão.
uk: Якщо ви не заходите довше за обраний строк, обліковий запис і всі повідомлення видаляються автоматично. Відлік скидається за кожного входу.

# desktopPrivacyIfAbsent
source: If I do not sign in
de: Wenn ich mich nicht anmelde
es: Si no inicio sesión
fr: Si je ne me connecte pas
pt: Se não iniciar sessão
uk: Якщо не заходжу

# desktopPrivacyIn1Month
source: After 1 month
de: Nach 1 Monat
es: Al cabo de 1 mes
fr: Au bout d’1 mois
pt: Ao fim de 1 mês
uk: Через 1 місяць

# desktopPrivacyIn3Months
source: After 3 months
de: Nach 3 Monaten
es: Al cabo de 3 meses
fr: Au bout de 3 mois
pt: Ao fim de 3 meses
uk: Через 3 місяці

# desktopPrivacyIn6Months
source: After 6 months
de: Nach 6 Monaten
es: Al cabo de 6 meses
fr: Au bout de 6 mois
pt: Ao fim de 6 meses
uk: Через 6 місяців

# desktopPrivacyIn1Year
source: After a year
de: Nach einem Jahr
es: Al cabo de un año
fr: Au bout d’un an
pt: Ao fim de um ano
uk: Через рік

# desktopPrivacyIn2Years
source: After 2 years
de: Nach 2 Jahren
es: Al cabo de 2 años
fr: Au bout de 2 ans
pt: Ao fim de 2 anos
uk: Через 2 роки

# desktopLockImmediately
source: As soon as focus is lost
de: Sobald der Fokus verloren geht
es: En cuanto se pierde el foco
fr: Dès la perte du focus
pt: Assim que o foco é perdido
uk: Одразу при втраті фокуса

# desktopLockNoIdentityService
source: The identity-check service is unavailable — the lock was not switched on.
de: Der Identitätsdienst ist nicht verfügbar – die Sperre wurde nicht aktiviert.
es: El servicio de verificación de identidad no está disponible: el bloqueo no se ha activado.
fr: Le service de vérification d’identité est indisponible — le verrouillage n’a pas été activé.
pt: O serviço de verificação de identidade está indisponível — o bloqueio não foi ligado.
uk: Служба перевірки особи недоступна — блокування не ввімкнено.

# desktopLockNotConfirmed
source: The lock was not switched on: the confirmation did not pass.
de: Die Sperre wurde nicht aktiviert: Die Bestätigung ist fehlgeschlagen.
es: El bloqueo no se activó: la confirmación no se completó.
fr: Le verrouillage n’a pas été activé : la confirmation a échoué.
pt: O bloqueio não foi ligado: a confirmação não passou.
uk: Блокування не ввімкнено: підтвердження не пройдено.

# desktopLockTitle
source: Application lock
de: App-Sperre
es: Bloqueo de la aplicación
fr: Verrouillage de l’application
pt: Bloqueio da aplicação
uk: Блокування застосунку

# desktopLockTouchIdHint
source: Ask for Touch ID to get back in after focus is lost.
de: Nach Fokusverlust Touch ID zum Zurückkehren verlangen.
es: Pedir Touch ID para volver a entrar tras perder el foco.
fr: Demander Touch ID pour revenir après une perte de focus.
pt: Pedir Touch ID para voltar a entrar depois de perder o foco.
uk: Запитувати Touch ID для входу після втрати фокуса.

# desktopLockPasswordHint
source: Ask for the device password to get back in after focus is lost.
de: Nach Fokusverlust das Gerätepasswort zum Zurückkehren verlangen.
es: Pedir la contraseña del dispositivo para volver a entrar tras perder el foco.
fr: Demander le mot de passe de l’appareil pour revenir après une perte de focus.
pt: Pedir a palavra-passe do dispositivo para voltar a entrar depois de perder o foco.
uk: Запитувати пароль пристрою для входу після втрати фокуса.

# desktopLockEnableTouchId
source: Switch on Touch ID
de: Touch ID einschalten
es: Activar Touch ID
fr: Activer Touch ID
pt: Ligar o Touch ID
uk: Увімкнути Touch ID

# desktopLockEnableLock
source: Switch on the lock
de: Sperre einschalten
es: Activar el bloqueo
fr: Activer le verrouillage
pt: Ligar o bloqueio
uk: Увімкнути блокування

# desktopLockDevicePassword
source: Device password
de: Gerätepasswort
es: Contraseña del dispositivo
fr: Mot de passe de l’appareil
pt: Palavra-passe do dispositivo
uk: Пароль пристрою

# desktopLockAfter
source: Lock after
de: Sperren nach
es: Bloquear al cabo de
fr: Verrouiller après
pt: Bloquear ao fim de
uk: Блокувати через

# desktopLockNow
source: Lock now
de: Jetzt sperren
es: Bloquear ahora
fr: Verrouiller maintenant
pt: Bloquear agora
uk: Заблокувати зараз

# desktopDevicesEndSessionTitle
source: End the session?
de: Sitzung beenden?
es: ¿Cerrar la sesión?
fr: Mettre fin à la session ?
pt: Terminar a sessão?
uk: Завершити сеанс?

# desktopDevicesEndSessionBody
source: Device {id} will be disconnected from your profile. Getting access back needs a new QR scan. Continue?
de: Gerät {id} wird von deinem Profil getrennt. Für den erneuten Zugriff ist ein neuer QR-Scan nötig. Fortfahren?
es: El dispositivo {id} se desconectará de tu perfil. Para recuperar el acceso hará falta escanear el QR de nuevo. ¿Continuar?
fr: L’appareil {id} sera déconnecté de votre profil. Pour retrouver l’accès, il faudra scanner à nouveau le QR. Continuer ?
pt: O dispositivo {id} será desligado do seu perfil. Para recuperar o acesso é preciso ler o QR outra vez. Continuar?
uk: Пристрій {id} буде відключено від вашого профілю. Щоб повернути доступ, потрібне повторне сканування QR. Продовжити?

# desktopDevicesEnd
source: End
de: Beenden
es: Cerrar
fr: Terminer
pt: Terminar
uk: Завершити

# desktopDevicesEndFailed
source: Could not end the session: {error}
de: Die Sitzung konnte nicht beendet werden: {error}
es: No se pudo cerrar la sesión: {error}
fr: Impossible de mettre fin à la session : {error}
pt: Não foi possível terminar a sessão: {error}
uk: Не вдалося завершити сеанс: {error}

# desktopDevicesEnded
source: The device session has ended.
de: Die Gerätesitzung wurde beendet.
es: La sesión del dispositivo se ha cerrado.
fr: La session de l’appareil a pris fin.
pt: A sessão do dispositivo terminou.
uk: Сеанс пристрою завершено.

# desktopDevicesActiveSessions
source: Active sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
pt: Sessões ativas
uk: Активні сеанси

# desktopDevicesDemoHint
source: Demo mode · real devices will appear once a profile is connected
de: Demomodus · echte Geräte erscheinen, sobald ein Profil verbunden ist
es: Modo de demostración · los dispositivos reales aparecerán al conectar un perfil
fr: Mode démo · les vrais appareils apparaîtront une fois un profil connecté
pt: Modo de demonstração · os dispositivos reais aparecem depois de ligar um perfil
uk: Демо-режим · справжні пристрої з’являться після підключення профілю

# desktopDevicesThisComputer
source: macOS · This computer
de: macOS · Dieser Computer
es: macOS · Este ordenador
fr: macOS · Cet ordinateur
pt: macOS · Este computador
uk: macOS · Цей комп’ютер

# desktopDevicesDemoMac
source: MacBook Pro · Active now
de: MacBook Pro · Jetzt aktiv
es: MacBook Pro · Activo ahora
fr: MacBook Pro · Actif maintenant
pt: MacBook Pro · Ativo agora
uk: MacBook Pro · Зараз активний

# desktopDevicesDemoIphone
source: iOS 18.2 · 2 hours ago (demo)
de: iOS 18.2 · vor 2 Stunden (Demo)
es: iOS 18.2 · hace 2 horas (demo)
fr: iOS 18.2 · il y a 2 heures (démo)
pt: iOS 18.2 · há 2 horas (demo)
uk: iOS 18.2 · 2 години тому (демо)

# desktopDevicesDemoIpad
source: iPadOS 18 · yesterday (demo)
de: iPadOS 18 · gestern (Demo)
es: iPadOS 18 · ayer (demo)
fr: iPadOS 18 · hier (démo)
pt: iPadOS 18 · ontem (demo)
uk: iPadOS 18 · вчора (демо)

# desktopDevicesThisDevice
source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
pt: Este dispositivo
uk: Цей пристрій

# desktopDevicesRemoteDevice
source: Remote device
de: Entferntes Gerät
es: Dispositivo remoto
fr: Appareil distant
pt: Dispositivo remoto
uk: Віддалений пристрій

# desktopDevicesDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
pt: Desligar
uk: Відключити

# desktopDevicesTitle
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
pt: Dispositivos
uk: Пристрої

# desktopDevicesTitleCount
source: Devices · {count}
de: Geräte · {count}
es: Dispositivos · {count}
fr: Appareils · {count}
pt: Dispositivos · {count}
uk: Пристрої · {count}

# desktopDevicesHint
source: The devices linked to this profile on the key server.
de: Die Geräte, die auf dem Schlüsselserver mit diesem Profil verbunden sind.
es: Los dispositivos vinculados a este perfil en el servidor de claves.
fr: Les appareils associés à ce profil sur le serveur de clés.
pt: Os dispositivos associados a este perfil no servidor de chaves.
uk: Перелік пристроїв, прив’язаних до цього профілю на сервері ключів.

# desktopDevicesLoadFailed
source: Could not load
de: Konnte nicht geladen werden
es: No se pudo cargar
fr: Impossible de charger
pt: Não foi possível carregar
uk: Не вдалося завантажити

# desktopDevicesRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar de novo
uk: Повторити

# desktopDevicesNone
source: No devices found
de: Keine Geräte gefunden
es: No se han encontrado dispositivos
fr: Aucun appareil trouvé
pt: Não foram encontrados dispositivos
uk: Пристроїв не знайдено

# desktopDevicesNotLinked
source: The profile is not linked to the server yet.
de: Das Profil ist noch nicht mit dem Server verbunden.
es: El perfil aún no está vinculado al servidor.
fr: Le profil n’est pas encore associé au serveur.
pt: O perfil ainda não está associado ao servidor.
uk: Профіль ще не прив’язано до сервера.

# desktopDevicesRefresh
source: Refresh the list
de: Liste aktualisieren
es: Actualizar la lista
fr: Actualiser la liste
pt: Atualizar a lista
uk: Оновити перелік

# desktopAccentCustom
source: Custom colour
de: Eigene Farbe
es: Color propio
fr: Couleur personnalisée
pt: Cor própria
uk: Свій колір

# desktopPairTitle
source: Link a device
de: Gerät verbinden
es: Vincular un dispositivo
fr: Associer un appareil
pt: Ligar um dispositivo
uk: Підключити пристрій

# desktopPairHint
source: Show the QR code on the new device or scan it from the phone
de: Zeige den QR-Code auf dem neuen Gerät oder scanne ihn vom Telefon
es: Muestra el código QR en el dispositivo nuevo o escanéalo desde el teléfono
fr: Affichez le code QR sur le nouvel appareil ou scannez-le depuis le téléphone
pt: Mostre o código QR no dispositivo novo ou leia-o a partir do telemóvel
uk: Покажіть QR-код на новому пристрої або відскануйте його з телефона

# desktopPairRequestFailed
source: Could not create the link request
de: Die Verbindungsanfrage konnte nicht erstellt werden
es: No se pudo crear la solicitud de vinculación
fr: Impossible de créer la demande d’association
pt: Não foi possível criar o pedido de ligação
uk: Не вдалося створити запит на підключення

# desktopPairCodeCopied
source: The QR contents were copied
de: Der QR-Inhalt wurde kopiert
es: Se ha copiado el contenido del QR
fr: Le contenu du QR a été copié
pt: O conteúdo do QR foi copiado
uk: Вміст QR скопійовано

# desktopPairNewTitle
source: Link a new device
de: Neues Gerät verbinden
es: Vincular un dispositivo nuevo
fr: Associer un nouvel appareil
pt: Ligar um novo dispositivo
uk: Підключити новий пристрій

# desktopPairNewHint
source: On the new device open Secretly and choose “Connect by QR”. Then scan the code below.
de: Öffne auf dem neuen Gerät Secretly und wähle „Per QR verbinden“. Scanne dann den Code unten.
es: En el dispositivo nuevo abre Secretly y elige «Conectar por QR». Luego escanea el código de abajo.
fr: Sur le nouvel appareil, ouvrez Secretly et choisissez « Se connecter par QR ». Puis scannez le code ci-dessous.
pt: No dispositivo novo abra o Secretly e escolha «Ligar por QR». Depois leia o código abaixo.
uk: На новому пристрої відкрийте Secretly і виберіть «Підключитися за QR». Потім відскануйте код нижче.

# desktopPairClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
uk: Закрити

# desktopPairCopyCode
source: Copy the code
de: Code kopieren
es: Copiar el código
fr: Copier le code
pt: Copiar o código
uk: Скопіювати код

# desktopPairRefreshQr
source: Refresh the QR
de: QR erneuern
es: Actualizar el QR
fr: Actualiser le QR
pt: Atualizar o QR
uk: Оновити QR

# desktopSyncPulled
source: New events pulled: {count}
de: Neue Ereignisse geladen: {count}
es: Eventos nuevos descargados: {count}
fr: Nouveaux événements récupérés : {count}
pt: Novos eventos obtidos: {count}
uk: Підвантажено нових подій: {count}
