Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# securityUnlockAppTitle
source: Unlock the app
de: App entsperren
es: Desbloquea la app
fr: Déverrouiller l’application
pt: Desbloqueie o app
ru: Разблокируйте приложение
uk: Розблокуйте застосунок

# securityUnlockPersonalTitle
source: Unlock Personal chats
de: Persönliche Chats entsperren
es: Desbloquea los chats personales
fr: Déverrouiller les discussions personnelles
pt: Desbloqueie as conversas pessoais
ru: Разблокируйте Личные
uk: Розблокуйте Особисті чати

# securityUnlockFingerprintAutoSubtitle
source: Fingerprint unlock starts automatically. If needed, you can use your password below.
de: Die Entsperrung per Fingerabdruck startet automatisch. Falls nötig, kannst du unten dein Passwort verwenden.
es: El desbloqueo con huella se inicia automáticamente. Si hace falta, puedes usar tu contraseña abajo.
fr: Le déverrouillage par empreinte démarre automatiquement. Si besoin, utilisez votre mot de passe ci-dessous.
pt: O desbloqueio por impressão digital começa automaticamente. Se necessário, use sua senha abaixo.
ru: Вход по отпечатку запускается автоматически. Если нужно, ниже можно сразу использовать пароль.
uk: Розблокування відбитком запускається автоматично. За потреби нижче можна використати пароль.

# securityUnlockBiometricPatternAutoSubtitle
source: Native biometrics start automatically first. If needed, you can use your pattern below.
de: Die native Biometrie startet zuerst automatisch. Falls nötig, kannst du unten dein Muster verwenden.
es: La biometría nativa se inicia primero automáticamente. Si hace falta, puedes usar tu patrón abajo.
fr: La biométrie native démarre d’abord automatiquement. Si besoin, utilisez votre schéma ci-dessous.
pt: A biometria nativa começa automaticamente primeiro. Se necessário, use seu padrão abaixo.
ru: Сначала запускается нативная биометрия. Если нужно, ниже можно открыть экран графического ключа.
uk: Спочатку запускається нативна біометрія. За потреби нижче можна відкрити екран графічного ключа.

# securityUnlockNativeSubtitle
source: Confirm access with native device authentication.
de: Bestätige den Zugriff mit der nativen Geräteauthentifizierung.
es: Confirma el acceso con la autenticación nativa del dispositivo.
fr: Confirmez l’accès avec l’authentification native de l’appareil.
pt: Confirme o acesso com a autenticação nativa do dispositivo.
ru: Подтвердите вход через нативную аутентификацию устройства.
uk: Підтвердьте доступ через нативну автентифікацію пристрою.

# securityUnlockPasswordSubtitle
source: Enter your password to open {scopeName}.
de: Gib dein Passwort ein, um {scopeName} zu öffnen.
es: Introduce tu contraseña para abrir {scopeName}.
fr: Saisissez votre mot de passe pour ouvrir {scopeName}.
pt: Digite sua senha para abrir {scopeName}.
ru: Введите пароль, чтобы открыть {scopeName}.
uk: Введіть пароль, щоб відкрити {scopeName}.

# securityUnlockPatternSubtitle
source: Draw your pattern to access {scopeName}.
de: Zeichne dein Muster, um auf {scopeName} zuzugreifen.
es: Dibuja tu patrón para acceder a {scopeName}.
fr: Tracez votre schéma pour accéder à {scopeName}.
pt: Desenhe seu padrão para acessar {scopeName}.
ru: Нарисуйте графический ключ для доступа к {scopeName}.
uk: Намалюйте графічний ключ для доступу до {scopeName}.

# securityUnlockBiometricSubtitle
source: Confirm your identity with native device authentication.
de: Bestätige deine Identität mit der nativen Geräteauthentifizierung.
es: Confirma tu identidad con la autenticación nativa del dispositivo.
fr: Confirmez votre identité avec l’authentification native de l’appareil.
pt: Confirme sua identidade com a autenticação nativa do dispositivo.
ru: Подтвердите личность через нативную биометрию устройства.
uk: Підтвердьте особу через нативну автентифікацію пристрою.

# securityUnlockAppBiometricReason
source: Authenticate to unlock the app
de: Authentifizieren, um die App zu entsperren
es: Autentícate para desbloquear la app
fr: Authentifiez-vous pour déverrouiller l’application
pt: Autentique-se para desbloquear o app
ru: Подтвердите личность для входа в приложение
uk: Підтвердьте особу, щоб розблокувати застосунок

# securityUnlockPersonalBiometricReason
source: Authenticate to open Personal chats
de: Authentifizieren, um persönliche Chats zu öffnen
es: Autentícate para abrir los chats personales
fr: Authentifiez-vous pour ouvrir les discussions personnelles
pt: Autentique-se para abrir as conversas pessoais
ru: Подтвердите личность для доступа к Личным
uk: Підтвердьте особу, щоб відкрити Особисті чати

# securityUnlockPasswordMismatch
source: That password did not match. Try again.
de: Das Passwort stimmt nicht überein. Versuche es erneut.
es: La contraseña no coincide. Inténtalo de nuevo.
fr: Ce mot de passe ne correspond pas. Réessayez.
pt: A senha não corresponde. Tente novamente.
ru: Пароль не совпадает. Попробуйте еще раз.
uk: Пароль не збігається. Спробуйте ще раз.

# securityUnlockPatternMismatch
source: That pattern did not match.
de: Das Muster stimmt nicht überein.
es: El patrón no coincide.
fr: Ce schéma ne correspond pas.
pt: O padrão não corresponde.
ru: Графический ключ не совпадает.
uk: Графічний ключ не збігається.

# securityUnlockNativeIncomplete
source: Native authentication was not completed.
de: Die native Authentifizierung wurde nicht abgeschlossen.
es: La autenticación nativa no se completó.
fr: L’authentification native n’a pas été terminée.
pt: A autenticação nativa não foi concluída.
ru: Нативная аутентификация не завершена.
uk: Нативну автентифікацію не завершено.

# securityPasswordContinueHint
source: Enter your password to continue
de: Gib dein Passwort ein, um fortzufahren
es: Introduce tu contraseña para continuar
fr: Saisissez votre mot de passe pour continuer
pt: Digite sua senha para continuar
ru: Введите пароль для входа
uk: Введіть пароль, щоб продовжити

# securityUseFingerprint
source: Use fingerprint
de: Fingerabdruck verwenden
es: Usar huella
fr: Utiliser l’empreinte
pt: Usar impressão digital
ru: Войти с отпечатком
uk: Увійти за відбитком

# securityUsePassword
source: Use password
de: Passwort verwenden
es: Usar contraseña
fr: Utiliser le mot de passe
pt: Usar senha
ru: Войти с помощью пароля
uk: Використати пароль

# securityClearPattern
source: Clear pattern
de: Muster löschen
es: Borrar patrón
fr: Effacer le schéma
pt: Limpar padrão
ru: Сбросить ключ
uk: Скинути ключ

# securityConnectFourDots
source: Connect at least 4 dots.
de: Verbinde mindestens 4 Punkte.
es: Conecta al menos 4 puntos.
fr: Reliez au moins 4 points.
pt: Conecte pelo menos 4 pontos.
ru: Соедините минимум 4 точки.
uk: З’єднайте щонайменше 4 точки.

# securityPasswordMinFourChars
source: Use at least 4 characters.
de: Verwende mindestens 4 Zeichen.
es: Usa al menos 4 caracteres.
fr: Utilisez au moins 4 caractères.
pt: Use pelo menos 4 caracteres.
ru: Минимум 4 символа.
uk: Мінімум 4 символи.

# securityPasswordsMismatchFull
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
pt: As senhas não correspondem.
ru: Пароли не совпадают.
uk: Паролі не збігаються.

# securityPasswordSetupTitle
source: Password for {scopeName}
de: Passwort für {scopeName}
es: Contraseña para {scopeName}
fr: Mot de passe pour {scopeName}
pt: Senha para {scopeName}
ru: Пароль для {scopeName}
uk: Пароль для {scopeName}

# securityPasswordSetupDescription
source: The password is stored only in the secure device store.
de: Das Passwort wird nur im sicheren Gerätespeicher abgelegt.
es: La contraseña se guarda solo en el almacén seguro del dispositivo.
fr: Le mot de passe est stocké uniquement dans l’espace sécurisé de l’appareil.
pt: A senha é armazenada apenas no cofre seguro do dispositivo.
ru: Пароль хранится только в защищенном хранилище устройства.
uk: Пароль зберігається лише в захищеному сховищі пристрою.

# securityNewPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
pt: Nova senha
ru: Новый пароль
uk: Новий пароль

# securityRepeatPassword
source: Repeat password
de: Passwort wiederholen
es: Repite la contraseña
fr: Répéter le mot de passe
pt: Repita a senha
ru: Повторите пароль
uk: Повторіть пароль

# securitySavePassword
source: Save password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
pt: Salvar senha
ru: Сохранить пароль
uk: Зберегти пароль

# securityPatternSetupInstruction
source: Draw a pattern with at least 4 dots.
de: Zeichne ein Muster mit mindestens 4 Punkten.
es: Dibuja un patrón con al menos 4 puntos.
fr: Tracez un schéma avec au moins 4 points.
pt: Desenhe um padrão com pelo menos 4 pontos.
ru: Нарисуйте графический ключ минимум из 4 точек.
uk: Намалюйте графічний ключ щонайменше з 4 точок.

# securityPatternSetupRepeat
source: Repeat the pattern to confirm it.
de: Wiederhole das Muster zur Bestätigung.
es: Repite el patrón para confirmarlo.
fr: Répétez le schéma pour le confirmer.
pt: Repita o padrão para confirmar.
ru: Повторите графический ключ для подтверждения.
uk: Повторіть графічний ключ для підтвердження.

# securityPatternMinFourDots
source: Use at least 4 dots.
de: Verwende mindestens 4 Punkte.
es: Usa al menos 4 puntos.
fr: Utilisez au moins 4 points.
pt: Use pelo menos 4 pontos.
ru: Минимум 4 точки.
uk: Мінімум 4 точки.

# securityPatternMismatchStartOver
source: The patterns did not match. Start again.
de: Die Muster stimmen nicht überein. Beginne erneut.
es: Los patrones no coinciden. Empieza de nuevo.
fr: Les schémas ne correspondent pas. Recommencez.
pt: Os padrões não correspondem. Comece novamente.
ru: Ключи не совпали. Начните заново.
uk: Ключі не збіглися. Почніть заново.

# securityPatternSetupTitle
source: Pattern lock for {scopeName}
de: Muster für {scopeName}
es: Patrón para {scopeName}
fr: Schéma pour {scopeName}
pt: Padrão para {scopeName}
ru: Графический ключ для {scopeName}
uk: Графічний ключ для {scopeName}

# securityStartOver
source: Start over
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
pt: Começar novamente
ru: Начать заново
uk: Почати заново

# securityTitle
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança
ru: Безопасность
uk: Безпека

# securityNativeAuthentication
source: Native authentication
de: Native Authentifizierung
es: Autenticación nativa
fr: Authentification native
pt: Autenticação nativa
ru: Нативная аутентификация
uk: Нативна автентифікація

# securityReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
pt: Pronto
ru: Готово
uk: Готово

# securityUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
pt: Indisponível
ru: Недоступно
uk: Недоступно

# securityNativeAvailableDescription
source: Used for Face ID, fingerprint, and native device authentication.
de: Wird für Face ID, Fingerabdruck und native Geräteauthentifizierung verwendet.
es: Se usa para Face ID, huella y autenticación nativa del dispositivo.
fr: Utilisée pour Face ID, l’empreinte et l’authentification native de l’appareil.
pt: Usada para Face ID, impressão digital e autenticação nativa do dispositivo.
ru: Используется для Face ID, отпечатка пальца и системной аутентификации устройства.
uk: Використовується для Face ID, відбитка пальця та системної автентифікації пристрою.

# securityNativeUnavailableDescription
source: Biometric or native device authentication is not available on this device right now.
de: Biometrie oder native Geräteauthentifizierung ist auf diesem Gerät gerade nicht verfügbar.
es: La biometría o autenticación nativa no está disponible en este dispositivo ahora mismo.
fr: La biométrie ou l’authentification native n’est pas disponible sur cet appareil pour le moment.
pt: A biometria ou autenticação nativa do dispositivo não está disponível agora.
ru: На этом устройстве биометрия или системная аутентификация сейчас недоступны.
uk: Біометрія або системна автентифікація зараз недоступні на цьому пристрої.

# securityAppLockTitle
source: App lock
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l’app
pt: Bloqueio do app
ru: Вход в приложение
uk: Вхід у застосунок

# securityAppLockDescription
source: Protects app entry and can relock after the app is hidden.
de: Schützt den App-Zugriff und kann erneut sperren, wenn die App ausgeblendet wird.
es: Protege la entrada a la app y puede volver a bloquearla cuando se oculta.
fr: Protège l’entrée dans l’app et peut reverrouiller quand l’app est masquée.
pt: Protege a entrada no app e pode bloquear novamente quando o app é ocultado.
ru: Блокирует вход в приложение и может срабатывать после скрытия приложения.
uk: Захищає вхід у застосунок і може повторно блокувати після приховування застосунку.

# securityPersonalChatsTitle
source: Personal chats
de: Persönliche Chats
es: Chats personales
fr: Discussions personnelles
pt: Conversas pessoais
ru: Личные чаты
uk: Особисті чати

# securityPersonalChatsDescription
source: Protects the hidden Personal section and direct entry into personal chats.
de: Schützt den versteckten Bereich Persönlich und den direkten Einstieg in persönliche Chats.
es: Protege la sección Personal oculta y la entrada directa a chats personales.
fr: Protège la section Personnelles masquée et l’accès direct aux discussions personnelles.
pt: Protege a seção Pessoal oculta e a entrada direta em conversas pessoais.
ru: Защищает скрытую категорию Личные и вход в конкретные личные чаты.
uk: Захищає прихований розділ Особисті та прямий вхід в особисті чати.

# securityAuthEnableAppLockReason
source: Authenticate to enable app lock
de: Authentifizieren, um die App-Sperre zu aktivieren
es: Autentícate para activar el bloqueo de la app
fr: Authentifiez-vous pour activer le verrouillage de l’app
pt: Autentique-se para ativar o bloqueio do app
ru: Подтвердите биометрию для включения входа в приложение
uk: Підтвердьте біометрію, щоб увімкнути захист входу в застосунок

# securityAuthChangeSettingsReason
source: Authenticate to change security settings
de: Authentifizieren, um Sicherheitseinstellungen zu ändern
es: Autentícate para cambiar la configuración de seguridad
fr: Authentifiez-vous pour modifier les paramètres de sécurité
pt: Autentique-se para alterar as configurações de segurança
ru: Подтвердите биометрию для изменения настроек безопасности
uk: Підтвердьте біометрію, щоб змінити налаштування безпеки

# securityAuthProtectPersonalReason
source: Authenticate to protect Personal chats
de: Authentifizieren, um persönliche Chats zu schützen
es: Autentícate para proteger los chats personales
fr: Authentifiez-vous pour protéger les discussions personnelles
pt: Autentique-se para proteger conversas pessoais
ru: Подтвердите биометрию для защиты Личных
uk: Підтвердьте біометрію, щоб захистити Особисті чати

# securityAuthChangePersonalReason
source: Authenticate to change Personal chats protection
de: Authentifizieren, um den Schutz persönlicher Chats zu ändern
es: Autentícate para cambiar la protección de chats personales
fr: Authentifiez-vous pour modifier la protection des discussions personnelles
pt: Autentique-se para alterar a proteção das conversas pessoais
ru: Подтвердите биометрию для изменения защиты Личных
uk: Підтвердьте біометрію, щоб змінити захист Особистих чатів

# securityNativeUnavailableError
source: Native authentication is unavailable on this device.
de: Native Authentifizierung ist auf diesem Gerät nicht verfügbar.
es: La autenticación nativa no está disponible en este dispositivo.
fr: L’authentification native n’est pas disponible sur cet appareil.
pt: A autenticação nativa não está disponível neste dispositivo.
ru: Нативная аутентификация недоступна на этом устройстве.
uk: Нативна автентифікація недоступна на цьому пристрої.

# securityBiometricCancelled
source: Biometric confirmation was cancelled.
de: Biometrische Bestätigung wurde abgebrochen.
es: Se canceló la confirmación biométrica.
fr: La confirmation biométrique a été annulée.
pt: A confirmação biométrica foi cancelada.
ru: Подтверждение биометрии отменено.
uk: Біометричне підтвердження скасовано.

# securityProtectionMode
source: Protection mode
de: Schutzmodus
es: Modo de protección
fr: Mode de protection
pt: Modo de proteção
ru: Режим защиты
uk: Режим захисту

# securityProtectionModeSubtitle
source: Choose how access should be protected.
de: Wähle, wie der Zugriff geschützt werden soll.
es: Elige cómo se debe proteger el acceso.
fr: Choisissez comment protéger l’accès.
pt: Escolha como o acesso deve ser protegido.
ru: Выберите, чем блокировать доступ.
uk: Виберіть, як захищати доступ.

# securityProtectionModeDescription
source: Passwords and patterns are stored only as strong hashes in secure storage. Biometrics use the native system prompt.
de: Passwörter und Muster werden nur als starke Hashes im secure storage gespeichert. Biometrie nutzt die native Systemabfrage.
es: Las contraseñas y patrones se guardan solo como hashes fuertes en secure storage. La biometría usa el aviso nativo del sistema.
fr: Les mots de passe et schémas sont stockés uniquement sous forme de hachages forts dans secure storage. La biométrie utilise l’invite native du système.
pt: Senhas e padrões são armazenados apenas como hashes fortes no secure storage. A biometria usa a tela nativa do sistema.
ru: Пароль и графический ключ хранятся только как стойкие хэши в secure storage. Биометрия использует нативный системный экран.
uk: Паролі та графічні ключі зберігаються лише як стійкі хеші в secure storage. Біометрія використовує нативний системний екран.

# securityProtectionOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
pt: Desativado
ru: Выключено
uk: Вимкнено

# securityProtectionOffDescription
source: Access without extra protection.
de: Zugriff ohne zusätzlichen Schutz.
es: Acceso sin protección adicional.
fr: Accès sans protection supplémentaire.
pt: Acesso sem proteção extra.
ru: Доступ без дополнительной защиты.
uk: Доступ без додаткового захисту.

# securityPasswordModeDescription
source: A dedicated password to unlock access.
de: Ein eigenes Passwort zum Entsperren des Zugriffs.
es: Una contraseña dedicada para desbloquear el acceso.
fr: Un mot de passe dédié pour déverrouiller l’accès.
pt: Uma senha dedicada para desbloquear o acesso.
ru: Собственный пароль для разблокировки.
uk: Окремий пароль для розблокування доступу.

# securityPatternModeTitle
source: Pattern lock
de: Mustersperre
es: Patrón
fr: Schéma
pt: Padrão
ru: Графический ключ
uk: Графічний ключ

# securityPatternModeDescription
source: A dot pattern similar to Android lock patterns.
de: Ein Punktmuster ähnlich der Android-Sperre.
es: Un patrón de puntos similar al bloqueo de Android.
fr: Un schéma de points similaire au verrouillage Android.
pt: Um padrão de pontos semelhante ao bloqueio do Android.
ru: Рисунок из точек, как на Android.
uk: Рисунок із точок, як у блокуванні Android.

# securityNativePromptDescription
source: The native Face ID, fingerprint, or system device authentication prompt.
de: Die native Face ID-, Fingerabdruck- oder Systemauthentifizierungsabfrage des Geräts.
es: El aviso nativo de Face ID, huella o autenticación del sistema del dispositivo.
fr: L’invite native Face ID, empreinte ou authentification système de l’appareil.
pt: A tela nativa de Face ID, impressão digital ou autenticação do sistema do dispositivo.
ru: Нативный системный экран Face ID, отпечатка или системной аутентификации устройства.
uk: Нативний системний екран Face ID, відбитка пальця або системної автентифікації пристрою.

# securityRelockAfterHidden
source: Relock after the app is hidden
de: Erneut sperren, wenn die App ausgeblendet wird
es: Volver a bloquear al ocultar la app
fr: Reverrouiller quand l’app est masquée
pt: Bloquear novamente quando o app for ocultado
ru: Перезапрашивать после скрытия приложения
uk: Блокувати після приховування застосунку

# securityRelockAfterHiddenDescription
source: If disabled, protection only returns after a full app restart.
de: Wenn deaktiviert, kehrt der Schutz erst nach einem vollständigen App-Neustart zurück.
es: Si está desactivado, la protección solo vuelve tras reiniciar completamente la app.
fr: Si désactivé, la protection ne revient qu’après un redémarrage complet de l’app.
pt: Se desativado, a proteção só volta após reiniciar totalmente o app.
ru: Если выключить, защита будет срабатывать только после полного перезапуска приложения.
uk: Якщо вимкнено, захист повертається лише після повного перезапуску застосунку.

# securityGracePeriod
source: Grace period before relock
de: Karenzzeit vor erneuter Sperre
es: Periodo de espera antes de bloquear
fr: Délai avant reverrouillage
pt: Período antes de bloquear novamente
ru: Задержка перед повторной блокировкой
uk: Затримка перед повторним блокуванням

# securityGraceUnavailable
source: Unavailable while background relock is off.
de: Nicht verfügbar, solange Hintergrundsperre deaktiviert ist.
es: No disponible mientras el bloqueo en segundo plano esté desactivado.
fr: Indisponible quand le verrouillage en arrière-plan est désactivé.
pt: Indisponível enquanto o bloqueio em segundo plano estiver desativado.
ru: Недоступно при выключенной автоблокировке.
uk: Недоступно, коли фонове блокування вимкнено.

# securityAllowQuickUnlockWith
source: Allow quick unlock with {method}
de: Schnelles Entsperren mit {method} erlauben
es: Permitir desbloqueo rápido con {method}
fr: Autoriser le déverrouillage rapide avec {method}
pt: Permitir desbloqueio rápido com {method}
ru: Разрешить быструю разблокировку через {method}
uk: Дозволити швидке розблокування через {method}

# securityQuickUnlockSubtitle
source: Keeps the password or pattern as the main fallback method.
de: Behält Passwort oder Muster als primäre Ersatzmethode bei.
es: Mantiene la contraseña o el patrón como método principal de respaldo.
fr: Conserve le mot de passe ou le schéma comme méthode principale de secours.
pt: Mantém a senha ou o padrão como principal método reserva.
ru: Оставляет пароль или графический ключ как основной резервный способ.
uk: Пароль або графічний ключ залишаються основним резервним способом.

# securityChangePassword
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
pt: Alterar senha
ru: Сменить пароль
uk: Змінити пароль

# securityChangePattern
source: Change pattern
de: Muster ändern
es: Cambiar patrón
fr: Changer le schéma
pt: Alterar padrão
ru: Сменить графический ключ
uk: Змінити графічний ключ

# securityChangeCredentialSubtitle
source: The current protection will be updated as soon as the new secret is confirmed.
de: Der aktuelle Schutz wird aktualisiert, sobald das neue Geheimnis bestätigt ist.
es: La protección actual se actualizará en cuanto se confirme el nuevo secreto.
fr: La protection actuelle sera mise à jour dès confirmation du nouveau secret.
pt: A proteção atual será atualizada assim que o novo segredo for confirmado.
ru: Текущая защита обновится сразу после подтверждения нового секрета.
uk: Поточний захист оновиться одразу після підтвердження нового секрету.

# securityProtectionActivated
source: Protection was activated immediately.
de: Schutz wurde sofort aktiviert.
es: La protección se activó inmediatamente.
fr: La protection a été activée immédiatement.
pt: A proteção foi ativada imediatamente.
ru: Защита активирована сразу.
uk: Захист активовано одразу.

# securityLockNow
source: Lock now
de: Jetzt sperren
es: Bloquear ahora
fr: Verrouiller maintenant
pt: Bloquear agora
ru: Заблокировать сейчас
uk: Заблокувати зараз

# securitySaveChanges
source: Save changes
de: Speichern
es: Guardar cambios
fr: Enregistrer
pt: Salvar alterações
ru: Сохранить
uk: Зберегти

# securityGraceImmediately
source: Immediately
de: Sofort
es: Inmediatamente
fr: Immédiatement
pt: Imediatamente
ru: Сразу
uk: Одразу
