Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopNotifBlockedBody
source: The switches below still work, but nothing will be shown: the system is blocking this app’s notifications. The window is often hidden, and a notification is the only way to learn about a new message.
de: Die Schalter unten funktionieren weiterhin, aber es wird nichts angezeigt: Das System blockiert die Mitteilungen dieser App. Das Fenster ist oft ausgeblendet, und eine Mitteilung ist der einzige Weg, von einer neuen Nachricht zu erfahren.
es: Los interruptores de abajo siguen funcionando, pero no se mostrará nada: el sistema bloquea las notificaciones de esta app. La ventana suele estar oculta, y una notificación es la única forma de enterarse de un mensaje nuevo.
fr: Les commutateurs ci-dessous fonctionnent toujours, mais rien ne sera affiché : le système bloque les notifications de cette app. La fenêtre est souvent masquée, et une notification est le seul moyen d’apprendre l’arrivée d’un message.
pt: Os botões abaixo continuam a funcionar, mas nada será mostrado: o sistema está a bloquear as notificações desta aplicação. A janela está muitas vezes oculta, e uma notificação é a única forma de saber de uma nova mensagem.

# desktopNotifBlockedAction
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
pt: Abrir Definições do Sistema

# backupPwRequirements
source: Use at least 8 ASCII characters, one uppercase letter, and one special character. No leading or trailing spaces.
es: Al menos 8 caracteres ASCII, una letra mayúscula y un carácter especial. Sin espacios al principio ni al final.
fr: Au moins 8 caractères ASCII, une majuscule et un caractère spécial. Pas d’espaces au début ni à la fin.
pt: Pelo menos 8 caracteres ASCII, uma letra maiúscula e um caractere especial. Sem espaços no início ou no fim.

# backupPwTooShort
source: Password must be at least {count} characters.
es: La contraseña debe tener al menos {count} caracteres.
fr: Le mot de passe doit contenir au moins {count} caractères.
pt: A palavra-passe deve ter pelo menos {count} caracteres.

# backupPwTooLong
source: Password must be no longer than {count} characters.
es: La contraseña no debe superar los {count} caracteres.
fr: Le mot de passe ne doit pas dépasser {count} caractères.
pt: A palavra-passe não pode ter mais de {count} caracteres.

# backupPwNonAscii
source: Use only Latin letters, digits, and ASCII symbols.
es: Usa solo letras latinas, dígitos y símbolos ASCII.
fr: Utilisez uniquement des lettres latines, des chiffres et des symboles ASCII.
pt: Use apenas letras latinas, dígitos e símbolos ASCII.

# backupPwOuterSpace
source: Remove leading or trailing spaces from the password.
es: Quita los espacios al principio o al final de la contraseña.
fr: Supprimez les espaces au début ou à la fin du mot de passe.
pt: Remova os espaços no início ou no fim da palavra-passe.

# backupPwNeedUpper
source: Add at least one uppercase A-Z letter.
es: Añade al menos una letra mayúscula A-Z.
fr: Ajoutez au moins une lettre majuscule A-Z.
pt: Adicione pelo menos uma letra maiúscula A-Z.

# backupPwNeedSpecial
source: Add at least one special character, such as !, #, or ?.
es: Añade al menos un carácter especial, por ejemplo !, # o ?.
fr: Ajoutez au moins un caractère spécial, par exemple !, # ou ?.
pt: Adicione pelo menos um caractere especial, por exemplo !, # ou ?.

# desktopAuthGateTitle
source: Secretly on this computer
es: Secretly en este ordenador
fr: Secretly sur cet ordinateur
pt: O Secretly neste computador

# desktopAuthGateSubtitle
source: Choose how to sign in
es: Elige cómo iniciar sesión
fr: Choisissez comment vous connecter
pt: Escolha como entrar

# desktopAuthPhoneTitle
source: Sign in with your phone
es: Entrar con el teléfono
fr: Se connecter avec le téléphone
pt: Entrar com o telemóvel

# desktopAuthPhoneBody
source: If Secretly is already on your phone. Chats and contacts will move here.
es: Si ya tienes Secretly en el teléfono. Los chats y contactos se trasladarán aquí.
fr: Si Secretly est déjà sur votre téléphone. Vos conversations et contacts seront transférés ici.
pt: Se o Secretly já estiver no telemóvel. As conversas e os contactos passam para cá.

# desktopAuthCreateTitle
source: Create a new account
es: Crear una cuenta nueva
fr: Créer un nouveau compte
pt: Criar uma conta nova

# desktopAuthCreateBody
source: An account on this computer only. A subscription can be bought only in the phone app.
es: Una cuenta solo en este ordenador. La suscripción solo puede contratarse en la app del teléfono.
fr: Un compte sur cet ordinateur uniquement. L’abonnement ne peut être souscrit que dans l’app du téléphone.
pt: Uma conta apenas neste computador. A subscrição só pode ser feita na aplicação do telemóvel.

# desktopAuthRestoreTitle
source: Restore
es: Restaurar
fr: Restaurer
pt: Restaurar

# desktopAuthRestoreBody
source: From a recovery kit or from a backup on the server.
es: Desde un kit de recuperación o desde una copia en el servidor.
fr: Depuis un kit de récupération ou une sauvegarde sur le serveur.
pt: A partir de um kit de recuperação ou de uma cópia no servidor.

# desktopAuthBack
source: Back
es: Atrás
fr: Retour
pt: Voltar

# desktopAuthNameTitle
source: What should we call you?
es: ¿Cómo te llamas?
fr: Comment vous appelez-vous ?
pt: Como se chama?

# desktopAuthNameBody
source: People you write to will see this name. You can change it at any time.
es: Las personas a las que escribas verán este nombre. Puedes cambiarlo cuando quieras.
fr: Les personnes à qui vous écrirez verront ce nom. Vous pouvez le changer à tout moment.
pt: As pessoas a quem escrever verão este nome. Pode alterá-lo quando quiser.

# desktopAuthCreating
source: Creating the account…
es: Creando la cuenta…
fr: Création du compte…
pt: A criar a conta…

# desktopAuthCreateFailed
source: Could not create the account: {error}
es: No se ha podido crear la cuenta: {error}
fr: Impossible de créer le compte : {error}
pt: Não foi possível criar a conta: {error}

# desktopAuthCheckClock
source: Check the computer’s clock: the server rejects requests when it is off.
es: Comprueba el reloj del ordenador: si va desfasado, el servidor rechaza la petición.
fr: Vérifiez l’horloge de l’ordinateur : si elle est décalée, le serveur refuse la requête.
pt: Verifique o relógio do computador: se estiver desacertado, o servidor rejeita o pedido.

# desktopAuthKitTitle
source: Save your recovery kit
es: Guarda tu kit de recuperación
fr: Enregistrez votre kit de récupération
pt: Guarde o seu kit de recuperação

# desktopAuthKitBody
source: This is the only way back into the account if the computer breaks or is lost. Secretly has no email and no phone number: without the kit nobody can restore the account, including us.
es: Es la única forma de recuperar la cuenta si el ordenador se rompe o se pierde. Secretly no tiene correo ni número de teléfono: sin el kit nadie puede restaurar la cuenta, nosotros tampoco.
fr: C’est le seul moyen de retrouver le compte si l’ordinateur tombe en panne ou est perdu. Secretly n’a ni e-mail ni numéro de téléphone : sans le kit, personne ne peut restaurer le compte, nous non plus.
pt: É a única forma de recuperar a conta se o computador avariar ou se perder. O Secretly não tem e-mail nem número de telefone: sem o kit ninguém consegue restaurar a conta, nós incluídos.

# desktopAuthKitAction
source: Create the recovery kit
es: Crear el kit de recuperación
fr: Créer le kit de récupération
pt: Criar o kit de recuperação

# desktopAuthKitSaved
source: Kit saved. The account can be restored now.
es: Kit guardado. Ya se puede restaurar la cuenta.
fr: Kit enregistré. Le compte peut désormais être restauré.
pt: Kit guardado. Já é possível restaurar a conta.

# desktopAuthContinue
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

# desktopAuthKitOptionTitle
source: I have a recovery kit
es: Tengo un kit de recuperación
fr: J’ai un kit de récupération
pt: Tenho um kit de recuperação

# desktopAuthKitOptionBody
source: The simplest way: the kit already carries your Secretly ID.
es: La vía más sencilla: el kit ya contiene tu Secretly ID.
fr: Le plus simple : le kit contient déjà votre identifiant Secretly.
pt: O caminho mais simples: o kit já contém o seu Secretly ID.

# desktopAuthKitPasteHint
source: Paste the contents of the kit
es: Pega el contenido del kit
fr: Collez le contenu du kit
pt: Cole o conteúdo do kit

# desktopAuthServerOptionTitle
source: Backup on the server
es: Copia en el servidor
fr: Sauvegarde sur le serveur
pt: Cópia no servidor

# desktopAuthServerOptionBody
source: You will need your Secretly ID and the backup password.
es: Necesitarás tu Secretly ID y la contraseña de la copia.
fr: Il vous faudra votre identifiant Secretly et le mot de passe de la sauvegarde.
pt: Vai precisar do seu Secretly ID e da palavra-passe da cópia.

# desktopAuthRestoring
source: Restoring…
es: Restaurando…
fr: Restauration…
pt: A restaurar…

# desktopAuthRestoreFailed
source: Could not restore: {error}
es: No se ha podido restaurar: {error}
fr: Impossible de restaurer : {error}
pt: Não foi possível restaurar: {error}

# desktopAuthBackupNotFound
source: There is no backup on the server for this Secretly ID.
es: No hay ninguna copia en el servidor para este Secretly ID.
fr: Il n’y a aucune sauvegarde sur le serveur pour cet identifiant Secretly.
pt: Não existe cópia no servidor para este Secretly ID.

# desktopGeneralLaunchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
pt: Abrir ao iniciar sessão

# desktopGeneralLaunchAtLoginOn
source: Secretly starts on its own and keeps receiving messages
es: Secretly se abre solo y sigue recibiendo mensajes
pt: O Secretly abre sozinho e continua a receber mensagens

# desktopGeneralLaunchAtLoginOff
source: While Secretly is not running, messages do not reach this computer
es: Mientras Secretly no esté abierto, los mensajes no llegan a este ordenador
pt: Enquanto o Secretly não estiver a correr, as mensagens não chegam a este computador

# desktopGeneralLaunchNeedsApproval
source: Launch at login is switched off in System Settings, under Login Items
es: El inicio automático está desactivado en Ajustes del Sistema, en «Ítems de inicio»
pt: O arranque automático está desativado nas Definições do Sistema, em «Itens de início»

# desktopA11yStatusSending
source: Sending
es: Enviando
pt: Enviando

# desktopA11yStatusScheduled
source: Scheduled
es: Programado
pt: Agendado

# desktopA11yStatusSent
source: Sent
es: Enviado
pt: Enviado

# desktopA11yStatusDelivered
source: Delivered
es: Entregado
pt: Entregue

# desktopA11yStatusRead
source: Read
es: Leído
pt: Lido

# desktopA11yStatusFailed
source: Not sent
es: No enviado
pt: Não enviado

# desktopA11yVoiceProgress
source: Voice message playback
es: Reproducción del mensaje de voz
pt: Reprodução da mensagem de voz

# desktopViewerPagePrev
source: Previous page
es: Página anterior
pt: Página anterior

# desktopViewerPageNext
source: Next page
es: Página siguiente
pt: Página seguinte

# desktopReactionsMore
source: More emoji
es: Más emojis
pt: Mais emojis

# desktopReactionsCollapse
source: Collapse
es: Contraer
pt: Recolher

# desktopThreadScrollToBottom
source: To the latest messages
es: Ir a los mensajes más recientes
pt: Ir para as mensagens mais recentes

# desktopViewerPrev
source: Previous
es: Anterior
pt: Anterior

# desktopViewerNext
source: Next
es: Siguiente
pt: Seguinte

# desktopA11yPlay
source: Play
es: Reproducir
pt: Reproduzir

# desktopA11yPause
source: Pause
es: Pausa
pt: Pausa

# desktopA11yAudioProgress
source: Playback
pt: Reprodução

# desktopPlayerClose
source: Close player
pt: Fechar leitor

# desktopPlayerOpenSource
source: Go to message
pt: Ir para a mensagem

# desktopPlayerNowPlaying
source: Now playing: {title}
pt: A tocar: {title}

# desktopPlayerPrevious
source: Previous
pt: Anterior

# desktopPlayerNext
source: Next
pt: Seguinte

# desktopPlayerMore
source: More in this chat
pt: Mais nesta conversa

# desktopPlayerSpeed
source: Playback speed
pt: Velocidade de reprodução

# desktopUpdateNow
source: Update
pt: Atualizar

# desktopUpdateAvailable
source: Version {version} is available
pt: Versão {version} disponível

# desktopCallExpand
source: Expand the call
pt: Expandir a chamada

# desktopCallMinimiseHint
source: Minimise to a mini window
pt: Minimizar para uma minijanela

# desktopCallOpenChat
source: Minimise the call and open the chat
pt: Minimizar a chamada e abrir a conversa

# desktopCallScreenShareFailed
source: Couldn't share the screen
pt: Não foi possível partilhar o ecrã

# desktopCallScreenShareFailedMac
source: Couldn't share the screen. Allow Secretly to record the screen: System Settings → Privacy & Security → Screen Recording
pt: Não foi possível partilhar o ecrã. Permita que o Secretly grave o ecrã: Definições do Sistema → Privacidade e segurança → Gravação do ecrã

# desktopCallMediaCameraUnavailable
source: The camera is unavailable — another app is using it or permission is missing in system settings
pt: A câmara não está disponível: outra app está a usá-la ou falta a permissão nas definições do sistema

# desktopCallMediaMicUnavailable
source: The microphone is unavailable — check the permission in system settings
pt: O microfone não está disponível: verifique a permissão nas definições do sistema

# desktopCallMediaScreenStopped
source: Screen sharing stopped
pt: A partilha de ecrã parou

# desktopCallMediaProblem
source: Audio or video problem: {detail}
pt: Problema de áudio ou vídeo: {detail}

# desktopCallEndedAfter
source: Call ended · {duration}
pt: Chamada terminada · {duration}

# desktopCallDirectWith
source: On a call · {name}
pt: Em chamada · {name}

# desktopCallLeaveFailed
source: Couldn't leave the call: the server didn't answer. Try again.
pt: Não foi possível sair da chamada: o servidor não respondeu. Tente novamente.

# desktopCallToggleFailed
source: Couldn't switch it: the server didn't answer. Try again.
pt: Não foi possível alternar: o servidor não respondeu. Tente novamente.

# desktopDiagTitle
source: Delivery diagnostics
es: Diagnóstico de entrega
pt: Diagnóstico de entrega

# desktopDiagHint
source: What to look at when messages are not arriving, and what to send us
es: Qué mirar cuando los mensajes no llegan y qué enviarnos
pt: O que verificar quando as mensagens não chegam e o que nos enviar

# desktopDiagQueues
source: QUEUES
es: COLAS
pt: FILAS

# desktopDiagOutbox
source: Waiting to be sent
es: Esperando para enviarse
pt: A aguardar envio

# desktopDiagStuck
source: Stuck on arrival
es: Atascados al llegar
pt: Presos à chegada

# desktopDiagReceipts
source: Receipts queued
es: Acuses en cola
pt: Confirmações em fila

# desktopDiagNothingStuck
source: Nothing is stuck
es: Nada está atascado
pt: Nada está preso

# desktopDiagConditions
source: DELIVERY CONDITIONS
es: CONDICIONES DE ENTREGA
pt: CONDIÇÕES DE ENTREGA

# desktopDiagClockOk
source: Computer clock agrees with the server
es: El reloj del equipo coincide con el servidor
pt: O relógio do computador coincide com o servidor

# desktopDiagClockSkew
source: Computer clock is off by {delta} — the server may refuse messages
es: El reloj del equipo está desviado {delta}: el servidor puede rechazar
pt: O relógio do computador está desviado {delta} — o servidor pode recusar

# desktopDiagCopy
source: Copy for support
es: Copiar para soporte
pt: Copiar para o suporte

# desktopAppearanceTextSize
source: Text size
es: Tamaño del texto
pt: Tamanho do texto

# desktopThreadGoToDate
source: Go to date
es: Ir a la fecha
pt: Ir para a data

# desktopHotkeyGlobalShow
source: Show Secretly from anywhere
es: Mostrar Secretly desde cualquier sitio
pt: Mostrar o Secretly a partir de qualquer lado

# desktopHotkeyGlobalHint
source: Off by default: the shortcut is system-wide and would be taken away from another app
es: Desactivado por defecto: el atajo es de todo el sistema y se lo quitaría a otra aplicación
pt: Desativado por omissão: o atalho é do sistema e seria retirado a outra aplicação

# desktopHotkeyGlobalTaken
source: Another app already holds this shortcut
es: Otra aplicación ya usa este atajo
pt: Outra aplicação já usa este atalho

# diagStatus
source: Status
es: Estado
fr: État
ru: Статус
uk: Статус

# onlineStatus
source: online
es: en línea
fr: en ligne
ru: в сети
uk: онлайн

source: Menu
de: Menü
es: Menú
ru: Меню
uk: Меню

# safeBackupDownloadsLocation
source: Downloads
es: Descargas
fr: Téléchargements
ru: Загрузки
uk: Завантаження

# desktopStorageMedia
source: Media · {size}
de: Medien · {size}
es: Medios · {size}
fr: Médias · {size}
uk: Медіа · {size}

# desktopRoomTabMedia
source: Media
de: Medien
es: Medios
fr: Médias
uk: Медіа

# desktopGalleryMedia
source: Media
de: Medien
es: Medios
fr: Médias
uk: Медіа

# desktopSendEmoji
source: Emoji
es: Emojis
uk: Емодзі

# idsTitle
source: IDs
ru: Идентификаторы
uk: Ідентифікатори

# diagEndpoints
source: Endpoints
ru: Эндпоинты
uk: Ендпоїнти

# onboardingStorageLocal
source: Local
de: Lokal
ru: Локально
uk: Локально

# storageTotal
source: Total
de: Gesamt
ru: Всего
uk: Усього

# desktopSupportMegabytes
source: {value} MB
fr: {value} Mo
ru: {value} МБ
uk: {value} МБ

# desktopLockSeconds
source: {value} s
de: {value} Sek.
uk: {value} с

# desktopLockMinutes
source: {value} min
uk: {value} хв

# desktopLockHours
source: {value} h
de: {value} Std.
uk: {value} год

# desktopStorageKb
source: {value} KB
fr: {value} Ko
uk: {value} КБ

# desktopStorageMb
source: {value} MB
fr: {value} Mo
uk: {value} МБ

# desktopStorageGb
source: {value} GB
fr: {value} Go
uk: {value} ГБ

# desktopStorageTotal
source: Total · {size}
de: Gesamt · {size}
uk: Усього · {size}

# desktopRoomTabInfo
source: Info
fr: Infos
uk: Інфо

# desktopContactMinutes
source: {value} min
uk: {value} хв

# desktopThreadSeconds
source: {value} s
de: {value} Sek.
uk: {value} с

# desktopThreadMinutes
source: {value} min
uk: {value} хв

# desktopThreadHours
source: {value} h
de: {value} Std.
uk: {value} год

# desktopThreadDays
source: {value} d
de: {value} Tg.
fr: {value} j
uk: {value} дн

# desktopGalleryBytes
source: {value} B
fr: {value} o
uk: {value} Б

# desktopGalleryZeroBytes
source: 0 B
fr: 0 o
uk: 0 Б

# desktopBubbleRoleAdmin
source: admin
uk: адмін

# desktopBubbleRoleMod
source: mod
uk: модер

# desktopUnitB
source: B
fr: o
uk: Б

# desktopUnitKb
source: KB
fr: ko
uk: КБ

# desktopUnitMb
source: MB
fr: Mo
uk: МБ

# desktopUnitGb
source: GB
fr: Go
uk: ГБ

# desktopUnitTb
source: TB
fr: To
uk: ТБ

# secretlyIdLabel
source: Secretly ID
ru: ID в Secretly

# onboardingSecretlyIdSummary
source: Secretly ID: {profileId}
ru: ID в Secretly: {profileId}
