Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopMenuTranslate
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
pt: Traduzir
ru: Перевести
uk: Перекласти

# desktopMenuHideTranslation
source: Hide the translation
de: Übersetzung ausblenden
es: Ocultar la traducción
fr: Masquer la traduction
pt: Ocultar a tradução
ru: Скрыть перевод
uk: Сховати переклад

# desktopMenuSelect
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
pt: Selecionar
ru: Выделить
uk: Виділити

# desktopMenuPhotoOrVideo
source: Photo or video
de: Foto oder Video
es: Foto o vídeo
fr: Photo ou vidéo
pt: Foto ou vídeo
ru: Фото или видео
uk: Фото або відео

# desktopMenuContact
source: Contact
de: Kontakt
es: Contacto
pt: Contacto
ru: Контакт
uk: Контакт

# desktopMenuLocation
source: Location
de: Standort
es: Ubicación
fr: Position
pt: Localização
ru: Геопозиция
uk: Геопозиція

# desktopListPinned
source: PINNED
de: ANGEHEFTET
es: FIJADOS
fr: ÉPINGLÉS
pt: AFIXADOS
ru: ЗАКРЕПЛЁННЫЕ
uk: ЗАКРІПЛЕНІ

# desktopListToday
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD'HUI
pt: HOJE
ru: СЕГОДНЯ
uk: СЬОГОДНІ

# desktopListYesterday
source: YESTERDAY
de: GESTERN
es: AYER
fr: HIER
pt: ONTEM
ru: ВЧЕРА
uk: ВЧОРА

# desktopListThisWeek
source: THIS WEEK
de: DIESE WOCHE
es: ESTA SEMANA
fr: CETTE SEMAINE
pt: ESTA SEMANA
ru: НА ЭТОЙ НЕДЕЛЕ
uk: ЦЬОГО ТИЖНЯ

# desktopListEarlier
source: EARLIER
de: FRÜHER
es: ANTES
fr: PLUS TÔT
pt: ANTES
ru: РАНЬШЕ
uk: РАНІШЕ

# desktopListNothingFound
source: Nothing found
de: Nichts gefunden
es: No se ha encontrado nada
fr: Aucun résultat
pt: Nada encontrado
ru: Ничего не найдено
uk: Нічого не знайдено

# desktopListAddFavourite
source: Add to favourites
de: Zu Favoriten
es: Añadir a favoritos
fr: Ajouter aux favoris
pt: Adicionar aos favoritos
ru: В избранное
uk: До обраного

# desktopListRemoveFavourite
source: Remove from favourites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
pt: Remover dos favoritos
ru: Убрать из избранного
uk: Прибрати з обраного

# desktopListMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
pt: Silenciar
ru: Заглушить
uk: Вимкнути звук

# desktopListMarkRead
source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
pt: Marcar como lida
ru: Отметить прочитанным
uk: Позначити прочитаним

# desktopListArchive
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
pt: Arquivar
ru: В архив
uk: До архіву

# desktopListFolders
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
pt: Pastas
ru: Папки
uk: Теки

# desktopListCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
pt: Criar
ru: Создать
uk: Створити

# desktopListTyping
source: typing
de: schreibt
es: escribiendo
fr: écrit
pt: a escrever
ru: печатает
uk: пише

# desktopListDraftPrefix
source: Draft:
de: Entwurf:
es: Borrador:
fr: Brouillon :
pt: Rascunho:
ru: Черновик:
uk: Чернетка:

# desktopListDiscussion
source: {count, plural, one{Discussion · {count} participant} other{Discussion · {count} participants}}
de: {count, plural, one{Gespräch · {count} Teilnehmer} other{Gespräch · {count} Teilnehmer}}
es: {count, plural, one{Conversación · {count} participante} other{Conversación · {count} participantes}}
pt: {count, plural, one{Conversa · {count} participante} other{Conversa · {count} participantes}}
ru: {count, plural, one{Обсуждение · {count} участник} few{Обсуждение · {count} участника} many{Обсуждение · {count} участников} other{Обсуждение · {count} участника}}
uk: {count, plural, one{Обговорення · {count} учасник} few{Обговорення · {count} учасники} many{Обговорення · {count} учасників} other{Обговорення · {count} учасника}}

# desktopCallServerSilent
source: The server did not answer. Try again or leave the call.
de: Der Server hat nicht geantwortet. Versuche es erneut oder verlasse den Anruf.
es: El servidor no respondió. Inténtalo de nuevo o sal de la llamada.
fr: Le serveur n’a pas répondu. Réessayez ou quittez l’appel.
pt: O servidor não respondeu. Tente novamente ou saia da chamada.
uk: Сервер не відповів. Спробуйте ще раз або вийдіть із дзвінка.

# desktopCallRoomMissing
source: The room is not available on the server — a call cannot be started in it.
de: Der Raum ist auf dem Server nicht verfügbar – darin lässt sich kein Anruf starten.
es: La sala no está disponible en el servidor: no se puede iniciar una llamada en ella.
fr: Le salon n’est pas disponible sur le serveur — impossible d’y démarrer un appel.
pt: A sala não está disponível no servidor — não é possível iniciar uma chamada nela.
uk: Кімната недоступна на сервері — дзвінок у ній не почати.

# desktopCallNoServer
source: No connection to the server. Check your connection.
de: Keine Verbindung zum Server. Prüfe deine Verbindung.
es: Sin conexión con el servidor. Comprueba tu conexión.
fr: Pas de connexion au serveur. Vérifiez votre connexion.
pt: Sem ligação ao servidor. Verifique a sua ligação.
uk: Немає зв’язку із сервером. Перевірте підключення.

# desktopCallJoinFailed
source: Could not join the call. Check the connection and try again.
de: Der Anruf konnte nicht betreten werden. Prüfe die Verbindung und versuche es erneut.
es: No se pudo entrar en la llamada. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de rejoindre l’appel. Vérifiez la connexion et réessayez.
pt: Não foi possível entrar na chamada. Verifique a ligação e tente novamente.
uk: Не вдалося приєднатися до дзвінка. Перевірте зв’язок і спробуйте ще раз.

# desktopCallSharingScreen
source: {name} is sharing the screen
de: {name} teilt den Bildschirm
es: {name} está compartiendo la pantalla
fr: {name} partage son écran
pt: {name} está a partilhar o ecrã
uk: {name} показує екран

# desktopCallRoomEmpty
source: Nothing has been written in the room yet
de: Im Raum wurde noch nichts geschrieben
es: Aún no se ha escrito nada en la sala
fr: Rien n’a encore été écrit dans le salon
pt: Ainda não foi escrito nada na sala
uk: У кімнаті ще нічого не написано

# desktopCallMessageHint
source: Message to the room…
de: Nachricht an den Raum…
es: Mensaje a la sala…
fr: Message au salon…
pt: Mensagem para a sala…
uk: Повідомлення в кімнату…

# desktopCallSendToRoom
source: Send to the room
de: An den Raum senden
es: Enviar a la sala
fr: Envoyer au salon
pt: Enviar para a sala
uk: Надіслати в кімнату

# desktopCallParticipantsTab
source: Participants · {count}
de: Teilnehmer · {count}
es: Participantes · {count}
pt: Participantes · {count}
uk: Учасники · {count}

# desktopCallNotesTab
source: Notes
de: Notizen
es: Notas
pt: Notas
uk: Нотатки

# desktopCallLinkCopied
source: The link was copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
pt: Ligação copiada
uk: Посилання скопійовано

# desktopCallFailed
source: It did not work
de: Fehlgeschlagen
es: No se pudo
fr: Échec
pt: Não foi possível
uk: Не вдалося

# desktopCallFailedWith
source: It did not work: {error}
de: Fehlgeschlagen: {error}
es: No se pudo: {error}
fr: Échec : {error}
pt: Não foi possível: {error}
uk: Не вдалося: {error}

# desktopCallMicOn
source: Turn the microphone on
de: Mikrofon einschalten
es: Activar el micrófono
fr: Activer le micro
pt: Ligar o microfone
uk: Увімкнути мікрофон

# desktopCallMicOff
source: Turn the microphone off
de: Mikrofon ausschalten
es: Desactivar el micrófono
fr: Couper le micro
pt: Desligar o microfone
uk: Вимкнути мікрофон

# desktopCallCamOn
source: Turn the camera on
de: Kamera einschalten
es: Activar la cámara
fr: Activer la caméra
pt: Ligar a câmara
uk: Увімкнути камеру

# desktopCallCamOff
source: Turn the camera off
de: Kamera ausschalten
es: Desactivar la cámara
fr: Couper la caméra
pt: Desligar a câmara
uk: Вимкнути камеру

# desktopCallNoMediaVideo
source: The server gave no media channel — video is unavailable
de: Der Server hat keinen Medienkanal bereitgestellt – Video ist nicht verfügbar
es: El servidor no facilitó un canal de medios: el vídeo no está disponible
fr: Le serveur n’a pas fourni de canal média — la vidéo est indisponible
pt: O servidor não forneceu canal de media — o vídeo está indisponível
uk: Сервер не видав медіаканал — відео недоступне

# desktopCallLayoutSingle
source: One
de: Einzeln
es: Uno
fr: Un seul
pt: Um
uk: Один

# desktopCallLayoutGrid
source: Grid
de: Raster
es: Cuadrícula
fr: Grille
pt: Grelha
uk: Сітка

# desktopCallShowOneLarge
source: Show one person large
de: Eine Person groß zeigen
es: Mostrar a una persona en grande
fr: Afficher une personne en grand
pt: Mostrar uma pessoa em grande
uk: Показувати одного великим

# desktopCallShowGrid
source: Show everyone in a grid
de: Alle im Raster zeigen
es: Mostrar a todos en cuadrícula
fr: Afficher tout le monde en grille
pt: Mostrar todos em grelha
uk: Показати всіх сіткою

# desktopCallScreen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
pt: Ecrã
uk: Екран

# desktopCallShareStop
source: Stop sharing the screen
de: Bildschirmfreigabe beenden
es: Dejar de compartir la pantalla
fr: Arrêter le partage d’écran
pt: Parar a partilha do ecrã
uk: Зупинити показ екрана

# desktopCallShareStart
source: Share the screen
de: Bildschirm teilen
es: Compartir la pantalla
fr: Partager l’écran
pt: Partilhar o ecrã
uk: Показати екран

# desktopCallNoMediaScreen
source: The server gave no media channel — screen sharing is unavailable
de: Der Server hat keinen Medienkanal bereitgestellt – Bildschirmfreigabe ist nicht verfügbar
es: El servidor no facilitó un canal de medios: no se puede compartir la pantalla
fr: Le serveur n’a pas fourni de canal média — le partage d’écran est indisponible
pt: O servidor não forneceu canal de media — a partilha de ecrã está indisponível
uk: Сервер не видав медіаканал — показ екрана недоступний

# desktopCallLeave
source: Leave
de: Verlassen
es: Salir
fr: Quitter
pt: Sair
uk: Вийти

# desktopCallLeaveCall
source: Leave the call
de: Anruf verlassen
es: Salir de la llamada
fr: Quitter l’appel
pt: Sair da chamada
uk: Вийти з дзвінка

# desktopCallNoMediaBoth
source: The server gave no media channel: this call will have neither sound nor video
de: Der Server hat keinen Medienkanal bereitgestellt: In diesem Anruf gibt es weder Ton noch Video
es: El servidor no facilitó un canal de medios: esta llamada no tendrá ni sonido ni vídeo
fr: Le serveur n’a pas fourni de canal média : cet appel n’aura ni son ni vidéo
pt: O servidor não forneceu canal de media: esta chamada não terá som nem vídeo
uk: Сервер не видав медіаканал: у цьому дзвінку не буде ні звуку, ні відео

# desktopCallDiscussion
source: Discussion
de: Gespräch
es: Conversación
pt: Conversa
uk: Обговорення

# desktopCallDiscussionOf
source: Discussion · {title}
de: Gespräch · {title}
es: Conversación · {title}
pt: Conversa · {title}
uk: Обговорення · {title}

# desktopCallEncrypted
source: The call is end-to-end encrypted
de: Der Anruf ist Ende-zu-Ende-verschlüsselt
es: La llamada está cifrada de extremo a extremo
fr: L’appel est chiffré de bout en bout
pt: A chamada é cifrada de ponta a ponta
uk: Дзвінок захищено наскрізним шифруванням

# desktopCallDurationOnAir
source: {duration} · {count} on air
de: {duration} · {count} live
es: {duration} · {count} en directo
fr: {duration} · {count} en direct
pt: {duration} · {count} no ar
uk: {duration} · {count} в ефірі

# desktopCallExitFullScreen
source: Leave full screen
de: Vollbild verlassen
es: Salir de pantalla completa
fr: Quitter le plein écran
pt: Sair do ecrã inteiro
uk: Вийти з повноекранного

# desktopCallFullScreen
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
pt: Ecrã inteiro
uk: На весь екран

# desktopCallDemoRoom
source: Demonstration room
de: Demoraum
es: Sala de demostración
fr: Salon de démonstration
pt: Sala de demonstração
uk: Демонстраційна кімната

# desktopCallNoCallYet
source: No call yet
de: Noch kein Anruf
es: Todavía no hay llamada
fr: Pas encore d’appel
pt: Ainda não há chamada
uk: Дзвінка ще немає

# desktopCallDemoExplain
source: It lives only on this computer and does not exist on the server, so no call can be started in it. In a real room the button works.
de: Er existiert nur auf diesem Computer und nicht auf dem Server – darin lässt sich kein Anruf starten. In einem echten Raum funktioniert die Schaltfläche.
es: Solo existe en este ordenador y no está en el servidor, así que no se puede iniciar una llamada. En una sala real el botón funciona.
fr: Il n’existe que sur cet ordinateur et pas sur le serveur — impossible d’y démarrer un appel. Dans un vrai salon, le bouton fonctionne.
pt: Existe apenas neste computador e não está no servidor — não é possível iniciar uma chamada. Numa sala real o botão funciona.
uk: Вона живе лише на цьому комп’ютері, а на сервері її немає — дзвінок у ній не почати. У справжній кімнаті кнопка працює.

# desktopCallStartHint
source: Start — everyone else will see the invitation in the room
de: Starte – die anderen sehen die Einladung im Raum
es: Empieza: los demás verán la invitación en la sala
fr: Démarrez — les autres verront l’invitation dans le salon
pt: Comece — os outros verão o convite na sala
uk: Почніть — інші побачать запрошення в кімнаті

# desktopCallVoiceOnly
source: Voice only
de: Nur Ton
es: Solo voz
fr: Voix seule
pt: Só voz
uk: Голосом

# desktopCallWithCamera
source: With camera
de: Mit Kamera
es: Con cámara
fr: Avec caméra
pt: Com câmara
uk: З камерою

# desktopCallConnecting
source: Connecting…
de: Verbinden…
es: Conectando…
fr: Connexion…
pt: A ligar…
uk: Під’єднуємось…

# desktopCallOngoing
source: A discussion is under way
de: Ein Gespräch läuft
es: Hay una conversación en curso
fr: Une discussion est en cours
pt: Está a decorrer uma conversa
uk: Триває обговорення

# desktopCallOnAir
source: {count} on air
de: {count} live
es: {count} en directo
fr: {count} en direct
pt: {count} no ar
uk: {count} в ефірі

# desktopCallJoin
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
pt: Juntar-se
uk: Приєднатися

# desktopCallFullScreenShort
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
pt: Ecrã inteiro
uk: На весь екран

# desktopCallReconnecting
source: reconnecting
de: verbindet neu
es: reconectando
fr: se reconnecte
pt: a religar
uk: перепід’єднується

# desktopCallCannotHear
source: cannot hear
de: hört nicht
es: no oye
fr: n’entend pas
pt: não ouve
uk: не чує

# desktopCallSharingShort
source: is sharing the screen
de: teilt den Bildschirm
es: comparte la pantalla
fr: partage son écran
pt: está a partilhar o ecrã
uk: показує екран

# desktopCallCameraOn
source: camera is on
de: Kamera ist an
es: cámara encendida
fr: caméra activée
pt: câmara ligada
uk: камера ввімкнена

# desktopCallPickDevice
source: Choose a device
de: Gerät wählen
es: Elegir un dispositivo
fr: Choisir un appareil
pt: Escolher um dispositivo
uk: Обрати пристрій

# desktopCallPreparingLink
source: Preparing the link…
de: Link wird vorbereitet…
es: Preparando el enlace…
fr: Préparation du lien…
pt: A preparar a ligação…
uk: Готуємо посилання…

# desktopCallInvite
source: Invite
de: Einladen
es: Invitar
fr: Inviter
pt: Convidar
uk: Запросити

# desktopCallFps
source: {fps} fps
de: {fps} B/s
es: {fps} f/s
fr: {fps} i/s
pt: {fps} f/s
uk: {fps} к/с

# desktopSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt: Definições
uk: Налаштування

# desktopSettingsGroupApp
source: Application
de: Anwendung
es: Aplicación
pt: Aplicação
uk: Застосунок

# desktopSettingsGroupPrivacy
source: Privacy and security
de: Privatsphäre und Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
pt: Privacidade e segurança
uk: Приватність і безпека

# desktopSettingsGroupAccount
source: Account and data
de: Konto und Daten
es: Cuenta y datos
fr: Compte et données
pt: Conta e dados
uk: Обліковий запис і дані

# desktopSettingsGeneralLabel
source: General
de: Allgemein
fr: Général
pt: Geral
uk: Загальні

# desktopSettingsGeneralSubtitle
source: Language, how the app behaves
de: Sprache, Verhalten der App
es: Idioma, comportamiento de la app
fr: Langue, comportement de l’application
pt: Idioma, comportamento da aplicação
uk: Мова, поведінка застосунку

# desktopSettingsGeneralKeywords
source: language, locale, enter, sending, input
de: sprache, gebietsschema, enter, senden, eingabe
es: idioma, configuración regional, enter, envío, entrada
fr: langue, locale, entrée, envoi, saisie
pt: idioma, região, enter, envio, entrada
uk: мова, локаль, enter, надсилання, введення

# desktopSettingsAppearanceLabel
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
pt: Aspeto
uk: Вигляд

# desktopSettingsAppearanceSubtitle
source: Theme, accent, chat wallpaper
de: Thema, Akzent, Chat-Hintergrund
es: Tema, acento, fondo del chat
fr: Thème, accent, fond de conversation
pt: Tema, acento, fundo da conversa
uk: Тема, акцент, шпалери чату

# desktopSettingsAppearanceKeywords
source: theme, accent, wallpaper, background, bubbles, colour, dark, ticks, animation
de: thema, akzent, hintergrund, blasen, farbe, dunkel, haken, animation
es: tema, acento, fondo, burbujas, color, oscuro, marcas, animación
fr: thème, accent, fond, bulles, couleur, sombre, coches, animation
pt: tema, acento, fundo, balões, cor, escuro, marcas, animação
uk: тема, акцент, шпалери, тло, бульбашки, колір, темна, галочки, анімація

# desktopSettingsShortcutsLabel
source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
pt: Atalhos de teclado
uk: Гарячі клавіші

# desktopSettingsShortcutsSubtitle
source: What to press to go faster
de: Was man drückt, um schneller zu sein
es: Qué pulsar para ir más rápido
fr: Ce qu’il faut presser pour aller plus vite
pt: O que premir para ser mais rápido
uk: Що натискати, щоб швидше

# desktopSettingsShortcutsKeywords
source: keys, shortcuts, fast, cmd, ctrl
de: tasten, kürzel, schnell, cmd, ctrl
es: teclas, atajos, rápido, cmd, ctrl
fr: touches, raccourcis, rapide, cmd, ctrl
pt: teclas, atalhos, rápido, cmd, ctrl
uk: клавіші, сполучення, швидко, cmd, ctrl

# desktopSettingsPowerLabel
source: Power use
de: Energieverbrauch
es: Consumo de energía
fr: Consommation
pt: Consumo de energia
uk: Енергоспоживання

# desktopSettingsPowerSubtitle
source: What drains the battery
de: Was den Akku verbraucht
es: Qué gasta la batería
fr: Ce qui vide la batterie
pt: O que gasta a bateria
uk: Що витрачає батарею

# desktopSettingsPowerKeywords
source: battery, animation, frames, glass, panels, performance, heat
de: akku, animation, rahmen, glas, leistung, wärme
es: batería, animación, marcos, cristal, rendimiento, calor
fr: batterie, animation, cadres, verre, performance, chaleur
pt: bateria, animação, molduras, vidro, desempenho, calor
uk: батарея, анімація, рамки, скло, панелі, продуктивність, нагрів

# desktopSettingsNotificationsLabel
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações
uk: Сповіщення

# desktopSettingsNotificationsSubtitle
source: Sounds, previews, quiet
de: Töne, Vorschau, Ruhe
es: Sonidos, vista previa, silencio
fr: Sons, aperçus, silence
pt: Sons, pré-visualização, silêncio
uk: Звуки, попередній перегляд, тиша

# desktopSettingsNotificationsKeywords
source: sound, preview, quiet, do not disturb, banner, text
de: ton, vorschau, ruhe, nicht stören, banner, text
es: sonido, vista previa, silencio, no molestar, banner, texto
fr: son, aperçu, silence, ne pas déranger, bannière, texte
pt: som, pré-visualização, silêncio, não incomodar, faixa, texto
uk: звук, перегляд, тиша, не турбувати, банер, текст

# desktopSettingsCallsLabel
source: Calls
de: Anrufe
es: Llamadas
fr: Appels
pt: Chamadas
uk: Дзвінки

# desktopSettingsCallsSubtitle
source: Receiving calls and screen sharing
de: Anrufe annehmen und Bildschirm teilen
es: Recibir llamadas y compartir pantalla
fr: Réception des appels et partage d’écran
pt: Receber chamadas e partilhar o ecrã
uk: Приймання дзвінків і показ екрана

# desktopSettingsCallsKeywords
source: calls, incoming, screen sharing, screen, video, audio
de: anrufe, eingehend, bildschirm teilen, video, audio
es: llamadas, entrantes, compartir pantalla, vídeo, audio
fr: appels, entrants, partage d’écran, vidéo, audio
pt: chamadas, recebidas, partilha de ecrã, vídeo, áudio
uk: дзвінки, вхідні, показ екрана, екран, відео, аудіо

# desktopSettingsMediaLabel
source: Sound and video
de: Ton und Video
es: Sonido y vídeo
fr: Son et vidéo
pt: Som e vídeo
uk: Звук і відео

# desktopSettingsMediaSubtitle
source: Camera and microphone for calls
de: Kamera und Mikrofon für Anrufe
es: Cámara y micrófono para las llamadas
fr: Caméra et micro pour les appels
pt: Câmara e microfone para chamadas
uk: Камера та мікрофон для дзвінків

# desktopSettingsMediaKeywords
source: camera, microphone, device, webcam, headset, headphones, sound, video
de: kamera, mikrofon, gerät, webcam, headset, kopfhörer, ton, video
es: cámara, micrófono, dispositivo, webcam, auriculares, sonido, vídeo
fr: caméra, micro, appareil, webcam, casque, écouteurs, son, vidéo
pt: câmara, microfone, dispositivo, webcam, auscultadores, som, vídeo
uk: камера, мікрофон, пристрій, вебкамера, гарнітура, навушники, звук, відео

# desktopSettingsPrivacyLabel
source: Privacy
de: Privatsphäre
es: Privacidad
fr: Confidentialité
pt: Privacidade
uk: Приватність

# desktopSettingsPrivacySubtitle
source: Who sees what about you
de: Wer was über dich sieht
es: Quién ve qué sobre ti
fr: Qui voit quoi de vous
pt: Quem vê o quê sobre si
uk: Хто і що про вас бачить

# desktopSettingsPrivacyKeywords
source: who sees, last seen, photo, calls, messages, forwarding, nickname, search, strangers, delete account
de: wer sieht, zuletzt online, foto, anrufe, nachrichten, weiterleiten, spitzname, suche, fremde
es: quién ve, última vez, foto, llamadas, mensajes, reenvío, apodo, búsqueda, desconocidos
fr: qui voit, dernière connexion, photo, appels, messages, transfert, pseudo, recherche, inconnus
pt: quem vê, visto por último, foto, chamadas, mensagens, reencaminhar, alcunha, procura, desconhecidos
uk: хто бачить, час входу, фото, дзвінки, повідомлення, пересилання, нікнейм, пошук, незнайомці

# desktopSettingsSecurityLabel
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança
uk: Безпека

# desktopSettingsSecuritySubtitle
source: Encryption and verified devices
de: Verschlüsselung und verifizierte Geräte
es: Cifrado y dispositivos verificados
fr: Chiffrement et appareils vérifiés
pt: Cifra e dispositivos verificados
uk: Шифрування та перевірені пристрої

# desktopSettingsSecurityKeywords
source: encryption, e2ee, verified, unverified, lock, password, touch id, verification
de: verschlüsselung, e2ee, verifiziert, sperre, passwort, touch id, überprüfung
es: cifrado, e2ee, verificados, bloqueo, contraseña, touch id, verificación
fr: chiffrement, e2ee, vérifiés, verrouillage, mot de passe, touch id, vérification
pt: cifra, e2ee, verificados, bloqueio, palavra-passe, touch id, verificação
uk: шифрування, e2ee, перевірені, неперевірені, блокування, пароль, touch id, звірка

# desktopSettingsBackupLabel
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
pt: Cópia de segurança
uk: Резервна копія

# desktopSettingsBackupSubtitle
source: What will save your conversation history
de: Was den Gesprächsverlauf rettet
es: Lo que salvará tu historial
fr: Ce qui sauvera votre historique
pt: O que salva o histórico das conversas
uk: Що врятує історію листування

# desktopSettingsBackupKeywords
source: backup, copy, restore, safe backup, backup password, media
de: sicherung, backup, wiederherstellung, safe backup, passwort, medien
es: copia, respaldo, restaurar, safe backup, contraseña, medios
fr: sauvegarde, copie, restauration, safe backup, mot de passe, médias
pt: cópia, backup, restauro, safe backup, palavra-passe, media
uk: резервна, копія, відновлення, safe backup, пароль копії, медіа

# desktopSettingsBlockedLabel
source: Blocked
de: Blockiert
es: Bloqueados
fr: Bloqués
pt: Bloqueados
uk: Заблоковані
