Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# devicesApplyingSecureBundle
source: Applying secure sync bundle…
de: Sicheres Synchronisierungspaket wird angewendet…
es: Aplicando paquete de sincronización segura…
fr: Application du paquet de synchronisation sécurisé…
pt: Aplicando pacote de sincronização segura…
ru: Применяем защищённый пакет синхронизации…
uk: Застосовуємо захищений пакет синхронізації…

# devicesAuthorizationFailed
source: Authorization failed. Please retry.
de: Autorisierung fehlgeschlagen. Bitte erneut versuchen.
es: Error de autorización. Inténtalo de nuevo.
fr: Échec de l’autorisation. Réessayez.
pt: Falha na autorização. Tente novamente.
ru: Ошибка авторизации. Повторите попытку.
uk: Помилка авторизації. Повторіть спробу.

# devicesUnauthenticatedChooseAction
source: You are not authenticated. Choose an action below.
de: Du bist nicht authentifiziert. Wähle unten eine Aktion.
es: No estás autenticado. Elige una acción abajo.
fr: Vous n’êtes pas authentifié. Choisissez une action ci-dessous.
pt: Você não está autenticado. Escolha uma ação abaixo.
ru: Вы не авторизованы. Выберите действие ниже.
uk: Ви не авторизовані. Виберіть дію нижче.

# devicesAuthenticated
source: Device is authenticated.
de: Gerät ist authentifiziert.
es: Dispositivo autenticado.
fr: Appareil authentifié.
pt: Dispositivo autenticado.
ru: Устройство авторизовано.
uk: Пристрій авторизовано.

# devicesDesktopWebAuthorization
source: Desktop/Web authorization
de: Desktop/Web-Autorisierung
es: Autorización Desktop/Web
fr: Autorisation Desktop/Web
pt: Autorização Desktop/Web
ru: Авторизация на Desktop/Web
uk: Авторизація Desktop/Web

# devicesDesktopModeDescription
source: Choose mode: register a new user or sign in via QR with phone approval.
de: Wähle den Modus: neuen Benutzer registrieren oder per QR mit Telefonbestätigung anmelden.
es: Elige modo: registrar un nuevo usuario o entrar por QR con aprobación del teléfono.
fr: Choisissez le mode : enregistrer un nouvel utilisateur ou se connecter par QR avec validation sur le téléphone.
pt: Escolha o modo: registrar um novo usuário ou entrar por QR com aprovação no telefone.
ru: Выберите режим: зарегистрировать нового пользователя или войти через QR с подтверждением на телефоне.
uk: Виберіть режим: зареєструвати нового користувача або увійти через QR з підтвердженням на телефоні.

# devicesCancelQr
source: Cancel QR
de: QR abbrechen
es: Cancelar QR
fr: Annuler le QR
pt: Cancelar QR
ru: Отменить QR
uk: Скасувати QR

# devicesRefreshQr
source: Refresh QR
de: QR aktualisieren
es: Actualizar QR
fr: Actualiser le QR
pt: Atualizar QR
ru: Обновить QR
uk: Оновити QR

# devicesSignInViaQr
source: Sign in via QR
de: Per QR anmelden
es: Entrar por QR
fr: Connexion par QR
pt: Entrar por QR
ru: Войти по QR
uk: Увійти через QR

# devicesOpenPrimaryInstruction
source: Open Secretly on primary phone → Settings → Devices → Connect device.
de: Öffne Secretly auf dem primären Telefon → Einstellungen → Geräte → Gerät verbinden.
es: Abre Secretly en el teléfono principal → Ajustes → Dispositivos → Conectar dispositivo.
fr: Ouvrez Secretly sur le téléphone principal → Réglages → Appareils → Connecter un appareil.
pt: Abra o Secretly no telefone principal → Configurações → Dispositivos → Conectar dispositivo.
ru: Откройте Secretly на основном телефоне → Настройки → Устройства → Подключить устройство.
uk: Відкрийте Secretly на основному телефоні → Налаштування → Пристрої → Підключити пристрій.

# storageSection
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento
ru: Хранилище
uk: Сховище

# storageSectionSubtitle
source: Cache and downloads on this device
de: Cache und Downloads auf diesem Gerät
es: Caché y descargas en este dispositivo
fr: Cache et téléchargements sur cet appareil
pt: Cache e transferências neste dispositivo
ru: Кеш и загрузки на этом устройстве
uk: Кеш і завантаження на цьому пристрої

# storageUsageTitle
source: Storage usage
de: Speichernutzung
es: Uso de almacenamiento
fr: Utilisation du stockage
pt: Utilização do armazenamento
ru: Использование памяти
uk: Використання памʼяті

# storageCategoryMedia
source: Media cache
de: Medien-Cache
es: Caché de medios
fr: Cache des médias
pt: Cache de multimédia
ru: Кеш медиа
uk: Кеш медіа

# storageCategoryVoiceTranscripts
source: Voice transcripts
de: Sprachtranskripte
es: Transcripciones de voz
fr: Transcriptions vocales
pt: Transcrições de voz
ru: Расшифровки голоса
uk: Розшифровки голосу

# storageCategoryVoiceModel
source: Offline voice model
de: Offline-Sprachmodell
es: Modelo de voz sin conexión
fr: Modèle vocal hors ligne
pt: Modelo de voz offline
ru: Офлайн-модель голоса
uk: Офлайн-модель голосу

# storageCategoryStickers
source: Stickers
de: Sticker
pt: Autocolantes
ru: Стикеры
uk: Стікери

# storageCategoryEmoji
source: Animated emoji
de: Animierte Emojis
es: Emojis animados
fr: Émojis animés
pt: Emojis animados
ru: Анимированные эмодзи
uk: Анімовані емодзі

# storageCategoryProfileMedia
source: My gallery & avatars
de: Meine Galerie & Avatare
es: Mi galería y avatares
fr: Ma galerie et mes avatars
pt: A minha galeria e avatares
ru: Моя галерея и аватары
uk: Моя галерея й аватари

# storageCategoryRecents
source: Recent files
de: Zuletzt verwendete Dateien
es: Archivos recientes
fr: Fichiers récents
pt: Ficheiros recentes
ru: Недавние файлы
uk: Нещодавні файли

# storageCalculating
source: Calculating…
de: Wird berechnet…
es: Calculando…
fr: Calcul en cours…
pt: A calcular…
ru: Подсчёт…
uk: Підрахунок…

# storageClearCache
source: Clear cache
de: Cache leeren
es: Borrar caché
fr: Vider le cache
pt: Limpar cache
ru: Очистить кеш
uk: Очистити кеш

# storageClearCacheHint
source: Removes cached media, peer avatars and animated emoji. Your own gallery, stickers and chats are kept; media re-downloads when viewed.
de: Entfernt zwischengespeicherte Medien, Avatare von Kontakten und animierte Emojis. Deine eigene Galerie, Sticker und Chats bleiben erhalten; Medien werden beim Ansehen neu geladen.
es: Elimina los medios en caché, los avatares de contactos y los emojis animados. Tu galería, stickers y chats se conservan; los medios se vuelven a descargar al verlos.
fr: Supprime les médias en cache, les avatars des contacts et les émojis animés. Votre galerie, vos stickers et vos discussions sont conservés ; les médias se retéléchargent à l’affichage.
pt: Remove multimédia em cache, avatares de contactos e emojis animados. A sua galeria, autocolantes e conversas são mantidos; a multimédia é transferida novamente ao visualizar.
ru: Удаляет кешированные медиа, аватары собеседников и анимированные эмодзи. Ваша галерея, стикеры и чаты сохраняются; медиа скачается заново при просмотре.
uk: Видаляє кешовані медіа, аватари співрозмовників та анімовані емодзі. Ваша галерея, стікери й чати зберігаються; медіа завантажиться знову під час перегляду.

# storageClearing
source: Clearing cache…
de: Cache wird geleert…
es: Borrando caché…
fr: Vidage du cache…
pt: A limpar cache…
ru: Очистка кеша…
uk: Очищення кешу…

# storageClearedToast
source: Cache cleared
de: Cache geleert
es: Caché borrada
fr: Cache vidé
pt: Cache limpa
ru: Кеш очищен
uk: Кеш очищено

# storageRemoveVoiceModel
source: Remove offline voice model (140 MB)
de: Offline-Sprachmodell entfernen (140 MB)
es: Eliminar el modelo de voz sin conexión (140 MB)
fr: Supprimer le modèle vocal hors ligne (140 Mo)
pt: Remover modelo de voz offline (140 MB)
ru: Удалить офлайн-модель голоса (140 МБ)
uk: Видалити офлайн-модель голосу (140 МБ)

# storageRemoveVoiceModelHint
source: Frees the on-device speech model. It re-downloads automatically the next time you transcribe a voice message.
de: Gibt das Spracherkennungsmodell auf dem Gerät frei. Es wird beim nächsten Transkribieren einer Sprachnachricht automatisch neu geladen.
es: Libera el modelo de reconocimiento de voz del dispositivo. Se vuelve a descargar automáticamente la próxima vez que transcribas un mensaje de voz.
fr: Libère le modèle de reconnaissance vocale sur l’appareil. Il se retélécharge automatiquement la prochaine fois que vous transcrivez un message vocal.
pt: Liberta o modelo de reconhecimento de voz no dispositivo. É transferido novamente de forma automática da próxima vez que transcrever uma mensagem de voz.
ru: Освобождает модель распознавания речи на устройстве. Она скачается заново при следующей расшифровке голосового сообщения.
uk: Звільняє модель розпізнавання мовлення на пристрої. Вона завантажиться знову під час наступної розшифровки голосового повідомлення.

# storageRemoveVoiceModelConfirmTitle
source: Remove voice model?
de: Sprachmodell entfernen?
es: ¿Eliminar el modelo de voz?
fr: Supprimer le modèle vocal ?
pt: Remover modelo de voz?
ru: Удалить модель голоса?
uk: Видалити модель голосу?

# storageRemoveVoiceModelConfirmBody
source: The 140 MB on-device speech model will be deleted. It re-downloads automatically the next time you transcribe a voice message.
de: Das 140 MB große Spracherkennungsmodell wird vom Gerät gelöscht. Es wird beim nächsten Transkribieren einer Sprachnachricht automatisch neu geladen.
es: El modelo de reconocimiento de voz de 140 MB se eliminará del dispositivo. Se vuelve a descargar automáticamente la próxima vez que transcribas un mensaje de voz.
fr: Le modèle de reconnaissance vocale de 140 Mo sera supprimé de l’appareil. Il se retélécharge automatiquement la prochaine fois que vous transcrivez un message vocal.
pt: O modelo de reconhecimento de voz de 140 MB será eliminado do dispositivo. É transferido novamente de forma automática da próxima vez que transcrever uma mensagem de voz.
ru: Модель распознавания речи (140 МБ) будет удалена с устройства. Она скачается заново при следующей расшифровке голосового сообщения.
uk: Модель розпізнавання мовлення (140 МБ) буде видалено з пристрою. Вона завантажиться знову під час наступної розшифровки голосового повідомлення.

# storageRemoveVoiceModelConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt: Remover
ru: Удалить
uk: Видалити

# storageVoiceModelNotInstalled
source: No voice model is installed
de: Es ist kein Sprachmodell installiert
es: No hay ningún modelo de voz instalado
fr: Aucun modèle vocal n’est installé
pt: Não está instalado nenhum modelo de voz
ru: Модель голоса не установлена
uk: Модель голосу не встановлено

# storageVoiceModelRemovedToast
source: Voice model removed
de: Sprachmodell entfernt
es: Modelo de voz eliminado
fr: Modèle vocal supprimé
pt: Modelo de voz removido
ru: Модель голоса удалена
uk: Модель голосу видалено

# backupStateProtected
source: Your history is protected
de: Dein Verlauf ist geschützt
es: Tu historial está protegido
fr: Votre historique est protégé
pt: O seu histórico está protegido
ru: История защищена
uk: Історію захищено

# backupStateUnprotected
source: Your history is not protected
de: Dein Verlauf ist nicht geschützt
es: Tu historial no está protegido
fr: Votre historique n'est pas protégé
pt: O seu histórico não está protegido
ru: История не защищена
uk: Історію не захищено

# backupStateFailing
source: Backups are failing
de: Backups schlagen fehl
es: Las copias están fallando
fr: Les sauvegardes échouent
pt: As cópias estão a falhar
ru: Копия не создаётся
uk: Копія не створюється

# backupStateStale
source: Backup is out of date
de: Backup ist veraltet
es: La copia está desactualizada
fr: La sauvegarde est obsolète
pt: A cópia está desatualizada
ru: Копия устарела
uk: Копія застаріла

# backupStateNone
source: No backup yet
de: Noch kein Backup
es: Aún no hay copia
fr: Aucune sauvegarde
pt: Ainda sem cópia
ru: Копия ещё не создана
uk: Копію ще не створено

# backupLastAt
source: Last backup: {time}
de: Letztes Backup: {time}
es: Última copia: {time}
fr: Dernière sauvegarde : {time}
pt: Última cópia: {time}
ru: Последняя копия: {time}
uk: Остання копія: {time}

# backupIntroHint
source: A backup lets you bring your chats to a new device
de: Mit einem Backup holst du deine Chats auf ein neues Gerät
es: Una copia te permite llevar tus chats a un dispositivo nuevo
fr: Une sauvegarde vous permet de retrouver vos discussions sur un nouvel appareil
pt: Uma cópia permite trazer as suas conversas para um novo dispositivo
ru: Копия позволяет вернуть переписку на новом устройстве
uk: Копія дозволяє повернути листування на новому пристрої

# backupAccessUpgradeTitle
source: Save your backup again
de: Sicherung erneut speichern
es: Vuelve a guardar la copia
fr: Enregistrez à nouveau la sauvegarde
pt: Guarde a cópia novamente
ru: Пересохраните копию
uk: Збережіть копію ще раз

# backupAccessUpgradeBody
source: Your server backup was created in the older format: it can be downloaded by anyone who knows your profile ID. The contents stay encrypted with your password, but a second barrier does no harm. Saving it again adds a password check on the server itself.
de: Ihre Sicherung auf dem Server wurde im alten Format erstellt: Sie lässt sich mit Kenntnis der Profil-ID herunterladen. Die Inhalte bleiben mit Ihrem Passwort verschlüsselt, aber eine zweite Hürde schadet nicht. Erneutes Speichern fügt eine Passwortprüfung auf dem Server hinzu.
es: Tu copia en el servidor se creó con el formato antiguo: puede descargarla quien conozca el identificador del perfil. El contenido sigue cifrado con tu contraseña, pero una segunda barrera no sobra. Volver a guardarla añade una comprobación de contraseña en el propio servidor.
fr: Votre sauvegarde sur le serveur a été créée dans l'ancien format : elle peut être téléchargée par qui connaît l'identifiant de profil. Le contenu reste chiffré avec votre mot de passe, mais une seconde barrière ne nuit pas. La réenregistrer ajoute une vérification du mot de passe sur le serveur.
pt: A sua cópia no servidor foi criada no formato antigo: pode ser transferida por quem souber o identificador do perfil. O conteúdo permanece cifrado com a sua palavra-passe, mas uma segunda barreira não faz mal. Guardar novamente acrescenta uma verificação de palavra-passe no próprio servidor.
ru: Ваша копия на сервере создана в старом формате: её можно скачать, зная только идентификатор профиля. Данные внутри зашифрованы вашим паролем, но лишний рубеж не помешает. Пересохранение добавит проверку пароля на самом сервере.
uk: Вашу копію на сервері створено в старому форматі: її можна завантажити, знаючи лише ідентифікатор профілю. Дані всередині зашифровані вашим паролем, але додатковий рубіж не завадить. Повторне збереження додасть перевірку пароля на самому сервері.

# backupAccessUpgradeAction
source: Save again
de: Erneut speichern
es: Volver a guardar
fr: Réenregistrer
pt: Guardar novamente
ru: Пересохранить
uk: Зберегти ще раз

# backupSectionAutomatic
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
pt: Automático
ru: Автоматически
uk: Автоматично

# backupAutoToggle
source: Back up automatically
de: Automatisch sichern
es: Copiar automáticamente
fr: Sauvegarder automatiquement
pt: Copiar automaticamente
ru: Создавать копии
uk: Створювати копії

# backupPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Palavra-passe
ru: Пароль
uk: Пароль

# backupPasswordSet
source: Set
de: Gesetzt
es: Definida
fr: Défini
pt: Definida
ru: Задан
uk: Задано

# backupPasswordNotSet
source: Not set
de: Nicht gesetzt
es: Sin definir
fr: Non défini
pt: Por definir
ru: Не задан
uk: Не задано

# backupPasswordSaved
source: Password saved
de: Passwort gespeichert
es: Contraseña guardada
fr: Mot de passe enregistré
pt: Palavra-passe guardada
ru: Пароль сохранён
uk: Пароль збережено

# backupWhere
source: Where
de: Wohin
es: Dónde
fr: Où
pt: Onde
ru: Куда
uk: Куди

# backupHowOften
source: How often
de: Wie oft
es: Con qué frecuencia
fr: Fréquence
pt: Com que frequência
ru: Как часто
uk: Як часто

# backupIncludeMedia
source: Include media
de: Medien einschließen
es: Incluir multimedia
fr: Inclure les médias
pt: Incluir multimédia
ru: Включать медиа
uk: Включати медіа

# backupAutoFooter
source: The backup is encrypted with your password. Without it nothing can be restored — keep it somewhere safe. Media is never uploaded to the server.
de: Das Backup ist mit deinem Passwort verschlüsselt. Ohne das Passwort lässt sich nichts wiederherstellen — bewahre es sicher auf. Medien werden nie auf den Server geladen.
es: La copia está cifrada con tu contraseña. Sin ella no se puede restaurar nada: guárdala en un lugar seguro. Los archivos multimedia nunca se suben al servidor.
fr: La sauvegarde est chiffrée avec votre mot de passe. Sans lui, rien ne peut être restauré — conservez-le en lieu sûr. Les médias ne sont jamais envoyés au serveur.
pt: A cópia é cifrada com a sua palavra-passe. Sem ela nada pode ser restaurado — guarde-a em segurança. A multimédia nunca é enviada para o servidor.
ru: Копия зашифрована вашим паролем. Без него восстановить её невозможно — сохраните пароль отдельно. Медиа не попадают в копию на сервере.
uk: Копія зашифрована вашим паролем. Без нього відновити її неможливо — збережіть пароль окремо. Медіа не потрапляють у копію на сервері.

source: Back up now
de: Jetzt sichern
es: Copiar ahora
fr: Sauvegarder maintenant
pt: Copiar agora
ru: Создать копию сейчас
uk: Створити копію зараз

# backupSectionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restauration
pt: Restaurar
ru: Восстановление
uk: Відновлення

# backupRestoreAction
source: Restore from a backup
de: Aus einem Backup wiederherstellen
es: Restaurar desde una copia
fr: Restaurer depuis une sauvegarde
pt: Restaurar a partir de uma cópia
ru: Восстановить из копии
uk: Відновити з копії

# backupRestoreFooter
source: Replaces the chats and settings on this device with the contents of the backup.
de: Ersetzt die Chats und Einstellungen auf diesem Gerät durch den Inhalt des Backups.
es: Reemplaza los chats y ajustes de este dispositivo con el contenido de la copia.
fr: Remplace les discussions et les réglages de cet appareil par le contenu de la sauvegarde.
pt: Substitui as conversas e definições deste dispositivo pelo conteúdo da cópia.
ru: Заменит переписку и настройки на этом устройстве данными из копии.
uk: Замінить листування та налаштування на цьому пристрої даними з копії.

# backupSectionKey
source: Secretly ID key
de: Secretly-ID-Schlüssel
es: Clave de Secretly ID
fr: Clé Secretly ID
pt: Chave do Secretly ID
ru: Ключ Secretly ID
uk: Ключ Secretly ID

# backupKeyShow
source: Show the key
de: Schlüssel anzeigen
es: Mostrar la clave
fr: Afficher la clé
pt: Mostrar a chave
ru: Показать ключ
uk: Показати ключ

# backupKeyRestore
source: Restore with a key
de: Mit Schlüssel wiederherstellen
es: Restaurar con una clave
fr: Restaurer avec une clé
pt: Restaurar com uma chave
ru: Восстановить по ключу
uk: Відновити за ключем

# backupKeyFooter
source: Restores your Secretly ID only — it carries no chats. Restoring with a key erases local data.
de: Stellt nur deine Secretly-ID wieder her — Chats enthält der Schlüssel nicht. Die Wiederherstellung mit einem Schlüssel löscht lokale Daten.
es: Restaura solo tu Secretly ID: no contiene chats. Restaurar con una clave borra los datos locales.
fr: Restaure uniquement votre Secretly ID — la clé ne contient aucune discussion. La restauration avec une clé efface les données locales.
pt: Restaura apenas o seu Secretly ID — não contém conversas. Restaurar com uma chave apaga os dados locais.
ru: Возвращает только ваш Secretly ID — переписки в ключе нет. Восстановление по ключу стирает локальные данные.
uk: Повертає лише ваш Secretly ID — листування в ключі немає. Відновлення за ключем стирає локальні дані.

# backupDestServerDevice
source: Server and device
de: Server und Gerät
es: Servidor y dispositivo
fr: Serveur et appareil
pt: Servidor e dispositivo
ru: Сервер и устройство
uk: Сервер і пристрій

# backupDestServer
source: Server
es: Servidor
fr: Serveur
pt: Servidor
ru: Сервер
uk: Сервер

# backupDestDevice
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
pt: Dispositivo
ru: Устройство
uk: Пристрій

# backupDestNone
source: Not set
de: Nicht gewählt
es: Sin elegir
fr: Non défini
pt: Por escolher
ru: Не выбрано
uk: Не вибрано

# backupDestServerOnly
source: Server only
de: Nur Server
es: Solo servidor
fr: Serveur uniquement
pt: Apenas servidor
ru: Только сервер
uk: Лише сервер

# backupDestDeviceOnly
source: Device only
de: Nur Gerät
es: Solo dispositivo
fr: Appareil uniquement
pt: Apenas dispositivo
ru: Только устройство
uk: Лише пристрій

# backupTileOff
source: Off — your history is not protected
de: Aus — dein Verlauf ist nicht geschützt
es: Desactivado: tu historial no está protegido
fr: Désactivé — votre historique n'est pas protégé
pt: Desligado — o seu histórico não está protegido
ru: Выключен — история не защищена
uk: Вимкнено — історію не захищено

# backupTilePending
source: On, but it has not run yet
de: Ein, aber noch nie ausgeführt
es: Activado, pero aún no se ha ejecutado
fr: Activé, mais jamais exécuté
pt: Ligado, mas ainda não foi executado
ru: Включён, но ещё ни разу не выполнялся
uk: Увімкнено, але ще жодного разу не виконувався

# backupTileFailing
source: Not running — needs attention
de: Läuft nicht — bitte prüfen
es: No se ejecuta: revísalo
fr: Ne s'exécute pas — à vérifier
pt: Não está a funcionar — verifique
ru: Не выполняется — нужно проверить
uk: Не виконується — потрібно перевірити

# backupTileStale
source: Has not updated in a while
de: Seit Längerem nicht aktualisiert
es: Sin actualizar desde hace tiempo
fr: Pas mis à jour depuis un moment
pt: Sem atualização há algum tempo
ru: Давно не обновлялся
uk: Давно не оновлювався

# backupPasswordChange
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
pt: Alterar palavra-passe
ru: Изменить пароль
uk: Змінити пароль

# backupPasswordRemove
source: Remove password
de: Passwort entfernen
es: Eliminar contraseña
fr: Supprimer le mot de passe
pt: Remover palavra-passe
ru: Удалить пароль
uk: Видалити пароль

# chatUndecryptablePending
source: A message arrived but can't be read yet — restoring the secure session…
de: Eine Nachricht ist angekommen, aber noch nicht lesbar — sichere Sitzung wird wiederhergestellt…
es: Ha llegado un mensaje, pero aún no se puede leer: restaurando la sesión segura…
fr: Un message est arrivé mais n'est pas encore lisible — restauration de la session sécurisée…
pt: Chegou uma mensagem, mas ainda não pode ser lida — a restaurar a sessão segura…
ru: Сообщение пришло, но пока не читается — восстанавливаем защищённую сессию…
uk: Повідомлення надійшло, але поки не читається — відновлюємо захищену сесію…

# liquidGlassTitle
source: Liquid glass
de: Flüssiges Glas
es: Cristal líquido
fr: Verre liquide
pt: Vidro líquido
ru: Жидкое стекло
uk: Рідке скло

# liquidGlassSubtitle
source: Refracting bars and islands. Turn off for the plain material — it uses less power and runs cooler.
de: Lichtbrechende Leisten und Inseln. Ausschalten für das schlichte Material — es braucht weniger Strom und bleibt kühler.
es: Barras e islas con refracción. Desactívalo para el material sencillo: gasta menos batería y calienta menos.
fr: Barres et îlots réfractants. Désactivez pour le matériau simple : moins d'énergie, moins de chauffe.
pt: Barras e ilhas com refração. Desligue para o material simples — gasta menos energia e aquece menos.
ru: Преломляющие панели и островки. Выключите для обычного материала — он экономнее и меньше греет.
uk: Панелі та острівці з заломленням. Вимкніть для звичайного матеріалу — він економніший і менше гріє.

# billingPendingTitle
source: Waiting for payment
de: Warten auf Zahlung
es: Esperando el pago
fr: En attente du paiement
pt: A aguardar o pagamento
ru: Ожидаем оплату
uk: Очікуємо оплату
