Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# blockUnverifiedSubtitle
source: Strict mode: in one-to-one chats, only send to contacts whose keys you checked yourself. Does not apply to groups.
de: Strenger Modus: in Einzelchats nur an Kontakte senden, deren Schlüssel du selbst geprüft hast. Gilt nicht für Gruppen.
es: Modo estricto: en chats individuales, enviar solo a contactos cuyas claves hayas comprobado tú mismo. No se aplica a los grupos.
fr: Mode strict : dans les conversations individuelles, n'envoyer qu'aux contacts dont vous avez vérifié les clés vous-même. Ne s'applique pas aux groupes.
pt: Modo estrito: em conversas individuais, enviar apenas a contatos cujas chaves você mesmo conferiu. Não se aplica a grupos.
ru: Строгий режим: в личной переписке писать только тем, чьи ключи вы сверили лично. На группы не распространяется.
uk: Суворий режим: в особистому листуванні писати лише тим, чиї ключі ви звірили особисто. На групи не поширюється.

source: Blocked users
de: Blockierte Nutzer
es: Usuarios bloqueados
fr: Utilisateurs bloqués
pt: Usuários bloqueados
ru: Заблокированные
uk: Заблоковані користувачі

source: Reset profile
de: Profil zurücksetzen
es: Restablecer perfil
fr: Réinitialiser le profil
pt: Redefinir perfil
ru: Сбросить профиль
uk: Скинути профіль

# resetProfileSubtitle
source: Fix server/account mismatch by creating a new Secretly ID
de: Server-/Kontoabweichung durch Erstellen einer neuen Secretly ID beheben
es: Corrige la discrepancia de servidor/cuenta creando un nuevo Secretly ID
fr: Corriger la non-correspondance serveur/compte en créant un nouveau Secretly ID
pt: Corrige incompatibilidade de servidor/conta criando um novo Secretly ID
ru: Исправляет несоответствие сервера, создавая новый ID в Secretly
uk: Виправити невідповідність сервера/акаунта, створивши новий Secretly ID

# resetProfileDialogTitle
source: Reset profile?
de: Profil zurücksetzen?
es: ¿Restablecer perfil?
fr: Réinitialiser le profil ?
pt: Redefinir perfil?
ru: Сбросить профиль?
uk: Скинути профіль?

# resetProfileDialogBody
source: This will remove local chats/contacts/requests on this device and create a new Secretly ID. Use this when you changed APK/server and messages started failing.
de: Dies entfernt lokale Chats/Kontakte/Anfragen auf diesem Gerät und erstellt eine neue Secretly ID. Verwende dies, wenn du APK/Server geändert hast und Nachrichten nicht mehr funktionieren.
es: Esto eliminará chats/contactos/solicitudes locales de este dispositivo y creará un nuevo Secretly ID. Úsalo si cambiaste de APK/servidor y los mensajes empezaron a fallar.
fr: Cela supprimera les chats/contacts/demandes locaux de cet appareil et créera un nouveau Secretly ID. Utilisez cette option si vous avez changé d’APK/serveur et que les messages ont commencé à échouer.
pt: Isso removerá conversas/contatos/solicitações locais deste dispositivo e criará um novo Secretly ID. Use isto quando você trocar de APK/servidor e as mensagens começarem a falhar.
ru: Это удалит локальные чаты/контакты/запросы на этом устройстве и создаст новый ID в Secretly. Используйте, если вы сменили APK/сервер и сообщения перестали работать.
uk: Це видалить локальні чати/контакти/запити на цьому пристрої та створить новий Secretly ID. Використовуйте це, якщо ви змінили APK/сервер і повідомлення перестали надсилатися.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена
uk: Скасувати

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar
ru: Добавить
uk: Додати

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir
ru: Удалить
uk: Видалити

source: Clear
de: Leeren
es: Borrar
fr: Effacer
pt: Limpar
ru: Очистить
uk: Очистити

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
pt: Bloquear
ru: Заблокировать
uk: Заблокувати

source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer
pt: Desbloquear
ru: Разблокировать
uk: Розблокувати

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
pt: Aceitar
ru: Принять
uk: Прийняти

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
pt: Verificar
ru: Проверить
uk: Перевірити

source: Search
de: Suchen
es: Buscar
fr: Rechercher
pt: Buscar
ru: Поиск
uk: Пошук

# queryLabel
source: Query
de: Suchanfrage
es: Consulta
fr: Recherche
pt: Consulta
ru: Запрос
uk: Запит

# messageHint
source: Message
de: Nachricht
es: Mensaje
pt: Mensagem
ru: Сообщение
uk: Повідомлення

# notificationActionMarkRead
source: Mark Read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
pt: Marcar como lida
ru: Прочитано
uk: Позначити прочитаним

# addCaption
source: Add a caption
de: Beschriftung hinzufügen
es: Añadir un título
fr: Ajouter une légende
pt: Adicionar legenda
ru: Добавить подпись
uk: Додати підпис

source: Upload canceled
de: Upload abgebrochen
es: Carga cancelada
fr: Téléversement annulé
pt: Envio cancelado
ru: Загрузка отменена
uk: Завантаження скасовано

# attachmentFinalizeTimeout
source: Network is unstable: upload finished, but send confirmation timed out. Try again.
de: Das Netzwerk ist instabil: Der Upload ist abgeschlossen, aber die Sendebestätigung ist abgelaufen. Versuche es erneut.
es: La red es inestable: la carga terminó, pero expiró la confirmación de envío. Inténtalo de nuevo.
fr: Le réseau est instable : le téléversement est terminé, mais la confirmation d’envoi a expiré. Réessayez.
pt: A rede está instável: o envio terminou, mas a confirmação expirou. Tente novamente.
ru: Сеть нестабильна: файл загружен, но подтверждение отправки не получено. Попробуйте ещё раз.
uk: Мережа нестабільна: файл завантажено, але час очікування підтвердження надсилання минув. Спробуйте ще раз.

# attachmentTransferUnavailable
source: Couldn't transfer the attachment right now. Check internet/server and try again.
de: Der Anhang konnte gerade nicht übertragen werden. Prüfe Internet/Server und versuche es erneut.
es: No se pudo transferir el adjunto ahora. Revisa internet/servidor e inténtalo de nuevo.
fr: Impossible de transférer la pièce jointe pour le moment. Vérifiez internet/serveur et réessayez.
pt: Não foi possível transferir o anexo agora. Verifique internet/servidor e tente novamente.
ru: Сейчас не удалось передать вложение. Проверьте интернет/сервер и попробуйте ещё раз.
uk: Зараз не вдалося передати вкладення. Перевірте інтернет/сервер і спробуйте ще раз.

# attachmentSendUnavailable
source: Attachment sending is not ready yet. Try again.
de: Das Senden von Anhängen ist noch nicht bereit. Versuche es erneut.
es: El envío de adjuntos aún no está listo. Inténtalo de nuevo.
fr: L’envoi de pièces jointes n’est pas encore prêt. Réessayez.
pt: O envio de anexos ainda não está pronto. Tente novamente.
ru: Отправка вложения пока недоступна. Попробуйте ещё раз.
uk: Надсилання вкладень ще не готове. Спробуйте ще раз.

# attachmentContactSyncPending
source: Waiting for contact identity sync. Ask the contact to send one more message and try again.
de: Warten auf Identitätssynchronisierung des Kontakts. Bitte den Kontakt, noch eine Nachricht zu senden, und versuche es erneut.
es: Esperando la sincronización de identidad del contacto. Pídele al contacto que envíe un mensaje más e inténtalo de nuevo.
fr: En attente de la synchronisation d’identité du contact. Demandez au contact d’envoyer un autre message, puis réessayez.
pt: Aguardando sincronização da identidade do contato. Peça ao contato para enviar mais uma mensagem e tente novamente.
ru: Ждём синхронизацию идентичности контакта. Попросите контакт отправить ещё одно сообщение и попробуйте снова.
uk: Очікується синхронізація ідентичності контакту. Попросіть контакт надіслати ще одне повідомлення й повторіть спробу.

# attachmentContactBlocked
source: This contact is blocked.
de: Dieser Kontakt ist blockiert.
es: Este contacto está bloqueado.
fr: Ce contact est bloqué.
pt: Este contato está bloqueado.
ru: Этот контакт заблокирован.
uk: Цей контакт заблоковано.

# attachmentRecipientNotFound
source: Recipient profile was not found on this server. Check Secretly ID and make sure both devices use the same server.
de: Das Empfängerprofil wurde auf diesem Server nicht gefunden. Prüfe die Secretly ID und stelle sicher, dass beide Geräte denselben Server verwenden.
es: No se encontró el perfil del destinatario en este servidor. Revisa el Secretly ID y asegúrate de que ambos dispositivos usen el mismo servidor.
fr: Le profil du destinataire est introuvable sur ce serveur. Vérifiez le Secretly ID et assurez-vous que les deux appareils utilisent le même serveur.
pt: O perfil do destinatário não foi encontrado neste servidor. Verifique o Secretly ID e confirme se os dois dispositivos usam o mesmo servidor.
ru: Профиль получателя не найден на этом сервере. Проверьте ID в Secretly и убедитесь, что у обоих устройств один и тот же сервер.
uk: Профіль отримувача не знайдено на цьому сервері. Перевірте Secretly ID і переконайтеся, що обидва пристрої використовують той самий сервер.

# attachmentRecipientNoDevices
source: Recipient has no registered devices yet. Ask the contact to open Secretly and try again.
de: Der Empfänger hat noch keine registrierten Geräte. Bitte den Kontakt, Secretly zu öffnen, und versuche es erneut.
es: El destinatario aún no tiene dispositivos registrados. Pídele que abra Secretly e inténtalo de nuevo.
fr: Le destinataire n’a encore aucun appareil enregistré. Demandez au contact d’ouvrir Secretly et réessayez.
pt: O destinatário ainda não tem dispositivos registrados. Peça ao contato para abrir o Secretly e tente novamente.
ru: У получателя пока нет зарегистрированных устройств. Попросите открыть Secretly и попробуйте снова.
uk: В отримувача ще немає зареєстрованих пристроїв. Попросіть контакт відкрити Secretly і спробуйте ще раз.

# attachmentNoDeliverableDevices
source: Couldn't deliver the attachment to any recipient device. Try again.
de: Der Anhang konnte an keines der Empfängergeräte zugestellt werden. Versuche es erneut.
es: No se pudo entregar el adjunto a ningún dispositivo del destinatario. Inténtalo de nuevo.
fr: Impossible de livrer la pièce jointe à un appareil du destinataire. Réessayez.
pt: Não foi possível entregar o anexo a nenhum dispositivo do destinatário. Tente novamente.
ru: Не удалось доставить вложение ни на одно устройство получателя. Попробуйте ещё раз.
uk: Не вдалося доставити вкладення на жоден пристрій отримувача. Спробуйте ще раз.

# attachmentActionGeneric
source: Couldn't send the attachment. Try again.
de: Der Anhang konnte nicht gesendet werden. Versuche es erneut.
es: No se pudo enviar el adjunto. Inténtalo de nuevo.
fr: Impossible d’envoyer la pièce jointe. Réessayez.
pt: Não foi possível enviar o anexo. Tente novamente.
ru: Не удалось отправить вложение. Попробуйте ещё раз.
uk: Не вдалося надіслати вкладення. Спробуйте ще раз.

source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
ru: Отправить
uk: Надіслати

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
pt: Anexar
ru: Вложение
uk: Прикріпити

source: Photo
de: Foto
es: Foto
pt: Foto
ru: Фото
uk: Фото

source: Video
fr: Vidéo
pt: Vídeo
ru: Видео
uk: Відео

source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo
ru: Файл
uk: Файл

source: Music
de: Musik
es: Música
fr: Musique
pt: Música
ru: Музыка
uk: Музика

source: Attachment
de: Anhang
es: Adjunto
fr: Pièce jointe
pt: Anexo
ru: Вложение
uk: Вкладення

source: Downloading…
de: Herunterladen…
es: Descargando…
fr: Téléchargement…
pt: Baixando…
ru: Загрузка…
uk: Завантаження…

# downloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Falló la descarga: {error}
fr: Échec du téléchargement : {error}
pt: Falha no download: {error}
ru: Не удалось скачать: {error}
uk: Не вдалося завантажити: {error}

# savedTo
source: Saved to: {path}
de: Gespeichert unter: {path}
es: Guardado en: {path}
fr: Enregistré dans : {path}
pt: Salvo em: {path}
ru: Сохранено в: {path}
uk: Збережено в: {path}

source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message pour le moment
pt: Ainda não há mensagens
ru: Сообщений пока нет
uk: Повідомлень поки немає

source: Decrypting…
de: Entschlüsseln…
es: Descifrando…
fr: Déchiffrement…
pt: Descriptografando…
ru: Расшифровка…
uk: Розшифрування…

source: Uploading…
de: Hochladen…
es: Subiendo…
fr: Téléversement…
pt: Enviando…
ru: Загрузка…
uk: Завантаження…

# uploadTimedOut
source: Upload timed out. Check internet/server and try again.
de: Der Upload hat das Zeitlimit überschritten. Prüfe Internet/Server und versuche es erneut.
es: La carga agotó el tiempo de espera. Revisa internet/servidor e inténtalo de nuevo.
fr: Le téléversement a expiré. Vérifiez internet/serveur et réessayez.
pt: O envio excedeu o tempo limite. Verifique internet/servidor e tente novamente.
ru: Загрузка превысила время ожидания. Проверьте интернет/сервер и попробуйте ещё раз.
uk: Час очікування завантаження минув. Перевірте інтернет/сервер і спробуйте ще раз.

# uploadingBytes
source: Uploaded {sent} / {total} bytes
de: Hochgeladen {sent} / {total} Bytes
es: Subidos {sent} / {total} bytes
fr: Téléversé {sent} / {total} octets
pt: Enviados {sent} / {total} bytes
ru: Загружено {sent} / {total} байт
uk: Завантажено {sent} / {total} байт

# requestsInfo
source: This chat is in Requests. Accept to reply, or block to ignore.
de: Dieser Chat ist unter Anfragen. Nimm an, um zu antworten, oder blockiere, um ihn zu ignorieren.
es: Este chat está en Solicitudes. Acepta para responder o bloquea para ignorarlo.
fr: Ce chat est dans Demandes. Acceptez pour répondre, ou bloquez pour l’ignorer.
pt: Esta conversa está em Solicitações. Aceite para responder ou bloqueie para ignorar.
ru: Этот чат находится в «Запросах». Примите, чтобы отвечать, или заблокируйте, чтобы игнорировать.
uk: Цей чат у запитах. Прийміть його, щоб відповісти, або заблокуйте, щоб ігнорувати.

source: Verify required
de: Verifizierung erforderlich
es: Verificación requerida
fr: Vérification requise
pt: Verificação obrigatória
ru: Нужна проверка
uk: Потрібна перевірка

source: Verify contact
de: Kontakt verifizieren
es: Verificar contacto
fr: Vérifier le contact
pt: Verificar contato
ru: Проверить контакт
uk: Перевірити контакт

source: Mute notifications
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Couper les notifications
pt: Silenciar notificações
ru: Выключить уведомления
uk: Вимкнути сповіщення

source: Unmute notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Réactiver les notifications
pt: Ativar notificações
ru: Включить уведомления
uk: Увімкнути сповіщення

source: Set contact photo
de: Kontaktfoto festlegen
es: Establecer foto del contacto
fr: Définir la photo du contact
pt: Definir foto do contato
ru: Установить фото контакта
uk: Установити фото контакту

source: Remove contact photo
de: Kontaktfoto entfernen
es: Eliminar foto del contacto
fr: Supprimer la photo du contact
pt: Remover foto do contato
ru: Удалить фото контакта
uk: Видалити фото контакту

source: Block user
de: Nutzer blockieren
es: Bloquear usuario
fr: Bloquer l’utilisateur
pt: Bloquear usuário
ru: Заблокировать пользователя
uk: Заблокувати користувача

source: Unblock user
de: Nutzer entsperren
es: Desbloquear usuario
fr: Débloquer l’utilisateur
pt: Desbloquear usuário
ru: Разблокировать пользователя
uk: Розблокувати користувача

source: Delete chat
de: Chat löschen
es: Eliminar chat
fr: Supprimer le chat
pt: Excluir conversa
ru: Удалить чат
uk: Видалити чат

source: Missing recipient
de: Empfänger fehlt
es: Falta el destinatario
fr: Destinataire manquant
pt: Destinatário ausente
ru: Не указан получатель
uk: Немає отримувача

# contactNotVerified
source: Their security code has changed. Check it to keep sending.
de: Der Sicherheitscode hat sich geändert. Prüfe ihn, um weiter zu schreiben.
es: El código de seguridad cambió. Compruébalo para seguir escribiendo.
fr: Le code de sécurité a changé. Vérifiez-le pour continuer.
pt: O código de segurança mudou. Confira-o para continuar a escrever.
ru: Код безопасности собеседника изменился. Сверьте его, чтобы писать дальше.
uk: Код безпеки співрозмовника змінився. Перевірте його, щоб писати далі.

# safetyNumberChangedTitle
source: Security code has changed
de: Sicherheitscode hat sich geändert
es: El código de seguridad cambió
fr: Le code de sécurité a changé
pt: O código de segurança mudou
ru: Код безопасности изменился
uk: Код безпеки змінився

# safetyNumberChangedBody
source: You checked this contact's code before. Their keys are new now — that usually happens after they reinstall the app or switch phones. Your chat stays encrypted either way. Compare the code again if you want to be sure it is still them.
de: Du hast den Code dieses Kontakts früher geprüft. Jetzt sind die Schlüssel neu — das passiert meist nach einer Neuinstallation oder einem Gerätewechsel. Der Chat bleibt in jedem Fall verschlüsselt. Vergleiche den Code erneut, wenn du sicher sein willst, dass es weiterhin diese Person ist.
es: Ya habías comprobado el código de este contacto. Ahora sus claves son nuevas: suele ocurrir tras reinstalar la app o cambiar de teléfono. El chat sigue cifrado en cualquier caso. Compara el código otra vez si quieres asegurarte de que sigue siendo esa persona.
fr: Vous aviez déjà vérifié le code de ce contact. Ses clés sont nouvelles — cela arrive généralement après une réinstallation ou un changement de téléphone. La conversation reste chiffrée dans tous les cas. Comparez de nouveau le code si vous voulez être sûr que c'est toujours la même personne.
pt: Você já tinha conferido o código deste contato. Agora as chaves são novas — costuma acontecer depois de reinstalar o app ou trocar de telefone. A conversa continua criptografada de qualquer forma. Compare o código de novo se quiser ter certeza de que ainda é a mesma pessoa.
ru: Раньше вы сверяли код с этим человеком. Сейчас у него новые ключи — обычно так бывает после переустановки приложения или смены телефона. Переписка в любом случае остаётся зашифрованной. Сверьте код заново, если хотите убедиться, что это по-прежнему он.
uk: Раніше ви звіряли код із цією людиною. Зараз у неї нові ключі — зазвичай так буває після перевстановлення застосунку або зміни телефону. Листування в будь-якому разі залишається зашифрованим. Звірте код знову, якщо хочете переконатися, що це все ще вона.

# safetyNumberStrictBody
source: You turned on “Require verification before sending”. Compare this contact's code to send them messages.
de: Du hast „Senden an Unverifizierte blockieren“ aktiviert. Vergleiche den Code dieses Kontakts, um ihm Nachrichten zu senden.
es: Tienes activado «Bloquear envío a no verificados». Compara el código de este contacto para enviarle mensajes.
fr: Vous avez activé « Bloquer l'envoi aux non vérifiés ». Comparez le code de ce contact pour lui envoyer des messages.
pt: Você ativou “Bloquear envio a não verificados”. Compare o código deste contato para enviar mensagens.
ru: У вас включено «Блокировать отправку непроверенным». Сверьте код этого человека, чтобы отправлять ему сообщения.
uk: У вас увімкнено «Блокувати надсилання неперевіреним». Звірте код цієї людини, щоб надсилати їй повідомлення.

source: Send anyway
de: Trotzdem senden
es: Enviar de todos modos
fr: Envoyer quand même
pt: Enviar mesmo assim
ru: Отправить всё равно
uk: Надіслати все одно

source: Also delete chat
de: Chat ebenfalls löschen
es: Eliminar también el chat
fr: Supprimer aussi le chat
pt: Excluir conversa também
ru: Также удалить чат
uk: Також видалити чат

# unblockUserConfirmTitle
source: Unblock user?
de: Nutzer entsperren?
es: ¿Desbloquear usuario?
fr: Débloquer l’utilisateur ?
pt: Desbloquear usuário?
ru: Разблокировать пользователя?
uk: Розблокувати користувача?

# blockUserConfirmTitle
source: Block user?
de: Nutzer blockieren?
es: ¿Bloquear usuario?
fr: Bloquer l’utilisateur ?
pt: Bloquear usuário?
ru: Заблокировать пользователя?
uk: Заблокувати користувача?

# deleteChatConfirmTitle
source: Delete chat?
de: Chat löschen?
es: ¿Eliminar chat?
fr: Supprimer le chat ?
pt: Excluir conversa?
ru: Удалить чат?
uk: Видалити чат?

# deleteChatConfirmBody
source: This removes the chat from this device only.
de: Dies entfernt den Chat nur von diesem Gerät.
es: Esto elimina el chat solo de este dispositivo.
fr: Cela supprime le chat de cet appareil uniquement.
pt: Isso remove a conversa apenas deste dispositivo.
ru: Чат будет удалён только с этого устройства.
uk: Це видалить чат лише з цього пристрою.

# attachFailed
source: Attach failed: {error}
de: Anhängen fehlgeschlagen: {error}
es: No se pudo adjuntar: {error}
fr: Échec de l’ajout : {error}
pt: Falha ao anexar: {error}
ru: Не удалось прикрепить: {error}
uk: Не вдалося прикріпити: {error}

# sendFailed
source: Send failed: {error}
de: Senden fehlgeschlagen: {error}
es: No se pudo enviar: {error}
fr: Échec de l’envoi : {error}
pt: Falha ao enviar: {error}
ru: Не удалось отправить: {error}
uk: Не вдалося надіслати: {error}

# actionFailed
source: Action failed: {error}
de: Aktion fehlgeschlagen: {error}
es: La acción falló: {error}
fr: Échec de l’action : {error}
pt: Falha na ação: {error}
ru: Действие не выполнено: {error}
uk: Не вдалося виконати дію: {error}

# roomPolicyNotMember
source: You are no longer a participant in this room.
de: Du bist kein Teilnehmer dieses Raums mehr.
es: Ya no participas en esta sala.
fr: Vous ne participez plus à ce salon.
pt: Você não é mais participante desta sala.
ru: Вы больше не участник этой комнаты.
uk: Ви більше не учасник цієї кімнати.

# roomPolicyAdminsOnly
source: Only room owners and admins can do that in this room.
de: Nur Raumeigentümer und Admins können das in diesem Raum tun.
es: Solo propietarios y administradores de la sala pueden hacer eso.
fr: Seuls les propriétaires et administrateurs du salon peuvent faire cela.
pt: Apenas proprietários e administradores da sala podem fazer isso.
ru: Только владельцы и администраторы могут делать это в комнате.
uk: У цій кімнаті це можуть робити лише власники та адміністратори.

# roomPolicyTextMessagesDisabled
source: Your role cannot send text messages in this room.
de: Deine Rolle kann in diesem Raum keine Textnachrichten senden.
es: Tu rol no puede enviar mensajes de texto en esta sala.
fr: Votre rôle ne peut pas envoyer de messages texte dans ce salon.
pt: Seu papel não pode enviar mensagens de texto nesta sala.
ru: Ваша роль не может отправлять текстовые сообщения в этой комнате.
uk: Ваша роль не може надсилати текстові повідомлення в цій кімнаті.

# roomPolicyMediaDisabled
source: Your role cannot send media in this room.
de: Deine Rolle kann in diesem Raum keine Medien senden.
es: Tu rol no puede enviar contenido multimedia en esta sala.
fr: Votre rôle ne peut pas envoyer de médias dans ce salon.
pt: Seu papel não pode enviar mídia nesta sala.
ru: Ваша роль не может отправлять медиа в этой комнате.
uk: Ваша роль не може надсилати медіа в цій кімнаті.

# roomPolicyReactionsDisabled
source: Reactions are disabled in this room.
de: Reaktionen sind in diesem Raum deaktiviert.
es: Las reacciones están desactivadas en esta sala.
fr: Les réactions sont désactivées dans ce salon.
pt: As reações estão desativadas nesta sala.
ru: Реакции в этой комнате отключены.
uk: Реакції в цій кімнаті вимкнено.

# roomPolicyReactionNotAllowed
source: This reaction is not allowed in this room.
de: Diese Reaktion ist in diesem Raum nicht erlaubt.
es: Esta reacción no está permitida en esta sala.
fr: Cette réaction n’est pas autorisée dans ce salon.
pt: Esta reação não é permitida nesta sala.
ru: Эта реакция недоступна в этой комнате.
uk: Ця реакція недоступна в цій кімнаті.
