Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopChatsBranchIconHint
source: The icon replaces the hash before the name. Coloured ones promise what is inside: green a call, red something urgent. The rest are grey so they do not argue with the name.
de: Das Symbol ersetzt das Rautenzeichen vor dem Namen. Farbige versprechen, was drin ist: Grün ein Anruf, Rot etwas Dringendes. Die übrigen sind grau, damit sie dem Namen nicht widersprechen.
es: El icono sustituye a la almohadilla delante del nombre. Los de color prometen lo que hay dentro: verde una llamada, rojo algo urgente. El resto son grises para no competir con el nombre.
fr: L’icône remplace le dièse devant le nom. Les colorées annoncent ce qu’il y a dedans : vert un appel, rouge quelque chose d’urgent. Les autres sont grises pour ne pas concurrencer le nom.
pt: O ícone substitui o cardinal antes do nome. Os coloridos prometem o que há dentro: verde uma chamada, vermelho algo urgente. Os restantes são cinzentos para não competir com o nome.
uk: Значок замінює решітку перед назвою. Кольорові обіцяють, що всередині: зелений — дзвінок, червоний — термінове. Решта сірі, щоб не сперечатися з назвою.

# desktopChatsHash
source: Hash
de: Raute
es: Almohadilla
fr: Dièse
pt: Cardinal
uk: Решітка

# desktopChatsBranchFailed
source: Could not change the branches: {error}
de: Die Zweige konnten nicht geändert werden: {error}
es: No se pudieron cambiar las ramas: {error}
fr: Impossible de modifier les branches : {error}
pt: Não foi possível alterar os ramos: {error}
uk: Не вдалося змінити гілки: {error}

# desktopChatsNewTopic
source: New topic
de: Neues Thema
es: Tema nuevo
fr: Nouveau sujet
pt: Tópico novo
uk: Нова тема

# desktopChatsRenameTopic
source: Rename the topic
de: Thema umbenennen
es: Cambiar el nombre del tema
fr: Renommer le sujet
pt: Mudar o nome do tópico
uk: Перейменувати тему

# desktopChatsTopicName
source: Topic name
de: Name des Themas
es: Nombre del tema
fr: Nom du sujet
pt: Nome do tópico
uk: Назва теми

# desktopChatsReactionFailed
source: Could not save the reaction: {error}
de: Die Reaktion konnte nicht gespeichert werden: {error}
es: No se pudo guardar la reacción: {error}
fr: Impossible d’enregistrer la réaction : {error}
pt: Não foi possível guardar a reação: {error}
uk: Не вдалося зберегти реакцію: {error}

# desktopChatsReactionLocal
source: The reaction was applied locally but not delivered to the other person: {error}
de: Die Reaktion wurde lokal übernommen, aber nicht an die andere Person zugestellt: {error}
es: La reacción se aplicó en local pero no llegó a la otra persona: {error}
fr: La réaction a été appliquée localement mais n’a pas été remise à l’autre personne : {error}
pt: A reação foi aplicada localmente mas não chegou à outra pessoa: {error}
uk: Реакцію застосовано локально, але не доставлено співрозмовнику: {error}

# desktopChatsRevealFailed
source: Could not show the file in Finder
de: Die Datei konnte nicht im Finder gezeigt werden
es: No se pudo mostrar el archivo en Finder
fr: Impossible d’afficher le fichier dans le Finder
pt: Não foi possível mostrar o ficheiro no Finder
uk: Не вдалося показати файл у Finder

# desktopChatsVideoOpenFailed
source: Could not open the video: {error}
de: Das Video konnte nicht geöffnet werden: {error}
es: No se pudo abrir el vídeo: {error}
fr: Impossible d’ouvrir la vidéo : {error}
pt: Não foi possível abrir o vídeo: {error}
uk: Не вдалося відкрити відео: {error}

# desktopChatsVideoUnavailable
source: The video is unavailable
de: Das Video ist nicht verfügbar
es: El vídeo no está disponible
fr: La vidéo est indisponible
pt: O vídeo está indisponível
uk: Відео недоступне

# desktopChatsFileFetchFailed
source: Could not fetch the file: {error}
de: Die Datei konnte nicht geholt werden: {error}
es: No se pudo obtener el archivo: {error}
fr: Impossible de récupérer le fichier : {error}
pt: Não foi possível obter o ficheiro: {error}
uk: Не вдалося отримати файл: {error}

# desktopChatsSaveAttachment
source: Save the attachment
de: Anhang speichern
es: Guardar el adjunto
fr: Enregistrer la pièce jointe
pt: Guardar o anexo
uk: Зберегти вкладення

# desktopChatsFileUnavailable
source: The file is unavailable
de: Die Datei ist nicht verfügbar
es: El archivo no está disponible
fr: Le fichier est indisponible
pt: O ficheiro está indisponível
uk: Файл недоступний

# desktopChatsSaveFailed
source: Could not save: {error}
de: Speichern fehlgeschlagen: {error}
es: No se pudo guardar: {error}
fr: Impossible d’enregistrer : {error}
pt: Não foi possível guardar: {error}
uk: Не вдалося зберегти: {error}

# desktopChatsOpenFailedWith
source: Could not open the file: {error}
de: Die Datei konnte nicht geöffnet werden: {error}
es: No se pudo abrir el archivo: {error}
fr: Impossible d’ouvrir le fichier : {error}
pt: Não foi possível abrir o ficheiro: {error}
uk: Не вдалося відкрити файл: {error}

# desktopChatsOpenFailed
source: Could not open the file
de: Die Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d’ouvrir le fichier
pt: Não foi possível abrir o ficheiro
uk: Не вдалося відкрити файл

# desktopChatsOpenFailedShort
source: Could not open: {error}
de: Öffnen fehlgeschlagen: {error}
es: No se pudo abrir: {error}
fr: Impossible d’ouvrir : {error}
pt: Não foi possível abrir: {error}
uk: Не вдалося відкрити: {error}

# desktopChatsPlayFailed
source: Could not play: {error}
de: Wiedergabe fehlgeschlagen: {error}
es: No se pudo reproducir: {error}
fr: Lecture impossible : {error}
pt: Não foi possível reproduzir: {error}
uk: Не вдалося відтворити: {error}

# desktopChatsNoCallPeer
source: Could not work out who to call.
de: Es ließ sich nicht ermitteln, wen der Anruf erreichen soll.
es: No se pudo determinar a quién llamar.
fr: Impossible de déterminer qui appeler.
pt: Não foi possível determinar a quem ligar.
uk: Не вдалося визначити співрозмовника для дзвінка.

# desktopChatsCallsNotReady
source: The call service is not ready.
de: Der Anrufdienst ist nicht bereit.
es: El servicio de llamadas no está listo.
fr: Le service d’appel n’est pas prêt.
pt: O serviço de chamadas não está pronto.
uk: Служба дзвінків не готова.

# desktopChatsCallInProgress
source: A call is already under way.
de: Ein Anruf läuft bereits.
es: Ya hay una llamada en curso.
fr: Un appel est déjà en cours.
pt: Já está uma chamada a decorrer.
uk: Дзвінок уже триває.

# desktopChatsEditFailed
source: Could not edit the message.
de: Die Nachricht konnte nicht geändert werden.
es: No se pudo editar el mensaje.
fr: Impossible de modifier le message.
pt: Não foi possível editar a mensagem.
uk: Не вдалося змінити повідомлення.

# desktopChatsNoRecipient
source: Could not work out the recipient.
de: Der Empfänger ließ sich nicht ermitteln.
es: No se pudo determinar el destinatario.
fr: Impossible de déterminer le destinataire.
pt: Não foi possível determinar o destinatário.
uk: Не вдалося визначити отримувача.

# desktopChatsDeleteMessageTitle
source: Delete the message?
de: Nachricht löschen?
es: ¿Eliminar el mensaje?
fr: Supprimer le message ?
pt: Eliminar a mensagem?
uk: Видалити повідомлення?

# desktopChatsDeleteMessagesTitle
source: Delete the selected messages?
de: Ausgewählte Nachrichten löschen?
es: ¿Eliminar los mensajes seleccionados?
fr: Supprimer les messages sélectionnés ?
pt: Eliminar as mensagens selecionadas?
uk: Видалити обрані повідомлення?

# desktopChatsDeleteOthersHint
source: Other people’s messages will be deleted only for you.
de: Nachrichten anderer werden nur bei dir gelöscht.
es: Los mensajes de otras personas se eliminarán solo para ti.
fr: Les messages des autres ne seront supprimés que chez vous.
pt: As mensagens de outras pessoas serão eliminadas apenas para si.
uk: Чужі повідомлення видаляться лише у вас.

# desktopChatsDeleteForAll
source: Delete for everyone
de: Für alle löschen
es: Eliminar para todos
fr: Supprimer pour tout le monde
pt: Eliminar para todos
uk: Видалити в усіх

# desktopChatsDeleteForMeOnly
source: Delete only for me
de: Nur bei mir löschen
es: Eliminar solo para mí
fr: Supprimer seulement chez moi
pt: Eliminar apenas para mim
uk: Видалити лише в мене

# desktopChatsDeleteForMe
source: Delete for me
de: Bei mir löschen
es: Eliminar para mí
fr: Supprimer chez moi
pt: Eliminar para mim
uk: Видалити в мене

# desktopChatsSavePrivacyBlocked
source: This message cannot be saved because of privacy restrictions.
de: Diese Nachricht lässt sich wegen Datenschutzeinschränkungen nicht speichern.
es: Este mensaje no se puede guardar por restricciones de privacidad.
fr: Ce message ne peut pas être enregistré en raison de restrictions de confidentialité.
pt: Esta mensagem não pode ser guardada por restrições de privacidade.
uk: Це повідомлення не можна зберегти через обмеження приватності.

# desktopChatsNothingToSave
source: The attachment was not downloaded — there is nothing to save
de: Der Anhang wurde nicht geladen – es gibt nichts zu speichern
es: El adjunto no se ha descargado: no hay nada que guardar
fr: La pièce jointe n’a pas été téléchargée — il n’y a rien à enregistrer
pt: O anexo não foi transferido — não há nada para guardar
uk: Вкладення не завантажено — зберігати нічого

# desktopChatsSavedPartly
source: Saved to Favourites, but not all of it
de: In Favoriten gespeichert, aber nicht alles
es: Guardado en Favoritos, pero no todo
fr: Enregistré dans les favoris, mais pas tout
pt: Guardado nos Favoritos, mas não tudo
uk: Збережено в «Обране», але не все

# desktopChatsSaved
source: Saved to Favourites
de: In Favoriten gespeichert
es: Guardado en Favoritos
fr: Enregistré dans les favoris
pt: Guardado nos Favoritos
uk: Збережено в «Обране»

# desktopChatsForwardPrivacyBlocked
source: This message cannot be forwarded because of privacy restrictions.
de: Diese Nachricht lässt sich wegen Datenschutzeinschränkungen nicht weiterleiten.
es: Este mensaje no se puede reenviar por restricciones de privacidad.
fr: Ce message ne peut pas être transféré en raison de restrictions de confidentialité.
pt: Esta mensagem não pode ser reencaminhada por restrições de privacidade.
uk: Це повідомлення не можна переслати через обмеження приватності.

# desktopChatsForwardFailed
source: Could not forward: {error}
de: Weiterleiten fehlgeschlagen: {error}
es: No se pudo reenviar: {error}
fr: Impossible de transférer : {error}
pt: Não foi possível reencaminhar: {error}
uk: Не вдалося переслати: {error}

# desktopChatsNothingToForward
source: The attachment was not downloaded — there is nothing to forward
de: Der Anhang wurde nicht geladen – es gibt nichts weiterzuleiten
es: El adjunto no se ha descargado: no hay nada que reenviar
fr: La pièce jointe n’a pas été téléchargée — il n’y a rien à transférer
pt: O anexo não foi transferido — não há nada para reencaminhar
uk: Вкладення не завантажено — пересилати нічого

# desktopChatsForwardedPartly
source: Forwarded to “{title}”, but not all of it
de: An „{title}“ weitergeleitet, aber nicht alles
es: Reenviado a «{title}», pero no todo
fr: Transféré vers « {title} », mais pas tout
pt: Reencaminhado para «{title}», mas não tudo
uk: Переслано в «{title}», але не все

# desktopChatsForwarded
source: Forwarded to “{title}”
de: An „{title}“ weitergeleitet
es: Reenviado a «{title}»
fr: Transféré vers « {title} »
pt: Reencaminhado para «{title}»
uk: Переслано в «{title}»

# desktopChatsFileNotSentElsewhere
source: The file was not sent to the other conversation: {text}
de: Die Datei wurde nicht an die andere Unterhaltung gesendet: {text}
es: El archivo no se ha enviado a la otra conversación: {text}
fr: Le fichier n’a pas été envoyé à l’autre conversation : {text}
pt: O ficheiro não foi enviado para a outra conversa: {text}
uk: Файл в інше листування не надіслано: {text}

# desktopChatsFileSendFailed
source: Could not send the file.
de: Die Datei konnte nicht gesendet werden.
es: No se pudo enviar el archivo.
fr: Impossible d’envoyer le fichier.
pt: Não foi possível enviar o ficheiro.
uk: Не вдалося надіслати файл.

# desktopChatsPremiumFiles
source: {text} With Premium you can send files of up to 1 GB.
de: {text} Mit Premium kannst du Dateien bis 1 GB senden.
es: {text} Con Premium puedes enviar archivos de hasta 1 GB.
fr: {text} Avec Premium, vous pouvez envoyer des fichiers jusqu’à 1 Go.
pt: {text} Com o Premium pode enviar ficheiros até 1 GB.
uk: {text} З Premium можна надсилати файли до 1 ГБ.

# desktopChatsTypingEllipsis
source: typing…
de: schreibt…
es: escribiendo…
fr: écrit…
pt: a escrever…
uk: пише…

# desktopChatsOnline
source: online
es: en línea
fr: en ligne
pt: em linha
uk: у мережі

# desktopChatsSomeoneTyping
source: {name} is typing
de: {name} schreibt
es: {name} está escribiendo
fr: {name} écrit
pt: {name} está a escrever
uk: {name} пише

# desktopChatsLoadingList
source: Pulling the list from local storage.
de: Die Liste wird aus dem lokalen Speicher geladen.
es: Cargando la lista desde el almacenamiento local.
fr: Récupération de la liste depuis le stockage local.
pt: A obter a lista do armazenamento local.
uk: Підтягуємо перелік із локального сховища.

# desktopChatsWillAppear
source: Messages and calls will appear here as soon as you open a chat.
de: Nachrichten und Anrufe erscheinen hier, sobald du einen Chat öffnest.
es: Los mensajes y las llamadas aparecerán aquí en cuanto abras un chat.
fr: Les messages et les appels apparaîtront ici dès que vous ouvrirez une conversation.
pt: As mensagens e chamadas aparecem aqui assim que abrir uma conversa.
uk: Повідомлення та дзвінки з’являться тут, щойно ви відкриєте чат.

# desktopRoomNoOpenHere
source: A chat cannot be opened from here
de: Von hier lässt sich kein Chat öffnen
es: Desde aquí no se puede abrir una conversación
fr: On ne peut pas ouvrir une conversation d’ici
pt: Não é possível abrir uma conversa a partir daqui
uk: Відкрити листування звідси не можна

# desktopRoomIdCopied
source: The ID was copied
de: Die ID wurde kopiert
es: Se ha copiado el ID
fr: L’identifiant a été copié
pt: O ID foi copiado
uk: ID скопійовано

# desktopRoomAwaiting
source: Awaiting approval
de: Wartet auf Freigabe
es: Esperando aprobación
fr: En attente d’approbation
pt: À espera de aprovação
uk: Чекає схвалення

# desktopRoomBlocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
pt: Bloqueado
uk: Заблокований

# desktopRoomCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt: Copiado
uk: Скопійовано

# desktopRoomChangeRole
source: Change the role
de: Rolle ändern
es: Cambiar el rol
fr: Changer le rôle
pt: Mudar o papel
uk: Змінити роль

# desktopRoomTransfer
source: Transfer ownership
de: Besitz übertragen
es: Transferir la propiedad
fr: Transférer la propriété
pt: Transferir a propriedade
uk: Передати володіння

# desktopRoomBlockMember
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
pt: Bloquear
uk: Заблокувати

# desktopRoomKick
source: Remove
de: Entfernen
es: Expulsar
fr: Exclure
pt: Remover
uk: Виключити

# desktopRoomKickTitle
source: Remove the member?
de: Mitglied entfernen?
es: ¿Expulsar al miembro?
fr: Exclure le membre ?
pt: Remover o membro?
uk: Виключити учасника?

# desktopRoomKickBody
source: {name} will lose access to the room. A new invitation brings them back.
de: {name} verliert den Zugang zum Raum. Eine neue Einladung bringt die Person zurück.
es: {name} perderá el acceso a la sala. Una invitación nueva lo devuelve.
fr: {name} perdra l’accès au salon. Une nouvelle invitation le fait revenir.
pt: {name} perderá o acesso à sala. Um novo convite trá-lo de volta.
uk: {name} втратить доступ до кімнати. Повернути його можна новим запрошенням.

# desktopRoomBlockTitle
source: Block the member?
de: Mitglied blockieren?
es: ¿Bloquear al miembro?
fr: Bloquer le membre ?
pt: Bloquear o membro?
uk: Заблокувати учасника?

# desktopRoomBlockBody
source: {name} will not be able to come back to the room even with an invitation until the block is lifted.
de: {name} kann nicht in den Raum zurück, auch nicht mit Einladung, solange die Sperre besteht.
es: {name} no podrá volver a la sala ni con invitación hasta que se quite el bloqueo.
fr: {name} ne pourra pas revenir dans le salon, même avec une invitation, tant que le blocage dure.
pt: {name} não poderá voltar à sala, mesmo com convite, enquanto o bloqueio durar.
uk: {name} не зможе повернутися до кімнати навіть за запрошенням, доки блокування не знімуть.

# desktopRoomTransferTitle
source: Transfer ownership of the room?
de: Besitz des Raums übertragen?
es: ¿Transferir la propiedad de la sala?
fr: Transférer la propriété du salon ?
pt: Transferir a propriedade da sala?
uk: Передати володіння кімнатою?

# desktopRoomTransferBody
source: {name} becomes the owner and you become an administrator. Only the new owner can undo it.
de: {name} wird Eigentümer und du wirst Administrator. Nur der neue Eigentümer kann das rückgängig machen.
es: {name} pasa a ser propietario y tú administrador. Solo el nuevo propietario puede deshacerlo.
fr: {name} devient propriétaire et vous devenez administrateur. Seul le nouveau propriétaire peut l’annuler.
pt: {name} passa a proprietário e você a administrador. Só o novo proprietário pode desfazer.
uk: {name} стане власником, а ви — адміністратором. Скасувати це зможе лише новий власник.

# desktopRoomTransferAction
source: Transfer
de: Übertragen
es: Transferir
fr: Transférer
pt: Transferir
uk: Передати

# desktopRoomClearTitle
source: Clear the history?
de: Verlauf löschen?
es: ¿Borrar el historial?
fr: Effacer l’historique ?
pt: Limpar o histórico?
uk: Очистити історію?

# desktopRoomClearBody
source: Every message of the room will be deleted on this device.
de: Alle Nachrichten des Raums werden auf diesem Gerät gelöscht.
es: Se eliminarán todos los mensajes de la sala en este dispositivo.
fr: Tous les messages du salon seront supprimés sur cet appareil.
pt: Todas as mensagens da sala serão eliminadas neste dispositivo.
uk: Усі повідомлення кімнати на цьому пристрої буде видалено.

# desktopRoomLeaveTitle
source: Leave the room?
de: Raum verlassen?
es: ¿Salir de la sala?
fr: Quitter le salon ?
pt: Sair da sala?
uk: Покинути кімнату?

# desktopRoomLeaveBody
source: You will stop receiving messages. Coming back needs a new invitation.
de: Du erhältst keine Nachrichten mehr. Für die Rückkehr braucht es eine neue Einladung.
es: Dejarás de recibir mensajes. Para volver hará falta una invitación nueva.
fr: Vous cesserez de recevoir les messages. Revenir demande une nouvelle invitation.
pt: Deixará de receber mensagens. Para voltar é preciso um novo convite.
uk: Ви перестанете отримувати повідомлення. Щоб повернутися, знадобиться нове запрошення.

# desktopRoomLeave
source: Leave
de: Verlassen
es: Salir
fr: Quitter
pt: Sair
uk: Покинути

# desktopRoomInvite
source: Invite
de: Einladen
es: Invitar
fr: Inviter
pt: Convidar
uk: Запросити

# desktopRoomCopyId
source: Copy the room ID
de: Raum-ID kopieren
es: Copiar el ID de la sala
fr: Copier l’identifiant du salon
pt: Copiar o ID da sala
uk: Копіювати ID кімнати

# desktopRoomMuteOff
source: Switch notifications off
de: Benachrichtigungen abschalten
es: Desactivar las notificaciones
fr: Désactiver les notifications
pt: Desligar as notificações
uk: Вимкнути сповіщення

# desktopRoomUnarchive
source: Bring back from the archive
de: Aus dem Archiv holen
es: Sacar del archivo
fr: Sortir des archives
pt: Tirar do arquivo
uk: Повернути з архіву

# desktopRoomLeaveRoom
source: Leave the room
de: Raum verlassen
es: Salir de la sala
fr: Quitter le salon
pt: Sair da sala
uk: Покинути кімнату

# desktopRoomUntitled
source: Untitled
de: Ohne Namen
es: Sin nombre
fr: Sans titre
pt: Sem nome
uk: Без назви

# desktopRoomCopyInvite
source: Copy the invitation
de: Einladung kopieren
es: Copiar la invitación
fr: Copier l’invitation
pt: Copiar o convite
uk: Скопіювати запрошення

# desktopRoomSound
source: Sound
de: Ton
es: Sonido
fr: Son
pt: Som
uk: Звук

# desktopRoomTabMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
pt: Membros
uk: Учасники

# desktopRoomTopics
source: TOPICS
de: THEMEN
es: TEMAS
fr: SUJETS
pt: TÓPICOS
uk: ТЕМИ

# desktopRoomTopicsCount
source: TOPICS · {count}
de: THEMEN · {count}
es: TEMAS · {count}
fr: SUJETS · {count}
pt: TÓPICOS · {count}
uk: ТЕМИ · {count}

# desktopRoomDescription
source: Description
de: Beschreibung
es: Descripción
pt: Descrição
uk: Опис

# desktopRoomNotes
source: NOTES
de: NOTIZEN
es: NOTAS
pt: NOTAS
uk: НОТАТКИ

# desktopRoomInformation
source: Information
de: Informationen
es: Información
fr: Informations
pt: Informação
uk: Інформація

# desktopRoomId
source: Room ID
de: Raum-ID
es: ID de la sala
fr: Identifiant du salon
pt: ID da sala
uk: ID кімнати

# desktopRoomInviteLink
source: Invitation link · click to copy
de: Einladungslink · zum Kopieren klicken
es: Enlace de invitación · haz clic para copiar
fr: Lien d’invitation · cliquez pour copier
pt: Ligação de convite · clique para copiar
uk: Посилання-запрошення · натисніть, щоб скопіювати

# desktopRoomFavouriteHint
source: A tile on the rail and a place at the top of the list
de: Eine Kachel an der Leiste und ein Platz oben in der Liste
es: Una ficha en la barra y un lugar arriba en la lista
fr: Une tuile sur la barre et une place en haut de la liste
pt: Um mosaico na barra e um lugar no topo da lista
uk: Плитка на рейці та місце вгорі переліку

# desktopRoomArchiveHint
source: Hide the room from the main list
de: Den Raum aus der Hauptliste ausblenden
es: Ocultar la sala de la lista principal
fr: Masquer le salon de la liste principale
pt: Ocultar a sala da lista principal
uk: Сховати кімнату з основного переліку

# desktopRoomNoMembers
source: No members
de: Keine Mitglieder
es: Sin miembros
fr: Aucun membre
pt: Sem membros
uk: Немає учасників

# desktopRoomMembersCount
source: {count, plural, one{{count} member} other{{count} members}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
uk: {count, plural, one{{count} учасник} few{{count} учасники} many{{count} учасників} other{{count} учасника}}

# desktopRoomNobodyFound
source: Nobody found
de: Niemand gefunden
es: No se ha encontrado a nadie
fr: Personne trouvé
pt: Ninguém encontrado
uk: Нікого не знайдено

# desktopRoomMembersUnavailable
source: The member list is unavailable.
de: Die Mitgliederliste ist nicht verfügbar.
es: La lista de miembros no está disponible.
fr: La liste des membres est indisponible.
pt: A lista de membros está indisponível.
uk: Перелік учасників недоступний.

# desktopRoomInCall
source: IN THE CALL
de: IM ANRUF
es: EN LA LLAMADA
fr: DANS L’APPEL
pt: NA CHAMADA
uk: У ДЗВІНКУ

# desktopRoomOnline
source: ONLINE
es: EN LÍNEA
fr: EN LIGNE
pt: EM LINHA
uk: У МЕРЕЖІ

# desktopRoomOffline
source: OFFLINE
es: SIN CONEXIÓN
fr: HORS LIGNE
pt: SEM LIGAÇÃO
uk: НЕ В МЕРЕЖІ

# desktopRoomMoreHidden
source: {count} more — use the search above
de: Noch {count} – nutze die Suche oben
es: {count} más: usa la búsqueda de arriba
fr: {count} de plus — utilisez la recherche ci-dessus
pt: Mais {count} — use a procura acima
uk: Ще {count} — знайдіть пошуком вище

# desktopRoomSearchMember
source: Search for a member
de: Mitglied suchen
es: Buscar un miembro
fr: Rechercher un membre
pt: Procurar um membro
uk: Пошук учасника

# desktopRoomJoinRequests
source: Join requests
de: Beitrittsanfragen
es: Solicitudes de acceso
fr: Demandes d’adhésion
pt: Pedidos de adesão
uk: Заявки на вступ

# desktopRoomAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
pt: Aceitar
uk: Прийняти

# desktopRoomDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Recusar
uk: Відхилити

# desktopRoomRoleOwner
source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
pt: Proprietário
uk: Власник
