Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopRoomRoleAdmin
source: Administrator
es: Administrador
fr: Administrateur
pt: Administrador
uk: Адміністратор

# desktopRoomRoleModerator
source: Moderator
es: Moderador
fr: Modérateur
pt: Moderador
uk: Модератор

# desktopRoomRoleRestricted
source: Restricted
de: Eingeschränkt
es: Restringido
fr: Restreint
pt: Restrito
uk: Обмежений

# desktopRoomRoleGuest
source: Guest
de: Gast
es: Invitado
fr: Invité
pt: Convidado
uk: Гість

# desktopContactBlockTitle
source: Block?
de: Blockieren?
es: ¿Bloquear?
fr: Bloquer ?
pt: Bloquear?
uk: Заблокувати?

# desktopContactUnblockTitle
source: Unblock?
de: Entsperren?
es: ¿Desbloquear?
fr: Débloquer ?
pt: Desbloquear?
uk: Розблокувати?

# desktopContactBlockBody
source: This person will no longer be able to send you messages or call you.
de: Diese Person kann dir keine Nachrichten mehr senden und dich nicht mehr anrufen.
es: Esta persona ya no podrá enviarte mensajes ni llamarte.
fr: Cette personne ne pourra plus vous envoyer de messages ni vous appeler.
pt: Esta pessoa deixará de poder enviar-lhe mensagens e ligar-lhe.
uk: Співрозмовник більше не зможе надсилати вам повідомлення й дзвонити.

# desktopContactUnblockBody
source: This person will be able to reach you again.
de: Diese Person kann dich wieder erreichen.
es: Esta persona podrá volver a contactarte.
fr: Cette personne pourra de nouveau vous joindre.
pt: Esta pessoa poderá voltar a contactá-lo.
uk: Співрозмовник знову зможе з вами зв’язатися.

# desktopContactBlock
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
pt: Bloquear
uk: Заблокувати

# desktopContactCallsNotReady
source: The call service is not ready yet
de: Der Anrufdienst ist noch nicht bereit
es: El servicio de llamadas todavía no está listo
fr: Le service d’appel n’est pas encore prêt
pt: O serviço de chamadas ainda não está pronto
uk: Служба дзвінків ще не готова

# desktopContactCallInProgress
source: A call is already under way
de: Ein Anruf läuft bereits
es: Ya hay una llamada en curso
fr: Un appel est déjà en cours
pt: Já está uma chamada a decorrer
uk: Дзвінок уже триває

# desktopContactCallFailed
source: Could not start the call: {error}
de: Der Anruf konnte nicht gestartet werden: {error}
es: No se pudo iniciar la llamada: {error}
fr: Impossible de démarrer l’appel : {error}
pt: Não foi possível iniciar a chamada: {error}
uk: Не вдалося почати дзвінок: {error}

# desktopContactAutoDelete
source: Automatic message deletion
de: Automatisches Löschen von Nachrichten
es: Eliminación automática de mensajes
fr: Suppression automatique des messages
pt: Eliminação automática de mensagens
uk: Автовидалення повідомлень

# desktopContactAutoDeleteUpdated
source: Automatic deletion was updated
de: Das automatische Löschen wurde aktualisiert
es: Se ha actualizado la eliminación automática
fr: La suppression automatique a été mise à jour
pt: A eliminação automática foi atualizada
uk: Автовидалення оновлено

# desktopContactClearBody
source: Every message of this chat will be deleted on this device.
de: Alle Nachrichten dieses Chats werden auf diesem Gerät gelöscht.
es: Se eliminarán todos los mensajes de este chat en este dispositivo.
fr: Tous les messages de cette conversation seront supprimés sur cet appareil.
pt: Todas as mensagens desta conversa serão eliminadas neste dispositivo.
uk: Усі повідомлення цього чату на цьому пристрої буде видалено.

# desktopContactDeleteBody
source: The chat will be removed from this device entirely.
de: Der Chat wird vollständig von diesem Gerät entfernt.
es: El chat se eliminará por completo de este dispositivo.
fr: La conversation sera entièrement supprimée de cet appareil.
pt: A conversa será totalmente removida deste dispositivo.
uk: Чат повністю видалиться з цього пристрою.

# desktopContactOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
pt: Desligado
uk: Вимкнено

# desktopContactDisable
source: Switch off
de: Ausschalten
es: Desactivar
fr: Désactiver
pt: Desligar
uk: Вимкнути

# desktopContactDay1
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
pt: 1 dia
uk: 1 день

# desktopContactDays7
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
pt: 7 dias
uk: 7 днів

# desktopContactDays30
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
pt: 30 dias
uk: 30 днів

# desktopContactHour1
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
pt: 1 hora
uk: 1 година

# desktopContactOffline
source: offline
es: sin conexión
fr: hors ligne
pt: sem ligação
uk: не в мережі

# desktopContactSeenAt
source: last seen at {time}
de: zuletzt um {time}
es: visto a las {time}
fr: vu à {time}
pt: visto às {time}
uk: був(ла) о {time}

# desktopContactSeenYesterday
source: last seen yesterday
de: zuletzt gestern
es: visto ayer
fr: vu hier
pt: visto ontem
uk: був(ла) учора

# desktopContactSeenOn
source: last seen on {date}
de: zuletzt am {date}
es: visto el {date}
fr: vu le {date}
pt: visto a {date}
uk: був(ла) {date}

# desktopContactCopyId
source: Copy the ID
de: ID kopieren
es: Copiar el ID
fr: Copier l’identifiant
pt: Copiar o ID
uk: Копіювати ID

# desktopContactCopyIdShort
source: Copy ID
de: ID kopieren
es: Copiar ID
fr: Copier l’ID
pt: Copiar ID
uk: Скопіювати ID

# desktopContactDisappearing
source: Auto-delete on my devices
de: Verschwindende Nachrichten
es: Mensajes que desaparecen
fr: Messages éphémères
pt: Mensagens que desaparecem
uk: Зникомі повідомлення

# desktopContactDeleteChat
source: Delete the chat
de: Chat löschen
es: Eliminar el chat
fr: Supprimer la conversation
pt: Eliminar a conversa
uk: Видалити чат

# desktopContactCall
source: Call
de: Anruf
es: Llamada
fr: Appel
pt: Chamada
uk: Дзвінок

# desktopContactBlockShort
source: Block
es: Bloq.
fr: Bloc
pt: Bloq.
uk: Блок

# desktopContactSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança
uk: Безпека

# desktopContactVerify
source: Verify the contact
de: Kontakt verifizieren
es: Verificar el contacto
fr: Vérifier le contact
pt: Verificar o contacto
uk: Перевірити контакт

# desktopContactArchiveHint
source: Hide the chat from the main list
de: Den Chat aus der Hauptliste ausblenden
es: Ocultar el chat de la lista principal
fr: Masquer la conversation de la liste principale
pt: Ocultar a conversa da lista principal
uk: Сховати чат з основного переліку

# desktopThreadMessageHint
source: Message…
de: Nachricht…
es: Mensaje…
pt: Mensagem…
uk: Повідомлення…

# desktopThreadPasteFailed
source: Could not paste the picture
de: Das Bild konnte nicht eingefügt werden
es: No se pudo pegar la imagen
fr: Impossible de coller l’image
pt: Não foi possível colar a imagem
uk: Не вдалося вставити зображення

# desktopThreadNoScheduleEdit
source: An edit cannot be scheduled — it changes something already sent
de: Eine Änderung lässt sich nicht planen – sie betrifft bereits Gesendetes
es: Una edición no se puede programar: cambia algo ya enviado
fr: Une modification ne peut pas être planifiée — elle change ce qui est déjà envoyé
pt: Uma edição não pode ser agendada — altera algo já enviado
uk: Правку не можна відкласти — вона змінює вже надіслане

# desktopThreadWillLeave
source: Will go out {when}
de: Geht raus {when}
es: Saldrá {when}
fr: Partira {when}
pt: Sairá {when}
uk: Піде {when}

# desktopThreadWeeks
source: {value} w
de: {value} Wo.
es: {value} sem
fr: {value} sem
pt: {value} sem
uk: {value} тиж

# desktopThreadSelected
source: Selected: {count}
de: Ausgewählt: {count}
es: Seleccionados: {count}
fr: Sélectionnés : {count}
pt: Selecionados: {count}
uk: Вибрано: {count}

# desktopThreadDisappearingOn
source: Auto-delete is on — on my devices only
de: Verschwindende Nachrichten sind an
es: Los mensajes que desaparecen están activados
fr: Les messages éphémères sont activés
pt: As mensagens que desaparecem estão ligadas
uk: Зникомі повідомлення ввімкнено

# desktopThreadCallAction
source: Call
de: Anrufen
es: Llamar
fr: Appeler
pt: Ligar
uk: Подзвонити

# desktopThreadCallRoom
source: Group call
de: Gruppenanruf
es: Llamada grupal
fr: Appel de groupe
pt: Chamada em grupo
uk: Дзвінок

# desktopThreadVideoCall
source: Video call
de: Videoanruf
es: Videollamada
fr: Appel vidéo
pt: Videochamada
uk: Відеодзвінок

# desktopThreadSearchShortcut
source: Search in the chat Cmd F
de: Im Chat suchen Cmd F
es: Buscar en el chat Cmd F
fr: Rechercher dans la conversation Cmd F
pt: Procurar na conversa Cmd F
uk: Пошук у чаті Cmd F

# desktopThreadHideDetails
source: Hide the details
de: Details ausblenden
es: Ocultar los detalles
fr: Masquer les détails
pt: Ocultar os detalhes
uk: Сховати подробиці

# desktopThreadShowDetails
source: Show the details
de: Details anzeigen
es: Mostrar los detalles
fr: Afficher les détails
pt: Mostrar os detalhes
uk: Показати подробиці

# desktopThreadMore
source: More
de: Mehr
es: Más
fr: Plus
pt: Mais
uk: Ще

# desktopThreadPinned
source: Pinned message
de: Angeheftete Nachricht
es: Mensaje fijado
fr: Message épinglé
pt: Mensagem afixada
uk: Закріплене повідомлення

# desktopThreadNoMatches
source: no matches
de: keine Treffer
es: sin coincidencias
fr: aucun résultat
pt: sem correspondências
uk: немає збігів

# desktopThreadSearchHint
source: Search in the chat…
de: Im Chat suchen…
es: Buscar en el chat…
fr: Rechercher dans la conversation…
pt: Procurar na conversa…
uk: Пошук у чаті…

# desktopThreadPrevMatch
source: Previous (Shift F3)
de: Vorheriges (Shift F3)
es: Anterior (Mayús F3)
fr: Précédent (Maj F3)
pt: Anterior (Shift F3)
uk: Попереднє (Shift F3)

# desktopThreadNextMatch
source: Next (F3)
de: Nächstes (F3)
es: Siguiente (F3)
fr: Suivant (F3)
pt: Seguinte (F3)
uk: Наступне (F3)

# desktopThreadCloseEsc
source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
pt: Fechar (Esc)
uk: Закрити (Esc)

# desktopThreadNewMessages
source: New messages
de: Neue Nachrichten
es: Mensajes nuevos
fr: Nouveaux messages
pt: Mensagens novas
uk: Нові повідомлення

# desktopThreadUnreadCount
source: {count, plural, one{{count} unread} other{{count} unread}}
de: {count, plural, one{{count} ungelesen} other{{count} ungelesen}}
es: {count, plural, one{{count} sin leer} other{{count} sin leer}}
fr: {count, plural, one{{count} non lu} other{{count} non lus}}
pt: {count, plural, one{{count} por ler} other{{count} por ler}}
uk: {count, plural, one{{count} непрочитане} few{{count} непрочитані} many{{count} непрочитаних} other{{count} непрочитаних}}

# desktopThreadToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
pt: Hoje
uk: Сьогодні

# desktopThreadYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
pt: Ontem
uk: Вчора

# desktopProfileEmojiStatus
source: Emoji status
es: Estado con emoji
fr: Statut emoji
pt: Estado com emoji
uk: Емодзі-статус

# desktopProfileClearStatus
source: Clear the status
de: Status entfernen
es: Quitar el estado
fr: Retirer le statut
pt: Remover o estado
uk: Прибрати статус

# desktopProfileApplyFailed
source: Could not apply: {error}
de: Konnte nicht angewendet werden: {error}
es: No se pudo aplicar: {error}
fr: Impossible d’appliquer : {error}
pt: Não foi possível aplicar: {error}
uk: Не вдалося застосувати: {error}

# desktopProfileAvatarFrame
source: Avatar frame
de: Avatar-Rahmen
es: Marco del avatar
fr: Cadre de l’avatar
pt: Moldura do avatar
uk: Рамка аватара

# desktopProfileCover
source: Profile cover
de: Profilbanner
es: Portada del perfil
fr: Couverture du profil
pt: Capa do perfil
uk: Обкладинка профілю

# desktopProfileNoFrame
source: No frame
de: Ohne Rahmen
es: Sin marco
fr: Sans cadre
pt: Sem moldura
uk: Без рамки

# desktopProfileNoCover
source: No cover
de: Ohne Banner
es: Sin portada
fr: Sans couverture
pt: Sem capa
uk: Без обкладинки

# desktopProfileReadFailed
source: Could not read the file
de: Die Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
pt: Não foi possível ler o ficheiro
uk: Не вдалося прочитати файл

# desktopProfilePhotoUpdated
source: The profile photo was updated
de: Das Profilfoto wurde aktualisiert
es: Se ha actualizado la foto de perfil
fr: La photo de profil a été mise à jour
pt: A foto de perfil foi atualizada
uk: Фото профілю оновлено

# desktopProfilePhotoFailed
source: Could not update the photo: {error}
de: Das Foto konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la foto: {error}
fr: Impossible de mettre à jour la photo : {error}
pt: Não foi possível atualizar a foto: {error}
uk: Не вдалося оновити фото: {error}

# desktopProfilePhotoRemoveFailed
source: Could not remove the photo: {error}
de: Das Foto konnte nicht entfernt werden: {error}
es: No se pudo quitar la foto: {error}
fr: Impossible de retirer la photo : {error}
pt: Não foi possível remover a foto: {error}
uk: Не вдалося прибрати фото: {error}

# desktopProfileMine
source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
pt: O meu perfil
uk: Мій профіль

# desktopProfileEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar
uk: Редагувати

# desktopProfileName
source: Name
es: Nombre
fr: Nom
pt: Nome
uk: Ім’я

# desktopProfileChangePhoto
source: Change the photo
de: Foto ändern
es: Cambiar la foto
fr: Changer la photo
pt: Mudar a foto
uk: Змінити фото

# desktopProfileFrameShort
source: Frame
de: Rahmen
es: Marco
fr: Cadre
pt: Moldura
uk: Рамка

# desktopProfileCoverShort
source: Cover
de: Banner
es: Portada
fr: Couverture
pt: Capa
uk: Обкладинка

# desktopProfileStatus
source: Status
es: Estado
fr: Statut
pt: Estado
uk: Статус

# desktopProfileAppearanceHint
source: Theme, accent and chat wallpaper
de: Thema, Akzent und Chat-Hintergrund
es: Tema, acento y fondo del chat
fr: Thème, accent et fond de conversation
pt: Tema, acento e fundo da conversa
uk: Тема, акцент і шпалери чату

# desktopProfileAbout
source: About me
de: Über mich
es: Sobre mí
fr: À propos de moi
pt: Sobre mim
uk: Про себе

# desktopProfileEmpty
source: Not filled in
de: Nicht ausgefüllt
es: Sin rellenar
fr: Non rempli
pt: Por preencher
uk: Не заповнено

# desktopProfilePhoto
source: Profile photo
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
pt: Foto de perfil
uk: Фото профілю

# desktopProfileReplacePhoto
source: Replace the photo
de: Foto ersetzen
es: Sustituir la foto
fr: Remplacer la photo
pt: Substituir a foto
uk: Замінити фото

# desktopProfilePickPhoto
source: Choose a photo
de: Foto wählen
es: Elegir una foto
fr: Choisir une photo
pt: Escolher uma foto
uk: Обрати фото

# desktopProfilePickedHere
source: Chosen on this computer
de: Auf diesem Computer gewählt
es: Elegida en este ordenador
fr: Choisie sur cet ordinateur
pt: Escolhida neste computador
uk: Обрано на цьому комп’ютері

# desktopProfileSyncedWithPhone
source: Synced with the phone
de: Mit dem Telefon synchronisiert
es: Sincronizada con el teléfono
fr: Synchronisée avec le téléphone
pt: Sincronizada com o telemóvel
uk: Синхронізовано з телефоном

# desktopProfileNotPicked
source: Not chosen
de: Nicht gewählt
es: Sin elegir
fr: Non choisie
pt: Por escolher
uk: Не обрано

# desktopProfileRemovePhoto
source: Remove the photo
de: Foto entfernen
es: Quitar la foto
fr: Retirer la photo
pt: Remover a foto
uk: Прибрати фото

# desktopProfileInitialsStay
source: The initials remain
de: Die Initialen bleiben
es: Quedarán las iniciales
fr: Les initiales resteront
pt: Ficam as iniciais
uk: Залишаться ініціали

# desktopProfileAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta
uk: Обліковий запис

# desktopProfileRecovery
source: Recovery
de: Wiederherstellung
es: Recuperación
fr: Récupération
pt: Recuperação
uk: Відновлення

# desktopProfileRecoveryHint
source: This computer is linked to the phone and keeps no recovery phrase of its own: the backup and the recovery kit bring the account back.
de: Dieser Computer ist mit dem Telefon verbunden und speichert keine eigene Wiederherstellungsphrase: Sicherung und Wiederherstellungsschlüssel holen das Konto zurück.
es: Este ordenador está vinculado al teléfono y no guarda su propia frase de recuperación: la copia y el kit de recuperación devuelven la cuenta.
fr: Cet ordinateur est associé au téléphone et ne conserve pas sa propre phrase de récupération : la sauvegarde et la clé de récupération ramènent le compte.
pt: Este computador está ligado ao telemóvel e não guarda a sua própria frase de recuperação: a cópia e o kit de recuperação devolvem a conta.
uk: Цей комп’ютер підключений до телефона і своєї фрази відновлення не зберігає: обліковий запис повертає копія та ключ відновлення.

# desktopProfileDevicesHint
source: Connected computers and phones
de: Verbundene Computer und Telefone
es: Ordenadores y teléfonos conectados
fr: Ordinateurs et téléphones connectés
pt: Computadores e telemóveis ligados
uk: Підключені комп’ютери та телефони

# desktopProfileFrameCaps
source: AVATAR FRAME
de: AVATAR-RAHMEN
es: MARCO DEL AVATAR
fr: CADRE DE L’AVATAR
pt: MOLDURA DO AVATAR
uk: РАМКА АВАТАРА

# desktopGalleryFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pt: Ficheiros
uk: Файли

# desktopGalleryLinks
source: Links
es: Enlaces
fr: Liens
pt: Ligações
uk: Посилання

# desktopGalleryNoMedia
source: No media
de: Keine Medien
es: Sin medios
fr: Aucun média
pt: Sem media
uk: Немає медіа

# desktopGalleryNoFiles
source: No files
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
pt: Sem ficheiros
uk: Немає файлів

# desktopGalleryNoAudio
source: No audio
de: Kein Audio
es: Sin audio
fr: Aucun audio
pt: Sem áudio
uk: Немає аудіо

# desktopGalleryNoLinks
source: No links
de: Keine Links
es: Sin enlaces
fr: Aucun lien
pt: Sem ligações
uk: Немає посилань

# desktopGalleryPathCopied
source: The path was copied
de: Der Pfad wurde kopiert
es: Se ha copiado la ruta
fr: Le chemin a été copié
pt: O caminho foi copiado
uk: Шлях скопійовано

# desktopGalleryOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
pt: Abrir
uk: Відкрити

# desktopGalleryView
source: View
de: Ansehen
es: Ver
fr: Voir
pt: Ver
uk: Перегляд

# desktopGalleryOpenInSystem
source: Open in the system
de: Im System öffnen
es: Abrir en el sistema
fr: Ouvrir dans le système
pt: Abrir no sistema
uk: Відкрити в системі

# desktopGalleryRevealFinder
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
pt: Mostrar no Finder
uk: Показати у Finder

# desktopGalleryRevealExplorer
source: Show in Explorer
de: Im Explorer zeigen
es: Mostrar en el Explorador
fr: Afficher dans l’Explorateur
pt: Mostrar no Explorador
uk: Показати в провіднику

# desktopGalleryOpenFolder
source: Open the folder
de: Ordner öffnen
es: Abrir la carpeta
fr: Ouvrir le dossier
pt: Abrir a pasta
uk: Відкрити теку

# desktopGalleryCopyPath
source: Copy the path
de: Pfad kopieren
es: Copiar la ruta
fr: Copier le chemin
pt: Copiar o caminho
uk: Копіювати шлях

# desktopOutgoingFolderSingle
source: the folder “{name}” cannot be sent
de: der Ordner „{name}“ lässt sich nicht senden
es: la carpeta «{name}» no se puede enviar
fr: le dossier « {name} » ne peut pas être envoyé
pt: a pasta «{name}» não pode ser enviada
uk: теку «{name}» надіслати не можна

# desktopOutgoingFoldersMany
source: folders cannot be sent
de: Ordner lassen sich nicht senden
es: las carpetas no se pueden enviar
fr: les dossiers ne peuvent pas être envoyés
pt: as pastas não podem ser enviadas
uk: теки надіслати не можна

# desktopOutgoingTooLargeOne
source: “{name}” is larger than {limit} MB
de: „{name}“ ist größer als {limit} MB
es: «{name}» supera {limit} MB
fr: « {name} » dépasse {limit} Mo
pt: «{name}» é maior do que {limit} MB
uk: «{name}» більше за {limit} МБ

# desktopOutgoingTooLargeMany
source: {count, plural, one{{count} file is larger than {limit} MB} other{{count} files are larger than {limit} MB}}
de: {count, plural, one{{count} Datei ist größer als {limit} MB} other{{count} Dateien sind größer als {limit} MB}}
es: {count, plural, one{{count} archivo supera {limit} MB} other{{count} archivos superan {limit} MB}}
fr: {count, plural, one{{count} fichier dépasse {limit} Mo} other{{count} fichiers dépassent {limit} Mo}}
pt: {count, plural, one{{count} ficheiro é maior do que {limit} MB} other{{count} ficheiros são maiores do que {limit} MB}}
uk: {count, plural, one{{count} файл більший за {limit} МБ} few{{count} файли більші за {limit} МБ} many{{count} файлів більші за {limit} МБ} other{{count} файла більші за {limit} МБ}}

# desktopOutgoingEmptyOne
source: “{name}” is empty
de: „{name}“ ist leer
es: «{name}» está vacío
fr: « {name} » est vide
pt: «{name}» está vazio
uk: «{name}» порожній

# desktopOutgoingEmptyMany
source: {count, plural, one{{count} file is empty} other{{count} files are empty}}
de: {count, plural, one{{count} Datei ist leer} other{{count} Dateien sind leer}}
es: {count, plural, one{{count} archivo está vacío} other{{count} archivos están vacíos}}
fr: {count, plural, one{{count} fichier est vide} other{{count} fichiers sont vides}}
pt: {count, plural, one{{count} ficheiro está vazio} other{{count} ficheiros estão vazios}}
uk: {count, plural, one{{count} файл порожній} few{{count} файли порожні} many{{count} файлів порожні} other{{count} файла порожні}}

# desktopOutgoingUnreadableOne
source: “{name}” could not be read
de: „{name}“ konnte nicht gelesen werden
es: no se pudo leer «{name}»
fr: « {name} » n’a pas pu être lu
pt: não foi possível ler «{name}»
uk: «{name}» не вдалося прочитати

# desktopOutgoingUnreadableMany
source: {count, plural, one{{count} file could not be read} other{{count} files could not be read}}
de: {count, plural, one{{count} Datei konnte nicht gelesen werden} other{{count} Dateien konnten nicht gelesen werden}}
es: {count, plural, one{no se pudo leer {count} archivo} other{no se pudieron leer {count} archivos}}
fr: {count, plural, one{{count} fichier n’a pas pu être lu} other{{count} fichiers n’ont pas pu être lus}}
pt: {count, plural, one{{count} ficheiro não pôde ser lido} other{{count} ficheiros não puderam ser lidos}}
uk: {count, plural, one{{count} файл не вдалося прочитати} few{{count} файли не вдалося прочитати} many{{count} файлів не вдалося прочитати} other{{count} файла не вдалося прочитати}}

# desktopOutgoingSending
source: Sending
de: Senden
es: Envío
fr: Envoi
pt: Envio
uk: Надсилання

# desktopOutgoingPhotos
source: {count, plural, one{{count} photos} other{{count} photos}}
de: {count, plural, one{{count} Fotos} other{{count} Fotos}}
es: {count, plural, one{{count} fotos} other{{count} fotos}}
pt: {count, plural, one{{count} fotos} other{{count} fotos}}
uk: {count, plural, one{{count} фото} other{{count} фото}}

# desktopOutgoingVideos
source: {count, plural, one{{count} videos} other{{count} videos}}
es: {count, plural, one{{count} vídeos} other{{count} vídeos}}
fr: {count, plural, one{{count} vidéos} other{{count} vidéos}}
pt: {count, plural, one{{count} vídeos} other{{count} vídeos}}
uk: {count, plural, one{{count} відео} other{{count} відео}}

# desktopOutgoingMedia
source: {count} media items
de: {count} Medien
es: {count} medios
fr: {count} médias
pt: {count} media
uk: {count} медіа

# desktopOutgoingAudios
source: {count, plural, one{{count} audio files} other{{count} audio files}}
de: {count, plural, one{{count} Audiodateien} other{{count} Audiodateien}}
es: {count, plural, one{{count} audios} other{{count} audios}}
fr: {count, plural, one{{count} audios} other{{count} audios}}
pt: {count, plural, one{{count} áudios} other{{count} áudios}}
uk: {count, plural, one{{count} аудіо} other{{count} аудіо}}

# desktopOutgoingFiles
source: {count, plural, one{{count} files} other{{count} files}}
de: {count, plural, one{{count} Dateien} other{{count} Dateien}}
es: {count, plural, one{{count} archivos} other{{count} archivos}}
fr: {count, plural, one{{count} fichiers} other{{count} fichiers}}
pt: {count, plural, one{{count} ficheiros} other{{count} ficheiros}}
uk: {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файла}}
