Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# roomPolicyPinDenied
source: Only admins can pin messages in this room.
de: Nur Admins können Nachrichten in diesem Raum anheften.
es: Solo los administradores pueden fijar mensajes en esta sala.
fr: Seuls les administrateurs peuvent épingler des messages dans ce salon.
pt: Apenas administradores podem fixar mensagens nesta sala.
ru: Только администраторы могут закреплять сообщения в этой комнате.
uk: Лише адміністратори можуть закріплювати повідомлення в цій кімнаті.

# roomPolicyAddMembersDenied
source: Only admins can add participants to this room.
de: Nur Admins können Teilnehmer zu diesem Raum hinzufügen.
es: Solo los administradores pueden añadir participantes a esta sala.
fr: Seuls les administrateurs peuvent ajouter des participants à ce salon.
pt: Apenas administradores podem adicionar participantes a esta sala.
ru: Только администраторы могут добавлять участников в эту комнату.
uk: Лише адміністратори можуть додавати учасників до цієї кімнати.

# roomPolicyChangeInfoDenied
source: Only admins can change the group profile.
de: Nur Admins können das Gruppenprofil ändern.
es: Solo los administradores pueden cambiar el perfil del grupo.
fr: Seuls les administrateurs peuvent modifier le profil du groupe.
pt: Apenas administradores podem alterar o perfil do grupo.
ru: Только администраторы могут изменять профиль группы.
uk: Лише адміністратори можуть змінювати профіль групи.

# roomPolicySlowMode
source: Slow mode is enabled. Try again in {seconds}s.
de: Langsamer Modus ist aktiviert. Versuche es in {seconds} s erneut.
es: El modo lento está activado. Inténtalo de nuevo en {seconds} s.
fr: Le mode lent est activé. Réessayez dans {seconds} s.
pt: O modo lento está ativado. Tente novamente em {seconds}s.
ru: Включён медленный режим. Попробуйте снова через {seconds} сек.
uk: Увімкнено повільний режим. Спробуйте ще раз через {seconds} с.

source: No matches
de: Keine Treffer
es: No hay coincidencias
fr: Aucun résultat
pt: Nenhum resultado
ru: Совпадений нет
uk: Збігів немає

# attachmentTooLarge
source: Attachment is too large ({mb} MB).
de: Der Anhang ist zu groß ({mb} MB).
es: El adjunto es demasiado grande ({mb} MB).
fr: La pièce jointe est trop volumineuse ({mb} Mo).
pt: O anexo é grande demais ({mb} MB).
ru: Слишком большой файл ({mb} МБ).
uk: Вкладення завелике ({mb} МБ).

# attachmentFileMissing
source: File is not available anymore.
de: Die Datei ist nicht mehr verfügbar.
es: El archivo ya no está disponible.
fr: Le fichier n’est plus disponible.
pt: O arquivo não está mais disponível.
ru: Файл больше недоступен.
uk: Файл більше недоступний.

# foundPrefix
source: Found: {hit}
de: Gefunden: {hit}
es: Encontrado: {hit}
fr: Trouvé : {hit}
pt: Encontrado: {hit}
ru: Найдено: {hit}
uk: Знайдено: {hit}

# contactDetailsChat
source: Chat
pt: Conversa
ru: Чат
uk: Чат

# contactDetailsSound
source: Sound
de: Ton
es: Sonido
fr: Son
pt: Som
ru: Звук
uk: Звук

# contactDetailsCall
source: Call
de: Anruf
es: Llamada
fr: Appel
pt: Chamada
ru: Звонок
uk: Дзвінок

# contactDetailsVideo
source: Video
fr: Vidéo
pt: Vídeo
ru: Видео
uk: Відео

# contactDetailsUsernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
pt: Nome de usuário
ru: Имя пользователя
uk: Ім’я користувача

# contactDetailsAddToContacts
source: Add to contacts
de: Zu Kontakten hinzufügen
es: Añadir a contactos
fr: Ajouter aux contacts
pt: Adicionar aos contatos
ru: Добавить в контакты
uk: Додати до контактів

# contactDetailsMediaTab
source: Media
de: Medien
es: Multimedia
fr: Médias
pt: Mídia
ru: Медиа
uk: Медіа

# contactDetailsFilesTab
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pt: Arquivos
ru: Файлы
uk: Файли

# contactDetailsNoMedia
source: No media
de: Keine Medien
es: No hay multimedia
fr: Aucun média
pt: Sem mídia
ru: Нет медиа
uk: Немає медіа

# contactDetailsNoFiles
source: No files
de: Keine Dateien
es: No hay archivos
fr: Aucun fichier
pt: Sem arquivos
ru: Нет файлов
uk: Немає файлів

# contactDetailsStatusRecently
source: last seen recently
de: zuletzt kürzlich gesehen
es: visto recientemente
fr: vu récemment
pt: visto recentemente
ru: был(а) недавно
uk: був(-ла) нещодавно

# contactDetailsStatusAt
source: last seen at {time}
de: zuletzt um {time} gesehen
es: visto a las {time}
fr: vu à {time}
pt: visto às {time}
ru: был(а) в {time}
uk: був(-ла) о {time}

# contactDetailsAutoDelete
source: Auto-delete
de: Automatisch löschen
es: Eliminación automática
fr: Suppression automatique
pt: Exclusão automática
ru: Автоудаление
uk: Автовидалення

# contactDetailsShareContact
source: Share contact
de: Kontakt teilen
es: Compartir contacto
fr: Partager le contact
pt: Compartilhar contato
ru: Поделиться контактом
uk: Поділитися контактом

# contactDetailsEditContact
source: Edit contact
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
pt: Editar contato
ru: Изменить контакт
uk: Редагувати контакт

# contactDetailsDeleteContact
source: Delete contact
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
pt: Excluir contato
ru: Удалить контакт
uk: Видалити контакт

# contactDetailsSendGift
source: Send gift
de: Geschenk senden
es: Enviar regalo
fr: Envoyer un cadeau
pt: Enviar presente
ru: Отправить подарок
uk: Надіслати подарунок

# contactDetailsStartSecretChat
source: Start secret chat
de: Geheimen Chat starten
es: Iniciar chat secreto
fr: Démarrer un chat secret
pt: Iniciar conversa secreta
ru: Начать секретный чат
uk: Почати секретний чат

# contactDetailsCreateShortcut
source: Create shortcut
de: Verknüpfung erstellen
es: Crear acceso directo
fr: Créer un raccourci
pt: Criar atalho
ru: Создать ярлык
uk: Створити ярлик

# contactDetailsNameLabel
source: Name
es: Nombre
fr: Nom
pt: Nome
ru: Имя
uk: Ім’я

# contactDetailsSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar
ru: Сохранить
uk: Зберегти

# contactDetailsDeleteConfirmTitle
source: Delete contact?
de: Kontakt löschen?
es: ¿Eliminar contacto?
fr: Supprimer le contact ?
pt: Excluir contato?
ru: Удалить контакт?
uk: Видалити контакт?

# contactAutoDeleteOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
pt: Desativado
ru: Выключено
uk: Вимкнено

# contactAutoDelete1Day
source: 24 hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
pt: 24 horas
ru: 24 часа
uk: 24 години

# contactAutoDelete7Days
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
pt: 7 dias
ru: 7 дней
uk: 7 днів

# contactAutoDelete30Days
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
pt: 30 dias
ru: 30 дней
uk: 30 днів

# contactEditTitle
source: Edit contact
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
pt: Editar contato
ru: Изменить контакт
uk: Редагувати контакт

# contactEditDone
source: DONE
de: FERTIG
es: LISTO
fr: TERMINÉ
pt: CONCLUÍDO
ru: ГОТОВО
uk: ГОТОВО

# contactEditNameLabel
source: Name
es: Nombre
fr: Nom
pt: Nome
ru: Имя
uk: Ім’я

# contactEditAssignEmoji
source: Assign emoji
de: Emoji zuweisen
es: Asignar emoji
fr: Attribuer un emoji
pt: Atribuir emoji
ru: Присвоить эмодзи
uk: Призначити емодзі

# contactEditClearEmoji
source: Clear emoji
de: Emoji entfernen
es: Borrar emoji
fr: Effacer l’emoji
pt: Limpar emoji
ru: Убрать эмодзи
uk: Очистити емодзі

# contactEditSetPhoto
source: Set photo
de: Foto festlegen
es: Establecer foto
fr: Définir la photo
pt: Definir foto
ru: Установить фото
uk: Установити фото

# chatMenuReply
source: Reply
de: Antworten
es: Responder
fr: Répondre
pt: Responder
ru: Ответить
uk: Відповісти

# chatMenuCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar
ru: Копировать
uk: Копіювати

# chatMenuForward
source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
pt: Encaminhar
ru: Переслать
uk: Переслати

# chatMenuPin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
pt: Fixar
ru: Закрепить
uk: Закріпити

# chatMenuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir
ru: Удалить
uk: Видалити

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Redefinir
ru: Сбросить
uk: Скинути

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
pt: Diagnóstico
ru: Диагностика
uk: Діагностика

# diagnosticsSubtitle
source: Status, binding, timestamps
de: Status, Bindung, Zeitstempel
es: Estado, vinculación, marcas de tiempo
fr: État, liaison, horodatages
pt: Status, vinculação, marcas de tempo
ru: Статус, привязка, время
uk: Статус, прив’язка, часові мітки

source: Send later
de: Später senden
es: Enviar más tarde
fr: Envoyer plus tard
pt: Enviar mais tarde
ru: Отправить позже
uk: Надіслати пізніше

# sendSilently
source: Send without sound
de: Ohne Ton senden
es: Enviar sin sonido
fr: Envoyer sans son
pt: Enviar sem som
ru: Отправить без звука
uk: Надіслати без звуку

# scheduledSendToday
source: Send today at {time}
de: Heute um {time} senden
es: Enviar hoy a las {time}
fr: Envoyer aujourd’hui à {time}
pt: Enviar hoje às {time}
ru: Отправить сегодня в {time}
uk: Надіслати сьогодні о {time}

# scheduledSendOn
source: Send {date} at {time}
de: Am {date} um {time} senden
es: Enviar el {date} a las {time}
fr: Envoyer le {date} à {time}
pt: Enviar em {date} às {time}
ru: Отправить {date} в {time}
uk: Надіслати {date} о {time}

# repeatNever
source: Never
de: Nie
es: Nunca
fr: Jamais
pt: Nunca
ru: Никогда
uk: Ніколи

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
pt: Repetir
ru: Повторять
uk: Повторювати

# onboardingBackTooltip
source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar
ru: Назад
uk: Назад

# onboardingWelcomeTitle
source: Welcome!
de: Willkommen!
es: ¡Bienvenido!
fr: Bienvenue !
pt: Bem-vindo!
ru: Добро пожаловать!
uk: Вітаємо!

# onboardingWelcomeSubtitle
source: A next-generation messenger. Complete privacy. No compromises.
de: Ein Messenger der nächsten Generation. Volle Privatsphäre. Keine Kompromisse.
es: Un mensajero de nueva generación. Privacidad total. Sin concesiones.
fr: Une messagerie nouvelle génération. Confidentialité totale. Sans compromis.
pt: Um mensageiro de nova geração. Privacidade total. Sem compromissos.
ru: Мессенджер нового поколения. Полная приватность. Без компромиссов.
uk: Месенджер нового покоління. Повна приватність. Без компромісів.

# onboardingCreateAccount
source: Create new account
de: Neues Konto erstellen
es: Crear cuenta nueva
fr: Créer un nouveau compte
pt: Criar nova conta
ru: Создать новый аккаунт
uk: Створити новий акаунт

# onboardingAlreadyHaveAccount
source: Already have an account
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fr: J’ai déjà un compte
pt: Já tenho uma conta
ru: Уже есть аккаунт
uk: Уже є акаунт

# onboardingFeatureE2eTitle
source: E2E encryption
de: E2E-Verschlüsselung
es: Cifrado E2E
fr: Chiffrement E2E
pt: Cifragem E2E
ru: Шифрование E2E
uk: E2E-шифрування

# onboardingFeatureE2eBody
source: Messages are encrypted on your device. Only you have the keys.
de: Nachrichten werden auf deinem Gerät verschlüsselt. Nur du hast die Schlüssel.
es: Los mensajes se cifran en tu dispositivo. Solo tú tienes las claves.
fr: Les messages sont chiffrés sur votre appareil. Vous seul détenez les clés.
pt: As mensagens são cifradas no seu dispositivo. Só você tem as chaves.
ru: Сообщения шифруются на устройстве. Ключи — только у вас.
uk: Повідомлення шифруються на вашому пристрої. Ключі є лише у вас.

# onboardingFeaturePrivacyTitle
source: Full anonymity
de: Vollständige Anonymität
es: Anonimato completo
fr: Anonymat complet
pt: Anonimato total
ru: Полная анонимность
uk: Повна анонімність

# onboardingFeaturePrivacyBody
source: No phone number. No link to personal data.
de: Keine Telefonnummer. Keine Verknüpfung mit persönlichen Daten.
es: Sin número de teléfono. Sin vinculación a datos personales.
fr: Aucun numéro de téléphone. Aucun lien avec vos données personnelles.
pt: Sem número de telefone. Sem ligação a dados pessoais.
ru: Без номера телефона. Без привязки к личным данным.
uk: Без номера телефону. Без прив’язки до особистих даних.

# onboardingFeatureRelayTitle
source: No middlemen
de: Keine Vermittler
es: Sin intermediarios
fr: Sans intermédiaires
pt: Sem intermediários
ru: Без посредников
uk: Без посередників

# onboardingFeatureRelayBody
source: The relay server does not store messages. It only passes them through.
de: Der Relay-Server speichert keine Nachrichten. Er leitet sie nur weiter.
es: El servidor relay no guarda mensajes. Solo los transmite.
fr: Le serveur relay ne stocke pas les messages. Il ne fait que les transmettre.
pt: O servidor relay não guarda mensagens. Apenas as encaminha.
ru: Relay-сервер не хранит сообщения. Только передаёт.
uk: Relay-сервер не зберігає повідомлення. Він лише передає їх.

# onboardingProfileTitle
source: Your profile
de: Dein Profil
es: Tu perfil
fr: Votre profil
pt: O seu perfil
ru: Ваш профиль
uk: Ваш профіль

# onboardingProfileSubtitle
source: How other users will see you
de: So sehen dich andere Nutzer
es: Cómo te verán otros usuarios
fr: Comment les autres utilisateurs vous verront
pt: Como outros utilizadores o verão
ru: Как вас будут видеть другие пользователи
uk: Як вас бачитимуть інші користувачі

# onboardingProfileNameSection
source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
pt: Nome do perfil
ru: Имя профиля
uk: Ім’я профілю

# onboardingProfileNameHint
source: Your name or nickname
de: Dein Name oder Pseudonym
es: Tu nombre o seudónimo
fr: Votre nom ou pseudonyme
pt: O seu nome ou pseudónimo
ru: Ваше имя или псевдоним
uk: Ваше ім’я або псевдонім

# onboardingNotificationsSection
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações
ru: Уведомления
uk: Сповіщення

# onboardingMessageNotificationsTitle
source: Message notifications
de: Nachrichtenbenachrichtigungen
es: Notificaciones de mensajes
fr: Notifications de messages
pt: Notificações de mensagens
ru: Уведомления о сообщениях
uk: Сповіщення про повідомлення

# onboardingMessageNotificationsSubtitle
source: Receive push notifications from Secretly
de: Push-Benachrichtigungen von Secretly erhalten
es: Recibir notificaciones push de Secretly
fr: Recevoir les notifications push de Secretly
pt: Receber notificações push do Secretly
ru: Получать push-уведомления от Secretly
uk: Отримувати push-сповіщення від Secretly

# onboardingIncomingCallsTitle
source: Incoming calls
de: Eingehende Anrufe
es: Llamadas entrantes
fr: Appels entrants
pt: Chamadas recebidas
ru: Входящие звонки
uk: Вхідні дзвінки

# onboardingIncomingCallsSubtitle
source: Accept calls from contacts
de: Anrufe von Kontakten annehmen
es: Aceptar llamadas de contactos
fr: Accepter les appels des contacts
pt: Aceitar chamadas de contactos
ru: Принимать звонки от контактов
uk: Приймати дзвінки від контактів

# continueAction
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar
ru: Продолжить
uk: Продовжити

# onboardingBackupSaveFailed
source: Could not save backup settings
de: Backup-Einstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes de copia de seguridad
fr: Impossible d’enregistrer les réglages de sauvegarde
pt: Não foi possível guardar as definições da cópia de segurança
ru: Не удалось сохранить настройки резервной копии
uk: Не вдалося зберегти налаштування резервної копії

# backupPasswordRequirements
source: Use at least 8 ASCII characters, one uppercase letter, and one special character. No leading or trailing spaces.
de: Nutze mindestens 8 ASCII-Zeichen, einen Großbuchstaben und ein Sonderzeichen. Keine Leerzeichen am Anfang oder Ende.
es: Usa al menos 8 caracteres ASCII, una letra mayúscula y un carácter especial. Sin espacios al inicio ni al final.
fr: Utilisez au moins 8 caractères ASCII, une majuscule et un caractère spécial. Aucun espace au début ou à la fin.
pt: Use pelo menos 8 caracteres ASCII, uma letra maiúscula e um carácter especial. Sem espaços no início ou no fim.
ru: Минимум 8 символов, латиница/ASCII, одна заглавная буква и один спецсимвол. Без пробелов в начале или конце.
uk: Мінімум 8 символів, латиниця/ASCII, одна велика літера та один спецсимвол. Без пробілів на початку або в кінці.

# backupPasswordTooShort
source: Password must be at least {minLength} characters.
de: Das Passwort muss mindestens {minLength} Zeichen lang sein.
es: La contraseña debe tener al menos {minLength} caracteres.
fr: Le mot de passe doit contenir au moins {minLength} caractères.
pt: A palavra-passe deve ter pelo menos {minLength} caracteres.
ru: Пароль должен быть не короче {minLength} символов.
uk: Пароль має містити щонайменше {minLength} символів.

# backupPasswordTooLong
source: Password must be no longer than {maxLength} characters.
de: Das Passwort darf höchstens {maxLength} Zeichen lang sein.
es: La contraseña no debe superar {maxLength} caracteres.
fr: Le mot de passe ne doit pas dépasser {maxLength} caractères.
pt: A palavra-passe não deve ter mais de {maxLength} caracteres.
ru: Пароль должен быть не длиннее {maxLength} символов.
uk: Пароль має містити не більше {maxLength} символів.

# backupPasswordNonAscii
source: Use only Latin letters, digits, and ASCII symbols.
de: Verwende nur lateinische Buchstaben, Ziffern und ASCII-Symbole.
es: Usa solo letras latinas, dígitos y símbolos ASCII.
fr: Utilisez uniquement des lettres latines, des chiffres et des symboles ASCII.
pt: Use apenas letras latinas, dígitos e símbolos ASCII.
ru: Используйте только латиницу, цифры и ASCII-символы.
uk: Використовуйте лише латинські літери, цифри та ASCII-символи.

# backupPasswordOuterWhitespace
source: Remove leading or trailing spaces from the password.
de: Entferne Leerzeichen am Anfang oder Ende des Passworts.
es: Quita los espacios al inicio o al final de la contraseña.
fr: Supprimez les espaces au début ou à la fin du mot de passe.
pt: Remova espaços no início ou no fim da palavra-passe.
ru: Уберите пробелы в начале или конце пароля.
uk: Приберіть пробіли на початку або в кінці пароля.

# backupPasswordMissingUppercase
source: Add at least one uppercase A-Z letter.
de: Füge mindestens einen Großbuchstaben A-Z hinzu.
es: Añade al menos una letra mayúscula A-Z.
fr: Ajoutez au moins une lettre majuscule A-Z.
pt: Adicione pelo menos uma letra maiúscula A-Z.
ru: Добавьте хотя бы одну заглавную букву A-Z.
uk: Додайте хоча б одну велику літеру A-Z.

# backupPasswordMissingSpecial
source: Add at least one special character, such as !, #, or ?.
de: Füge mindestens ein Sonderzeichen hinzu, z. B. !, # oder ?.
es: Añade al menos un carácter especial, como !, # o ?.
fr: Ajoutez au moins un caractère spécial, comme !, # ou ?.
pt: Adicione pelo menos um carácter especial, como !, # ou ?.
ru: Добавьте хотя бы один спецсимвол, например !, # или ?.
uk: Додайте хоча б один спецсимвол, наприклад !, # або ?.

# onboardingBackupPasswordTitle
source: Backup password
de: Backup-Passwort
es: Contraseña de la copia de seguridad
fr: Mot de passe de sauvegarde
pt: Palavra-passe da cópia de segurança
ru: Пароль резервной копии
uk: Пароль резервної копії

# onboardingPasswordsDoNotMatch
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
pt: As palavras-passe não coincidem
ru: Пароли не совпадают
uk: Паролі не збігаються

# onboardingBackupTitle
source: Backups
es: Copias de seguridad
fr: Sauvegardes
pt: Cópias de segurança
ru: Резервные копии
uk: Резервні копії

# onboardingBackupSubtitle
source: Protect your chats from data loss. Even when you change devices.
de: Schütze deine Chats vor Datenverlust. Auch beim Gerätewechsel.
es: Protege tus chats contra la pérdida de datos. Incluso al cambiar de dispositivo.
fr: Protégez vos conversations contre la perte de données. Même si vous changez d’appareil.
pt: Proteja as suas conversas contra perda de dados. Mesmo ao mudar de dispositivo.
ru: Защитите переписку от потери данных. Даже при смене устройства.
uk: Захистіть листування від втрати даних. Навіть під час зміни пристрою.

# onboardingAutoBackupSection
source: Automatic backup
de: Automatisches Backup
es: Copia automática
fr: Sauvegarde automatique
pt: Cópia automática
ru: Автоматическая резервная копия
uk: Автоматична резервна копія

# onboardingAutoBackupTitle
source: Auto-backup
es: Copia automática
fr: Sauvegarde auto
pt: Cópia automática
ru: Автокопия
uk: Автокопія

# onboardingAutoBackupSubtitle
source: Automatically save a backup
de: Automatisch ein Backup speichern
es: Guardar automáticamente una copia de seguridad
fr: Enregistrer automatiquement une sauvegarde
pt: Guardar automaticamente uma cópia de segurança
ru: Автоматически сохранять резервную копию
uk: Автоматично зберігати резервну копію

# onboardingStorageTypeSection
source: Storage type
de: Speichertyp
es: Tipo de almacenamiento
fr: Type de stockage
pt: Tipo de armazenamento
ru: Тип хранилища
uk: Тип сховища

# onboardingBackupMediaTitle
source: Back up media
de: Medien sichern
es: Incluir multimedia
fr: Sauvegarder les médias
pt: Guardar multimédia
ru: Делать резервную копию медиа
uk: Резервувати медіа

# onboardingBackupMediaSubtitle
source: Photos, videos, files, and avatars are included only in local backups
de: Fotos, Videos, Dateien und Avatare werden nur in lokalen Backups eingeschlossen
es: Fotos, videos, archivos y avatares se incluyen solo en copias locales
fr: Les photos, vidéos, fichiers et avatars ne sont inclus que dans les sauvegardes locales
pt: Fotografias, vídeos, ficheiros e avatares são incluídos apenas em cópias locais
ru: Фото, видео, файлы и аватары попадут только в локальную резервную копию
uk: Фото, відео, файли та аватари додаються лише до локальних резервних копій

# onboardingFrequencySection
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
pt: Frequência
ru: Частота
uk: Частота

# onboardingEnterSecretly
source: Enter Secretly
de: Secretly öffnen
es: Entrar en Secretly
fr: Entrer dans Secretly
pt: Entrar no Secretly
ru: Войти в Secretly
uk: Увійти в Secretly

# onboardingSkipBackup
source: Skip backup setup
de: Backup-Einrichtung überspringen
es: Omitir configuración de copia
fr: Ignorer la configuration de sauvegarde
pt: Ignorar configuração da cópia
ru: Пропустить настройку резервной копии
uk: Пропустити налаштування резервної копії

# onboardingSecretlyIdCopied
source: Secretly ID copied
de: Secretly ID kopiert
es: Secretly ID copiado
fr: Secretly ID copié
pt: Secretly ID copiado
ru: Secretly ID скопирован
uk: Secretly ID скопійовано

# onboardingRegistrationCompleteTitle
source: Registration complete
de: Registrierung abgeschlossen
es: Registro completado
fr: Inscription terminée
pt: Registo concluído
ru: Регистрация завершена
uk: Реєстрацію завершено

# onboardingRegistrationCompleteSubtitle
source: Save your Secretly ID now. You need it to restore your account and backup on a new device.
de: Speichere deine Secretly ID jetzt. Du brauchst sie, um Konto und Backup auf einem neuen Gerät wiederherzustellen.
es: Guarda ahora tu Secretly ID. Lo necesitarás para restaurar tu cuenta y la copia de seguridad en un dispositivo nuevo.
fr: Enregistrez maintenant votre Secretly ID. Il sera nécessaire pour restaurer votre compte et votre sauvegarde sur un nouvel appareil.
pt: Guarde agora o seu Secretly ID. Vai precisar dele para restaurar a conta e a cópia de segurança num novo dispositivo.
ru: Сохраните свой Secretly ID сейчас. Он нужен для восстановления аккаунта и резервной копии на новом устройстве.
uk: Збережіть свій Secretly ID зараз. Він потрібен для відновлення акаунта й резервної копії на новому пристрої.

# onboardingYourSecretlyId
source: Your Secretly ID
de: Deine Secretly ID
es: Tu Secretly ID
fr: Votre Secretly ID
pt: O seu Secretly ID
ru: Ваш Secretly ID
uk: Ваш Secretly ID

# onboardingCopyId
source: Copy ID
de: ID kopieren
es: Copiar ID
fr: Copier l’ID
pt: Copiar ID
ru: Скопировать ID
uk: Скопіювати ID
