Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopSyncTooOften
source: Too many requests — try again later
de: Zu viele Anfragen – versuche es später
es: Demasiadas solicitudes: inténtalo más tarde
fr: Trop de demandes — réessayez plus tard
pt: Pedidos a mais — tente mais tarde
uk: Забагато запитів — спробуйте пізніше

# desktopSyncNothingNew
source: Done · no new events
de: Fertig · keine neuen Ereignisse
es: Listo · no hay eventos nuevos
fr: Terminé · aucun nouvel événement
pt: Concluído · não há eventos novos
uk: Готово · нових подій немає

# desktopSyncDemoUnavailable
source: Not available in demo mode
de: Im Demomodus nicht verfügbar
es: No disponible en el modo de demostración
fr: Indisponible en mode démo
pt: Não disponível no modo de demonstração
uk: Недоступно в демо-режимі

# desktopSyncBlobsPulled
source: Attachments pulled: {blobs} (chats: {convos})
de: Anhänge geladen: {blobs} (Chats: {convos})
es: Adjuntos descargados: {blobs} (chats: {convos})
fr: Pièces jointes récupérées : {blobs} (conversations : {convos})
pt: Anexos obtidos: {blobs} (conversas: {convos})
uk: Підвантажено вкладень: {blobs} (чатів: {convos})

# desktopSyncNoBlobs
source: Done · no new attachments (chats: {convos})
de: Fertig · keine neuen Anhänge (Chats: {convos})
es: Listo · no hay adjuntos nuevos (chats: {convos})
fr: Terminé · aucune nouvelle pièce jointe (conversations : {convos})
pt: Concluído · não há anexos novos (conversas: {convos})
uk: Готово · нових вкладень немає (чатів: {convos})

# desktopSyncTitle
source: History from other devices
de: Verlauf von anderen Geräten
es: Historial de otros dispositivos
fr: Historique des autres appareils
pt: Histórico de outros dispositivos
uk: Історія з інших пристроїв

# desktopSyncHint
source: Ask the mobile device for the recent chat history. Used when the desktop has been offline for more than 7 days or has just been linked by QR.
de: Den aktuellen Chatverlauf vom Telefon anfordern. Wird genutzt, wenn der Computer länger als 7 Tage offline war oder gerade per QR verbunden wurde.
es: Pedir al móvil el historial reciente de chats. Se usa si el ordenador ha estado sin conexión más de 7 días o se acaba de vincular por QR.
fr: Demander au téléphone l’historique récent des conversations. Utile si l’ordinateur est resté hors ligne plus de 7 jours ou vient d’être associé par QR.
pt: Pedir ao telemóvel o histórico recente das conversas. Usa-se se o computador esteve offline mais de 7 dias ou acabou de ser ligado por QR.
uk: Запитати нещодавню історію чатів у мобільного пристрою. Використовується, якщо комп’ютер був офлайн довше за 7 днів або щойно прив’язаний за QR.

# desktopSyncRunning
source: Syncing…
de: Wird synchronisiert…
es: Sincronizando…
fr: Synchronisation…
pt: A sincronizar…
uk: Синхронізація…

# desktopSyncAskHistory
source: Ask for the history
de: Verlauf anfordern
es: Pedir el historial
fr: Demander l’historique
pt: Pedir o histórico
uk: Запитати історію

# desktopSyncAsk
source: Ask
de: Anfordern
es: Pedir
fr: Demander
pt: Pedir
uk: Запитати

# desktopSyncBlobsRunning
source: Downloading attachments…
de: Anhänge werden geladen…
es: Descargando adjuntos…
fr: Téléchargement des pièces jointes…
pt: A transferir anexos…
uk: Завантаження вкладень…

# desktopSyncBlobsAction
source: Fetch the attachments
de: Anhänge nachladen
es: Descargar los adjuntos
fr: Récupérer les pièces jointes
pt: Obter os anexos
uk: Підвантажити вкладення

# desktopSyncBlobsHint
source: Downloads media from recent chats when the files are missing locally (after re-linking or a long time offline).
de: Lädt Medien aus den letzten Chats, wenn die Dateien lokal fehlen (nach erneutem Verbinden oder langer Offline-Zeit).
es: Descarga los medios de los chats recientes cuando faltan los archivos en local (tras volver a vincular o un tiempo largo sin conexión).
fr: Télécharge les médias des conversations récentes quand les fichiers manquent en local (après une réassociation ou une longue absence).
pt: Transfere a media das conversas recentes quando os ficheiros faltam localmente (após nova ligação ou muito tempo offline).
uk: Завантажує медіа з нещодавніх чатів, якщо файлів немає локально (після повторної прив’язки або довгого офлайну).

# desktopSyncBlobsShort
source: Fetch
de: Nachladen
es: Descargar
fr: Récupérer
pt: Obter
uk: Підвантажити

# desktopServerBackupOk
source: Backup on the server ✓ · {stamp} · {size} KB · profile {profile}
de: Sicherung auf dem Server ✓ · {stamp} · {size} KB · Profil {profile}
es: Copia en el servidor ✓ · {stamp} · {size} KB · perfil {profile}
fr: Sauvegarde sur le serveur ✓ · {stamp} · {size} Ko · profil {profile}
pt: Cópia no servidor ✓ · {stamp} · {size} KB · perfil {profile}
uk: Копія на сервері ✓ · {stamp} · {size} КБ · профіль {profile}

# desktopServerBackupPassword
source: Backup password
de: Passwort der Sicherung
es: Contraseña de la copia
fr: Mot de passe de la sauvegarde
pt: Palavra-passe da cópia
uk: Пароль резервної копії

# desktopServerBackupPasswordHint
source: This password encrypts the backup and restores it on any device. Remember it — without it the backup is useless, and it cannot be recovered.
de: Mit diesem Passwort wird die Sicherung verschlüsselt und auf jedem Gerät wiederhergestellt. Merke es dir – ohne das Passwort ist die Sicherung nutzlos und nicht wiederherstellbar.
es: Con esta contraseña se cifra la copia y se restaura en cualquier dispositivo. Recuérdala: sin ella la copia no sirve y no se puede recuperar.
fr: Ce mot de passe chiffre la sauvegarde et permet de la restaurer sur n’importe quel appareil. Retenez-le — sans lui la sauvegarde est inutile et il est irrécupérable.
pt: Com esta palavra-passe a cópia é cifrada e restaurada em qualquer dispositivo. Memorize-a — sem ela a cópia é inútil e não pode ser recuperada.
uk: Цим паролем копія шифрується і відновлюється на будь-якому пристрої. Запам’ятайте його — без пароля копія марна, відновити його не можна.

# desktopServerBackupRepeat
source: Repeat the password
de: Passwort wiederholen
es: Repite la contraseña
fr: Répétez le mot de passe
pt: Repita a palavra-passe
uk: Повторіть пароль

# desktopServerBackupCreate
source: Create the backup
de: Sicherung erstellen
es: Crear la copia
fr: Créer la sauvegarde
pt: Criar a cópia
uk: Створити копію

# desktopServerBackupTitle
source: Backup to the server
de: Sicherung auf den Server
es: Copia de seguridad en el servidor
fr: Sauvegarde sur le serveur
pt: Cópia de segurança no servidor
uk: Резервна копія на сервер

# desktopServerBackupHint
source: An encrypted copy of the account on the Secretly server. It is restored on any device through “Restore from the server” with your Secretly ID and password.
de: Eine verschlüsselte Kopie des Kontos auf dem Secretly-Server. Sie wird auf jedem Gerät über „Vom Server wiederherstellen“ mit deiner Secretly-ID und dem Passwort zurückgeholt.
es: Una copia cifrada de la cuenta en el servidor de Secretly. Se restaura en cualquier dispositivo con «Restaurar desde el servidor» usando tu Secretly ID y la contraseña.
fr: Une copie chiffrée du compte sur le serveur Secretly. Elle se restaure sur n’importe quel appareil via « Restaurer depuis le serveur » avec votre identifiant Secretly et le mot de passe.
pt: Uma cópia cifrada da conta no servidor do Secretly. Restaura-se em qualquer dispositivo através de «Restaurar do servidor» com o seu Secretly ID e a palavra-passe.
uk: Зашифрована копія облікового запису на сервері Secretly. Відновлюється на будь-якому пристрої через «Відновити з сервера» за вашим Secretly ID і паролем.

# desktopServerBackupLoading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Envoi…
pt: A carregar…
uk: Завантаження…

# desktopServerBackupCreateOnServer
source: Create a backup on the server
de: Sicherung auf dem Server erstellen
es: Crear una copia en el servidor
fr: Créer une sauvegarde sur le serveur
pt: Criar uma cópia no servidor
uk: Створити копію на сервері

# desktopServerBackupUpdate
source: Update the backup
de: Sicherung aktualisieren
es: Actualizar la copia
fr: Mettre à jour la sauvegarde
pt: Atualizar a cópia
uk: Оновити копію

# desktopFailedWith
source: It did not work: {error}
de: Fehlgeschlagen: {error}
es: No se pudo: {error}
fr: Échec : {error}
pt: Não foi possível: {error}
uk: Не вдалося: {error}

# desktopStorageDeleteModelTitle
source: Delete the recognition model?
de: Das Erkennungsmodell löschen?
es: ¿Eliminar el modelo de reconocimiento?
fr: Supprimer le modèle de reconnaissance ?
pt: Eliminar o modelo de reconhecimento?
uk: Видалити модель розпізнавання?

# desktopStorageDeleteModelBody
source: Transcribing voice messages will stop working until the model is downloaded again.
de: Das Transkribieren von Sprachnachrichten funktioniert nicht mehr, bis das Modell erneut geladen wird.
es: La transcripción de los mensajes de voz dejará de funcionar hasta que el modelo se descargue de nuevo.
fr: La transcription des messages vocaux cessera de fonctionner jusqu’au nouveau téléchargement du modèle.
pt: A transcrição de mensagens de voz deixará de funcionar até o modelo ser transferido de novo.
uk: Розшифрування голосових повідомлень перестане працювати, доки модель не завантажиться знову.

# desktopStorageModelDeleted
source: The model was deleted
de: Das Modell wurde gelöscht
es: Se ha eliminado el modelo
fr: Le modèle a été supprimé
pt: O modelo foi eliminado
uk: Модель видалено

# desktopStorageDeleteFailed
source: Could not delete: {error}
de: Konnte nicht gelöscht werden: {error}
es: No se pudo eliminar: {error}
fr: Impossible de supprimer : {error}
pt: Não foi possível eliminar: {error}
uk: Не вдалося видалити: {error}

# desktopStorageUsage
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
pt: Utilização
uk: Використання

# desktopStorageUsageHint
source: Cache and media on this device
de: Cache und Medien auf diesem Gerät
es: Caché y medios en este dispositivo
fr: Cache et médias sur cet appareil
pt: Cache e media neste dispositivo
uk: Кеш і медіа на цьому пристрої

# desktopStorageClearHint
source: {size} will be freed. Messages, files you sent and the recent ones are not deleted — there would be nowhere to restore them from.
de: {size} werden frei. Nachrichten, von dir gesendete Dateien und die zuletzt genutzten werden nicht gelöscht – sie ließen sich nirgendwo wiederherstellen.
es: Se liberarán {size}. Los mensajes, los archivos que enviaste y los recientes no se eliminan: no habría de dónde recuperarlos.
fr: {size} seront libérés. Les messages, les fichiers que vous avez envoyés et les récents ne sont pas supprimés — il n’y aurait nulle part où les récupérer.
pt: Serão libertados {size}. As mensagens, os ficheiros que enviou e os recentes não são eliminados — não haveria de onde os recuperar.
uk: Звільниться {size}. Повідомлення, надіслані вами файли та «нещодавні» не видаляються — їх немає звідки відновити.

# desktopStorageClear
source: Clear the cache
de: Cache leeren
es: Borrar la caché
fr: Vider le cache
pt: Limpar a cache
uk: Очистити кеш

# desktopStorageCounting
source: Counting…
de: Wird berechnet…
es: Calculando…
fr: Calcul…
pt: A calcular…
uk: Підрахунок…

# desktopStorageSpeechModel
source: Speech-recognition model
de: Spracherkennungsmodell
es: Modelo de reconocimiento de voz
fr: Modèle de reconnaissance vocale
pt: Modelo de reconhecimento de fala
uk: Модель розпізнавання мовлення

# desktopStorageSpeechModelHint
source: Used to transcribe voice messages on this computer, without sending the audio anywhere. A normal cache clear does NOT remove it — it is large and downloaded separately.
de: Wird genutzt, um Sprachnachrichten auf diesem Computer zu transkribieren, ohne den Ton irgendwohin zu senden. Ein normales Leeren des Caches entfernt es NICHT – es ist groß und wird separat geladen.
es: Se usa para transcribir los mensajes de voz en este ordenador, sin enviar el audio a ninguna parte. Un borrado normal de la caché NO lo elimina: es grande y se descarga aparte.
fr: Sert à transcrire les messages vocaux sur cet ordinateur, sans envoyer l’audio où que ce soit. Un vidage normal du cache ne le supprime PAS — il est volumineux et téléchargé à part.
pt: Serve para transcrever mensagens de voz neste computador, sem enviar o áudio para lado nenhum. Uma limpeza normal da cache NÃO o remove — é grande e transfere-se à parte.
uk: Використовується для розшифрування голосових повідомлень на цьому комп’ютері, без надсилання звуку кудись. Звичайне очищення кешу її НЕ видаляє — вона велика й завантажується окремо.

# desktopStorageDeleteModel
source: Delete the model
de: Modell löschen
es: Eliminar el modelo
fr: Supprimer le modèle
pt: Eliminar o modelo
uk: Видалити модель

# desktopStorageVoice
source: Voice · {size}
de: Sprache · {size}
es: Voz · {size}
fr: Voix · {size}
pt: Voz · {size}
uk: Голос · {size}

# desktopStorageOther
source: Other · {size}
de: Sonstiges · {size}
es: Otros · {size}
fr: Autres · {size}
pt: Outros · {size}
uk: Інше · {size}

# desktopStorageFree
source: Free
de: Frei
es: Libre
fr: Libre
pt: Livre
uk: Вільно

# desktopAboutVersion
source: Version {version} · build {build}
es: Versión {version} · compilación {build}
pt: Versão {version} · compilação {build}
uk: Версія {version} · збірка {build}

# desktopAboutTagline
source: An end-to-end encrypted messenger. No ads. Source code under AGPL-3.0.
de: Ein sicherer Messenger mit Ende-zu-Ende-Verschlüsselung. Keine Cloud. Keine Werbung. Offener Quellcode.
es: Un mensajero seguro con cifrado de extremo a extremo. Sin nube. Sin publicidad. Código abierto.
fr: Une messagerie sécurisée avec chiffrement de bout en bout. Sans cloud. Sans publicité. Code ouvert.
pt: Um mensageiro seguro com cifra de ponta a ponta. Sem nuvem. Sem publicidade. Código aberto.
uk: Захищений месенджер із наскрізним шифруванням. Без хмари. Без реклами. Відкритий код.

# desktopAboutLicences
source: Licences
de: Lizenzen
es: Licencias
pt: Licenças
uk: Ліцензії

# desktopAboutWebsite
source: Website
es: Sitio web
fr: Site web
pt: Site
uk: Сайт

# desktopDangerTitle
source: Delete the account irreversibly?
de: Konto unwiderruflich löschen?
es: ¿Eliminar la cuenta de forma irreversible?
fr: Supprimer le compte de façon irréversible ?
pt: Eliminar a conta de forma irreversível?
uk: Видалити обліковий запис безповоротно?

# desktopDangerBody
source: The profile, the keys, the local data and the message history will be deleted on this and other devices. There is no way back.
de: Profil, Schlüssel, lokale Daten und Nachrichtenverlauf werden auf diesem und anderen Geräten gelöscht. Eine Wiederherstellung ist unmöglich.
es: El perfil, las claves, los datos locales y el historial de mensajes se eliminarán en este y otros dispositivos. No hay vuelta atrás.
fr: Le profil, les clés, les données locales et l’historique des messages seront supprimés sur cet appareil et les autres. Aucun retour en arrière.
pt: O perfil, as chaves, os dados locais e o histórico de mensagens serão eliminados neste e noutros dispositivos. Não há retorno.
uk: Профіль, ключі, локальні дані та історія повідомлень будуть видалені на цьому та інших пристроях. Відновлення неможливе.

# desktopDangerDeleting
source: Deleting the account…
de: Konto wird gelöscht…
es: Eliminando la cuenta…
fr: Suppression du compte…
pt: A eliminar a conta…
uk: Видалення облікового запису…

# desktopDangerFailed
source: Could not delete the account: {error}
de: Das Konto konnte nicht gelöscht werden: {error}
es: No se pudo eliminar la cuenta: {error}
fr: Impossible de supprimer le compte : {error}
pt: Não foi possível eliminar a conta: {error}
uk: Не вдалося видалити обліковий запис: {error}

# desktopDangerSection
source: Deleting the account
de: Konto löschen
es: Eliminación de la cuenta
fr: Suppression du compte
pt: Eliminação da conta
uk: Видалення облікового запису

# desktopDangerDemo
source: Demo mode · deleting is unavailable without a connected profile.
de: Demomodus · Löschen ist ohne verbundenes Profil nicht möglich.
es: Modo de demostración · no se puede eliminar sin un perfil conectado.
fr: Mode démo · la suppression est indisponible sans profil connecté.
pt: Modo de demonstração · a eliminação não está disponível sem um perfil ligado.
uk: Демо-режим · видалення недоступне без підключеного профілю.

# desktopDangerEnterId
source: Type your Secretly ID to confirm
de: Gib zur Bestätigung deine Secretly-ID ein
es: Escribe tu Secretly ID para confirmar
fr: Saisissez votre identifiant Secretly pour confirmer
pt: Escreva o seu Secretly ID para confirmar
uk: Введіть ваш Secretly ID для підтвердження

# desktopDangerEnterIdExact
source: Type {id} to confirm
de: Gib zur Bestätigung {id} ein
es: Escribe {id} para confirmar
fr: Saisissez {id} pour confirmer
pt: Escreva {id} para confirmar
uk: Введіть {id} для підтвердження

# desktopDangerAction
source: Delete the account
de: Konto löschen
es: Eliminar la cuenta
fr: Supprimer le compte
pt: Eliminar a conta
uk: Видалити обліковий запис

# desktopDangerIrreversible
source: This is irreversible. All your data, the message history and the keys will be deleted. There is no way back.
de: Das lässt sich nicht rückgängig machen. Alle deine Daten, der Nachrichtenverlauf und die Schlüssel werden gelöscht. Eine Wiederherstellung ist unmöglich.
es: Esta acción es irreversible. Se eliminarán todos tus datos, el historial de mensajes y las claves. No hay vuelta atrás.
fr: Cette action est irréversible. Toutes vos données, l’historique des messages et les clés seront supprimés. Aucun retour en arrière.
pt: Esta ação é irreversível. Serão eliminados todos os seus dados, o histórico de mensagens e as chaves. Não há retorno.
uk: Ця дія незворотна. Буде видалено всі ваші дані, історію повідомлень і ключі. Відновлення неможливе.

# desktopSecurityE2ee
source: End-to-end encryption
de: Ende-zu-Ende-Verschlüsselung
es: Cifrado de extremo a extremo
fr: Chiffrement de bout en bout
pt: Cifra de ponta a ponta
uk: Наскрізне шифрування

# desktopSecurityE2eeHint
source: Messages, files and one-to-one calls are encrypted on your device, and the keys never leave your devices. The server can't read the content but does see service data, such as who writes to whom and when. Group calls are encrypted only in transit for now.
de: Alle Nachrichten, Anrufe und Dateien werden auf deinem Gerät verschlüsselt. Die Schlüssel verlassen deine Geräte nie – der Server sieht nur Chiffretext.
es: Todos los mensajes, llamadas y archivos se cifran en tu dispositivo. Las claves nunca salen de tus dispositivos: el servidor solo ve texto cifrado.
fr: Tous les messages, appels et fichiers sont chiffrés sur votre appareil. Les clés ne quittent jamais vos appareils — le serveur ne voit que du texte chiffré.
pt: Todas as mensagens, chamadas e ficheiros são cifrados no seu dispositivo. As chaves nunca saem dos seus dispositivos — o servidor vê apenas texto cifrado.
uk: Усі повідомлення, дзвінки та файли шифруються на вашому пристрої. Ключі не залишають ваші пристрої — сервер бачить лише шифротекст.

# desktopSecurityVerifiedDevices
source: Verified devices
de: Verifizierte Geräte
es: Dispositivos verificados
fr: Appareils vérifiés
pt: Dispositivos verificados
uk: Перевірені пристрої

# desktopSecurityVerifiedHint
source: While this is on, messages are not sent to the other person’s unconfirmed devices. It guards against substitution, but a message may not arrive until they confirm a new device. One-to-one chats only: it does not apply to groups.
de: Solange dies an ist, gehen Nachrichten nicht an unbestätigte Geräte der anderen Person. Das schützt vor Unterschiebung, aber eine Nachricht kommt womöglich erst an, wenn ein neues Gerät bestätigt wurde. Nur Einzelchats: für Gruppen gilt es nicht.
es: Mientras esté activado, los mensajes no se envían a los dispositivos no confirmados de la otra persona. Protege frente a suplantaciones, pero un mensaje puede no llegar hasta que confirme uno nuevo. Solo chats individuales: no se aplica a los grupos.
fr: Tant que c’est activé, les messages ne partent pas vers les appareils non confirmés de l’autre personne. Cela protège contre la substitution, mais un message peut ne pas arriver tant qu’elle n’a pas confirmé un nouvel appareil. Conversations privées uniquement : sans effet sur les groupes.
pt: Enquanto estiver ligado, as mensagens não seguem para os dispositivos não confirmados da outra pessoa. Protege contra substituição, mas uma mensagem pode não chegar até ela confirmar um novo. Só conversas individuais: não se aplica a grupos.
uk: Доки налаштування ввімкнене, повідомлення не йдуть на непідтверджені пристрої співрозмовника. Це захист від підміни, але повідомлення може не дійти, доки він не підтвердить новий. Лише особисте листування: на групи не діє.

# desktopSecurityOnlyVerified
source: Verified devices only
de: Nur verifizierte Geräte
es: Solo dispositivos verificados
fr: Appareils vérifiés uniquement
pt: Apenas dispositivos verificados
uk: Лише перевірені пристрої

# desktopSecurityBlocked
source: Unverified devices are blocked
de: Nicht verifizierte Geräte werden blockiert
es: Los dispositivos no verificados se bloquean
fr: Les appareils non vérifiés sont bloqués
pt: Os dispositivos não verificados são bloqueados
uk: Неперевірені пристрої блокуються

# desktopSecurityAllDevices
source: Messages go to all of the other person’s devices
de: Nachrichten gehen an alle Geräte der anderen Person
es: Los mensajes van a todos los dispositivos de la otra persona
fr: Les messages partent vers tous les appareils de l’autre personne
pt: As mensagens seguem para todos os dispositivos da outra pessoa
uk: Повідомлення йдуть на всі пристрої співрозмовника

# desktopSecurityAppEntry
source: Entry to the application
de: Zugang zur App
es: Entrada a la aplicación
fr: Accès à l’application
pt: Entrada na aplicação
uk: Вхід у застосунок

# desktopSecurityAppEntryHint
source: A password when Secretly opens and after the window has been hidden for more than a minute. It applies to this computer.
de: Ein Passwort beim Öffnen von Secretly und nachdem das Fenster länger als eine Minute verborgen war. Gilt für diesen Computer.
es: Una contraseña al abrir Secretly y después de que la ventana haya estado oculta más de un minuto. Se aplica a este ordenador.
fr: Un mot de passe à l’ouverture de Secretly et après que la fenêtre est restée masquée plus d’une minute. Vaut pour cet ordinateur.
pt: Uma palavra-passe ao abrir o Secretly e depois de a janela ter estado escondida mais de um minuto. Aplica-se a este computador.
uk: Пароль під час відкриття Secretly і після того, як вікно було сховане довше за хвилину. Діє на цьому комп’ютері.

# desktopSecurityPersonalScopeHint
source: A separate password for the “Personal” category. Without it, personal chats are open to anyone with access to an unlocked computer.
de: Ein eigenes Passwort für die Kategorie „Persönlich“. Ohne es sind persönliche Chats für jeden offen, der Zugang zu einem entsperrten Computer hat.
es: Una contraseña aparte para la categoría «Personales». Sin ella, los chats personales quedan abiertos a cualquiera que acceda a un ordenador desbloqueado.
fr: Un mot de passe distinct pour la catégorie « Personnel ». Sans lui, les conversations personnelles sont ouvertes à quiconque accède à un ordinateur déverrouillé.
pt: Uma palavra-passe à parte para a categoria «Pessoais». Sem ela, as conversas pessoais ficam abertas a quem tenha acesso a um computador desbloqueado.
uk: Окремий пароль на категорію «Особисті». Без нього особисті чати відкриті будь-кому, хто має доступ до розблокованого комп’ютера.

# desktopCallsInApp
source: Calls in the application
de: Anrufe in der App
es: Llamadas en la aplicación
fr: Appels dans l’application
pt: Chamadas na aplicação
uk: Дзвінки в застосунку
