Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# billingPendingBody
source: The order was created but payment is not confirmed yet. Finish paying with your chosen method — Premium will switch on by itself.
de: Die Bestellung wurde erstellt, die Zahlung ist aber noch nicht bestätigt. Bezahle mit der gewählten Methode — Premium wird von selbst aktiviert.
es: El pedido se creó pero el pago aún no está confirmado. Completa el pago con el método elegido: Premium se activará solo.
fr: La commande est créée mais le paiement n'est pas encore confirmé. Terminez le paiement avec le moyen choisi — Premium s'activera tout seul.
pt: O pedido foi criado, mas o pagamento ainda não está confirmado. Conclua o pagamento com o método escolhido — o Premium será ativado sozinho.
ru: Заказ создан, но платёж ещё не подтверждён. Завершите оплату выбранным способом — премиум включится сам.
uk: Замовлення створено, але платіж ще не підтверджено. Завершіть оплату вибраним способом — преміум увімкнеться сам.

# callsHideAddressTitle
source: Hide my address in calls
de: Meine Adresse bei Anrufen verbergen
es: Ocultar mi dirección en las llamadas
fr: Masquer mon adresse pendant les appels
pt: Ocultar o meu endereço nas chamadas
ru: Скрывать мой адрес в звонках
uk: Приховувати мою адресу в дзвінках

# callsHideAddressSubtitle
source: Through our server: the other person will not see your IP address, but latency may increase
de: Über unseren Server: Die andere Person sieht deine IP-Adresse nicht, aber die Verzögerung kann steigen
es: A través de nuestro servidor: la otra persona no verá tu dirección IP, pero el retraso puede aumentar
fr: Via notre serveur : votre correspondant ne verra pas votre adresse IP, mais le délai peut augmenter
pt: Através do nosso servidor: a outra pessoa não verá o seu endereço IP, mas o atraso pode aumentar
ru: Через наш сервер: собеседник не увидит IP-адрес, но задержка может вырасти
uk: Через наш сервер: співрозмовник не побачить IP-адресу, але затримка може зрости

# desktopJoinRoomByLink
source: Join by link
de: Über Link beitreten
es: Unirse con un enlace
fr: Rejoindre via un lien
pt: Entrar por link
ru: Войти по ссылке
uk: Увійти за посиланням

# desktopJoinRoomLinkHint
source: Paste the invite link
de: Einladungslink einfügen
es: Pega el enlace de invitación
fr: Collez le lien d'invitation
pt: Cole o link do convite
ru: Вставьте ссылку-приглашение
uk: Вставте посилання-запрошення

# desktopJoinRoomLinkInvalid
source: This is not a room invite link
de: Das ist kein Einladungslink für einen Raum
es: Este no es un enlace de invitación a una sala
fr: Ce lien n'est pas une invitation à un salon
pt: Este não é um link de convite para uma sala
ru: Это не ссылка-приглашение в комнату
uk: Це не посилання-запрошення до кімнати

# desktopOfflineLockTitle
source: Ask for the password after a long offline spell
de: Passwort nach langer Zeit ohne Verbindung
es: Pedir la contraseña tras mucho tiempo sin conexión
fr: Demander le mot de passe après une longue absence de connexion
pt: Pedir a palavra-passe após muito tempo sem ligação
ru: Пароль после долгого отсутствия связи
uk: Пароль після тривалої відсутності зв’язку

# desktopOfflineLockDescription
source: If this computer has not reached the server for longer than this, it asks for the app password on start. A lost computer never receives a remote sign-out, but it does reach this limit.
de: Hat dieser Computer den Server länger als diese Frist nicht erreicht, fragt er beim Start nach dem App-Passwort. Ein verlorener Computer erhält die Fernabmeldung nie — diese Frist erreicht er aber.
es: Si este ordenador no contacta con el servidor durante más tiempo del indicado, pedirá la contraseña al iniciarse. Un ordenador perdido nunca recibe el cierre de sesión remoto, pero sí alcanza este límite.
fr: Si cet ordinateur n'a pas joint le serveur pendant plus longtemps que ce délai, il demande le mot de passe au démarrage. Un ordinateur perdu ne reçoit jamais la déconnexion à distance, mais il atteint ce délai.
pt: Se este computador não contactar o servidor durante mais tempo do que o indicado, pede a palavra-passe ao arrancar. Um computador perdido nunca recebe o encerramento remoto, mas atinge este limite.
ru: Компьютер не выходил на связь дольше срока — при запуске спросим пароль входа. Потерянный компьютер команду «отключить» не получает, а срок получает.
uk: Комп’ютер не виходив на зв’язок довше за термін — під час запуску попросимо пароль входу. Загублений комп’ютер команди «вимкнути» не отримає, а термін отримає.

# desktopOfflineLockNever
source: Never
de: Nie
es: Nunca
fr: Jamais
pt: Nunca
ru: Никогда
uk: Ніколи

# desktopOfflineLockDays7
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
pt: 7 dias
ru: 7 дней
uk: 7 днів

# desktopOfflineLockDays14
source: 14 days
de: 14 Tage
es: 14 días
fr: 14 jours
pt: 14 dias
ru: 14 дней
uk: 14 днів

# desktopOfflineLockDays30
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
pt: 30 dias
ru: 30 дней
uk: 30 днів

# desktopPollTitle
source: Poll
de: Umfrage
es: Encuesta
fr: Sondage
pt: Sondagem
ru: Опрос
uk: Опитування

# desktopPollAnonymous
source: Anonymous poll
de: Anonyme Umfrage
es: Encuesta anónima
fr: Sondage anonyme
pt: Sondagem anónima
ru: Анонимный опрос
uk: Анонімне опитування

# desktopPollClosed
source: Closed
de: Beendet
es: Cerrada
fr: Terminé
pt: Encerrada
ru: Завершён
uk: Завершено

# desktopPollVoters
source: Voted: {count}
de: Abgestimmt: {count}
es: Han votado: {count}
fr: Ont voté : {count}
pt: Votaram: {count}
ru: Проголосовали: {count}
uk: Проголосували: {count}

# desktopPollMultipleHint
source: You can pick several
de: Mehrere Antworten möglich
es: Puedes elegir varias
fr: Vous pouvez en choisir plusieurs
pt: Podes escolher várias
ru: Можно выбрать несколько
uk: Можна обрати кілька

# desktopPollCloseAction
source: Close the poll
de: Umfrage beenden
es: Cerrar la encuesta
fr: Terminer le sondage
pt: Encerrar a sondagem
ru: Завершить опрос
uk: Завершити опитування

# desktopEventTitle
source: Event
de: Termin
es: Evento
fr: Événement
pt: Evento
ru: Событие
uk: Подія

# desktopEventGoing
source: Going
de: Ich komme
es: Voy
fr: Je viens
pt: Vou
ru: Иду
uk: Іду

# desktopEventMaybe
source: Maybe
de: Vielleicht
es: Quizá
fr: Peut-être
pt: Talvez
ru: Возможно
uk: Можливо

# desktopEventNo
source: Not going
de: Ich komme nicht
es: No voy
fr: Je ne viens pas
pt: Não vou
ru: Не иду
uk: Не йду

# desktopPollNewTitle
source: New poll
de: Neue Umfrage
es: Nueva encuesta
fr: Nouveau sondage
pt: Nova sondagem
ru: Новый опрос
uk: Нове опитування

# desktopPollQuestionHint
source: Question
de: Frage
es: Pregunta
pt: Pergunta
ru: Вопрос
uk: Питання

# desktopPollOptionHint
source: Option {index}
es: Opción {index}
fr: Choix {index}
pt: Opção {index}
ru: Вариант {index}
uk: Варіант {index}

# desktopPollAddOption
source: Add an option
de: Option hinzufügen
es: Añadir opción
fr: Ajouter un choix
pt: Adicionar opção
ru: Добавить вариант
uk: Додати варіант

# desktopPollCreateAction
source: Create
de: Erstellen
es: Crear
fr: Créer
pt: Criar
ru: Создать
uk: Створити

# desktopPollNeedTwo
source: A poll needs a question and at least two options
de: Nötig sind eine Frage und mindestens zwei Optionen
es: Hace falta una pregunta y al menos dos opciones
fr: Il faut une question et au moins deux choix
pt: É precisa uma pergunta e pelo menos duas opções
ru: Нужен вопрос и хотя бы два варианта
uk: Потрібні питання і щонайменше два варіанти

# desktopPollMultipleLabel
source: Several answers
de: Mehrere Antworten
es: Varias respuestas
fr: Plusieurs réponses
pt: Várias respostas
ru: Несколько ответов
uk: Кілька відповідей

# desktopPollAnonymousLabel
source: Anonymous
de: Anonym
es: Anónima
fr: Anonyme
pt: Anónima
ru: Анонимно
uk: Анонімно

# desktopEventNewTitle
source: New event
de: Neuer Termin
es: Nuevo evento
fr: Nouvel événement
pt: Novo evento
ru: Новое событие
uk: Нова подія

# desktopEventTitleHint
source: Title
de: Titel
es: Título
fr: Titre
pt: Título
ru: Название
uk: Назва

# desktopEventDescriptionHint
source: Description
de: Beschreibung
es: Descripción
pt: Descrição
ru: Описание
uk: Опис

# desktopEventLocationHint
source: Place
de: Ort
es: Lugar
fr: Lieu
pt: Local
ru: Место
uk: Місце

# desktopEventPickWhen
source: Pick a date and time
de: Datum und Uhrzeit wählen
es: Elegir fecha y hora
fr: Choisir la date et l’heure
pt: Escolher data e hora
ru: Выбрать дату и время
uk: Обрати дату й час

# desktopEventNeedTitleAndDate
source: An event needs a title and a date
de: Nötig sind ein Titel und ein Datum
es: Hacen falta un título y una fecha
fr: Il faut un titre et une date
pt: São precisos um título e uma data
ru: Нужны название и дата
uk: Потрібні назва і дата

# desktopViewerOpenExternally
source: Open in another app
de: In anderer App öffnen
es: Abrir en otra app
fr: Ouvrir dans une autre app
pt: Abrir noutra aplicação
ru: Открыть в программе
uk: Відкрити у програмі

# desktopViewerSaveAs
source: Save as…
de: Sichern unter…
es: Guardar como…
fr: Enregistrer sous…
pt: Guardar como…
ru: Сохранить как…
uk: Зберегти як…

# desktopViewerPage
source: Page {page} of {total}
de: Seite {page} von {total}
es: Página {page} de {total}
fr: Page {page} sur {total}
pt: Página {page} de {total}
ru: Страница {page} из {total}
uk: Сторінка {page} з {total}

# desktopViewerFailed
source: Could not show this file
de: Datei konnte nicht angezeigt werden
es: No se ha podido mostrar el archivo
fr: Impossible d’afficher ce fichier
pt: Não foi possível mostrar o ficheiro
ru: Не удалось показать файл
uk: Не вдалося показати файл

# desktopViewerTooLarge
source: This file is too large to show here
de: Diese Datei ist zu groß für die Anzeige hier
es: El archivo es demasiado grande para mostrarlo aquí
fr: Ce fichier est trop grand pour être affiché ici
pt: O ficheiro é grande demais para mostrar aqui
ru: Файл слишком большой для просмотра здесь
uk: Файл завеликий, щоб показати тут

# desktopSupportAttach
source: Attach a file
de: Datei anhängen
es: Adjuntar un archivo
fr: Joindre un fichier
pt: Anexar um ficheiro
ru: Прикрепить файл
uk: Прикріпити файл

# desktopSupportAttachHint
source: A screenshot or a log file — up to {limit}. The attachment is encrypted together with the message.
de: Ein Screenshot oder eine Protokolldatei – bis {limit}. Der Anhang wird zusammen mit der Nachricht verschlüsselt.
es: Una captura de pantalla o un archivo de registro: hasta {limit}. El adjunto se cifra junto con el mensaje.
fr: Une capture d'écran ou un fichier journal — jusqu'à {limit}. La pièce jointe est chiffrée avec le message.
pt: Uma captura de ecrã ou um ficheiro de registo — até {limit}. O anexo é cifrado juntamente com a mensagem.
ru: Снимок экрана или файл журнала — до {limit}. Вложение шифруется вместе с сообщением.
uk: Знімок екрана або файл журналу — до {limit}. Вкладення шифрується разом із повідомленням.

# desktopSupportTooLarge
source: The file is larger than {limit} — it cannot be sent
de: Die Datei ist größer als {limit} und kann nicht gesendet werden
es: El archivo supera {limit} y no se puede enviar
fr: Le fichier dépasse {limit} et ne peut pas être envoyé
pt: O ficheiro é maior do que {limit} e não pode ser enviado
ru: Файл больше {limit} — такой не отправить
uk: Файл більший за {limit} — такий не надіслати

# desktopSupportUnreadable
source: Could not read the file
de: Die Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
pt: Não foi possível ler o ficheiro
ru: Не удалось прочитать файл
uk: Не вдалося прочитати файл

# desktopSupportRemoveAttachment
source: Remove the attachment
de: Anhang entfernen
es: Quitar el adjunto
fr: Retirer la pièce jointe
pt: Remover o anexo
ru: Убрать вложение
uk: Прибрати вкладення

# desktopSupportYou
source: You
de: Sie
es: Tú
fr: Vous
pt: Você
ru: Вы
uk: Ви

# desktopSupportShrunk
source: The image was shrunk to fit
de: Das Bild wurde verkleinert, damit es passt
es: La imagen se redujo para que quepa
fr: L'image a été réduite pour tenir
pt: A imagem foi reduzida para caber
ru: Изображение ужато, чтобы уместиться
uk: Зображення стиснуто, щоб умістилося

# desktopStickerPackTitle
source: Sticker pack
de: Sticker-Paket
es: Paquete de pegatinas
fr: Pack d'autocollants
pt: Pacote de autocolantes
ru: Набор стикеров
uk: Набір стікерів

# desktopStickerPackAddPlain
source: Add the pack
de: Paket hinzufügen
es: Añadir el paquete
fr: Ajouter le pack
pt: Adicionar o pacote
ru: Добавить набор
uk: Додати набір

# desktopStickerPackInstalled
source: Installed
de: Installiert
es: Instalado
fr: Installé
pt: Instalado
ru: Установлено
uk: Встановлено

# desktopStickerPackInstalling
source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
pt: A instalar…
ru: Установка…
uk: Встановлення…

# desktopStickerPackOwn
source: This is your own pack
de: Das ist dein eigenes Paket
es: Este es tu propio paquete
fr: Ceci est votre propre pack
pt: Este é o seu próprio pacote
ru: Это ваш набор
uk: Це ваш набір

# desktopStickerPackNoAuthor
source: The pack's author is unknown — open the same sticker in a one-to-one chat
de: Der Urheber des Pakets ist unbekannt – öffne denselben Sticker in einem Einzelchat
es: Se desconoce el autor del paquete: abre la misma pegatina en un chat individual
fr: L'auteur du pack est inconnu — ouvrez le même autocollant dans une conversation privée
pt: O autor do pacote é desconhecido — abra o mesmo autocolante numa conversa individual
ru: Автор набора неизвестен — откройте такой же стикер в личной переписке
uk: Автор набору невідомий — відкрийте такий самий стікер в особистому листуванні

# desktopStickerPackInstallingProgress
source: Installing… {done}/{total}
de: Wird installiert… {done}/{total}
es: Instalando… {done}/{total}
fr: Installation… {done}/{total}
pt: A instalar… {done}/{total}
ru: Установка… {done}/{total}
uk: Встановлення… {done}/{total}

# desktopStickerPackCount
source: {count, plural, one{{count} sticker} other{{count} stickers}}
de: {count, plural, one{{count} Sticker} other{{count} Sticker}}
es: {count, plural, one{{count} pegatina} other{{count} pegatinas}}
fr: {count, plural, one{{count} autocollant} other{{count} autocollants}}
pt: {count, plural, one{{count} autocolante} other{{count} autocolantes}}
ru: {count, plural, one{{count} стикер} few{{count} стикера} many{{count} стикеров} other{{count} стикера}}
uk: {count, plural, one{{count} стікер} few{{count} стікери} many{{count} стікерів} other{{count} стікера}}

# desktopStickerPackAdd
source: {count, plural, one{Add {count} sticker} other{Add {count} stickers}}
de: {count, plural, one{{count} Sticker hinzufügen} other{{count} Sticker hinzufügen}}
es: {count, plural, one{Añadir {count} pegatina} other{Añadir {count} pegatinas}}
fr: {count, plural, one{Ajouter {count} autocollant} other{Ajouter {count} autocollants}}
pt: {count, plural, one{Adicionar {count} autocolante} other{Adicionar {count} autocolantes}}
ru: {count, plural, one{Добавить {count} стикер} few{Добавить {count} стикера} many{Добавить {count} стикеров} other{Добавить {count} стикера}}
uk: {count, plural, one{Додати {count} стікер} few{Додати {count} стікери} many{Додати {count} стікерів} other{Додати {count} стікера}}

# desktopPairingTitle
source: Connect Secretly Desktop
de: Verbinde Secretly Desktop
es: Conecta Secretly Desktop
fr: Connectez Secretly Desktop
pt: Ligue o Secretly Desktop
ru: Подключите Secretly Desktop
uk: Під'єднайте Secretly Desktop

# desktopPairingHowTo
source: On your phone open Secretly → {settings} → {devices} → “{button}” and scan this QR code.
de: Öffne am Telefon Secretly → Einstellungen → Geräte → „Gerät verbinden“ und scanne diesen QR-Code.
es: En el teléfono abre Secretly → Ajustes → Dispositivos → «Vincular dispositivo» y escanea este código QR.
fr: Sur votre téléphone, ouvrez Secretly → Réglages → Appareils → « Associer un appareil » et scannez ce code QR.
pt: No telemóvel abra Secretly → Definições → Dispositivos → «Ligar dispositivo» e leia este código QR.
ru: На телефоне откройте Secretly → Настройки → Устройства → «Подключить устройство» и отсканируйте этот QR-код.
uk: На телефоні відкрийте Secretly → Налаштування → Пристрої → «Підключити пристрій» і відскануйте цей QR-код.

# desktopPairingPreparingQr
source: Preparing the QR…
de: QR wird vorbereitet…
es: Preparando el QR…
fr: Préparation du QR…
pt: A preparar o QR…
ru: Готовим QR…
uk: Готуємо QR…

# desktopPairingQrUnavailable
source: QR unavailable
de: QR nicht verfügbar
es: QR no disponible
fr: QR indisponible
pt: QR indisponível
ru: QR недоступен
uk: QR недоступний

# desktopPairingCodeExpired
source: The code expired — refreshing…
de: Der Code ist abgelaufen – wird erneuert…
es: El código ha caducado: actualizando…
fr: Le code a expiré — actualisation…
pt: O código expirou — a atualizar…
ru: Код истёк — обновляем…
uk: Код застарів — оновлюємо…

# desktopPairingCodeValidFor
source: The code is valid for another {time}
de: Der Code gilt noch {time}
es: El código es válido {time} más
fr: Le code est encore valable {time}
pt: O código é válido por mais {time}
ru: Код действителен ещё {time}
uk: Код дійсний ще {time}

# desktopPairingPrepareFailed
source: Could not prepare the code. Check your internet connection and try again.
de: Der Code konnte nicht vorbereitet werden. Prüfe deine Internetverbindung und versuche es erneut.
es: No se pudo preparar el código. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Impossible de préparer le code. Vérifiez votre connexion internet et réessayez.
pt: Não foi possível preparar o código. Verifique a sua ligação à internet e tente novamente.
ru: Не удалось подготовить код. Проверьте подключение к интернету и попробуйте ещё раз.
uk: Не вдалося підготувати код. Перевірте підключення до інтернету та спробуйте ще раз.

# desktopPairingRevoked
source: This device was removed from the account, so no code is created. Connect the desktop again — it will get a new device identity, and the old one stays revoked. Only a confirmation from the phone gives access to the conversations.
de: Dieses Gerät wurde aus dem Konto entfernt, daher wird kein Code erstellt. Verbinde den Computer erneut – er erhält eine neue Geräteidentität, die alte bleibt widerrufen. Zugriff auf die Unterhaltungen gibt nur eine Bestätigung vom Telefon.
es: Este dispositivo se eliminó de la cuenta, por eso no se crea ningún código. Vuelve a conectar el ordenador: recibirá una identidad de dispositivo nueva y la anterior seguirá revocada. Solo una confirmación desde el teléfono da acceso a las conversaciones.
fr: Cet appareil a été retiré du compte, aucun code ne peut donc être créé. Reconnectez l’ordinateur — il recevra une nouvelle identité d’appareil, et l’ancienne restera révoquée. Seule une confirmation depuis le téléphone donne accès aux conversations.
pt: Este dispositivo foi removido da conta, por isso não é criado nenhum código. Ligue o computador de novo — receberá uma nova identidade de dispositivo e a antiga continua revogada. Só uma confirmação a partir do telemóvel dá acesso às conversas.
ru: Это устройство удалили из аккаунта, поэтому код не создаётся. Подключите десктоп заново — он получит новую личность устройства, а старая останется отозванной. Доступ к перепискам даст только подтверждение с телефона.
uk: Цей пристрій видалили з облікового запису, тому код не створюється. Підключіть комп’ютер заново — він отримає нову особу пристрою, а стара лишиться відкликаною. Доступ до листувань дасть лише підтвердження з телефона.

# desktopPairingPreparingNew
source: Preparing a new connection…
de: Neue Verbindung wird vorbereitet…
es: Preparando una conexión nueva…
fr: Préparation d’une nouvelle connexion…
pt: A preparar uma nova ligação…
ru: Готовим новое подключение…
uk: Готуємо нове підключення…

# desktopPairingConnectAsNew
source: Connect as a new device
de: Als neues Gerät verbinden
es: Conectar como dispositivo nuevo
fr: Connecter comme nouvel appareil
pt: Ligar como novo dispositivo
ru: Подключить как новое устройство
uk: Підключити як новий пристрій

# desktopPairingIdentityResetFailed
source: Could not recreate the device identity. Restart the application and try again.
de: Die Geräteidentität konnte nicht neu erstellt werden. Starte die App neu und versuche es erneut.
es: No se pudo recrear la identidad del dispositivo. Reinicia la aplicación e inténtalo de nuevo.
fr: Impossible de recréer l’identité de l’appareil. Redémarrez l’application et réessayez.
pt: Não foi possível recriar a identidade do dispositivo. Reinicie a aplicação e tente novamente.
ru: Не удалось пересоздать личность устройства. Перезапустите приложение и попробуйте ещё раз.
uk: Не вдалося створити особу пристрою заново. Перезапустіть застосунок і спробуйте ще раз.

# desktopPairingWaitingConfirm
source: Waiting for confirmation…
de: Warte auf Bestätigung…
es: Esperando la confirmación…
fr: En attente de confirmation…
pt: A aguardar confirmação…
ru: Ожидаем подтверждения…
uk: Очікуємо підтвердження…

# desktopPairingNewQr
source: Generate a new QR
de: Neuen QR erzeugen
es: Generar un QR nuevo
fr: Générer un nouveau QR
pt: Gerar um novo QR
ru: Сгенерировать новый QR
uk: Створити новий QR

# desktopPairingCreatingRequest
source: Creating the request…
de: Anfrage wird erstellt…
es: Creando la solicitud…
fr: Création de la demande…
pt: A criar o pedido…
ru: Создаём запрос…
uk: Створюємо запит…

# desktopPairingReadyToScan
source: Ready to scan
de: Bereit zum Scannen
es: Listo para escanear
fr: Prêt à scanner
pt: Pronto para ler
ru: Готов к сканированию
uk: Готово до сканування

# desktopPairingWaitingScan
source: Waiting for the scan on the phone…
de: Warte auf den Scan am Telefon…
es: Esperando el escaneo en el teléfono…
fr: En attente du scan sur le téléphone…
pt: A aguardar a leitura no telemóvel…
ru: Ожидаем сканирования на телефоне…
uk: Очікуємо сканування на телефоні…

# desktopPairingScannedConfirmOnPhone
source: QR scanned — confirm on the phone.
de: QR gescannt – bestätige am Telefon.
es: QR escaneado: confírmalo en el teléfono.
fr: QR scanné — confirmez sur le téléphone.
pt: QR lido — confirme no telemóvel.
ru: QR отсканирован — подтвердите на телефоне.
uk: QR відскановано — підтвердьте на телефоні.

# desktopPairingFetchingProfile
source: Fetching the profile and keys…
de: Profil und Schlüssel werden geholt…
es: Obteniendo el perfil y las claves…
fr: Récupération du profil et des clés…
pt: A obter o perfil e as chaves…
ru: Получаем профиль и ключи…
uk: Отримуємо профіль і ключі…

# desktopPairingConnectedLoading
source: Connected. Loading…
de: Verbunden. Wird geladen…
es: Conectado. Cargando…
fr: Connecté. Chargement…
pt: Ligado. A carregar…
ru: Подключено. Загружаем…
uk: Підключено. Завантажуємо…

# desktopPairingConnectionError
source: Connection error. Try again.
de: Verbindungsfehler. Versuche es erneut.
es: Error de conexión. Inténtalo de nuevo.
fr: Erreur de connexion. Réessayez.
pt: Erro de ligação. Tente novamente.
ru: Ошибка подключения. Попробуйте ещё раз.
uk: Помилка підключення. Спробуйте ще раз.

# desktopMenuReaction
source: Reaction
de: Reaktion
es: Reacción
fr: Réaction
pt: Reação
ru: Реакция
uk: Реакція

# desktopMenuContinueInTopic
source: Continue in a topic
de: Im Thema fortsetzen
es: Continuar en un tema
fr: Continuer dans un sujet
pt: Continuar num tópico
ru: Продолжить в теме
uk: Продовжити в темі

# desktopMenuCopySelection
source: Copy the selection
de: Auswahl kopieren
es: Copiar la selección
fr: Copier la sélection
pt: Copiar a seleção
ru: Копировать выделенное
uk: Копіювати виділене

# desktopMenuCopyText
source: Copy the text
de: Text kopieren
es: Copiar el texto
fr: Copier le texte
pt: Copiar o texto
ru: Копировать текст
uk: Копіювати текст

# desktopMenuCopyLink
source: Copy the link
de: Link kopieren
es: Copiar el enlace
fr: Copier le lien
pt: Copiar a ligação
ru: Копировать ссылку
uk: Копіювати посилання
