Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

source: Starting…
de: Startet…
es: Iniciando…
fr: Démarrage…
pt: Iniciando…
ru: Запуск…
uk: Запуск…

source: Encrypting…
de: Verschlüsseln…
es: Cifrando…
fr: Chiffrement…
pt: Criptografando…
ru: Шифрование…
uk: Шифрування…

# errorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
pt: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações
ru: Настройки
uk: Налаштування

# notificationsSection
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações
ru: Уведомления
uk: Сповіщення

# languageSection
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma
ru: Язык
uk: Мова

source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
pt: Em breve
ru: Скоро будет
uk: Незабаром

# profileIdLabel
source: Profile ID
de: Profil-ID
es: ID de perfil
fr: ID de profil
pt: ID do perfil
ru: ID профиля
uk: ID профілю

# deviceIdLabel
source: Device ID
de: Geräte-ID
es: ID de dispositivo
fr: ID d’appareil
pt: ID do dispositivo
ru: ID устройства
uk: ID пристрою

# profileIdShort
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil
ru: Профиль
uk: Профіль

# deviceIdShort
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
pt: Dispositivo
ru: Устройство
uk: Пристрій

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar
ru: Копировать
uk: Копіювати

source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt: Copiado
ru: Скопировано
uk: Скопійовано

source: Copy both
de: Beide kopieren
es: Copiar ambos
fr: Copier les deux
pt: Copiar ambos
ru: Копировать оба
uk: Копіювати обидва

source: Open my ID
de: Meine ID öffnen
es: Abrir mi ID
fr: Ouvrir mon ID
pt: Abrir meu ID
ru: Открыть мой ID
uk: Відкрити мій ID

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
ru: Закрыть
uk: Закрити

# tabChats
source: Chats
pt: Conversas
ru: Чаты
uk: Чати

# tabGroups
source: Rooms
de: Räume
es: Salas
fr: Salons
pt: Salas
ru: Комнаты
uk: Кімнати

# tabContacts
source: Contacts
de: Kontakte
es: Contactos
pt: Contatos
ru: Контакты
uk: Контакти

# tabProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil
ru: Профиль
uk: Профіль

# accountSection
source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta
ru: Аккаунт
uk: Акаунт

# chatsSection
source: Chats
pt: Conversas
ru: Чаты
uk: Чати

# privacySection
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Приватность
uk: Приватність

# devicesSection
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
pt: Dispositivos
ru: Устройства
uk: Пристрої

# systemSection
source: System
es: Sistema
fr: Système
pt: Sistema
ru: Система
uk: Система

# languageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
pt: Padrão do sistema
ru: Системный язык
uk: Системна мова

# languageSystemCurrent
source: System ({language})
es: Sistema ({language})
fr: Système ({language})
pt: Sistema ({language})
ru: Системный ({language})
uk: Системна ({language})

# languageChooseAppLanguage
source: Choose app language
de: App-Sprache auswählen
es: Elegir idioma de la app
fr: Choisir la langue de l’app
pt: Escolher idioma do app
ru: Выберите язык приложения
uk: Виберіть мову застосунку

# languageAvailableWave1
source: Available: English, Russian, Ukrainian, Spanish, Portuguese (Brazil), French, and German. You can also follow system language.
de: Verfügbar: Englisch, Russisch, Ukrainisch, Spanisch, Portugiesisch (Brasilien), Französisch und Deutsch. Du kannst auch der Systemsprache folgen.
es: Disponible: inglés, ruso, ucraniano, español, portugués (Brasil), francés y alemán. También puedes usar el idioma del sistema.
fr: Disponible : anglais, russe, ukrainien, espagnol, portugais (Brésil), français et allemand. Vous pouvez aussi suivre la langue du système.
pt: Disponível: inglês, russo, ucraniano, espanhol, português (Brasil), francês e alemão. Você também pode seguir o idioma do sistema.
ru: Доступно: английский, русский, украинский, испанский, португальский (Бразилия), французский и немецкий. Можно также следовать системному языку.
uk: Доступно: англійська, російська, українська, іспанська, португальська (Бразилія), французька та німецька. Також можна використовувати системну мову.

# languageMessageTranslation
source: Message translation
de: Nachrichtenübersetzung
es: Traducción de mensajes
fr: Traduction des messages
pt: Tradução de mensagens
ru: Перевод сообщений
uk: Переклад повідомлень

# languageShowTranslateButton
source: Show Translate button
de: Schaltfläche Übersetzen anzeigen
es: Mostrar botón Traducir
fr: Afficher le bouton Traduire
pt: Mostrar botão Traduzir
ru: Показывать кнопку «Перевести»
uk: Показувати кнопку «Перекласти»

# languageTranslateWholeChats
source: Translate whole chats
de: Ganze Chats übersetzen
es: Traducir chats completos
fr: Traduire les chats entiers
pt: Traduzir conversas inteiras
ru: Переводить чаты целиком
uk: Перекладати цілі чати

# favoritesTitle
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt: Favoritos
ru: Избранное
uk: Вибране

# favoritesSubtitle
source: Your personal notes
de: Deine persönlichen Notizen
es: Tus notas personales
fr: Vos notes personnelles
pt: Suas notas pessoais
ru: Ваши личные заметки
uk: Ваші особисті нотатки

# favoritesEmptyTitle
source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour le moment
pt: Ainda não há favoritos
ru: В избранном пока пусто
uk: У вибраному поки порожньо

# favoritesEmptySubtitle
source: Send messages, files, and notes here to keep them private on your devices.
de: Sende Nachrichten, Dateien und Notizen hierher, um sie privat auf deinen Geräten zu behalten.
es: Envía mensajes, archivos y notas aquí para mantenerlos privados en tus dispositivos.
fr: Envoyez ici des messages, fichiers et notes pour les garder privés sur vos appareils.
pt: Envie mensagens, arquivos e notas para cá para mantê-los privados nos seus dispositivos.
ru: Отправляйте сюда сообщения, файлы и заметки, чтобы хранить их приватно на своих устройствах.
uk: Надсилайте сюди повідомлення, файли й нотатки, щоб приватно зберігати їх на своїх пристроях.

# favoritesPersonalNotebookLabel
source: Personal notes
de: Persönliche Notizen
es: Notas personales
fr: Notes personnelles
pt: Notas pessoais
ru: Личные заметки
uk: Особисті нотатки

source: More
de: Mehr
es: Más
fr: Plus
pt: Mais
ru: Ещё
uk: Ще

# stickersRecent
source: Recent stickers
de: Neueste Sticker
es: Stickers recientes
fr: Stickers récents
pt: Stickers recentes
ru: Недавние стикеры
uk: Нещодавні стікери

source: Search stickers
de: Sticker suchen
es: Buscar stickers
fr: Rechercher des stickers
pt: Buscar stickers
ru: Поиск стикеров
uk: Пошук стікерів

source: No stickers found
de: Keine Sticker gefunden
es: No se encontraron stickers
fr: Aucun sticker trouvé
pt: Nenhum sticker encontrado
ru: Стикеры не найдены
uk: Стікери не знайдено

# noRecentStickers
source: Your recent stickers will appear here
de: Deine neuesten Sticker erscheinen hier
es: Tus stickers recientes aparecerán aquí
fr: Vos stickers récents apparaîtront ici
pt: Seus stickers recentes aparecerão aqui
ru: Здесь появятся ваши последние стикеры
uk: Тут з’являться ваші нещодавні стікери

source: Cancel selection
de: Auswahl abbrechen
es: Cancelar selección
fr: Annuler la sélection
pt: Cancelar seleção
ru: Отменить выбор
uk: Скасувати вибір

# chatsTitle
source: Chats
pt: Conversas
ru: Чаты
uk: Чати

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
pt: Nova conversa
ru: Новый чат
uk: Новий чат

# openContactsToStartChat
source: Open Contacts to start a chat
de: Öffne Kontakte, um einen Chat zu starten
es: Abre Contactos para iniciar un chat
fr: Ouvrez Contacts pour démarrer un chat
pt: Abra Contatos para iniciar uma conversa
ru: Откройте «Контакты», чтобы начать чат
uk: Відкрийте «Контакти», щоб почати чат

source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Aucun chat pour le moment
pt: Ainda não há conversas
ru: Чатов пока нет
uk: Чатів поки немає

source: Open demo chat
de: Demo-Chat öffnen
es: Abrir chat de demostración
fr: Ouvrir le chat de démonstration
pt: Abrir conversa de demonstração
ru: Открыть демо-чат
uk: Відкрити демо-чат

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
pt: Arquivar
ru: Архив
uk: Архів

source: Unarchive
de: Aus Archiv holen
es: Desarchivar
fr: Désarchiver
pt: Desarquivar
ru: Из архива
uk: Повернути з архіву

source: Pin
de: Anheften
es: Fijar
fr: Épingler
pt: Fixar
ru: Закрепить
uk: Закріпити

source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler
pt: Desafixar
ru: Открепить
uk: Відкріпити

source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
pt: Limpar histórico
ru: Очистить историю
uk: Очистити історію

# archiveHeader
source: Archive ({count})
de: Archiv ({count})
es: Archivo ({count})
pt: Arquivo ({count})
ru: Архив ({count})
uk: Архів ({count})

# deleteChatsConfirmTitle
source: Delete {count} chat(s)?
de: {count} Chat(s) löschen?
es: ¿Eliminar {count} chat(s)?
fr: Supprimer {count} chat(s) ?
pt: Excluir {count} conversa(s)?
ru: Удалить {count} чат(ов)?
uk: Видалити чати ({count})?

# deleteChatsConfirmBody
source: This removes chats from this device only.
de: Dies entfernt Chats nur von diesem Gerät.
es: Esto elimina los chats solo de este dispositivo.
fr: Cela supprime les chats de cet appareil uniquement.
pt: Isso remove as conversas apenas deste dispositivo.
ru: Чаты будут удалены только с этого устройства.
uk: Це видалить чати лише з цього пристрою.

# clearHistoryConfirmTitle
source: Clear history for {count} chat(s)?
de: Verlauf für {count} Chat(s) löschen?
es: ¿Borrar el historial de {count} chat(s)?
fr: Effacer l’historique de {count} chat(s) ?
pt: Limpar histórico de {count} conversa(s)?
ru: Очистить историю для {count} чат(ов)?
uk: Очистити історію чатів ({count})?

# clearHistoryConfirmBody
source: This removes messages from this device only.
de: Dies entfernt Nachrichten nur von diesem Gerät.
es: Esto elimina los mensajes solo de este dispositivo.
fr: Cela supprime les messages de cet appareil uniquement.
pt: Isso remove as mensagens apenas deste dispositivo.
ru: Сообщения будут удалены только с этого устройства.
uk: Це видалить повідомлення лише з цього пристрою.

# contactsTitle
source: Contacts
de: Kontakte
es: Contactos
pt: Contatos
ru: Контакты
uk: Контакти

# contactsTab
source: Contacts
de: Kontakte
es: Contactos
pt: Contatos
ru: Контакты
uk: Контакти

# requestsTab
source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes
pt: Solicitações
ru: Запросы
uk: Запити

source: Add contact
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
pt: Adicionar contato
ru: Добавить контакт
uk: Додати контакт

source: Delete contact
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
pt: Excluir contato
ru: Удалить контакт
uk: Видалити контакт

source: No contacts yet
de: Noch keine Kontakte
es: Aún no hay contactos
fr: Aucun contact pour le moment
pt: Ainda não há contatos
ru: Контактов пока нет
uk: Контактів поки немає

source: No requests
de: Keine Anfragen
es: No hay solicitudes
fr: Aucune demande
pt: Nenhuma solicitação
ru: Запросов нет
uk: Запитів немає

# nameOptionalLabel
source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
pt: Nome (opcional)
ru: Имя (необязательно)
uk: Ім’я (необов’язково)

# scanContactQrTitle
source: Scan contact QR
de: Kontakt-QR scannen
es: Escanear QR de contacto
fr: Scanner le QR du contact
pt: Escanear QR do contato
ru: Сканировать QR контакта
uk: Сканувати QR контакту

# qrMissingSecretlyId
source: QR does not contain Secretly ID
de: QR enthält keine Secretly ID
es: El QR no contiene un Secretly ID
fr: Le QR ne contient pas de Secretly ID
pt: O QR não contém um Secretly ID
ru: В QR нет ID в Secretly
uk: QR не містить Secretly ID

# differentServerTitle
source: Different server
de: Anderer Server
es: Servidor diferente
fr: Serveur différent
pt: Servidor diferente
ru: Другой сервер
uk: Інший сервер

# differentServerBody
source: This QR belongs to another server. QR server: {qrServer} This app: {appServer} Install the same APK/server on both phones.
de: Dieser QR gehört zu einem anderen Server. QR-Server: {qrServer} Diese App: {appServer} Installiere denselben APK/Server auf beiden Telefonen.
es: Este QR pertenece a otro servidor. Servidor del QR: {qrServer} Esta app: {appServer} Instala el mismo APK/servidor en ambos teléfonos.
fr: Ce QR appartient à un autre serveur. Serveur du QR : {qrServer} Cette app : {appServer} Installez le même APK/serveur sur les deux téléphones.
pt: Este QR pertence a outro servidor. Servidor do QR: {qrServer} Este app: {appServer} Instale o mesmo APK/servidor nos dois telefones.
ru: Этот QR относится к другому серверу. Сервер в QR: {qrServer} Это приложение: {appServer} Установите одинаковый APK/сервер на оба телефона.
uk: Цей QR належить іншому серверу. QR-сервер: {qrServer} Цей застосунок: {appServer} Установіть однаковий APK/сервер на обидва телефони.

# contactActionProfileNotFound
source: Secretly ID was not found on this server.
de: Die Secretly ID wurde auf diesem Server nicht gefunden.
es: No se encontró ese Secretly ID en este servidor.
fr: Ce Secretly ID est introuvable sur ce serveur.
pt: O Secretly ID não foi encontrado neste servidor.
ru: Такого ID в Secretly нет на этом сервере.
uk: Secretly ID не знайдено на цьому сервері.

# contactActionTransportBlocked
source: This action is unavailable because the app is bound to a different server.
de: Diese Aktion ist nicht verfügbar, weil die App an einen anderen Server gebunden ist.
es: Esta acción no está disponible porque la app está vinculada a otro servidor.
fr: Cette action est indisponible, car l’app est liée à un autre serveur.
pt: Esta ação está indisponível porque o app está vinculado a outro servidor.
ru: Это действие недоступно, потому что приложение привязано к другому серверу.
uk: Ця дія недоступна, бо застосунок прив’язаний до іншого сервера.

# contactActionServiceUnavailable
source: Server is unavailable right now. Try again in a moment.
de: Der Server ist gerade nicht verfügbar. Versuche es gleich erneut.
es: El servidor no está disponible ahora. Inténtalo de nuevo en un momento.
fr: Le serveur est indisponible pour le moment. Réessayez dans un instant.
pt: O servidor está indisponível agora. Tente novamente em instantes.
ru: Сервер сейчас недоступен. Попробуйте ещё раз чуть позже.
uk: Сервер зараз недоступний. Спробуйте ще раз за мить.

# contactActionCallsDisabled
source: Calls are disabled in Privacy settings.
de: Anrufe sind in den Datenschutzeinstellungen deaktiviert.
es: Las llamadas están desactivadas en los ajustes de privacidad.
fr: Les appels sont désactivés dans les paramètres de confidentialité.
pt: As chamadas estão desativadas nas configurações de privacidade.
ru: Звонки отключены в настройках приватности.
uk: Дзвінки вимкнено в налаштуваннях приватності.

# contactActionCallsDisabledForContact
source: Calls are disabled for this contact.
de: Anrufe sind für diesen Kontakt deaktiviert.
es: Las llamadas están desactivadas para este contacto.
fr: Les appels sont désactivés pour ce contact.
pt: As chamadas estão desativadas para este contato.
ru: Звонки отключены для этого контакта.
uk: Дзвінки для цього контакту вимкнено.

# callServiceUnavailable
source: Call service is unavailable right now.
de: Der Anrufdienst ist gerade nicht verfügbar.
es: El servicio de llamadas no está disponible ahora.
fr: Le service d’appels est indisponible pour le moment.
pt: O serviço de chamadas está indisponível agora.
ru: Сервис звонков сейчас недоступен.
uk: Сервіс дзвінків зараз недоступний.

# callAlreadyInProgress
source: Another call is already in progress.
de: Es läuft bereits ein anderer Anruf.
es: Ya hay otra llamada en curso.
fr: Un autre appel est déjà en cours.
pt: Outra chamada já está em andamento.
ru: Сейчас уже идёт другой звонок.
uk: Інший дзвінок уже триває.

# callIceUnavailable
source: Secure call setup is unavailable right now. Try again in a moment.
de: Die sichere Anrufeinrichtung ist gerade nicht verfügbar. Versuche es gleich erneut.
es: La configuración segura de la llamada no está disponible ahora. Inténtalo de nuevo en un momento.
fr: La configuration sécurisée de l’appel est indisponible pour le moment. Réessayez dans un instant.
pt: A configuração segura da chamada está indisponível agora. Tente novamente em instantes.
ru: Защищённое соединение для звонка сейчас недоступно. Попробуйте ещё раз чуть позже.
uk: Захищене налаштування дзвінка зараз недоступне. Спробуйте ще раз за мить.

# callPermissionDenied
source: Microphone or camera access is blocked. Allow permissions and try again.
de: Der Zugriff auf Mikrofon oder Kamera ist blockiert. Erlaube die Berechtigungen und versuche es erneut.
es: El acceso al micrófono o a la cámara está bloqueado. Concede permisos e inténtalo de nuevo.
fr: L’accès au micro ou à la caméra est bloqué. Autorisez les permissions et réessayez.
pt: O acesso ao microfone ou à câmera está bloqueado. Permita o acesso e tente novamente.
ru: Нет доступа к микрофону или камере. Разрешите доступ и попробуйте ещё раз.
uk: Доступ до мікрофона або камери заблоковано. Надайте дозволи й спробуйте ще раз.

# callNegotiationFailed
source: Couldn't establish the secure call. Try again.
de: Der sichere Anruf konnte nicht aufgebaut werden. Versuche es erneut.
es: No se pudo establecer la llamada segura. Inténtalo de nuevo.
fr: Impossible d’établir l’appel sécurisé. Réessayez.
pt: Não foi possível estabelecer a chamada segura. Tente novamente.
ru: Не удалось установить защищённый звонок. Попробуйте ещё раз.
uk: Не вдалося встановити захищений дзвінок. Спробуйте ще раз.

# callConnectionInterrupted
source: Call connection was interrupted. Try again.
de: Die Anrufverbindung wurde unterbrochen. Versuche es erneut.
es: La conexión de la llamada se interrumpió. Inténtalo de nuevo.
fr: La connexion de l’appel a été interrompue. Réessayez.
pt: A conexão da chamada foi interrompida. Tente novamente.
ru: Соединение звонка было прервано. Попробуйте ещё раз.
uk: З’єднання дзвінка було перервано. Спробуйте ще раз.

# callActionGeneric
source: Couldn't start the call. Try again.
de: Der Anruf konnte nicht gestartet werden. Versuche es erneut.
es: No se pudo iniciar la llamada. Inténtalo de nuevo.
fr: Impossible de démarrer l’appel. Réessayez.
pt: Não foi possível iniciar a chamada. Tente novamente.
ru: Не удалось начать звонок. Попробуйте ещё раз.
uk: Не вдалося почати дзвінок. Спробуйте ще раз.

# callEncryptedBadge
source: End-to-end encrypted
de: Ende-zu-Ende-verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
pt: Criptografia de ponta a ponta
ru: Сквозное шифрование
uk: Наскрізне шифрування

source: Incoming video call
de: Eingehender Videoanruf
es: Videollamada entrante
fr: Appel vidéo entrant
pt: Chamada de vídeo recebida
ru: Входящий видеозвонок
uk: Вхідний відеодзвінок

source: Incoming voice call
de: Eingehender Sprachanruf
es: Llamada de voz entrante
fr: Appel vocal entrant
pt: Chamada de voz recebida
ru: Входящий аудиозвонок
uk: Вхідний голосовий дзвінок

# callDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Recusar
ru: Отклонить
uk: Відхилити

# callConnectionUnstable
source: Connection unstable
de: Verbindung instabil
es: Conexión inestable
fr: Connexion instable
pt: Conexão instável
ru: Связь нестабильна
uk: З’єднання нестабільне

# callNetworkVeryWeak
source: Very weak network signal
de: Sehr schwaches Netzsignal
es: Señal de red muy débil
fr: Signal réseau très faible
pt: Sinal de rede muito fraco
ru: Очень слабый сигнал сети
uk: Дуже слабкий сигнал мережі

# callNetworkWeak
source: Weak network signal
de: Schwaches Netzsignal
es: Señal de red débil
fr: Signal réseau faible
pt: Sinal de rede fraco
ru: Слабый сигнал сети
uk: Слабкий сигнал мережі

source: Call ended
de: Anruf beendet
es: Llamada finalizada
fr: Appel terminé
pt: Chamada encerrada
ru: Звонок завершён
uk: Дзвінок завершено

# callReplacedByNewerAttempt
source: Call was replaced by a newer attempt
de: Anruf wurde durch einen neueren Versuch ersetzt
es: La llamada fue reemplazada por un intento más reciente
fr: L’appel a été remplacé par une tentative plus récente
pt: A chamada foi substituída por uma tentativa mais recente
ru: Вызов заменён более новой попыткой
uk: Дзвінок замінено новішою спробою

source: Call declined
de: Anruf abgelehnt
es: Llamada rechazada
fr: Appel refusé
pt: Chamada recusada
ru: Вызов отклонён
uk: Дзвінок відхилено

# callYouDeclined
source: You declined
de: Du hast abgelehnt
es: Rechazaste
fr: Vous avez refusé
pt: Você recusou
ru: Вы отклонили
uk: Ви відхилили

# callNoAnswer
source: No answer
de: Keine Antwort
es: Sin respuesta
fr: Pas de réponse
pt: Sem resposta
ru: Нет ответа
uk: Немає відповіді

# callConnectionError
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
pt: Erro de conexão
ru: Ошибка соединения
uk: Помилка з’єднання

# callVideoUnavailable
source: Video unavailable
de: Video nicht verfügbar
es: Video no disponible
fr: Vidéo indisponible
pt: Vídeo indisponível
ru: Видео недоступно
uk: Відео недоступне

# callWaitingForRemoteVideo
source: Waiting for remote video...
de: Warten auf Remote-Video...
es: Esperando el video remoto...
fr: En attente de la vidéo distante...
pt: Aguardando vídeo remoto...
ru: Ожидание видео собеседника...
uk: Очікування відео співрозмовника...

# callAttachingRemoteVideo
source: Attaching remote video...
de: Remote-Video wird verbunden...
es: Adjuntando video remoto...
fr: Connexion de la vidéo distante...
pt: Anexando vídeo remoto...
ru: Подключаем видео...
uk: Підключення віддаленого відео...

# callStartingRemoteVideo
source: Starting remote video...
de: Remote-Video wird gestartet...
es: Iniciando video remoto...
fr: Démarrage de la vidéo distante...
pt: Iniciando vídeo remoto...
ru: Запускаем видео...
uk: Запуск віддаленого відео...

# callRemoteVideoNotArriving
source: Remote video is not arriving
de: Remote-Video kommt nicht an
es: El video remoto no está llegando
fr: La vidéo distante n’arrive pas
pt: O vídeo remoto não está chegando
ru: Видео собеседника не поступает
uk: Відео співрозмовника не надходить

# callRemoteVideoBindFailed
source: Could not bind remote video stream
de: Remote-Videostream konnte nicht gebunden werden
es: No se pudo vincular el flujo de video remoto
fr: Impossible d’associer le flux vidéo distant
pt: Não foi possível vincular o fluxo de vídeo remoto
ru: Не удалось привязать видеопоток
uk: Не вдалося прив’язати віддалений відеопотік

# callRemoteVideoNoFrames
source: Remote video attached, but no frames are rendering
de: Remote-Video ist verbunden, aber es werden keine Frames gerendert
es: El video remoto está adjunto, pero no se renderizan fotogramas
fr: La vidéo distante est connectée, mais aucune image n’est rendue
pt: O vídeo remoto foi anexado, mas os quadros não estão sendo renderizados
ru: Видео подключено, но кадры не идут
uk: Віддалене відео підключено, але кадри не відображаються

# callMinimize
source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
pt: Minimizar
ru: Свернуть
uk: Згорнути

# callStatusCalling
source: Calling...
de: Anrufen...
es: Llamando...
fr: Appel...
pt: Chamando...
ru: Вызов...
uk: Виклик...

# callStatusIncoming
source: Incoming...
de: Eingehend...
es: Entrante...
fr: Entrant...
pt: Recebendo...
ru: Входящий...
uk: Вхідний...

# callStatusConnecting
source: Connecting...
de: Verbinden...
es: Conectando...
fr: Connexion...
pt: Conectando...
ru: Подключение...
uk: Підключення...
