Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopRailProfile
source: Profile Cmd P · {status}
de: Profil Cmd P · {status}
es: Perfil Cmd P · {status}
fr: Profil Cmd P · {status}
pt: Perfil Cmd P · {status}
uk: Профіль Cmd P · {status}

# desktopEmojiSmileys
source: Smileys and emotion
de: Smileys und Emotionen
es: Caritas y emociones
fr: Frimousses et émotions
pt: Sorrisos e emoções
uk: Смайлики та емоції

# desktopEmojiPeople
source: People and body
de: Menschen und Körper
es: Personas y cuerpo
fr: Personnes et corps
pt: Pessoas e corpo
uk: Люди й тіло

# desktopEmojiNature
source: Nature
de: Natur
es: Naturaleza
pt: Natureza
uk: Природа

# desktopEmojiFood
source: Food and drink
de: Essen und Trinken
es: Comida y bebida
fr: Nourriture et boissons
pt: Comida e bebida
uk: Їжа та напої

# desktopEmojiTravel
source: Travel
de: Reisen
es: Viajes
fr: Voyages
pt: Viagens
uk: Подорожі

# desktopEmojiActivities
source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
pt: Atividades
uk: Активності

# desktopEmojiObjects
source: Objects
de: Objekte
es: Objetos
fr: Objets
pt: Objetos
uk: Предмети

# desktopEmojiSymbols
source: Symbols
de: Symbole
es: Símbolos
fr: Symboles
pt: Símbolos
uk: Символи

# desktopEmojiFlags
source: Flags
de: Flaggen
es: Banderas
fr: Drapeaux
pt: Bandeiras
uk: Прапори

# desktopEmojiOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
pt: Outros
uk: Інше

# desktopLockedTitle
source: Secretly is locked
de: Secretly ist gesperrt
es: Secretly está bloqueado
fr: Secretly est verrouillé
pt: O Secretly está bloqueado
uk: Secretly заблоковано

# desktopLockedTouchIdPrompt
source: Confirm your identity with Touch ID to continue.
de: Bestätige deine Identität mit Touch ID, um fortzufahren.
es: Confirma tu identidad con Touch ID para continuar.
fr: Confirmez votre identité avec Touch ID pour continuer.
pt: Confirme a sua identidade com o Touch ID para continuar.
uk: Підтвердьте особу через Touch ID, щоб продовжити.

# desktopLockedPasswordPrompt
source: Confirm with your device password to continue.
de: Bestätige mit dem Gerätepasswort, um fortzufahren.
es: Confirma con la contraseña del dispositivo para continuar.
fr: Confirmez avec le mot de passe de l'appareil pour continuer.
pt: Confirme com a palavra-passe do dispositivo para continuar.
uk: Підтвердьте паролем пристрою, щоб продовжити.

# desktopLockedUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
pt: Desbloquear
uk: Розблокувати

# desktopLockedWaiting
source: Waiting for confirmation…
de: Warten auf Bestätigung…
es: Esperando confirmación…
fr: En attente de confirmation…
pt: A aguardar confirmação…
uk: Очікуємо підтвердження…

# desktopLockedFailed
source: Could not confirm your identity.
de: Identität konnte nicht bestätigt werden.
es: No se pudo confirmar tu identidad.
fr: Impossible de confirmer votre identité.
pt: Não foi possível confirmar a sua identidade.
uk: Не вдалося підтвердити особу.

# desktopLockedNoService
source: The identity service is unavailable on this computer. Restart Secretly or the computer. If that doesn't help, write to support from your phone.
de: Der Identitätsdienst ist auf diesem Computer nicht verfügbar. Starte Secretly oder den Computer neu. Hilft das nicht, schreibe dem Support vom Telefon aus.
es: El servicio de identidad no está disponible en este ordenador. Reinicia Secretly o el ordenador. Si no ayuda, escribe a soporte desde el teléfono.
fr: Le service d'identité n'est pas disponible sur cet ordinateur. Redémarrez Secretly ou l'ordinateur. Si cela ne suffit pas, écrivez au support depuis votre téléphone.
pt: O serviço de identidade não está disponível neste computador. Reinicie o Secretly ou o computador. Se não resolver, escreva ao suporte a partir do telemóvel.
uk: Служба перевірки особи недоступна на цьому комп'ютері. Перезапустіть Secretly або комп'ютер. Якщо не допоможе — напишіть у підтримку з телефона.

# desktopEmojiTabEmoji
source: Emoji
de: Emojis
es: Emojis
fr: Émojis
pt: Emojis
uk: Емодзі

# desktopEmojiTabStickers
source: Stickers
de: Sticker
pt: Autocolantes
uk: Стікери

# desktopEmojiRecents
source: Recent
de: Zuletzt
es: Recientes
fr: Récents
pt: Recentes
uk: Нещодавні

# desktopEmojiNothingFound
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Aucun résultat
pt: Nada encontrado
uk: Нічого не знайшлося

# desktopEmojiSearchHint
source: Search emoji
de: Emojis suchen
es: Buscar emojis
fr: Rechercher un émoji
pt: Procurar emojis
uk: Пошук емодзі

# desktopStickersSearchHint
source: Search stickers
de: Sticker suchen
es: Buscar stickers
fr: Rechercher des stickers
pt: Procurar autocolantes
uk: Пошук стікерів

# desktopGifSearchHint
source: Search GIFs
de: GIFs suchen
es: Buscar GIF
fr: Rechercher des GIF
pt: Procurar GIFs
uk: Пошук GIF

# desktopGifUnavailable
source: GIFs aren't available in this window
de: GIFs sind in diesem Fenster nicht verfügbar
es: Los GIF no están disponibles en esta ventana
fr: Les GIF ne sont pas disponibles dans cette fenêtre
pt: Os GIFs não estão disponíveis nesta janela
uk: GIF недоступні в цьому вікні

# desktopStickerPacksSoon
source: Sticker packs coming soon
de: Sticker-Pakete kommen bald
es: Packs de stickers muy pronto
fr: Packs de stickers bientôt
pt: Packs de autocolantes em breve
uk: Стікерпаки скоро

# desktopCallFullscreen
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
pt: Ecrã inteiro
uk: На весь екран

# desktopCallExitFullscreen
source: Exit full screen
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
pt: Sair do ecrã inteiro
uk: Вийти з повноекранного

# desktopCallDialing
source: Calling…
de: Anruf…
es: Llamando…
fr: Appel…
pt: A chamar…
uk: Виклик…

# desktopCallEnded
source: Ended
de: Beendet
es: Finalizada
fr: Terminé
pt: Terminada
uk: Завершено

# desktopCallEncryptedFor
source: Encrypted · {duration}
de: Verschlüsselt · {duration}
es: Cifrada · {duration}
fr: Chiffré · {duration}
pt: Encriptada · {duration}
uk: Зашифровано · {duration}

# desktopCallReturn
source: Return
de: Zurück zum Anruf
es: Volver
fr: Revenir
pt: Voltar
uk: Повернутися

# desktopCallInProgress
source: Call in progress
de: Anruf läuft
es: Llamada en curso
fr: Appel en cours
pt: Chamada a decorrer
uk: Триває дзвінок

# desktopCallInProgressWith
source: Call in progress · {title}
de: Anruf läuft · {title}
es: Llamada en curso · {title}
fr: Appel en cours · {title}
pt: Chamada a decorrer · {title}
uk: Триває дзвінок · {title}

# desktopCallAnswer
source: Answer
de: Annehmen
es: Responder
fr: Répondre
pt: Atender
uk: Відповісти

# desktopCallAnswerVideo
source: Answer with video
de: Mit Video annehmen
es: Responder con vídeo
fr: Répondre avec la vidéo
pt: Atender com vídeo
uk: Відповісти з відео

# desktopCallAnswerText
source: By text
de: Per Text
es: Por texto
fr: Par message
pt: Por texto
uk: Текстом

# desktopTimeYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
pt: ontem
uk: учора

# desktopForwardTitle
source: Forward to…
de: Weiterleiten an…
es: Reenviar a…
fr: Transférer à…
pt: Reencaminhar para…
uk: Переслати в…

# desktopForwardSearchHint
source: Search chats and rooms
de: Chat oder Raum suchen
es: Buscar chat o sala
fr: Rechercher une discussion ou un salon
pt: Procurar conversa ou sala
uk: Пошук чату або кімнати

# desktopForwardNoChats
source: No chats available
de: Keine Chats verfügbar
es: No hay chats disponibles
fr: Aucune discussion disponible
pt: Sem conversas disponíveis
uk: Немає доступних чатів

# desktopForwardKindDirect
source: Direct chat
de: Direktchat
es: Chat directo
fr: Discussion privée
pt: Conversa direta
uk: Особистий чат

# desktopContactsSearchHint
source: Search contacts
de: Kontakte suchen
es: Buscar contactos
fr: Rechercher des contacts
pt: Procurar contactos
uk: Пошук контактів

# desktopContactsEmpty
source: No one yet. Add a contact by ID or invite link.
de: Noch niemand. Füge einen Kontakt per ID oder Einladungslink hinzu.
es: Aún no hay nadie. Añade un contacto por ID o enlace de invitación.
fr: Personne pour l’instant. Ajoutez un contact par identifiant ou lien d’invitation.
pt: Ainda ninguém. Adicione um contacto por ID ou link de convite.
uk: Контакти з'являться після синхронізації.

# desktopContactsNothingFor
source: Nothing found for “{query}”.
de: Nichts gefunden für „{query}“.
es: No se encontró nada para «{query}».
fr: Aucun résultat pour « {query} ».
pt: Nada encontrado para «{query}».
uk: Нічого не знайдено за запитом «{query}».

# desktopContactsPick
source: Pick a contact
de: Wähle einen Kontakt
es: Elige un contacto
fr: Choisissez un contact
pt: Escolha um contacto
uk: Виберіть контакт

# desktopContactsCardRight
source: The card will open on the right.
de: Die Karte erscheint rechts.
es: La ficha aparecerá a la derecha.
fr: La fiche apparaîtra à droite.
pt: O cartão vai aparecer à direita.
uk: Картка з'явиться праворуч.

# desktopContactsWrite
source: Send a message
de: Nachricht schreiben
es: Enviar mensaje
fr: Écrire un message
pt: Escrever mensagem
uk: Написати повідомлення

# desktopVideoTitle
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo
uk: Відео

# desktopViewerCloseEsc
source: Close Esc
de: Schließen Esc
es: Cerrar Esc
fr: Fermer Échap
pt: Fechar Esc
uk: Закрити Esc

# desktopVideoPlayFailed
source: Could not play the video
de: Video konnte nicht abgespielt werden
es: No se pudo reproducir el vídeo
fr: Impossible de lire la vidéo
pt: Não foi possível reproduzir o vídeo
uk: Не вдалося відтворити відео

# desktopKeySpace
source: Space
de: Leertaste
es: Espacio
fr: Espace
pt: Espaço
uk: Пробіл

# desktopWindowMinimize
source: Minimise
de: Minimieren
es: Minimizar
fr: Réduire
pt: Minimizar
uk: Згорнути

# desktopWindowMaximize
source: Maximise
de: Maximieren
es: Maximizar
fr: Agrandir
pt: Maximizar
uk: Розгорнути

# desktopWindowClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
uk: Закрити

# desktopWindowBack
source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Anterior
uk: Назад

# desktopWindowForward
source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
pt: Seguinte
uk: Вперед

# desktopSearchEverything
source: Chats, people, messages, files
de: Chats, Personen, Nachrichten, Dateien
es: Chats, personas, mensajes, archivos
fr: Discussions, personnes, messages, fichiers
pt: Conversas, pessoas, mensagens, ficheiros
uk: Чати, люди, повідомлення, файли

# desktopSyncDone
source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
pt: Sincronizado
uk: Синхронізовано

# desktopSyncSyncing
source: Syncing…
de: Wird synchronisiert…
es: Sincronizando…
fr: Synchronisation…
pt: A sincronizar…
uk: Синхронізація…

# desktopSyncReconnecting
source: Reconnecting…
de: Neu verbinden…
es: Reconectando…
fr: Reconnexion…
pt: A reconectar…
uk: Перепідключення…

# desktopDetailsShare
source: Share
de: Teilen
es: Compartir
fr: Partager
pt: Partilhar
uk: Поділитися

# desktopDetailsHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
pt: Ocultar
uk: Сховати

# desktopDetailsMore
source: More
de: Mehr
es: Más
fr: Plus
pt: Mais
uk: Додатково

# desktopDetailsChangeCover
source: Change cover
de: Titelbild ändern
es: Cambiar portada
fr: Changer la couverture
pt: Mudar a capa
uk: Змінити обкладинку

# desktopDetailsFrame
source: “{name}” frame
de: Rahmen „{name}“
es: Marco «{name}»
fr: Cadre « {name} »
pt: Moldura «{name}»
uk: Рамка «{name}»

# desktopApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
pt: Aplicar
uk: Застосувати

# desktopAccentAppliesTo
source: Buttons, selections and rings. The bubble keeps its own style — you pick that below.
de: Schaltflächen, Markierungen und Ringe. Die Sprechblase behält ihren eigenen Stil — den wählst du unten.
es: Botones, selecciones y anillos. La burbuja conserva su propio estilo: se elige más abajo.
fr: Boutons, sélections et anneaux. La bulle garde son propre style — il se choisit plus bas.
pt: Botões, seleções e anéis. O balão mantém o seu estilo — escolhe-se abaixo.
uk: Кнопки, виділення та кільця. Бульбашка лишається у своєму стилі — він вибирається нижче.

# desktopTranslateUnknownSource
source: Couldn't detect the message language
de: Sprache der Nachricht konnte nicht erkannt werden
es: No se pudo detectar el idioma del mensaje
fr: Impossible de détecter la langue du message
pt: Não foi possível detetar o idioma da mensagem
uk: Не вдалося визначити мову повідомлення

# desktopTranslateUnsupported
source: The system translator doesn't know this language pair
de: Der Systemübersetzer kennt dieses Sprachpaar nicht
es: El traductor del sistema no conoce este par de idiomas
fr: Le traducteur du système ne connaît pas cette paire de langues
pt: O tradutor do sistema não conhece este par de idiomas
uk: Системний перекладач не знає цієї пари мов

# desktopTranslateNeedsDownload
source: The language isn’t downloaded. System Settings → General → Language & Region → Translation Languages
de: Die Sprache ist nicht geladen. Systemeinstellungen → Allgemein → Sprache & Region → Übersetzungssprachen
es: El idioma no está descargado. Ajustes del Sistema → General → Idioma y región → Idiomas de traducción
fr: La langue n'est pas téléchargée. Réglages Système → Général → Langue et région → Langues de traduction
pt: O idioma não foi transferido. Definições do Sistema → Geral → Idioma e região → Idiomas de tradução
uk: Мову не завантажено. Системні параметри → Основні → Мова й регіон → Мови перекладу

# desktopTranslateFailed
source: Couldn't translate
de: Übersetzung fehlgeschlagen
es: No se pudo traducir
fr: La traduction a échoué
pt: Não foi possível traduzir
uk: Не вдалося перекласти

# desktopNewChatSearchHint
source: Search contacts
de: In Kontakten suchen
es: Buscar en contactos
fr: Rechercher dans les contacts
pt: Procurar nos contactos
uk: Пошук за контактами

# desktopNewChatNoContacts
source: No contacts yet
de: Noch keine Kontakte
es: Aún no hay contactos
fr: Pas encore de contacts
pt: Ainda sem contactos
uk: Контактів поки немає

# desktopNewChatNobodyFound
source: Nobody found
de: Niemanden gefunden
es: No se encontró a nadie
fr: Personne trouvée
pt: Ninguém encontrado
uk: Нікого не знайшлося

# desktopMentionEveryone
source: Everyone
de: Alle Mitglieder
es: Todos los participantes
fr: Tous les membres
pt: Todos os participantes
uk: Усі учасники

# desktopMentionAdmins
source: Admins
es: Administradores
fr: Administrateurs
pt: Administradores
uk: Адміністратори

# desktopMentionEveryoneHint
source: Call everyone in the room
de: Alle im Raum rufen
es: Llamar a todos en la sala
fr: Appeler tout le monde dans le salon
pt: Chamar todos na sala
uk: Покликати всіх у кімнаті

# desktopMentionAdminsHint
source: Call the owner and admins
de: Eigentümer und Admins rufen
es: Llamar al propietario y a los administradores
fr: Appeler le propriétaire et les administrateurs
pt: Chamar o dono e os administradores
uk: Покликати власника й адміністраторів

# desktopClearForPeer
source: Clear the history on {name}’s side too
de: Verlauf auch bei {name} löschen
es: Borrar también el historial de {name}
fr: Effacer aussi l'historique chez {name}
pt: Limpar também o histórico de {name}
uk: Очистити історію в співрозмовника ({name})

# desktopClearForPeerHint
source: Messages will vanish on their device and on all of yours. This cannot be undone.
de: Die Nachrichten verschwinden auf dem Gerät der anderen Person und auf all deinen. Das lässt sich nicht rückgängig machen.
es: Los mensajes desaparecerán en su dispositivo y en todos los tuyos. Esto no se puede deshacer.
fr: Les messages disparaîtront sur son appareil et sur tous les vôtres. C'est irréversible.
pt: As mensagens vão desaparecer no dispositivo dele e em todos os seus. Isto não pode ser anulado.
uk: Повідомлення зникнуть і на його пристрої, і на всіх ваших. Скасувати це не можна.

# desktopGifNoKey
source: GIFs unavailable: this build has no GIPHY key
de: GIFs nicht verfügbar: Build ohne GIPHY-Schlüssel
es: GIF no disponibles: compilación sin clave de GIPHY
fr: GIF indisponibles : build sans clé GIPHY
pt: GIFs indisponíveis: compilação sem chave GIPHY
uk: GIF недоступні: збірка без ключа GIPHY

# desktopGifConnectionLost
source: The connection dropped. Try again
de: Die Verbindung wurde unterbrochen. Versuche es erneut
es: Se perdió la conexión. Inténtalo de nuevo
fr: La connexion a été interrompue. Réessayez
pt: A ligação caiu. Tente novamente
uk: Зв'язок перервався. Спробуйте ще раз

# desktopNotesHint
source: What to remember from this conversation…
de: Was du dir aus diesem Gespräch merken willst…
es: Qué recordar de esta conversación…
fr: Ce qu’il faut retenir de cette conversation…
pt: O que reter desta conversa…
uk: Що запамʼятати з цієї розмови…

# desktopNotesPrivate
source: Visible only to you. It is never sent, never appears in the conversation and is not part of the backup — it lives on this computer, in the same encrypted database as the messages.
de: Nur für dich sichtbar. Wird nicht gesendet, erscheint nicht im Chat und gehört nicht zum Backup — es bleibt auf diesem Computer, in derselben verschlüsselten Datenbank wie die Nachrichten.
es: Solo tú lo ves. No se envía, no aparece en la conversación y no entra en la copia de seguridad: vive en este ordenador, en la misma base cifrada que los mensajes.
fr: Visible par vous seul. Rien n'est envoyé, rien n'apparaît dans la conversation et rien n'entre dans la sauvegarde — tout reste sur cet ordinateur, dans la même base chiffrée que les messages.
pt: Visível apenas para si. Não é enviado, não aparece na conversa e não entra na cópia de segurança — fica neste computador, na mesma base encriptada das mensagens.
uk: Видно лише вам. Не надсилається, не потрапляє в листування і не входить до резервної копії — живе на цьому комп’ютері, у тій самій зашифрованій базі, що й повідомлення.

# desktopEmojiSearchShort
source: Search emoji…
de: Emojis suchen…
es: Buscar emojis…
fr: Rechercher un émoji…
pt: Procurar emojis…
uk: Пошук емодзі…

# desktopNotifOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
pt: Abrir
uk: Відкрити

# desktopLinkPreviewLoading
source: Link preview…
de: Linkvorschau…
es: Vista previa del enlace…
fr: Aperçu du lien…
pt: Pré-visualização do link…
uk: Попередній перегляд посилання…

# desktopLinkPreviewOff
source: No preview
de: Ohne Vorschau
es: Sin vista previa
fr: Sans aperçu
pt: Sem pré-visualização
uk: Без перегляду

# desktopDropToSend
source: Drop to send
de: Loslassen zum Senden
es: Suelta para enviar
fr: Relâchez pour envoyer
pt: Largue para enviar
uk: Відпустіть, щоб надіслати

# desktopDropEncrypted
source: Files are encrypted before they are sent
de: Dateien werden vor dem Senden verschlüsselt
es: Los archivos se cifran antes de enviarse
fr: Les fichiers sont chiffrés avant l'envoi
pt: Os ficheiros são encriptados antes do envio
uk: Файли буде зашифровано перед надсиланням

# desktopDetailsPickChat
source: Pick a chat
de: Wähle einen Chat
es: Elige un chat
fr: Choisissez une discussion
pt: Escolha uma conversa
uk: Виберіть чат

# desktopDetailsEmptyHint
source: Details about the person or room will appear here.
de: Angaben zur Person oder zum Raum erscheinen hier.
es: Los datos de la persona o la sala aparecerán aquí.
fr: Les informations sur la personne ou le salon s’afficheront ici.
pt: Os dados da pessoa ou da sala vão aparecer aqui.
uk: Відомості про співрозмовника або кімнату зʼявляться тут.

# desktopMemberWrite
source: Message
de: Schreiben
es: Escribir
fr: Écrire
pt: Escrever
uk: Написати

# desktopShowPanel
source: Show the panel
de: Leiste einblenden
es: Mostrar el panel
fr: Afficher le panneau
pt: Mostrar o painel
uk: Показати панель

# desktopHidePanel
source: Hide the panel
de: Leiste ausblenden
es: Ocultar el panel
fr: Masquer le panneau
pt: Ocultar o painel
uk: Сховати панель

# desktopNotifOff
source: Notifications are off
de: Mitteilungen sind aus
es: Las notificaciones están desactivadas
fr: Les notifications sont désactivées
pt: As notificações estão desligadas
uk: Сповіщення вимкнено

# desktopSettingsSearchHint
source: Find a setting
de: Einstellung finden
es: Buscar un ajuste
fr: Trouver un réglage
pt: Encontrar uma definição
uk: Знайти налаштування

# desktopUnlockPrompt
source: Unlock Secretly
de: Secretly entsperren
es: Desbloquear Secretly
fr: Déverrouiller Secretly
pt: Desbloquear o Secretly
uk: Розблокувати Secretly

# desktopEnableLockPrompt
source: Confirm to turn on the Secretly lock
de: Bestätige, um die Secretly-Sperre einzuschalten
es: Confirma para activar el bloqueo de Secretly
fr: Confirmez pour activer le verrouillage de Secretly
pt: Confirme para ativar o bloqueio do Secretly
uk: Підтвердьте, щоб увімкнути блокування Secretly

# desktopRoomsNoneHintDot
source: Create a room on your phone — it will show up here by itself.
de: Erstelle einen Raum am Telefon — er erscheint hier von selbst.
es: Crea una sala desde el teléfono: aparecerá aquí sola.
fr: Créez un salon depuis le téléphone — il apparaîtra ici tout seul.
pt: Crie uma sala no telemóvel — vai aparecer aqui sozinha.
uk: Створіть кімнату з телефона — вона зʼявиться тут автоматично.

# desktopSplashLoading
source: Loading your profile…
de: Profil wird geladen…
es: Cargando el perfil…
fr: Chargement du profil…
pt: A carregar o perfil…
uk: Завантаження профілю…

# desktopOutgoingOnePhoto
source: Photo
de: Foto
es: Foto
pt: Foto
uk: Фото

# desktopOutgoingOneVideo
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo
uk: Відео

# desktopOutgoingOneAudio
source: Audio
pt: Áudio
uk: Аудіо

# desktopOutgoingOneFile
source: File
de: Datei
es: Archivo
fr: Fichier
pt: Ficheiro
uk: Файл

# desktopMenuSettings
source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
pt: Definições…
uk: Налаштування…

# desktopMenuEdit
source: Edit
de: Bearbeiten
es: Edición
fr: Édition
pt: Editar
uk: Редагування

# desktopMenuUndo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
pt: Anular
uk: Скасувати

# desktopMenuRedo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
pt: Refazer
uk: Повторити

# desktopMenuCut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
pt: Cortar
uk: Вирізати

# desktopMenuPaste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
pt: Colar
uk: Вставити

# desktopMenuSelectAll
source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
pt: Selecionar tudo
uk: Вибрати все

# desktopMenuView
source: View
de: Darstellung
es: Visualización
fr: Présentation
pt: Visualização
uk: Вигляд

# desktopMenuWindow
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
pt: Janela
uk: Вікно

# desktopMenuHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
pt: Ajuda
uk: Довідка

# desktopMenuWebsite
source: Secretly Website
es: Sitio web de Secretly
fr: Site web de Secretly
pt: Site do Secretly
uk: Сайт Secretly

# desktopContactsAddHint
source: Secretly ID or invite link
de: Secretly-ID oder Einladungslink
es: ID de Secretly o enlace de invitación
fr: Identifiant Secretly ou lien d’invitation
pt: ID do Secretly ou link de convite

# desktopContactsAdded
source: Contact added
de: Kontakt hinzugefügt
es: Contacto añadido
fr: Contact ajouté
pt: Contacto adicionado

# desktopContactsRenamed
source: Name saved
de: Name gesichert
es: Nombre guardado
fr: Nom enregistré
pt: Nome guardado

# desktopMenuCheckUpdates
source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
pt: Procurar atualizações…

# desktopNotifBlockedTitle
source: The system is not showing Secretly notifications
de: Das System zeigt keine Secretly-Mitteilungen an
es: El sistema no muestra las notificaciones de Secretly
fr: Le système n’affiche pas les notifications de Secretly
pt: O sistema não mostra as notificações do Secretly
