Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopCallsInAppHint
source: Switch off to disable calls entirely
de: Ausschalten, um Anrufe vollständig zu deaktivieren
es: Desactívalo para deshabilitar las llamadas por completo
fr: Désactivez pour couper complètement les appels
pt: Desligue para desativar as chamadas por completo
uk: Вимкніть, щоб повністю відключити дзвінки

# desktopCallsAccept
source: Accept incoming calls
de: Eingehende Anrufe annehmen
es: Aceptar llamadas entrantes
fr: Accepter les appels entrants
pt: Aceitar chamadas recebidas
uk: Приймати вхідні

# desktopCallsAcceptHint
source: People will be able to call you
de: Man kann dich anrufen
es: Podrán llamarte
fr: On pourra vous appeler
pt: Poderão ligar-lhe
uk: Вам зможуть дзвонити

# desktopCallsDisabledHint
source: Unavailable while calls are off
de: Nicht verfügbar, solange Anrufe aus sind
es: No disponible mientras las llamadas estén desactivadas
fr: Indisponible tant que les appels sont désactivés
pt: Indisponível enquanto as chamadas estiverem desligadas
uk: Недоступно, доки дзвінки вимкнені

# desktopCallsScreenShare
source: Screen sharing
de: Bildschirmfreigabe
es: Compartir pantalla
fr: Partage d’écran
pt: Partilha de ecrã
uk: Показ екрана

# desktopCallsScreenShareHint
source: Receiving someone else’s screen is a separate permission: what appears there may not be what you expected to see.
de: Den Bildschirm einer anderen Person zu empfangen ist eine eigene Erlaubnis: Dort kann etwas erscheinen, das du nicht erwartet hast.
es: Recibir la pantalla de otra persona es un permiso aparte: puede aparecer algo que no esperabas ver.
fr: Recevoir l’écran d’une autre personne est une autorisation distincte : ce qui s’y affiche peut ne pas être ce que vous attendiez.
pt: Receber o ecrã de outra pessoa é uma permissão à parte: pode aparecer algo que não esperava ver.
uk: Приймання чужого показу — окремий дозвіл: на екрані може опинитися те, чого ви не очікували побачити.

# desktopCallsAcceptScreenShare
source: Accept screen sharing
de: Bildschirmfreigabe annehmen
es: Aceptar pantalla compartida
fr: Accepter le partage d’écran
pt: Aceitar partilha de ecrã
uk: Приймати показ екрана

# desktopAccountIdCopied
source: The Secretly ID was copied
de: Die Secretly-ID wurde kopiert
es: Se ha copiado el Secretly ID
fr: L’identifiant Secretly a été copié
pt: O Secretly ID foi copiado
uk: Secretly ID скопійовано

# desktopAccountIdHint
source: This identifier is what you share so people can find you. It carries neither a phone number nor an email address.
de: Diese Kennung teilst du, damit man dich findet. Sie enthält weder Telefonnummer noch E-Mail.
es: Este identificador es lo que compartes para que te encuentren. No contiene ni número de teléfono ni correo.
fr: Cet identifiant est ce que vous partagez pour qu’on vous trouve. Il ne contient ni numéro de téléphone ni adresse e-mail.
pt: Este identificador é o que partilha para o encontrarem. Não contém número de telefone nem e-mail.
uk: Цим ідентифікатором діляться, щоб вас знайшли. Він не містить ні номера телефона, ні пошти.

# desktopAccountCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar
uk: Копіювати

# desktopAccountProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil
uk: Профіль

# desktopAccountProfileHint
source: Name, photo, status
de: Name, Foto, Status
es: Nombre, foto, estado
fr: Nom, photo, statut
pt: Nome, foto, estado
uk: Ім’я, фото, статус

# desktopAccountOpenProfile
source: Open the profile page
de: Profilseite öffnen
es: Abrir la página del perfil
fr: Ouvrir la page du profil
pt: Abrir a página do perfil
uk: Відкрити сторінку профілю

# desktopScopePasswordFor
source: Password for “{name}”
de: Passwort für „{name}“
es: Contraseña para «{name}»
fr: Mot de passe pour « {name} »
pt: Palavra-passe para «{name}»
uk: Пароль для «{name}»

# desktopScopeMin4
source: At least 4 characters
de: Mindestens 4 Zeichen
es: Al menos 4 caracteres
fr: Au moins 4 caractères
pt: Pelo menos 4 caracteres
uk: Щонайменше 4 символи

# desktopScopeOn
source: Protection is on
de: Schutz ist an
es: La protección está activada
fr: La protection est activée
pt: A proteção está ligada
uk: Захист увімкнено

# desktopScopeOnFailed
source: Could not switch on: {error}
de: Konnte nicht eingeschaltet werden: {error}
es: No se pudo activar: {error}
fr: Impossible d’activer : {error}
pt: Não foi possível ligar: {error}
uk: Не вдалося ввімкнути: {error}

# desktopScopeOff
source: Protection is off
de: Schutz ist aus
es: La protección está desactivada
fr: La protection est désactivée
pt: A proteção está desligada
uk: Захист вимкнено

# desktopScopeOffFailed
source: Could not switch off: {error}
de: Konnte nicht ausgeschaltet werden: {error}
es: No se pudo desactivar: {error}
fr: Impossible de désactiver : {error}
pt: Não foi possível desligar: {error}
uk: Не вдалося вимкнути: {error}

# desktopScopePasswordsDiffer
source: The passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
pt: As palavras-passe não coincidem
uk: Паролі не збігаються

# desktopScopeTitle
source: Password protection
de: Passwortschutz
es: Protección con contraseña
fr: Protection par mot de passe
pt: Proteção por palavra-passe
uk: Захист паролем

# desktopScopeOnWithPassword
source: On — password
de: An – Passwort
es: Activada: contraseña
fr: Activée — mot de passe
pt: Ligada — palavra-passe
uk: Увімкнено — пароль

# desktopScopeEnabled
source: On
de: An
es: Activada
fr: Activée
pt: Ligada
uk: Увімкнено

# desktopScopeDisabled
source: Off
de: Aus
es: Desactivada
fr: Désactivée
pt: Desligada
uk: Вимкнено

# desktopScopeChangePassword
source: Change the password
de: Passwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe
pt: Mudar a palavra-passe
uk: Змінити пароль

# desktopScopeLockNow
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
pt: Bloquear
uk: Заблокувати

# desktopBlockedUnblocked
source: {name} was unblocked
de: {name} wurde entsperrt
es: Se ha desbloqueado a {name}
fr: {name} a été débloqué
pt: {name} foi desbloqueado
uk: {name} розблоковано

# desktopBlockedUnblockFailed
source: Could not unblock: {error}
de: Konnte nicht entsperrt werden: {error}
es: No se pudo desbloquear: {error}
fr: Impossible de débloquer : {error}
pt: Não foi possível desbloquear: {error}
uk: Не вдалося розблокувати: {error}

# desktopBlockedTitle
source: Blocked
de: Blockiert
es: Bloqueados
fr: Bloqués
pt: Bloqueados
uk: Заблоковані

# desktopBlockedEmptyHint
source: The list is empty. Blocking is done from a chat’s menu.
de: Die Liste ist leer. Blockiert wird über das Menü eines Chats.
es: La lista está vacía. Se bloquea desde el menú de un chat.
fr: La liste est vide. On bloque depuis le menu d’une conversation.
pt: A lista está vazia. Bloqueia-se a partir do menu de uma conversa.
uk: Перелік порожній. Заблокувати можна з меню чату.

# desktopBlockedHint
source: These people cannot write to you or call you.
de: Diese Personen können dir weder schreiben noch dich anrufen.
es: Estas personas no pueden escribirte ni llamarte.
fr: Ces personnes ne peuvent ni vous écrire ni vous appeler.
pt: Estas pessoas não lhe podem escrever nem ligar.
uk: Ці люди не можуть писати вам і дзвонити.

# desktopBlockedNone
source: Nobody is blocked
de: Niemand ist blockiert
es: No hay nadie bloqueado
fr: Personne n’est bloqué
pt: Ninguém está bloqueado
uk: Ніхто не заблокований

# desktopSupportSent
source: The message was sent
de: Die Nachricht wurde gesendet
es: Se ha enviado el mensaje
fr: Le message a été envoyé
pt: A mensagem foi enviada
uk: Повідомлення надіслано

# desktopSupportSendFailed
source: Could not send. Check your connection.
de: Senden fehlgeschlagen. Prüfe deine Verbindung.
es: No se pudo enviar. Comprueba tu conexión.
fr: Envoi impossible. Vérifiez votre connexion.
pt: Não foi possível enviar. Verifique a sua ligação.
uk: Не вдалося надіслати. Перевірте підключення.

# desktopSupportUnavailable
source: Support is unavailable
de: Der Support ist nicht verfügbar
es: El soporte no está disponible
fr: L’assistance est indisponible
pt: O apoio está indisponível
uk: Підтримка недоступна

# desktopSupportUnavailableHint
source: The support service is switched off right now. Try later or write from the phone.
de: Der Support ist gerade abgeschaltet. Versuche es später oder schreibe vom Telefon.
es: El servicio de soporte está desactivado ahora mismo. Inténtalo más tarde o escribe desde el teléfono.
fr: Le service d’assistance est coupé pour l’instant. Réessayez plus tard ou écrivez depuis le téléphone.
pt: O serviço de apoio está desligado neste momento. Tente mais tarde ou escreva do telemóvel.
uk: Службу підтримки зараз вимкнено. Спробуйте пізніше або напишіть з телефона.

# desktopSupportThread
source: The conversation with support
de: Die Unterhaltung mit dem Support
es: La conversación con soporte
fr: La conversation avec l’assistance
pt: A conversa com o apoio
uk: Листування з підтримкою

# desktopSupportThreadHint
source: Messages are encrypted on your device. The server keeps only ciphertext — only support can read the conversation.
de: Nachrichten werden auf deinem Gerät verschlüsselt. Der Server speichert nur Chiffretext – lesen kann die Unterhaltung nur der Support.
es: Los mensajes se cifran en tu dispositivo. El servidor solo guarda texto cifrado: únicamente el soporte puede leer la conversación.
fr: Les messages sont chiffrés sur votre appareil. Le serveur ne conserve que du texte chiffré — seule l’assistance peut lire la conversation.
pt: As mensagens são cifradas no seu dispositivo. O servidor guarda apenas texto cifrado — só o apoio pode ler a conversa.
uk: Повідомлення шифруються на вашому пристрої. Сервер зберігає лише шифротекст — прочитати листування може лише підтримка.

# desktopSupportNoReplies
source: No replies yet. Describe the problem — the answer will arrive here.
de: Noch keine Antworten. Beschreibe das Problem – die Antwort kommt hierher.
es: Todavía no hay respuestas. Describe el problema: la respuesta llegará aquí.
fr: Pas encore de réponse. Décrivez le problème — la réponse arrivera ici.
pt: Ainda não há respostas. Descreva o problema — a resposta chega aqui.
uk: Відповідей поки немає. Опишіть проблему — відповідь прийде сюди.

# desktopSupportWrite
source: Write to support
de: An den Support schreiben
es: Escribir a soporte
fr: Écrire à l’assistance
pt: Escrever ao apoio
uk: Написати в підтримку

# desktopSupportWriteHint
source: The build version and the device identifier are attached automatically — without them the problem is nearly impossible to reproduce.
de: Buildversion und Gerätekennung werden automatisch angehängt – ohne sie lässt sich das Problem kaum nachstellen.
es: Se adjuntan automáticamente la versión de la compilación y el identificador del dispositivo: sin ellos el problema es casi imposible de reproducir.
fr: La version du build et l’identifiant de l’appareil sont joints automatiquement — sans eux, le problème est presque impossible à reproduire.
pt: A versão da compilação e o identificador do dispositivo são anexados automaticamente — sem eles o problema é quase impossível de reproduzir.
uk: До повідомлення автоматично додаються версія збірки та ідентифікатор пристрою — без них відтворити проблему майже неможливо.

# desktopSupportDescribe
source: Describe what happened
de: Beschreibe, was passiert ist
es: Describe qué ha pasado
fr: Décrivez ce qui s’est passé
pt: Descreva o que aconteceu
uk: Опишіть, що сталося

# desktopSupportSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
pt: A enviar…
uk: Надсилаємо…

# desktopSupportSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
uk: Надіслати

# desktopChatsEmptyHint
source: Start a conversation from the phone — chats sync to the desktop automatically
de: Beginne ein Gespräch am Telefon – Chats werden automatisch auf den Computer übertragen
es: Empieza a conversar desde el teléfono: los chats se sincronizan solos con el ordenador
fr: Commencez une conversation depuis le téléphone — les discussions se synchronisent toutes seules
pt: Comece a conversar no telemóvel — as conversas sincronizam sozinhas para o computador
uk: Почніть спілкування з телефона — чати автоматично синхронізуються на комп’ютер

# desktopChatsPickOne
source: Pick a chat on the left
de: Wähle links einen Chat
es: Elige un chat a la izquierda
fr: Choisissez une conversation à gauche
pt: Escolha uma conversa à esquerda
uk: Оберіть чат ліворуч

# desktopChatsSendFailed
source: Could not send: {error}
de: Senden fehlgeschlagen: {error}
es: No se pudo enviar: {error}
fr: Envoi impossible : {error}
pt: Não foi possível enviar: {error}
uk: Не вдалося надіслати: {error}

# desktopChatsSendingTo
source: Sending to “{title}”
de: Wird an „{title}“ gesendet
es: Enviando a «{title}»
fr: Envoi vers « {title} »
pt: A enviar para «{title}»
uk: Надсилається в «{title}»

# desktopChatsFilterAll
source: All
de: Alle
es: Todos
fr: Tout
pt: Todos
uk: Усі

# desktopChatsFilterUnread
source: Unread
de: Ungelesen
es: No leídos
fr: Non lus
pt: Não lidos
uk: Непрочит.

# desktopChatsFilterGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos
uk: Групи

# desktopChatsFilterArchive
source: Archive
de: Archiv
es: Archivo
fr: Archives
pt: Arquivo
uk: Архів

# desktopChatsFilterPersonal
source: Personal
de: Persönlich
es: Personales
fr: Personnel
pt: Pessoais
uk: Особисті

# desktopChatsRenameFolder
source: Rename the folder
de: Ordner umbenennen
es: Cambiar el nombre de la carpeta
fr: Renommer le dossier
pt: Mudar o nome da pasta
uk: Перейменувати теку

# desktopChatsDeleteFolder
source: Delete the folder
de: Ordner löschen
es: Eliminar la carpeta
fr: Supprimer le dossier
pt: Eliminar a pasta
uk: Видалити теку

# desktopChatsRenameFailed
source: Could not rename: {error}
de: Umbenennen fehlgeschlagen: {error}
es: No se pudo renombrar: {error}
fr: Impossible de renommer : {error}
pt: Não foi possível mudar o nome: {error}
uk: Не вдалося перейменувати: {error}

# desktopChatsDeleteFolderTitle
source: Delete the folder “{name}”?
de: Ordner „{name}“ löschen?
es: ¿Eliminar la carpeta «{name}»?
fr: Supprimer le dossier « {name} » ?
pt: Eliminar a pasta «{name}»?
uk: Видалити теку «{name}»?

# desktopChatsDeleteFolderBody
source: The chats stay where they are — only the folder is deleted.
de: Die Chats bleiben, wo sie sind – nur der Ordner wird gelöscht.
es: Los chats se quedan donde están: solo se elimina la carpeta.
fr: Les conversations restent en place — seul le dossier est supprimé.
pt: As conversas ficam onde estão — só a pasta é eliminada.
uk: Чати залишаться на місці — видалиться лише тека.

# desktopChatsDeleteFailed
source: Could not delete: {error}
de: Löschen fehlgeschlagen: {error}
es: No se pudo eliminar: {error}
fr: Impossible de supprimer : {error}
pt: Não foi possível eliminar: {error}
uk: Не вдалося видалити: {error}

# desktopChatsAddedToFolder
source: Added to “{name}”
de: Zu „{name}“ hinzugefügt
es: Añadido a «{name}»
fr: Ajouté à « {name} »
pt: Adicionado a «{name}»
uk: Додано до «{name}»

# desktopChatsRemovedFromFolder
source: Removed from “{name}”
de: Aus „{name}“ entfernt
es: Quitado de «{name}»
fr: Retiré de « {name} »
pt: Removido de «{name}»
uk: Прибрано з «{name}»

# desktopChatsFolderChangeFailed
source: Could not change the folder: {error}
de: Der Ordner konnte nicht geändert werden: {error}
es: No se pudo cambiar la carpeta: {error}
fr: Impossible de changer le dossier : {error}
pt: Não foi possível mudar a pasta: {error}
uk: Не вдалося змінити теку: {error}

# desktopChatsFolderCreated
source: The folder “{name}” was created
de: Der Ordner „{name}“ wurde erstellt
es: Se ha creado la carpeta «{name}»
fr: Le dossier « {name} » a été créé
pt: A pasta «{name}» foi criada
uk: Теку «{name}» створено

# desktopChatsFolderCreateFailed
source: Could not create the folder: {error}
de: Der Ordner konnte nicht erstellt werden: {error}
es: No se pudo crear la carpeta: {error}
fr: Impossible de créer le dossier : {error}
pt: Não foi possível criar a pasta: {error}
uk: Не вдалося створити теку: {error}

# desktopChatsNewFolder
source: New folder
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
pt: Pasta nova
uk: Нова тека

# desktopChatsFolderName
source: Folder name
de: Name des Ordners
es: Nombre de la carpeta
fr: Nom du dossier
pt: Nome da pasta
uk: Назва теки

# desktopChatsRemoveFromFolder
source: Remove from “{name}”
de: Aus „{name}“ entfernen
es: Quitar de «{name}»
fr: Retirer de « {name} »
pt: Remover de «{name}»
uk: Прибрати з «{name}»

# desktopChatsAddToFolder
source: To the folder “{name}”
de: In den Ordner „{name}“
es: A la carpeta «{name}»
fr: Vers le dossier « {name} »
pt: Para a pasta «{name}»
uk: До теки «{name}»

# desktopChatsNewFolderWithChat
source: New folder with this chat…
de: Neuer Ordner mit diesem Chat…
es: Carpeta nueva con este chat…
fr: Nouveau dossier avec cette conversation…
pt: Pasta nova com esta conversa…
uk: Нова тека з цим чатом…

# desktopChatsRemoveFromPersonal
source: Remove from personal
de: Aus „Persönlich“ entfernen
es: Quitar de personales
fr: Retirer de Personnel
pt: Remover de pessoais
uk: Прибрати з особистих

# desktopChatsAddToPersonal
source: To personal
de: Zu „Persönlich“
es: A personales
fr: Vers Personnel
pt: Para pessoais
uk: До особистих

# desktopChatsArchiveEmpty
source: The archive is empty
de: Das Archiv ist leer
es: El archivo está vacío
fr: Les archives sont vides
pt: O arquivo está vazio
uk: В архіві порожньо

# desktopChatsNoPersonal
source: There are no personal chats
de: Es gibt keine persönlichen Chats
es: No hay chats personales
fr: Il n’y a pas de conversations personnelles
pt: Não há conversas pessoais
uk: Особистих чатів немає

# desktopChatsPersonalLocked
source: Personal chats are password-protected
de: Persönliche Chats sind passwortgeschützt
es: Los chats personales están protegidos con contraseña
fr: Les conversations personnelles sont protégées par mot de passe
pt: As conversas pessoais estão protegidas por palavra-passe
uk: Особисті чати захищено паролем

# desktopChatsAllRead
source: Everything is read
de: Alles gelesen
es: Todo leído
fr: Tout est lu
pt: Tudo lido
uk: Усе прочитано

# desktopChatsFolderEmpty
source: This folder is empty for now
de: Dieser Ordner ist noch leer
es: Esta carpeta está vacía por ahora
fr: Ce dossier est vide pour l’instant
pt: Esta pasta ainda está vazia
uk: У цій теці поки порожньо

# desktopChatsNewChat
source: New chat
de: Neuer Chat
es: Chat nuevo
fr: Nouvelle conversation
pt: Conversa nova
uk: Новий чат

# desktopChatsNewRoom
source: New room
de: Neuer Raum
es: Sala nueva
fr: Nouveau salon
pt: Sala nova
uk: Нова кімната

# desktopChatsStartFailed
source: Could not start the chat: the profile is unavailable
de: Der Chat konnte nicht gestartet werden: das Profil ist nicht verfügbar
es: No se pudo iniciar el chat: el perfil no está disponible
fr: Impossible de démarrer la conversation : le profil est indisponible
pt: Não foi possível iniciar a conversa: o perfil está indisponível
uk: Не вдалося почати чат: профіль недоступний

# desktopChatsPhoto
source: Photo
de: Foto
es: Foto
pt: Foto
uk: Фото

# desktopChatsVideo
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo
uk: Відео

# desktopChatsAudio
source: Audio
pt: Áudio
uk: Аудіо

# desktopChatsVoiceMessage
source: Voice message
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
pt: Mensagem de voz
uk: Голосове повідомлення

# desktopChatsVoiceShort
source: Voice
de: Sprache
es: Voz
fr: Vocal
pt: Voz
uk: Голосове

# desktopChatsLink
source: Link
es: Enlace
fr: Lien
pt: Ligação
uk: Посилання

# desktopChatsSticker
source: Sticker
es: Pegatina
fr: Autocollant
pt: Autocolante
uk: Стікер

# desktopChatsStickerWith
source: Sticker {label}
es: Pegatina {label}
fr: Autocollant {label}
pt: Autocolante {label}
uk: Стікер {label}

# desktopChatsPoll
source: 📊 Poll: {question}
de: 📊 Umfrage: {question}
es: 📊 Encuesta: {question}
fr: 📊 Sondage : {question}
pt: 📊 Sondagem: {question}
uk: 📊 Опитування: {question}

# desktopChatsUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
pt: desconhecido
uk: невідомо

# desktopChatsMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
pt: Membro
uk: Учасник

# desktopChatsSoundOn
source: Switch the sound on
de: Ton einschalten
es: Activar el sonido
fr: Activer le son
pt: Ligar o som
uk: Увімкнути звук

# desktopChatsSoundOff
source: Muted
de: Stumm
es: Sin sonido
fr: Sans son
pt: Sem som
uk: Без звуку

# desktopChatsClearHistoryTitle
source: Clear the history?
de: Verlauf löschen?
es: ¿Borrar el historial?
fr: Effacer l’historique ?
pt: Limpar o histórico?
uk: Очистити історію?

# desktopChatsClearHistoryBody
source: Every message of the chat “{title}” will be deleted on this device.
de: Alle Nachrichten des Chats „{title}“ werden auf diesem Gerät gelöscht.
es: Se eliminarán todos los mensajes del chat «{title}» en este dispositivo.
fr: Tous les messages de la conversation « {title} » seront supprimés sur cet appareil.
pt: Todas as mensagens da conversa «{title}» serão eliminadas neste dispositivo.
uk: Усі повідомлення чату «{title}» на цьому пристрої буде видалено.

# desktopChatsClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
pt: Limpar
uk: Очистити

# desktopChatsHistoryClearedBoth
source: The history was cleared for both
de: Der Verlauf wurde bei beiden gelöscht
es: El historial se ha borrado en ambos lados
fr: L’historique a été effacé des deux côtés
pt: O histórico foi limpo em ambos
uk: Історію очищено в обох

# desktopChatsHistoryCleared
source: The history was cleared
de: Der Verlauf wurde gelöscht
es: Se ha borrado el historial
fr: L’historique a été effacé
pt: O histórico foi limpo
uk: Історію очищено

# desktopChatsDeleteChatTitle
source: Delete the chat?
de: Chat löschen?
es: ¿Eliminar el chat?
fr: Supprimer la conversation ?
pt: Eliminar a conversa?
uk: Видалити чат?

# desktopChatsDeleteChatBody
source: The chat “{title}” will be removed from this device entirely.
de: Der Chat „{title}“ wird vollständig von diesem Gerät entfernt.
es: El chat «{title}» se eliminará por completo de este dispositivo.
fr: La conversation « {title} » sera entièrement supprimée de cet appareil.
pt: A conversa «{title}» será totalmente removida deste dispositivo.
uk: Чат «{title}» повністю видалиться з цього пристрою.

# desktopChatsRooms
source: Rooms
de: Räume
es: Salas
fr: Salons
pt: Salas
uk: Кімнати

# desktopChatsGeneralTopic
source: General
de: Allgemein
fr: Général
pt: Geral
uk: Загальний

# desktopChatsNewTopicEllipsis
source: New topic…
de: Neues Thema…
es: Tema nuevo…
fr: Nouveau sujet…
pt: Tópico novo…
uk: Нова тема…

# desktopChatsBranch
source: Branch “{title}”
de: Zweig „{title}“
es: Rama «{title}»
fr: Branche « {title} »
pt: Ramo «{title}»
uk: Гілка «{title}»

# desktopChatsRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
pt: Mudar o nome
uk: Перейменувати

# desktopChatsIcon
source: Icon
de: Symbol
es: Icono
fr: Icône
pt: Ícone
uk: Значок

# desktopChatsDeleteBranch
source: Delete the branch
de: Zweig löschen
es: Eliminar la rama
fr: Supprimer la branche
pt: Eliminar o ramo
uk: Видалити гілку

# desktopChatsBranchIcon
source: Branch icon
de: Symbol des Zweigs
es: Icono de la rama
fr: Icône de la branche
pt: Ícone do ramo
uk: Значок гілки
