Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# securityGraceAfterSeconds
source: After {seconds}s
de: Nach {seconds} s
es: Después de {seconds} s
fr: Après {seconds} s
pt: Depois de {seconds} s
ru: Через {seconds} сек
uk: Через {seconds} с

# securityGraceAfterMinutes
source: After {minutes}m
de: Nach {minutes} Min.
es: Después de {minutes} min
fr: Après {minutes} min
pt: Depois de {minutes} min
ru: Через {minutes} мин
uk: Через {minutes} хв

# securityStatusLocked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
pt: Bloqueado
ru: Заблокировано
uk: Заблоковано

# securityStatusUnlocked
source: Unlocked
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé
pt: Desbloqueado
ru: Разблокировано
uk: Розблоковано

# securityAfterHide
source: After hide
de: Nach Ausblenden
es: Al ocultar
fr: Après masquage
pt: Ao ocultar
ru: Сразу после скрытия
uk: Одразу після приховування

# securityGracePill
source: Grace {seconds}s
de: Karenz {seconds} s
es: Espera {seconds} s
fr: Délai {seconds} s
pt: Espera {seconds} s
ru: Задержка {seconds}с
uk: Затримка {seconds} с

# securityNoProtection
source: No protection
de: Kein Schutz
es: Sin protección
fr: Sans protection
pt: Sem proteção
ru: Без защиты
uk: Без захисту

# securityNativeBiometrics
source: Native biometrics
de: Native Biometrie
es: Biometría nativa
fr: Biométrie native
pt: Biometria nativa
ru: Нативная биометрия
uk: Нативна біометрія

# securityBiometricFaceFingerprint
source: Face ID / fingerprint
de: Face ID / Fingerabdruck
es: Face ID / huella
fr: Face ID / empreinte
pt: Face ID / impressão digital
ru: Face ID / отпечаток
uk: Face ID / відбиток

# securityBiometricFingerprint
source: Fingerprint
de: Fingerabdruck
es: Huella
fr: Empreinte
pt: Impressão digital
ru: Отпечаток пальца
uk: Відбиток пальця

# securityBiometricNativeDeviceAuthentication
source: Native device authentication
de: Native Geräteauthentifizierung
es: Autenticación nativa del dispositivo
fr: Authentification native de l’appareil
pt: Autenticação nativa do dispositivo
ru: Системная аутентификация
uk: Системна автентифікація

# devicesLinkOpenFailed
source: Could not open the link in a browser.
de: Der Link konnte nicht im Browser geöffnet werden.
es: No se pudo abrir el enlace en un navegador.
fr: Impossible d’ouvrir le lien dans un navigateur.
pt: Não foi possível abrir o link no navegador.
ru: Не удалось открыть ссылку в браузере.
uk: Не вдалося відкрити посилання в браузері.

# devicesDesktopDescriptionPrefix
source: You can sign in to the
de: Du kannst dich in der
es: Puedes iniciar sesión en la
fr: Vous pouvez vous connecter à l’
pt: Você pode entrar no
ru: Вы можете зайти в приложение
uk: Ви можете увійти в

# devicesDesktopAppLink
source: Secretly desktop app
es: app de Secretly para escritorio
fr: application Secretly desktop
pt: app Secretly para desktop
ru: Secretly на компьютере
uk: Secretly для комп’ютера

# devicesDesktopDescriptionSuffix
source: using a QR code.
de: mit einem QR-Code anmelden.
es: usando un código QR.
fr: avec un code QR.
pt: usando um código QR.
ru: с помощью QR кода.
uk: за допомогою QR-коду.

# devicesFailureTransportBlocked
source: Transport is blocked for the current server. Switch phone and desktop to the same server and retry.
de: Der Transport ist für den aktuellen Server blockiert. Stelle Telefon und Desktop auf denselben Server und versuche es erneut.
es: El transporte está bloqueado para el servidor actual. Usa el mismo servidor en el teléfono y el escritorio e inténtalo de nuevo.
fr: Le transport est bloqué pour le serveur actuel. Mettez le téléphone et le desktop sur le même serveur, puis réessayez.
pt: O transporte está bloqueado para o servidor atual. Coloque telefone e desktop no mesmo servidor e tente novamente.
ru: Транспорт заблокирован для текущего сервера. Переключите телефон и desktop на один сервер и повторите.
uk: Транспорт заблоковано для поточного сервера. Перемкніть телефон і desktop на один сервер і повторіть.

# devicesFailureIdentityNotServerBacked
source: Desktop identity is not server-backed yet. Retry in a few seconds.
de: Die Desktop-Identität ist noch nicht auf dem Server registriert. Versuche es in ein paar Sekunden erneut.
es: La identidad de escritorio aún no está respaldada por el servidor. Reinténtalo en unos segundos.
fr: L’identité desktop n’est pas encore enregistrée sur le serveur. Réessayez dans quelques secondes.
pt: A identidade do desktop ainda não está registrada no servidor. Tente novamente em alguns segundos.
ru: Desktop-профиль еще не зарегистрирован на сервере. Повторите попытку через несколько секунд.
uk: Desktop-профіль ще не зареєстровано на сервері. Повторіть за кілька секунд.

# devicesFailureProfileUnavailable
source: Desktop profile is not visible on the server yet. Keep the app open and retry.
de: Das Desktop-Profil ist auf dem Server noch nicht sichtbar. Lass die App geöffnet und versuche es erneut.
es: El perfil de escritorio aún no aparece en el servidor. Mantén la app abierta e inténtalo de nuevo.
fr: Le profil desktop n’est pas encore visible sur le serveur. Gardez l’app ouverte et réessayez.
pt: O perfil do desktop ainda não está visível no servidor. Mantenha o app aberto e tente novamente.
ru: Профиль desktop пока не виден на сервере. Держите приложение открытым и повторите попытку.
uk: Desktop-профіль ще не видно на сервері. Тримайте застосунок відкритим і повторіть.

# devicesFailureDeviceUnavailable
source: Desktop device is not visible on the server yet. Keep the app open, refresh the QR, and retry.
de: Das Desktop-Gerät ist auf dem Server noch nicht sichtbar. Lass die App geöffnet, aktualisiere den QR und versuche es erneut.
es: El dispositivo de escritorio aún no aparece en el servidor. Mantén la app abierta, actualiza el QR e inténtalo de nuevo.
fr: L’appareil desktop n’est pas encore visible sur le serveur. Gardez l’app ouverte, actualisez le QR et réessayez.
pt: O dispositivo desktop ainda não está visível no servidor. Mantenha o app aberto, atualize o QR e tente novamente.
ru: Устройство desktop пока не видно на сервере. Держите приложение открытым, затем обновите QR и повторите.
uk: Desktop-пристрій ще не видно на сервері. Тримайте застосунок відкритим, оновіть QR і повторіть.

# devicesFailureCompanionRequired
source: Desktop companion access is not enabled for this profile. Activate it on the primary phone and retry.
de: Desktop-Companion-Zugriff ist für dieses Profil nicht aktiviert. Aktiviere ihn auf dem primären Telefon und versuche es erneut.
es: El acceso companion de escritorio no está activado para este perfil. Actívalo en el teléfono principal e inténtalo de nuevo.
fr: L’accès companion desktop n’est pas activé pour ce profil. Activez-le sur le téléphone principal et réessayez.
pt: O acesso companion para desktop não está ativado para este perfil. Ative no telefone principal e tente novamente.
ru: Для этого профиля не включён desktop companion. Активируйте доступ на основном телефоне и повторите попытку.
uk: Для цього профілю не ввімкнено desktop companion. Активуйте доступ на основному телефоні й повторіть.

# devicesFailureCompanionLimit
source: Desktop companion limit is already in use for this profile. Remove an old desktop device or increase available seats.
de: Das Limit für Desktop-Geräte ist für dieses Profil bereits belegt. Entferne ein altes Desktop-Gerät oder erhöhe die verfügbaren Plätze.
es: El límite de dispositivos de escritorio ya está en uso para este perfil. Elimina un dispositivo antiguo o aumenta los cupos disponibles.
fr: La limite d’appareils desktop est déjà utilisée pour ce profil. Supprimez un ancien appareil desktop ou augmentez les places disponibles.
pt: O limite de dispositivos desktop já está em uso para este perfil. Remova um desktop antigo ou aumente os lugares disponíveis.
ru: Лимит desktop-устройств для этого профиля исчерпан. Удалите старое desktop-устройство или увеличьте доступные места.
uk: Ліміт desktop-пристроїв для цього профілю вже використано. Видаліть старий desktop-пристрій або збільште кількість місць.

# devicesFailurePrimaryRequired
source: Create the main account on a phone first, then link desktop with QR.
de: Erstelle zuerst das Hauptkonto auf einem Telefon und verknüpfe dann den Desktop per QR.
es: Primero crea la cuenta principal en un teléfono y luego enlaza el escritorio con QR.
fr: Créez d’abord le compte principal sur un téléphone, puis liez le desktop avec QR.
pt: Crie a conta principal no telefone primeiro e depois vincule o desktop com QR.
ru: Основной аккаунт нужно создать на телефоне, а desktop подключать через QR.
uk: Спочатку створіть основний акаунт на телефоні, потім підключіть desktop через QR.

# devicesFailureInvalidQr
source: This QR is not a device authorization code.
de: Dieser QR ist kein Geräteautorisierungscode.
es: Este QR no es un código de autorización de dispositivo.
fr: Ce QR n’est pas un code d’autorisation d’appareil.
pt: Este QR não é um código de autorização de dispositivo.
ru: Это не QR для авторизации устройства.
uk: Це не QR для авторизації пристрою.

# devicesFailureQrExpired
source: QR code expired. Generate a new one on desktop.
de: Der QR-Code ist abgelaufen. Erzeuge einen neuen auf dem Desktop.
es: El código QR caducó. Genera uno nuevo en el escritorio.
fr: Le code QR a expiré. Générez-en un nouveau sur le desktop.
pt: O código QR expirou. Gere um novo no desktop.
ru: Срок действия QR истёк. Создайте новый код на desktop.
uk: Термін дії QR минув. Створіть новий код на desktop.

# devicesFailureServerMismatch
source: This QR belongs to a different server. Switch phone and desktop to the same server and retry.
de: Dieser QR gehört zu einem anderen Server. Stelle Telefon und Desktop auf denselben Server und versuche es erneut.
es: Este QR pertenece a otro servidor. Usa el mismo servidor en el teléfono y el escritorio e inténtalo de nuevo.
fr: Ce QR appartient à un autre serveur. Mettez le téléphone et le desktop sur le même serveur, puis réessayez.
pt: Este QR pertence a outro servidor. Coloque telefone e desktop no mesmo servidor e tente novamente.
ru: Этот QR относится к другому серверу. Переключите телефон и desktop на один сервер и повторите.
uk: Цей QR належить іншому серверу. Перемкніть телефон і desktop на один сервер і повторіть.

# devicesFailureProfileMismatch
source: Sync bundle targets a different profile. Generate a new QR and retry.
de: Das Synchronisierungspaket zielt auf ein anderes Profil. Erzeuge einen neuen QR und versuche es erneut.
es: El paquete de sincronización apunta a otro perfil. Genera un QR nuevo e inténtalo de nuevo.
fr: Le paquet de synchronisation cible un autre profil. Générez un nouveau QR et réessayez.
pt: O pacote de sincronização aponta para outro perfil. Gere um novo QR e tente novamente.
ru: Пакет синхронизации относится к другому профилю. Создайте новый QR и повторите.
uk: Пакет синхронізації призначений для іншого профілю. Створіть новий QR і повторіть.

# devicesFailureRequestNotFound
source: Desktop sync request was not found or already expired. Generate a new QR.
de: Die Desktop-Synchronisierungsanfrage wurde nicht gefunden oder ist bereits abgelaufen. Erzeuge einen neuen QR.
es: La solicitud de sincronización de escritorio no se encontró o ya caducó. Genera un QR nuevo.
fr: La demande de synchronisation desktop est introuvable ou a déjà expiré. Générez un nouveau QR.
pt: A solicitação de sincronização do desktop não foi encontrada ou já expirou. Gere um novo QR.
ru: Запрос синхронизации не найден или уже истёк. Создайте новый QR.
uk: Запит синхронізації не знайдено або він уже минув. Створіть новий QR.

# devicesFailureSessionExpired
source: QR session expired. Generate a new QR and retry.
de: Die QR-Sitzung ist abgelaufen. Erzeuge einen neuen QR und versuche es erneut.
es: La sesión QR caducó. Genera un QR nuevo e inténtalo de nuevo.
fr: La session QR a expiré. Générez un nouveau QR et réessayez.
pt: A sessão QR expirou. Gere um novo QR e tente novamente.
ru: Сессия QR истекла. Создайте новый QR и повторите.
uk: Сесія QR минула. Створіть новий QR і повторіть.

# devicesFailureSessionValidation
source: QR session validation failed. Generate a new QR and retry.
de: Die QR-Sitzungsprüfung ist fehlgeschlagen. Erzeuge einen neuen QR und versuche es erneut.
es: Falló la validación de la sesión QR. Genera un QR nuevo e inténtalo de nuevo.
fr: La validation de la session QR a échoué. Générez un nouveau QR et réessayez.
pt: A validação da sessão QR falhou. Gere um novo QR e tente novamente.
ru: Проверка QR-сессии не прошла. Создайте новый QR и повторите.
uk: Перевірка QR-сесії не пройшла. Створіть новий QR і повторіть.

# devicesFailureStateMismatch
source: Sync request state no longer matches. Generate a new QR and retry.
de: Der Status der Synchronisierungsanfrage passt nicht mehr. Erzeuge einen neuen QR und versuche es erneut.
es: El estado de la solicitud de sincronización ya no coincide. Genera un QR nuevo e inténtalo de nuevo.
fr: L’état de la demande de synchronisation ne correspond plus. Générez un nouveau QR et réessayez.
pt: O estado da solicitação de sincronização não corresponde mais. Gere um novo QR e tente novamente.
ru: Состояние запроса синхронизации больше не актуально. Создайте новый QR и повторите.
uk: Стан запиту синхронізації вже не актуальний. Створіть новий QR і повторіть.

# devicesFailureDeviceMismatch
source: Sync bundle targets a different device. Generate a new QR and retry.
de: Das Synchronisierungspaket zielt auf ein anderes Gerät. Erzeuge einen neuen QR und versuche es erneut.
es: El paquete de sincronización apunta a otro dispositivo. Genera un QR nuevo e inténtalo de nuevo.
fr: Le paquet de synchronisation cible un autre appareil. Générez un nouveau QR et réessayez.
pt: O pacote de sincronização aponta para outro dispositivo. Gere um novo QR e tente novamente.
ru: Пакет синхронизации относится к другому устройству. Создайте новый QR и повторите.
uk: Пакет синхронізації призначений для іншого пристрою. Створіть новий QR і повторіть.

# devicesFailureDeclined
source: Sign-in was declined on the primary phone. Generate a new QR to retry.
de: Die Anmeldung wurde auf dem primären Telefon abgelehnt. Erzeuge einen neuen QR, um es erneut zu versuchen.
es: El inicio de sesión fue rechazado en el teléfono principal. Genera un QR nuevo para reintentarlo.
fr: La connexion a été refusée sur le téléphone principal. Générez un nouveau QR pour réessayer.
pt: A entrada foi recusada no telefone principal. Gere um novo QR para tentar novamente.
ru: Вход был отклонён на основном телефоне. Создайте новый QR и повторите попытку.
uk: Вхід відхилено на основному телефоні. Створіть новий QR і повторіть.

# devicesFailureInvalidPayload
source: Invalid desktop sync payload. Generate a new QR and retry.
de: Ungültiges Desktop-Synchronisierungspaket. Erzeuge einen neuen QR und versuche es erneut.
es: Paquete de sincronización de escritorio no válido. Genera un QR nuevo e inténtalo de nuevo.
fr: Paquet de synchronisation desktop invalide. Générez un nouveau QR et réessayez.
pt: Pacote de sincronização do desktop inválido. Gere um novo QR e tente novamente.
ru: Получен некорректный пакет синхронизации. Создайте новый QR и повторите.
uk: Некоректний пакет desktop-синхронізації. Створіть новий QR і повторіть.

# devicesFailureInterrupted
source: Secure sync was interrupted before completion. Generate a new QR and retry.
de: Die sichere Synchronisierung wurde vor Abschluss unterbrochen. Erzeuge einen neuen QR und versuche es erneut.
es: La sincronización segura se interrumpió antes de completarse. Genera un QR nuevo e inténtalo de nuevo.
fr: La synchronisation sécurisée a été interrompue avant la fin. Générez un nouveau QR et réessayez.
pt: A sincronização segura foi interrompida antes de terminar. Gere um novo QR e tente novamente.
ru: Защищённая синхронизация была прервана. Создайте новый QR и повторите.
uk: Захищену синхронізацію перервано до завершення. Створіть новий QR і повторіть.

# devicesNewUser
source: New user
de: Neuer Benutzer
es: Nuevo usuario
fr: Nouvel utilisateur
pt: Novo usuário
ru: Новый пользователь
uk: Новий користувач

# devicesNewUserDesktopConfirm
source: Clear local data and prepare this desktop device for QR sign-in from the primary phone?
de: Lokale Daten löschen und dieses Desktop-Gerät für QR-Anmeldung vom primären Telefon vorbereiten?
es: ¿Borrar los datos locales y preparar este dispositivo de escritorio para iniciar sesión por QR desde el teléfono principal?
fr: Effacer les données locales et préparer cet appareil desktop pour une connexion QR depuis le téléphone principal ?
pt: Limpar dados locais e preparar este dispositivo desktop para entrada por QR a partir do telefone principal?
ru: Очистить локальные данные и подготовить это desktop-устройство для входа через QR с основного телефона?
uk: Очистити локальні дані та підготувати цей desktop-пристрій для входу через QR з основного телефона?

# devicesNewUserMobileConfirm
source: Clear current local profile and register a new user on this device?
de: Aktuelles lokales Profil löschen und einen neuen Benutzer auf diesem Gerät registrieren?
es: ¿Borrar el perfil local actual y registrar un nuevo usuario en este dispositivo?
fr: Effacer le profil local actuel et enregistrer un nouvel utilisateur sur cet appareil ?
pt: Limpar o perfil local atual e registrar um novo usuário neste dispositivo?
ru: Очистить текущий локальный профиль и зарегистрировать нового пользователя на этом устройстве?
uk: Очистити поточний локальний профіль і зареєструвати нового користувача на цьому пристрої?

# devicesCreateAction
source: Create
de: Erstellen
es: Crear
fr: Créer
pt: Criar
ru: Создать
uk: Створити

# devicesScanDeviceQr
source: Scan device QR
de: Geräte-QR scannen
es: Escanear QR del dispositivo
fr: Scanner le QR de l’appareil
pt: Escanear QR do dispositivo
ru: Сканировать QR устройства
uk: Сканувати QR пристрою

# devicesRequestApproved
source: Request approved. Sync package sent to desktop.
de: Anfrage genehmigt. Synchronisierungspaket an den Desktop gesendet.
es: Solicitud aprobada. Paquete de sincronización enviado al escritorio.
fr: Demande approuvée. Paquet de synchronisation envoyé au desktop.
pt: Solicitação aprovada. Pacote de sincronização enviado ao desktop.
ru: Запрос подтверждён. Синхронизация отправлена на компьютер.
uk: Запит підтверджено. Пакет синхронізації надіслано на комп’ютер.

# devicesRequestDeclined
source: Request declined. Desktop remains unauthenticated.
de: Anfrage abgelehnt. Der Desktop bleibt nicht authentifiziert.
es: Solicitud rechazada. El escritorio seguirá sin autenticar.
fr: Demande refusée. Le desktop reste non authentifié.
pt: Solicitação recusada. O desktop continuará não autenticado.
ru: Запрос отклонён. Desktop останется неавторизованным.
uk: Запит відхилено. Desktop залишиться неавторизованим.

# devicesApproveSignInTitle
source: Approve sign-in on this device?
de: Anmeldung auf diesem Gerät genehmigen?
es: ¿Aprobar inicio de sesión en este dispositivo?
fr: Approuver la connexion sur cet appareil ?
pt: Aprovar entrada neste dispositivo?
ru: Разрешить вход на устройстве?
uk: Дозволити вхід на пристрої?

# devicesConfirmSyncPrimary
source: Confirm sync from the primary device (phone).
de: Bestätige die Synchronisierung vom primären Gerät (Telefon).
es: Confirma la sincronización desde el dispositivo principal (teléfono).
fr: Confirmez la synchronisation depuis l’appareil principal (téléphone).
pt: Confirme a sincronização a partir do dispositivo principal (telefone).
ru: Подтвердите синхронизацию с основного устройства (телефон).
uk: Підтвердьте синхронізацію з основного пристрою (телефона).

# devicesApprovalDeviceOnly
source: Device: {name}. Approval is allowed from primary phone only.
de: Gerät: {name}. Genehmigung ist nur vom primären Telefon erlaubt.
es: Dispositivo: {name}. La aprobación solo se permite desde el teléfono principal.
fr: Appareil : {name}. L’approbation est autorisée uniquement depuis le téléphone principal.
pt: Dispositivo: {name}. A aprovação só é permitida a partir do telefone principal.
ru: Устройство: {name}. Подтверждение выполняется только с основного телефона.
uk: Пристрій: {name}. Підтвердження дозволено лише з основного телефона.

# devicesSyncChats
source: Sync chats
de: Chats synchronisieren
es: Sincronizar chats
fr: Synchroniser les discussions
pt: Sincronizar conversas
ru: Синхронизировать чаты
uk: Синхронізувати чати

# devicesSyncSettings
source: Sync settings
de: Einstellungen synchronisieren
es: Sincronizar ajustes
fr: Synchroniser les réglages
pt: Sincronizar configurações
ru: Синхронизировать настройки
uk: Синхронізувати налаштування

# devicesSyncMedia
source: Sync media
de: Medien synchronisieren
es: Sincronizar medios
fr: Synchroniser les médias
pt: Sincronizar mídia
ru: Синхронизировать медиа
uk: Синхронізувати медіа

# devicesDeclineSignIn
source: Decline sign-in
de: Anmeldung ablehnen
es: Rechazar inicio
fr: Refuser la connexion
pt: Recusar entrada
ru: Отклонить вход
uk: Відхилити вхід

# devicesApprove
source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
pt: Aprovar
ru: Разрешить
uk: Дозволити

# devicesTitle
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
pt: Dispositivos
ru: Устройства
uk: Пристрої

# devicesConnectDevice
source: Connect device
de: Gerät verbinden
es: Conectar dispositivo
fr: Connecter un appareil
pt: Conectar dispositivo
ru: Подключить устройство
uk: Підключити пристрій

# devicesPrimaryDeviceTitle
source: This is the primary device
de: Dies ist das primäre Gerät
es: Este es el dispositivo principal
fr: Ceci est l’appareil principal
pt: Este é o dispositivo principal
ru: Это основное устройство
uk: Це основний пристрій

# devicesPrimaryDeviceSubtitle
source: Permission for chat/settings/media sync is granted only here.
de: Die Berechtigung zum Synchronisieren von Chats, Einstellungen und Medien wird nur hier erteilt.
es: El permiso para sincronizar chats, ajustes y medios solo se concede aquí.
fr: L’autorisation de synchroniser discussions, réglages et médias est accordée uniquement ici.
pt: A permissão para sincronizar conversas, configurações e mídia é concedida apenas aqui.
ru: Разрешение на синхронизацию чатов, настроек и медиа выдаётся только здесь.
uk: Дозвіл на синхронізацію чатів, налаштувань і медіа надається лише тут.

# devicesQrSessionExpiredNewCode
source: QR session expired. Generate a new code.
de: Die QR-Sitzung ist abgelaufen. Erzeuge einen neuen Code.
es: La sesión QR caducó. Genera un código nuevo.
fr: La session QR a expiré. Générez un nouveau code.
pt: A sessão QR expirou. Gere um novo código.
ru: Срок действия QR истёк. Сгенерируйте новый код.
uk: Термін дії QR минув. Згенеруйте новий код.

# devicesQrExpiresIn
source: QR expires in {time}
de: QR läuft ab in {time}
es: El QR caduca en {time}
fr: Le QR expire dans {time}
pt: QR expira em {time}
ru: QR действует ещё {time}
uk: QR діє ще {time}

# devicesWaitingQrScan
source: Waiting for QR scan on phone.
de: Warte auf QR-Scan auf dem Telefon.
es: Esperando escaneo QR en el teléfono.
fr: En attente du scan QR sur le téléphone.
pt: Aguardando leitura do QR no telefone.
ru: Ожидание сканирования QR на телефоне.
uk: Очікування сканування QR на телефоні.

# devicesQrScannedConfirm
source: QR scanned. Confirm sign-in on phone.
de: QR gescannt. Bestätige die Anmeldung auf dem Telefon.
es: QR escaneado. Confirma el inicio en el teléfono.
fr: QR scanné. Confirmez la connexion sur le téléphone.
pt: QR lido. Confirme a entrada no telefone.
ru: QR отсканирован. Подтвердите вход на телефоне.
uk: QR відскановано. Підтвердьте вхід на телефоні.
