Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# onboardingRecoveryWarning
source: Without your Secretly ID and backup password, restoring the server backup is impossible. Save the ID in a secure place and do not forget the password.
de: Ohne Secretly ID und Backup-Passwort kann das Server-Backup nicht wiederhergestellt werden. Speichere die ID an einem sicheren Ort und vergiss das Passwort nicht.
es: Sin tu Secretly ID y la contraseña de la copia, no será posible restaurar la copia del servidor. Guarda el ID en un lugar seguro y no olvides la contraseña.
fr: Sans votre Secretly ID et le mot de passe de sauvegarde, la restauration de la sauvegarde serveur sera impossible. Enregistrez l’ID dans un endroit sûr et n’oubliez pas le mot de passe.
pt: Sem o Secretly ID e a palavra-passe da cópia, será impossível restaurar a cópia do servidor. Guarde o ID num local seguro e não se esqueça da palavra-passe.
ru: Без ID в Secretly и пароля резервной копии восстановить серверную копию будет невозможно. Сохраните ID в надёжном месте и не забывайте пароль.
uk: Без Secretly ID і пароля резервної копії відновити серверну копію буде неможливо. Збережіть ID у надійному місці й не забувайте пароль.

# onboardingStorageCloud
source: Cloud
es: Nube
pt: Nuvem
ru: Облако
uk: Хмара

# onboardingStorageCloudSubtitle
source: On the Secretly server
de: Auf dem Secretly-Server
es: En el servidor de Secretly
fr: Sur le serveur Secretly
pt: No servidor Secretly
ru: На сервере Secretly
uk: На сервері Secretly

# onboardingStorageLocalSubtitle
source: On this device
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
pt: Neste dispositivo
ru: На этом устройстве
uk: На цьому пристрої

# onboardingInterval6Hours
source: 6 hours
de: 6 Stunden
es: 6 horas
fr: 6 heures
pt: 6 horas
ru: 6 часов
uk: 6 годин

# onboardingInterval12Hours
source: 12 hours
de: 12 Stunden
es: 12 horas
fr: 12 heures
pt: 12 horas
ru: 12 часов
uk: 12 годин

# onboardingIntervalEveryDay
source: Every day
de: Jeden Tag
es: Cada día
fr: Tous les jours
pt: Todos os dias
ru: Каждый день
uk: Щодня

# onboardingIntervalEvery3Days
source: Every 3 days
de: Alle 3 Tage
es: Cada 3 días
fr: Tous les 3 jours
pt: A cada 3 dias
ru: Каждые 3 дня
uk: Кожні 3 дні

# onboardingIntervalWeekly
source: Once a week
de: Einmal pro Woche
es: Una vez por semana
fr: Une fois par semaine
pt: Uma vez por semana
ru: Раз в неделю
uk: Раз на тиждень

# onboardingBackupLocalCandidate
source: Secretly local backup
de: Lokales Secretly-Backup
es: Copia local de Secretly
fr: Sauvegarde locale Secretly
pt: Cópia local do Secretly
ru: Локальная резервная копия Secretly
uk: Локальна резервна копія Secretly

# onboardingDownloads
source: Downloads
es: Descargas
fr: Téléchargements
pt: Transferências
ru: Загрузки
uk: Завантаження

# onboardingDeviceFolder
source: Device folder
de: Geräteordner
es: Carpeta del dispositivo
fr: Dossier de l’appareil
pt: Pasta do dispositivo
ru: Папка устройства
uk: Папка пристрою

# onboardingNoBackupsFound
source: No backups found on this device
de: Keine Backups auf diesem Gerät gefunden
es: No se encontraron copias en este dispositivo
fr: Aucune sauvegarde trouvée sur cet appareil
pt: Não foram encontradas cópias neste dispositivo
ru: Резервные копии на устройстве не найдены
uk: Резервні копії на пристрої не знайдено

# onboardingFoundBackups
source: Found backups
de: Gefundene Backups
es: Copias encontradas
fr: Sauvegardes trouvées
pt: Cópias encontradas
ru: Найденные резервные копии
uk: Знайдені резервні копії

# onboardingNoBackupsFoundBody
source: Secretly checked local app backups and the Downloads folder. If the file is somewhere else, choose it manually.
de: Secretly hat lokale App-Backups und den Downloads-Ordner geprüft. Wenn die Datei woanders liegt, wähle sie manuell aus.
es: Secretly revisó las copias locales de la app y la carpeta Descargas. Si el archivo está en otro lugar, elígelo manualmente.
fr: Secretly a vérifié les sauvegardes locales de l’application et le dossier Téléchargements. Si le fichier est ailleurs, choisissez-le manuellement.
pt: O Secretly verificou as cópias locais da app e a pasta Transferências. Se o ficheiro estiver noutro local, escolha-o manualmente.
ru: Secretly проверил локальные резервные копии приложения и папку Загрузки. Если файл лежит в другом месте, выберите его вручную.
uk: Secretly перевірив локальні резервні копії застосунку та папку Завантаження. Якщо файл в іншому місці, виберіть його вручну.

source: Choose manually
de: Manuell auswählen
es: Elegir manualmente
fr: Choisir manuellement
pt: Escolher manualmente
ru: Выбрать вручную
uk: Вибрати вручну

# onboardingChooseBackupFileTitle
source: Choose a Secretly backup file
de: Secretly-Backup-Datei auswählen
es: Elige un archivo de copia de Secretly
fr: Choisir un fichier de sauvegarde Secretly
pt: Escolha um ficheiro de cópia do Secretly
ru: Выберите файл резервной копии Secretly
uk: Виберіть файл резервної копії Secretly

# onboardingReadBackupFailed
source: Could not read the backup file
de: Backup-Datei konnte nicht gelesen werden
es: No se pudo leer el archivo de copia
fr: Impossible de lire le fichier de sauvegarde
pt: Não foi possível ler o ficheiro da cópia
ru: Не удалось прочитать файл резервной копии
uk: Не вдалося прочитати файл резервної копії

# onboardingServerBackupNotFound
source: Backup was not found on the server
de: Backup wurde auf dem Server nicht gefunden
es: No se encontró una copia en el servidor
fr: La sauvegarde est introuvable sur le serveur
pt: A cópia não foi encontrada no servidor
ru: Резервная копия не найдена на сервере
uk: Резервну копію не знайдено на сервері

# onboardingRestoreThisBackupTitle
source: Restore this backup?
de: Dieses Backup wiederherstellen?
es: ¿Restaurar esta copia?
fr: Restaurer cette sauvegarde ?
pt: Restaurar esta cópia?
ru: Восстановить эту резервную копию?
uk: Відновити цю резервну копію?

# onboardingRestoreThisBackupBody
source: Current local data on this device will be replaced.
de: Die aktuellen lokalen Daten auf diesem Gerät werden ersetzt.
es: Los datos locales actuales de este dispositivo serán reemplazados.
fr: Les données locales actuelles de cet appareil seront remplacées.
pt: Os dados locais atuais neste dispositivo serão substituídos.
ru: Текущие локальные данные на этом устройстве будут заменены.
uk: Поточні локальні дані на цьому пристрої буде замінено.

# onboardingContactsSummary
source: Contacts: {count}
de: Kontakte: {count}
es: Contactos: {count}
pt: Contactos: {count}
ru: Контакты: {count}
uk: Контакти: {count}

# onboardingMessagesSummary
source: Messages: {count}
de: Nachrichten: {count}
es: Mensajes: {count}
pt: Mensagens: {count}
ru: Сообщения: {count}
uk: Повідомлення: {count}

# onboardingChatsSummary
source: Chats: {count}
pt: Conversas: {count}
ru: Чаты: {count}
uk: Чати: {count}

# onboardingMediaFilesSummary
source: Media files: {count}
de: Mediendateien: {count}
es: Archivos multimedia: {count}
fr: Fichiers multimédias : {count}
pt: Ficheiros multimédia: {count}
ru: Медиа-файлы: {count}
uk: Медіафайли: {count}

# onboardingBrokenBackup
source: Damaged or invalid backup file
de: Beschädigte oder ungültige Backup-Datei
es: Archivo de copia dañado o no válido
fr: Fichier de sauvegarde endommagé ou non valide
pt: Ficheiro de cópia danificado ou inválido
ru: Повреждённый или неверный файл резервной копии
uk: Пошкоджений або неправильний файл резервної копії

# onboardingRestoreFailed
source: Restore failed. Try again.
de: Wiederherstellung fehlgeschlagen. Versuche es erneut.
es: La restauración falló. Inténtalo de nuevo.
fr: Échec de la restauration. Réessayez.
pt: Falha ao restaurar. Tente novamente.
ru: Ошибка восстановления. Попробуйте ещё раз.
uk: Не вдалося відновити. Спробуйте ще раз.

# onboardingRestoreLoginTitle
source: Sign in to your account
de: Bei deinem Konto anmelden
es: Iniciar sesión en tu cuenta
fr: Se connecter au compte
pt: Entrar na sua conta
ru: Войти в аккаунт
uk: Увійти в акаунт

# onboardingRestoreLoginSubtitle
source: Restore chats and settings from a previously created backup.
de: Stelle Chats und Einstellungen aus einem zuvor erstellten Backup wieder her.
es: Restaura chats y ajustes desde una copia creada anteriormente.
fr: Restaurez les conversations et les réglages depuis une sauvegarde créée auparavant.
pt: Restaure conversas e definições a partir de uma cópia criada anteriormente.
ru: Восстановите переписку и настройки из ранее созданной резервной копии.
uk: Відновіть листування й налаштування з раніше створеної резервної копії.

# onboardingRestoreMediaSubtitle
source: For future local backups: photos, videos, files, and avatars will be added only if this is enabled.
de: Für künftige lokale Backups: Fotos, Videos, Dateien und Avatare werden nur hinzugefügt, wenn dies aktiviert ist.
es: Para futuras copias locales: fotos, videos, archivos y avatares se añadirán solo si esto está activado.
fr: Pour les futures sauvegardes locales : les photos, vidéos, fichiers et avatars seront ajoutés uniquement si cette option est activée.
pt: Para futuras cópias locais: fotografias, vídeos, ficheiros e avatares serão adicionados apenas se isto estiver ativo.
ru: Для будущих локальных резервных копий: фото, видео, файлы и аватары будут добавляться только если включить это.
uk: Для майбутніх локальних резервних копій: фото, відео, файли й аватари додаватимуться лише якщо це ввімкнено.

# onboardingRestoreFromCloudTitle
source: From Secretly cloud
de: Aus der Secretly-Cloud
es: Desde la nube de Secretly
fr: Depuis le cloud Secretly
pt: Da nuvem Secretly
ru: С облака Secretly
uk: З хмари Secretly

# onboardingRestoreFromCloudSubtitle
source: Enter your Secretly ID and backup password; data will be downloaded from the server
de: Gib deine Secretly ID und das Backup-Passwort ein; die Daten werden vom Server geladen
es: Introduce tu Secretly ID y la contraseña de copia; los datos se descargarán del servidor
fr: Saisissez votre Secretly ID et le mot de passe de sauvegarde ; les données seront téléchargées depuis le serveur
pt: Introduza o Secretly ID e a palavra-passe da cópia; os dados serão transferidos do servidor
ru: Введите ID в Secretly и пароль резервной копии — данные загрузятся с сервера
uk: Введіть Secretly ID і пароль резервної копії — дані завантажаться із сервера

# onboardingRestoreFromDeviceTitle
source: Find backup on this device
de: Backup auf diesem Gerät finden
es: Buscar copia en este dispositivo
fr: Trouver une sauvegarde sur cet appareil
pt: Encontrar cópia neste dispositivo
ru: Найти резервную копию на устройстве
uk: Знайти резервну копію на пристрої

# onboardingRestoreFromDeviceSubtitle
source: Secretly will check local backups and Downloads automatically
de: Secretly prüft lokale Backups und Downloads automatisch
es: Secretly revisará automáticamente las copias locales y Descargas
fr: Secretly vérifiera automatiquement les sauvegardes locales et Téléchargements
pt: O Secretly verificará automaticamente cópias locais e Transferências
ru: Secretly сам проверит локальные резервные копии и Загрузки
uk: Secretly сам перевірить локальні резервні копії та Завантаження

# onboardingRestoring
source: Restoring...
de: Wiederherstellen...
es: Restaurando...
fr: Restauration...
pt: A restaurar...
ru: Восстановление...
uk: Відновлення...

# onboardingRestoreFromServerTitle
source: Restore from server
de: Vom Server wiederherstellen
es: Restaurar desde servidor
fr: Restaurer depuis le serveur
pt: Restaurar do servidor
ru: Восстановить с сервера
uk: Відновити із сервера

# callRecordOutgoingVideoCall
source: Outgoing video call
de: Ausgehender Videoanruf
es: Videollamada saliente
fr: Appel vidéo sortant
pt: Videochamada efetuada
ru: Исходящий видеозвонок
uk: Вихідний відеодзвінок

# callRecordOutgoingCall
source: Outgoing call
de: Ausgehender Anruf
es: Llamada saliente
fr: Appel sortant
pt: Chamada efetuada
ru: Исходящий звонок
uk: Вихідний дзвінок

# callRecordIncomingVideoCall
source: Incoming video call
de: Eingehender Videoanruf
es: Videollamada entrante
fr: Appel vidéo entrant
pt: Videochamada recebida
ru: Входящий видеозвонок
uk: Вхідний відеодзвінок

# callRecordIncomingCall
source: Incoming call
de: Eingehender Anruf
es: Llamada entrante
fr: Appel entrant
pt: Chamada recebida
ru: Входящий звонок
uk: Вхідний дзвінок

# callRecordMissedCall
source: Missed call
de: Verpasster Anruf
es: Llamada perdida
fr: Appel manqué
pt: Chamada perdida
ru: Пропущенный звонок
uk: Пропущений дзвінок

# callRecordDeclinedCall
source: Call declined
de: Anruf abgelehnt
es: Llamada rechazada
fr: Appel refusé
pt: Chamada recusada
ru: Отклонённый звонок
uk: Дзвінок відхилено

# callRecordBusy
source: Busy
de: Besetzt
es: Ocupado
fr: Occupé
pt: Ocupado
ru: Абонент занят
uk: Абонент зайнятий

# callRecordFailed
source: Call failed
de: Anruf fehlgeschlagen
es: Error de llamada
fr: Échec de l’appel
pt: Falha na chamada
ru: Ошибка связи
uk: Помилка зв’язку

# callRecordCanceled
source: Call canceled
de: Anruf abgebrochen
es: Llamada cancelada
fr: Appel annulé
pt: Chamada cancelada
ru: Отменённый звонок
uk: Дзвінок скасовано

# callRecordOngoing
source: Ongoing call
de: Laufender Anruf
es: Llamada en curso
fr: Appel en cours
pt: Chamada em curso
ru: Идёт звонок
uk: Дзвінок триває

# safeBackupInvalidBackup
source: Invalid Secretly backup
de: Ungültiges Secretly-Backup
es: Copia de seguridad de Secretly no válida
fr: Sauvegarde Secretly non valide
pt: Backup do Secretly inválido
ru: Некорректная резервная копия Secretly
uk: Некоректна резервна копія Secretly

# recoveryKitPrepareFailed
source: Failed to prepare a Recovery Kit on this device.
de: Recovery Kit konnte auf diesem Gerät nicht vorbereitet werden.
es: No se pudo preparar un Recovery Kit en este dispositivo.
fr: Impossible de préparer un Recovery Kit sur cet appareil.
pt: Não foi possível preparar um Recovery Kit neste dispositivo.
ru: Не удалось подготовить Recovery Kit на этом устройстве.
uk: Не вдалося підготувати Recovery Kit на цьому пристрої.

# safeBackupPreviewProfileId
source: Secretly ID: {profileId}
es: ID de Secretly: {profileId}
fr: ID Secretly : {profileId}
pt: ID no Secretly: {profileId}
ru: ID в Secretly: {profileId}
uk: ID у Secretly: {profileId}

# safeBackupPreviewContacts
source: Contacts: {count}
de: Kontakte: {count}
es: Contactos: {count}
pt: Contatos: {count}
ru: Контакты: {count}
uk: Контакти: {count}

# safeBackupPreviewServer
source: Server: {server}
es: Servidor: {server}
fr: Serveur : {server}
pt: Servidor: {server}
ru: Сервер: {server}
uk: Сервер: {server}

# safeBackupPreviewTitle
source: Backup preview:
de: Backup-Vorschau:
es: Vista previa de la copia:
fr: Aperçu de la sauvegarde :
pt: Pré-visualização do backup:
ru: Что будет восстановлено:
uk: Що буде відновлено:

# safeBackupSavedToFiles
source: Backup saved to Secretly Files
de: Backup in Secretly-Dateien gespeichert
es: Copia guardada en Secretly Files
fr: Sauvegarde enregistrée dans les fichiers Secretly
pt: Backup salvo em Arquivos do Secretly
ru: Резервная копия сохранена в Файлы Secretly
uk: Резервну копію збережено у файли Secretly

# safeBackupExportCanceled
source: Backup export canceled
de: Backup-Export abgebrochen
es: Exportación de copia cancelada
fr: Exportation de la sauvegarde annulée
pt: Exportação do backup cancelada
ru: Экспорт резервной копии отменён
uk: Експорт резервної копії скасовано

# safeBackupExportFailed
source: Backup export failed: {error}
de: Backup konnte nicht exportiert werden: {error}
es: No se pudo exportar la copia: {error}
fr: Échec de l’exportation de la sauvegarde : {error}
pt: Falha ao exportar o backup: {error}
ru: Не удалось экспортировать резервную копию: {error}
uk: Не вдалося експортувати резервну копію: {error}

# safeBackupCreateDialogTitle
source: Create backup
de: Backup erstellen
es: Crear copia
fr: Créer une sauvegarde
pt: Criar backup
ru: Создать резервную копию
uk: Створити резервну копію

# safeBackupServerDestination
source: Server backup
es: Copia en servidor
fr: Sauvegarde serveur
pt: Backup no servidor
ru: Резервная копия на сервер
uk: Резервна копія на сервер

# safeBackupLocalDestination
source: Local backup
de: Lokales Backup
es: Copia local
fr: Sauvegarde locale
pt: Backup local
ru: Резервная копия в файл
uk: Локальна резервна копія

# safeBackupRestoreDialogTitle
source: Restore backup
de: Backup wiederherstellen
es: Restaurar copia
fr: Restaurer une sauvegarde
pt: Restaurar backup
ru: Восстановить резервную копию
uk: Відновити резервну копію

# safeBackupRestoreFromDevice
source: Restore from device
de: Vom Gerät wiederherstellen
es: Restaurar desde el dispositivo
fr: Restaurer depuis l’appareil
pt: Restaurar do dispositivo
ru: Восстановить из файла
uk: Відновити з пристрою

# safeBackupDeviceFolderLocation
source: Device folder
de: Geräteordner
es: Carpeta del dispositivo
fr: Dossier de l’appareil
pt: Pasta do dispositivo
ru: Папка устройства
uk: Папка пристрою

# safeBackupChooseManualHint
source: Secretly checked local app backups and Downloads. You can still choose a file manually if it is stored elsewhere.
de: Secretly hat lokale App-Backups und den Ordner Downloads automatisch geprüft. Wenn die Datei woanders liegt, kannst du sie manuell auswählen.
es: Secretly comprobó automáticamente las copias locales de la app y Descargas. Si el archivo está en otro lugar, puedes elegirlo manualmente.
fr: Secretly a vérifié automatiquement les sauvegardes locales de l’application et le dossier Téléchargements. Si le fichier est ailleurs, vous pouvez le choisir manuellement.
pt: O Secretly verificou automaticamente os backups locais do app e a pasta Downloads. Se o arquivo estiver em outro lugar, você pode escolhê-lo manualmente.
ru: Secretly автоматически проверил локальные резервные копии приложения и папку Загрузки. Можно выбрать файл вручную, если он сохранён в другом месте.
uk: Secretly автоматично перевірив локальні резервні копії застосунку та папку Завантаження. Якщо файл збережено в іншому місці, можна вибрати його вручну.

# safeBackupChooseManually
source: Choose manually
de: Manuell auswählen
es: Elegir manualmente
fr: Choisir manuellement
pt: Escolher manualmente
ru: Выбрать вручную
uk: Вибрати вручну

# safeBackupReadFileFailed
source: Could not read backup file: {error}
de: Backup-Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo de copia: {error}
fr: Impossible de lire le fichier de sauvegarde : {error}
pt: Não foi possível ler o arquivo de backup: {error}
ru: Не удалось прочитать файл резервной копии: {error}
uk: Не вдалося прочитати файл резервної копії: {error}

# safeBackupFrequencyTitle
source: Save frequency
de: Speicherhäufigkeit
es: Frecuencia de guardado
fr: Fréquence d’enregistrement
pt: Frequência de salvamento
ru: Частота сохранения
uk: Частота збереження

# saveAction
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar
ru: Сохранить
uk: Зберегти

# safeBackupEnableAutoTitle
source: Enable auto-backup
de: Auto-Backup aktivieren
es: Activar copia automática
fr: Activer la sauvegarde automatique
pt: Ativar backup automático
ru: Включить автокопию
uk: Увімкнути автокопію

# safeBackupEnableAutoSubtitle
source: Runs in the app while online; encrypted with your password
de: Wird in der App ausgeführt, wenn eine Verbindung besteht; mit deinem Passwort verschlüsselt
es: Se ejecuta en la app cuando hay conexión; se cifra con tu contraseña
fr: S’exécute dans l’application quand vous êtes en ligne ; chiffré avec votre mot de passe
pt: Roda no app quando há conexão; criptografado com sua senha
ru: Работает в приложении при наличии сети; шифруется вашим паролем
uk: Працює в застосунку за наявності мережі; шифрується вашим паролем

# safeBackupUploadToServer
source: Upload to server
de: Auf Server hochladen
es: Subir al servidor
fr: Envoyer au serveur
pt: Enviar ao servidor
ru: Загружать на сервер
uk: Завантажувати на сервер

# safeBackupSaveOnDevice
source: Save on this device
de: Auf diesem Gerät speichern
es: Guardar en este dispositivo
fr: Enregistrer sur cet appareil
pt: Salvar neste dispositivo
ru: Сохранять на устройстве
uk: Зберігати на цьому пристрої

# safeBackupPasswordConfigured
source: Auto-backup password: configured
de: Auto-Backup-Passwort: eingerichtet
es: Contraseña de copia automática: configurada
fr: Mot de passe de sauvegarde automatique : configuré
pt: Senha do backup automático: configurada
ru: Пароль автокопии: установлен
uk: Пароль автокопії: налаштовано

# safeBackupPasswordNotSet
source: Auto-backup password: not set
de: Auto-Backup-Passwort: nicht festgelegt
es: Contraseña de copia automática: no definida
fr: Mot de passe de sauvegarde automatique : non défini
pt: Senha do backup automático: não definida
ru: Пароль автокопии: не задан
uk: Пароль автокопії: не задано

# safeBackupPasswordSaved
source: Auto-backup password saved
de: Auto-Backup-Passwort gespeichert
es: Contraseña de copia automática guardada
fr: Mot de passe de sauvegarde automatique enregistré
pt: Senha do backup automático salva
ru: Пароль автокопии сохранён
uk: Пароль автокопії збережено

# genericFailed
source: Failed: {error}
de: Fehler: {error}
es: Error: {error}
fr: Échec : {error}
pt: Falha: {error}
ru: Ошибка: {error}
uk: Помилка: {error}

# safeBackupSetPassword
source: Set password
de: Passwort festlegen
es: Definir contraseña
fr: Définir le mot de passe
pt: Definir senha
ru: Задать пароль
uk: Задати пароль

# safeBackupPasswordRemoved
source: Auto-backup password removed
de: Auto-Backup-Passwort entfernt
es: Contraseña de copia automática eliminada
fr: Mot de passe de sauvegarde automatique supprimé
pt: Senha do backup automático removida
ru: Пароль автокопии удалён
uk: Пароль автокопії видалено

# safeBackupClearPassword
source: Clear password
de: Passwort löschen
es: Borrar contraseña
fr: Effacer le mot de passe
pt: Limpar senha
ru: Удалить пароль
uk: Видалити пароль

# safeBackupRunRequested
source: Auto-backup run requested
de: Auto-Backup angefordert
es: Copia automática iniciada
fr: Sauvegarde automatique lancée
pt: Backup automático solicitado
ru: Автокопия запущена
uk: Автокопію запущено

# safeBackupRunNow
source: Run auto-backup now
de: Auto-Backup jetzt ausführen
es: Ejecutar copia automática ahora
fr: Lancer la sauvegarde automatique maintenant
pt: Executar backup automático agora
ru: Запустить автокопию сейчас
uk: Запустити автокопію зараз

# safeBackupLastAutoBackup
source: Last auto-backup: {time}
de: Letztes Auto-Backup: {time}
es: Última copia automática: {time}
fr: Dernière sauvegarde automatique : {time}
pt: Último backup automático: {time}
ru: Последняя автокопия: {time}
uk: Остання автокопія: {time}

# safeBackupLastAutoBackupNever
source: Last auto-backup: never
de: Letztes Auto-Backup: nie
es: Última copia automática: nunca
fr: Dernière sauvegarde automatique : jamais
pt: Último backup automático: nunca
ru: Последняя автокопия: никогда
uk: Остання автокопія: ніколи

# safeBackupLastDeviceBackup
source: Last device backup: {time}
de: Letztes Geräte-Backup: {time}
es: Última copia del dispositivo: {time}
fr: Dernière sauvegarde de l’appareil : {time}
pt: Último backup do dispositivo: {time}
ru: Последняя резервная копия на устройстве: {time}
uk: Остання резервна копія на пристрої: {time}

# safeBackupLastAutoBackupError
source: Last auto-backup error: {error}
de: Auto-Backup-Fehler: {error}
es: Error de copia automática: {error}
fr: Erreur de sauvegarde automatique : {error}
pt: Erro do backup automático: {error}
ru: Ошибка автокопии: {error}
uk: Помилка автокопії: {error}

# securityScopeAppObject
source: the app
de: die App
es: la app
fr: l’application
pt: o app
ru: приложение
uk: застосунок

# securityScopePersonalObject
source: Personal chats
de: persönliche Chats
es: chats personales
fr: les discussions personnelles
pt: conversas pessoais
ru: Личные
uk: Особисті чати
