Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# callStatusReconnecting
source: Reconnecting...
de: Erneut verbinden...
es: Reconectando...
fr: Reconnexion...
pt: Reconectando...
ru: Переподключение...
uk: Повторне підключення...

# callStatusEnded
source: Ended
de: Beendet
es: Finalizada
fr: Terminé
pt: Encerrada
ru: Завершён
uk: Завершено

# callVideoCall
source: Video call
de: Videoanruf
es: Videollamada
fr: Appel vidéo
pt: Chamada de vídeo
ru: Видеозвонок
uk: Відеодзвінок

# callControlMute
source: Mute
de: Stumm
es: Silenciar
fr: Muet
pt: Silenciar
ru: Микрофон
uk: Вимкнути звук

# callControlSpeaker
source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
pt: Alto-falante
ru: Динамик
uk: Динамік

# callControlCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
pt: Câmera
ru: Камера
uk: Камера

# callControlFlip
source: Flip
de: Wechseln
es: Cambiar
fr: Basculer
pt: Alternar
ru: Развернуть
uk: Перемкнути

# callControlStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
pt: Parar
ru: Стоп
uk: Зупинити

# callControlShare
source: Share
de: Teilen
es: Compartir
fr: Partager
pt: Compartilhar
ru: Экран
uk: Поділитися

# callControlEnd
source: End
de: Beenden
es: Finalizar
fr: Terminer
pt: Encerrar
ru: Завершить
uk: Завершити

# contactActionGeneric
source: Couldn't complete the action. Try again.
de: Die Aktion konnte nicht abgeschlossen werden. Versuche es erneut.
es: No se pudo completar la acción. Inténtalo de nuevo.
fr: Impossible de terminer l’action. Réessayez.
pt: Não foi possível concluir a ação. Tente novamente.
ru: Не удалось выполнить действие. Попробуйте ещё раз.
uk: Не вдалося виконати дію. Спробуйте ще раз.

# notificationTitleRoom
source: Room
de: Raum
es: Sala
fr: Salon
pt: Sala
ru: Комната
uk: Кімната

# notificationTitleRequest
source: Request
de: Anfrage
es: Solicitud
fr: Demande
pt: Solicitação
ru: Запрос
uk: Запит

# notificationTitleChat
source: Chat
pt: Conversa
ru: Чат
uk: Чат

# notificationBodyNewMessage
source: New message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
pt: Nova mensagem
ru: Новое сообщение
uk: Нове повідомлення

# contactLookupUnavailable
source: Search is unavailable right now. Try again in a moment.
de: Die Suche ist gerade nicht verfügbar. Versuche es gleich erneut.
es: La búsqueda no está disponible ahora. Inténtalo de nuevo en un momento.
fr: La recherche est indisponible pour le moment. Réessayez dans un instant.
pt: A busca está indisponível agora. Tente novamente em instantes.
ru: Поиск сейчас недоступен. Попробуйте ещё раз чуть позже.
uk: Пошук зараз недоступний. Спробуйте ще раз за мить.

# addContactFailed
source: Add contact failed: {error}
de: Kontakt konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir el contacto: {error}
fr: Échec de l’ajout du contact : {error}
pt: Falha ao adicionar contato: {error}
ru: Не удалось добавить контакт: {error}
uk: Не вдалося додати контакт: {error}

# deleteContactsConfirmTitle
source: Delete {count} contact(s)?
de: {count} Kontakt(e) löschen?
es: ¿Eliminar {count} contacto(s)?
fr: Supprimer {count} contact(s) ?
pt: Excluir {count} contato(s)?
ru: Удалить {count} контакт(ов)?
uk: Видалити контакти ({count})?

# deleteContactsConfirmBody
source: Chats are not deleted.
de: Chats werden nicht gelöscht.
es: Los chats no se eliminan.
fr: Les chats ne sont pas supprimés.
pt: As conversas não são excluídas.
ru: Чаты не удаляются.
uk: Чати не буде видалено.

# privacyTitle
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Приватность
uk: Приватність

# blockedUsersSubtitle
source: Blocked users cannot deliver messages to you (server-enforced).
de: Blockierte Nutzer können dir keine Nachrichten zustellen (serverseitig erzwungen).
es: Los usuarios bloqueados no pueden entregarte mensajes (aplicado por el servidor).
fr: Les utilisateurs bloqués ne peuvent pas vous livrer de messages (appliqué par le serveur).
pt: Usuários bloqueados não podem entregar mensagens para você (aplicado pelo servidor).
ru: Заблокированные не смогут доставлять вам сообщения (на уровне сервера).
uk: Заблоковані користувачі не зможуть доставляти вам повідомлення (застосовується сервером).

source: No blocked users
de: Keine blockierten Nutzer
es: No hay usuarios bloqueados
fr: Aucun utilisateur bloqué
pt: Nenhum usuário bloqueado
ru: Список пуст
uk: Заблокованих користувачів немає

# unblockFailed
source: Unblock failed: {error}
de: Entsperren fehlgeschlagen: {error}
es: No se pudo desbloquear: {error}
fr: Échec du déblocage : {error}
pt: Falha ao desbloquear: {error}
ru: Не удалось разблокировать: {error}
uk: Не вдалося розблокувати: {error}

# diagIdentity
source: Identity
de: Identität
es: Identidad
fr: Identité
pt: Identidade
ru: Идентичность
uk: Ідентичність

# diagServerBinding
source: Server binding
de: Serverbindung
es: Vinculación del servidor
fr: Liaison au serveur
pt: Vinculação ao servidor
ru: Привязка к серверу
uk: Прив’язка до сервера

# diagMismatch
source: Mismatch: profile belongs to another server. Use Settings → Reset profile.
de: Abweichung: Profil gehört zu einem anderen Server. Verwende Einstellungen → Profil zurücksetzen.
es: No coincide: el perfil pertenece a otro servidor. Usa Ajustes → Restablecer perfil.
fr: Non-correspondance : le profil appartient à un autre serveur. Utilisez Paramètres → Réinitialiser le profil.
pt: Incompatibilidade: o perfil pertence a outro servidor. Use Configurações → Redefinir perfil.
ru: Несовпадение: профиль относится к другому серверу. Используйте Настройки → Сбросить профиль.
uk: Невідповідність: профіль належить іншому серверу. Використайте Налаштування → Скинути профіль.

# diagTimestamps
source: Timestamps
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
pt: Marcas de tempo
ru: Временные метки
uk: Часові мітки

# diagTips
source: Tips
de: Tipps
es: Consejos
fr: Conseils
pt: Dicas
ru: Подсказки
uk: Поради

# diagTipsBody
source: If messaging fails with "profile not found": 1) Ensure both phones use the same APK/server 2) Re-add contact by scanning QR 3) If endpoints changed, use Reset profile
de: Wenn Nachrichten mit "profile not found" fehlschlagen: 1) Stelle sicher, dass beide Telefone denselben APK/Server verwenden 2) Füge den Kontakt erneut hinzu, indem du den QR scannst 3) Wenn sich Endpoints geändert haben, verwende Profil zurücksetzen
es: Si los mensajes fallan con "profile not found": 1) Asegúrate de que ambos teléfonos usen el mismo APK/servidor 2) Vuelve a añadir el contacto escaneando el QR 3) Si cambiaron los endpoints, usa Restablecer perfil
fr: Si la messagerie échoue avec "profile not found" : 1) Vérifiez que les deux téléphones utilisent le même APK/serveur 2) Rajoutez le contact en scannant le QR 3) Si les endpoints ont changé, utilisez Réinitialiser le profil
pt: Se as mensagens falharem com "profile not found": 1) Verifique se os dois telefones usam o mesmo APK/servidor 2) Adicione o contato novamente escaneando o QR 3) Se os endpoints mudaram, use Redefinir perfil
ru: Если отправка не работает и пишет "profile not found": 1) Проверьте, что на обоих телефонах один и тот же APK/сервер 2) Пере-добавьте контакт, отсканировав QR 3) Если менялись адреса, используйте Сброс профиля
uk: Якщо повідомлення не надсилаються з помилкою "profile not found": 1) Переконайтеся, що обидва телефони використовують той самий APK/сервер 2) Додайте контакт повторно, відсканувавши QR 3) Якщо ендпоїнти змінилися, скористайтеся скиданням профілю

source: Secretly user
de: Secretly-Nutzer
es: Usuario de Secretly
fr: Utilisateur Secretly
pt: Usuário do Secretly
ru: Пользователь Secretly
uk: Користувач Secretly

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar
ru: Редактировать
uk: Редагувати

source: Remove photo
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
pt: Remover foto
ru: Удалить фото
uk: Видалити фото

# profileSectionTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil
ru: Профиль
uk: Профіль

# myNicknameLabel
source: My nickname
de: Mein Spitzname
es: Mi apodo
fr: Mon pseudo
pt: Meu apelido
ru: Мой ник
uk: Мій нікнейм

# myNicknameHint
source: e.g. Alex
de: z. B. Alex
es: p. ej., Alex
fr: ex. Alex
pt: ex.: Alex
ru: например, Алекс
uk: наприклад, Олексій

# includeNicknameInQr
source: Include nickname in my QR
de: Spitznamen in meinen QR aufnehmen
es: Incluir mi apodo en mi QR
fr: Inclure mon pseudo dans mon QR
pt: Incluir meu apelido no meu QR
ru: Включать ник в моём QR
uk: Додавати нікнейм до мого QR

# includeNicknameInQrSubtitle
source: Off by default for privacy. If enabled, scanners may auto-name you.
de: Aus Datenschutzgründen standardmäßig aus. Wenn aktiviert, können Scanner dich automatisch benennen.
es: Desactivado de forma predeterminada por privacidad. Si se activa, quienes escaneen pueden asignarte un nombre automáticamente.
fr: Désactivé par défaut pour la confidentialité. Si activé, les personnes qui scannent peuvent vous nommer automatiquement.
pt: Desativado por padrão para privacidade. Se ativado, quem escanear poderá atribuir um nome automaticamente a você.
ru: По умолчанию выключено для приватности. Если включить, сканер может автоматически назвать вас.
uk: Типово вимкнено для приватності. Якщо ввімкнути, сканери можуть автоматично назвати вас.

source: Verify: {title}
de: Verifizieren: {title}
es: Verificar: {title}
fr: Vérifier : {title}
pt: Verificar: {title}
ru: Проверка: {title}
uk: Перевірка: {title}

# scanVerifyQrTitle
source: Scan verify QR
de: Verifizierungs-QR scannen
es: Escanear QR de verificación
fr: Scanner le QR de vérification
pt: Escanear QR de verificação
ru: Сканировать QR для проверки
uk: Сканувати QR для перевірки

# qrBelongsAnotherServer
source: QR belongs to another server: {server}
de: QR gehört zu einem anderen Server: {server}
es: El QR pertenece a otro servidor: {server}
fr: Le QR appartient à un autre serveur : {server}
pt: O QR pertence a outro servidor: {server}
ru: QR относится к другому серверу: {server}
uk: QR належить іншому серверу: {server}

# qrSecretlyIdMismatch
source: QR Secretly ID does not match this contact
de: Die Secretly ID im QR stimmt nicht mit diesem Kontakt überein
es: El Secretly ID del QR no coincide con este contacto
fr: Le Secretly ID du QR ne correspond pas à ce contact
pt: O Secretly ID do QR não corresponde a este contato
ru: ID в Secretly из QR не совпадает с этим контактом
uk: Secretly ID з QR не збігається з цим контактом

source: QR missing device/key info
de: Im QR fehlen Geräte-/Schlüsselinformationen
es: El QR no incluye información del dispositivo/clave
fr: Le QR ne contient pas d’infos appareil/clé
pt: O QR não contém informações do dispositivo/chave
ru: В QR нет данных устройства/ключа
uk: У QR немає даних пристрою/ключа

# deviceNotCachedTapRefresh
source: Device not cached. Tap Refresh first.
de: Gerät nicht im Cache. Tippe zuerst auf Aktualisieren.
es: El dispositivo no está en caché. Toca Actualizar primero.
fr: Appareil non mis en cache. Touchez d’abord Actualiser.
pt: Dispositivo não armazenado em cache. Toque em Atualizar primeiro.
ru: Устройство не закешировано. Сначала нажмите «Обновить».
uk: Пристрій не кешовано. Спершу натисніть «Оновити».

# identityKeyMismatch
source: Identity key mismatch. Do not verify.
de: Identity Key stimmt nicht überein. Nicht verifizieren.
es: La identity key no coincide. No verifiques.
fr: La identity key ne correspond pas. Ne vérifiez pas.
pt: A identity key não corresponde. Não verifique.
ru: Несовпадение identity key. Не проверяйте.
uk: Невідповідність identity key. Не підтверджуйте.

# verifiedSuccess
source: Verified ✅
de: Verifiziert ✅
es: Verificado ✅
fr: Vérifié ✅
pt: Verificado ✅
ru: Проверено ✅
uk: Перевірено ✅

source: Refresh keys
de: Keys aktualisieren
es: Actualizar Keys
fr: Actualiser Keys
pt: Atualizar Keys
ru: Обновить ключи
uk: Оновити Keys

# keysOfflineCannotFetch
source: Keys service is offline. Cannot fetch contact keys right now.
de: Der Keys-Dienst ist offline. Kontaktschlüssel können gerade nicht abgerufen werden.
es: El servicio Keys está sin conexión. No se pueden obtener las claves del contacto ahora.
fr: Le service Keys est hors ligne. Impossible de récupérer les clés du contact maintenant.
pt: O serviço Keys está offline. Não é possível obter as chaves do contato agora.
ru: Keys недоступен. Сейчас нельзя получить ключи контакта.
uk: Сервіс Keys офлайн. Зараз неможливо отримати ключі контакту.

# devicesLabel
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
pt: Dispositivos
ru: Устройства
uk: Пристрої

source: No device keys cached yet.
de: Noch keine Geräteschlüssel im Cache.
es: Aún no hay claves de dispositivos en caché.
fr: Aucune clé d’appareil n’est encore en cache.
pt: Ainda não há chaves de dispositivos em cache.
ru: Ключи устройств ещё не закешированы.
uk: Ключі пристроїв ще не кешовано.

# deviceTitle
source: Device {deviceId}
de: Gerät {deviceId}
es: Dispositivo {deviceId}
fr: Appareil {deviceId}
pt: Dispositivo {deviceId}
ru: Устройство {deviceId}
uk: Пристрій {deviceId}

# verifiedLower
source: verified
de: verifiziert
es: verificado
fr: vérifié
pt: verificado
ru: проверено
uk: перевірено

# unverifiedLower
source: unverified
de: nicht verifiziert
es: sin verificar
fr: non vérifié
pt: não verificado
ru: не проверено
uk: не перевірено

# keysOfflineIdTemporary
source: Keys service is offline. ID may be temporary in dev mode.
de: Der Keys-Dienst ist offline. Die ID kann im Entwicklungsmodus temporär sein.
es: El servicio Keys está sin conexión. El ID puede ser temporal en modo de desarrollo.
fr: Le service Keys est hors ligne. L’ID peut être temporaire en mode développement.
pt: O serviço Keys está offline. O ID pode ser temporário no modo de desenvolvimento.
ru: Keys недоступен. В dev-режиме ID может быть временным.
uk: Сервіс Keys офлайн. ID може бути тимчасовим у режимі розробки.

# serverKeysLabel
source: Server (Keys)
es: Servidor (Keys)
fr: Serveur (Keys)
pt: Servidor (Keys)
ru: Сервер (Keys)
uk: Сервер (Keys)

# nicknameLabel
source: Nickname
de: Spitzname
es: Apodo
fr: Pseudo
pt: Apelido
ru: Ник
uk: Нікнейм

# identityFingerprintLabel
source: Identity fingerprint
de: Identitäts-Fingerabdruck
es: Huella de identidad
fr: Empreinte d’identité
pt: Impressão digital de identidade
ru: Отпечаток identity
uk: Відбиток ідентичності

# scanToAddVerifyContact
source: Scan to add/verify this contact
de: Scannen, um diesen Kontakt hinzuzufügen/zu verifizieren
es: Escanea para añadir/verificar este contacto
fr: Scannez pour ajouter/vérifier ce contact
pt: Escaneie para adicionar/verificar este contato
ru: Сканируйте, чтобы добавить/проверить этот контакт
uk: Скануйте, щоб додати або перевірити цей контакт

source: My Secretly ID
de: Meine Secretly ID
es: Mi Secretly ID
fr: Mon Secretly ID
pt: Meu Secretly ID
ru: Мой ID в Secretly
uk: Мій Secretly ID

source: Device ID
de: Geräte-ID
es: ID de dispositivo
fr: ID d’appareil
pt: ID do dispositivo
ru: ID устройства
uk: ID пристрою

# safeBackupTitle
source: Backup
de: Safe Backup
es: Safe Backup
fr: Safe Backup
pt: Safe Backup
ru: Резервная копия
uk: Safe Backup

# safeBackupSubtitle
source: Encrypted backup stored on the server
de: Verschlüsseltes Safe Backup auf dem Server
es: Safe Backup cifrado almacenado en el servidor
fr: Safe Backup chiffré stocké sur le serveur
pt: Safe Backup criptografado armazenado no servidor
ru: Зашифрованная резервная копия на сервере
uk: Зашифрована резервна копія Safe Backup на сервері

# safeBackupIntro
source: Create an encrypted backup locally or on the server. You can restore later from a file or Secretly ID.
de: Erstelle lokal oder auf dem Server ein verschlüsseltes Backup. Du kannst es später aus einer Datei oder mit einer Secretly ID wiederherstellen.
es: Crea una copia cifrada localmente o en el servidor. Podrás restaurarla más tarde desde un archivo o un Secretly ID.
fr: Créez une sauvegarde chiffrée localement ou sur le serveur. Vous pourrez la restaurer plus tard depuis un fichier ou un Secretly ID.
pt: Crie uma cópia criptografada localmente ou no servidor. Você poderá restaurá-la depois a partir de um arquivo ou Secretly ID.
ru: Создайте зашифрованную резервную копию локально или на сервере. Позже можно восстановить аккаунт по файлу или ID в Secretly.
uk: Створіть зашифровану резервну копію локально або на сервері. Пізніше її можна відновити з файлу або за Secretly ID.

# safeBackupUploadNow
source: Upload backup now
de: Backup jetzt hochladen
es: Subir copia ahora
fr: Téléverser la sauvegarde maintenant
pt: Enviar backup agora
ru: Загрузить копию
uk: Завантажити резервну копію зараз

# safeBackupRestoreFromServer
source: Restore from server
de: Vom Server wiederherstellen
es: Restaurar desde el servidor
fr: Restaurer depuis le serveur
pt: Restaurar do servidor
ru: Восстановить с сервера
uk: Відновити із сервера

# safeBackupRestoreTitle
source: Restore from server backup
de: Aus Server-Backup wiederherstellen
es: Restaurar desde copia del servidor
fr: Restaurer depuis la sauvegarde serveur
pt: Restaurar do backup no servidor
ru: Восстановление с сервера
uk: Відновлення з резервної копії на сервері

# safeBackupRestoreConfirmTitle
source: Restore account?
de: Konto wiederherstellen?
es: ¿Restaurar cuenta?
fr: Restaurer le compte ?
pt: Restaurar conta?
ru: Восстановить аккаунт?
uk: Відновити акаунт?

# safeBackupRestoreConfirmBody
source: This will remove local chats/contacts on this device and restore the account from the selected backup. The app will restart automatically.
de: Dies entfernt lokale Chats/Kontakte auf diesem Gerät und stellt das Konto aus dem ausgewählten Backup wieder her. Die App wird automatisch neu gestartet.
es: Esto eliminará los chats/contactos locales de este dispositivo y restaurará la cuenta desde la copia seleccionada. La app se reiniciará automáticamente.
fr: Cela supprimera les chats/contacts locaux de cet appareil et restaurera le compte depuis la sauvegarde sélectionnée. L’app redémarrera automatiquement.
pt: Isso removerá conversas/contatos locais deste dispositivo e restaurará a conta a partir do backup selecionado. O app será reiniciado automaticamente.
ru: Это удалит локальные чаты/контакты на этом устройстве и восстановит аккаунт из выбранной резервной копии. Приложение автоматически перезапустится.
uk: Це видалить локальні чати/контакти на цьому пристрої та відновить акаунт із вибраної резервної копії. Застосунок автоматично перезапуститься.

# safeBackupUploaded
source: Backup uploaded
de: Backup hochgeladen
es: Copia subida
fr: Sauvegarde téléversée
pt: Backup enviado
ru: Резервная копия загружена
uk: Резервну копію завантажено

# safeBackupUploadFailed
source: Backup upload failed
de: Backup-Upload fehlgeschlagen
es: No se pudo subir la copia
fr: Échec du téléversement de la sauvegarde
pt: Falha ao enviar backup
ru: Не удалось загрузить резервную копию
uk: Не вдалося завантажити резервну копію

# safeBackupUploadFailedWithError
source: Backup upload failed: {error}
de: Backup-Upload fehlgeschlagen: {error}
es: No se pudo subir la copia: {error}
fr: Échec du téléversement de la sauvegarde : {error}
pt: Falha ao enviar backup: {error}
ru: Не удалось загрузить резервную копию: {error}
uk: Не вдалося завантажити резервну копію: {error}

# safeBackupNotFound
source: No server backup found for this Secretly ID
de: Für diese Secretly ID wurde kein Server-Backup gefunden
es: No se encontró una copia en el servidor para este Secretly ID
fr: Aucune sauvegarde serveur trouvée pour ce Secretly ID
pt: Nenhum backup no servidor foi encontrado para este Secretly ID
ru: На сервере нет резервной копии для этого ID в Secretly
uk: Для цього Secretly ID на сервері не знайдено резервної копії

source: Export Recovery Kit
de: Recovery Kit exportieren
es: Exportar Recovery Kit
fr: Exporter le Recovery Kit
pt: Exportar Recovery Kit
ru: Экспорт Recovery Kit
uk: Експортувати Recovery Kit

# exportRecoveryKitSubtitle
source: Encrypted QR for account recovery
de: Verschlüsselter QR zur Kontowiederherstellung
es: QR cifrado para recuperación de cuenta
fr: QR chiffré pour la récupération du compte
pt: QR criptografado para recuperação da conta
ru: Зашифрованный QR для восстановления аккаунта
uk: Зашифрований QR для відновлення акаунта

# restoreRecoveryKit
source: Restore from Recovery Kit
de: Aus Recovery Kit wiederherstellen
es: Restaurar desde Recovery Kit
fr: Restaurer depuis le Recovery Kit
pt: Restaurar pelo Recovery Kit
ru: Восстановить из Recovery Kit
uk: Відновити з Recovery Kit

# restoreRecoveryKitSubtitle
source: Wipes local data and restores this Secretly ID
de: Löscht lokale Daten und stellt diese Secretly ID wieder her
es: Borra los datos locales y restaura este Secretly ID
fr: Efface les données locales et restaure ce Secretly ID
pt: Apaga os dados locais e restaura este Secretly ID
ru: Удаляет локальные данные и восстанавливает ID в Secretly
uk: Стирає локальні дані та відновлює цей Secretly ID

# recoveryPasswordTitle
source: Recovery password
de: Recovery Kit-Passwort
es: Contraseña de Recovery Kit
fr: Mot de passe du Recovery Kit
pt: Senha do Recovery Kit
ru: Пароль Recovery Kit
uk: Пароль Recovery Kit

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль
uk: Пароль

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha
ru: Повторите пароль
uk: Підтвердьте пароль

source: Export
de: Exportieren
es: Exportar
fr: Exporter
pt: Exportar
ru: Экспорт
uk: Експортувати

source: Scan QR
de: QR scannen
es: Escanear QR
fr: Scanner le QR
pt: Escanear QR
ru: Сканировать QR
uk: Сканувати QR

source: Invalid recovery kit
de: Ungültiges Recovery Kit
es: Recovery Kit no válido
fr: Recovery Kit non valide
pt: Recovery Kit inválido
ru: Некорректный Recovery Kit
uk: Недійсний Recovery Kit

source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
pt: Senha incorreta
ru: Неверный пароль
uk: Неправильний пароль

# restoreConfirmTitle
source: Restore account?
de: Konto wiederherstellen?
es: ¿Restaurar cuenta?
fr: Restaurer le compte ?
pt: Restaurar conta?
ru: Восстановить аккаунт?
uk: Відновити акаунт?

# restoreConfirmBody
source: This will remove local chats/contacts on this device and restore the account from the recovery kit.
de: Dies entfernt lokale Chats/Kontakte auf diesem Gerät und stellt das Konto aus dem Recovery Kit wieder her.
es: Esto eliminará los chats/contactos locales de este dispositivo y restaurará la cuenta desde el Recovery Kit.
fr: Cela supprimera les chats/contacts locaux de cet appareil et restaurera le compte depuis le Recovery Kit.
pt: Isso removerá conversas/contatos locais deste dispositivo e restaurará a conta pelo Recovery Kit.
ru: Это удалит локальные чаты/контакты на этом устройстве и восстановит аккаунт из Recovery Kit.
uk: Це видалить локальні чати/контакти на цьому пристрої та відновить акаунт із Recovery Kit.

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pt: Restaurar
ru: Восстановить
uk: Відновити

source: Dark theme
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
pt: Tema escuro
ru: Тёмная тема
uk: Темна тема

# darkThemeSubtitle
source: Use the same accent tint in dark mode.
de: Im dunklen Modus denselben Akzentfarbton verwenden.
es: Usar el mismo tono de acento en modo oscuro.
fr: Utiliser la même teinte d’accent en mode sombre.
pt: Usar o mesmo tom de destaque no modo escuro.
ru: Тот же акцентный оттенок в тёмной теме.
uk: Використовувати той самий акцентний відтінок у темному режимі.

# blockUnverified
source: Block sending to unverified contacts
de: Senden an nicht verifizierte Kontakte blockieren
es: Bloquear envío a contactos sin verificar
fr: Bloquer l’envoi aux contacts non vérifiés
pt: Bloquear envio para contatos não verificados
ru: Блокировать отправку непроверенным
uk: Блокувати надсилання неперевіреним контактам
