Repository: Arkhanhel/Secretly
Catalog: apps/flutter/secretly_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, uk

# desktopSettingsBlockedSubtitle
source: Who is shut out from you
de: Wer keinen Zugang zu dir hat
es: A quién se le cierra el acceso
fr: Qui n’a pas accès à vous
pt: A quem está vedado o acesso
uk: Кому закрито доступ до вас

# desktopSettingsBlockedKeywords
source: block, blocked, unblock, blacklist, spam
de: block, blockiert, entsperren, sperrliste, spam
es: bloqueo, bloqueados, desbloquear, lista negra, spam
fr: blocage, bloqués, débloquer, liste noire, spam
pt: bloqueio, bloqueados, desbloquear, lista negra, spam
uk: блок, заблоковані, розблокувати, чорний список, спам

# desktopSettingsDevicesLabel
source: Sessions and devices
de: Sitzungen und Geräte
es: Sesiones y dispositivos
fr: Sessions et appareils
pt: Sessões e dispositivos
uk: Сеанси та пристрої

# desktopSettingsDevicesSubtitle
source: Active sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
pt: Sessões ativas
uk: Активні сеанси

# desktopSettingsDevicesKeywords
source: devices, sessions, qr, linking, sign out, backup
de: geräte, sitzungen, qr, verbinden, abmelden, sicherung
es: dispositivos, sesiones, qr, vinculación, cerrar sesión, copia
fr: appareils, sessions, qr, association, déconnexion, sauvegarde
pt: dispositivos, sessões, qr, ligação, terminar sessão, cópia
uk: пристрої, сеанси, qr, прив’язка, вихід, резервна копія

# desktopSettingsAccountLabel
source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta
uk: Обліковий запис

# desktopSettingsAccountSubtitle
source: Profile and signing out
de: Profil und Abmelden
es: Perfil y cierre de sesión
fr: Profil et déconnexion
pt: Perfil e terminar sessão
uk: Профіль і вихід

# desktopSettingsAccountKeywords
source: name, about, id, sign out, reset
de: name, über mich, id, abmelden, zurücksetzen
es: nombre, sobre mí, id, cerrar sesión, restablecer
fr: nom, à propos, id, déconnexion, réinitialiser
pt: nome, sobre mim, id, terminar sessão, repor
uk: ім’я, про себе, id, вийти, скинути

# desktopSettingsStorageLabel
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento
uk: Сховище

# desktopSettingsStorageSubtitle
source: Cache, downloads
es: Caché, descargas
fr: Cache, téléchargements
pt: Cache, transferências
uk: Кеш, завантаження

# desktopSettingsStorageKeywords
source: cache, space, clear, media, downloads
de: cache, speicherplatz, leeren, medien, downloads
es: caché, espacio, borrar, medios, descargas
fr: cache, espace, vider, médias, téléchargements
pt: cache, espaço, limpar, media, transferências
uk: кеш, місце, очистити, медіа, завантаження

# desktopSettingsSupportLabel
source: Support
es: Soporte
fr: Assistance
pt: Apoio
uk: Підтримка

# desktopSettingsSupportSubtitle
source: An encrypted conversation with us
de: Eine verschlüsselte Unterhaltung mit uns
es: Una conversación cifrada con nosotros
fr: Une conversation chiffrée avec nous
pt: Uma conversa cifrada connosco
uk: Зашифроване листування з нами

# desktopSettingsSupportKeywords
source: support, help, problem, bug, write
de: support, hilfe, problem, fehler, schreiben
es: soporte, ayuda, problema, error, escribir
fr: assistance, aide, problème, bogue, écrire
pt: apoio, ajuda, problema, erro, escrever
uk: підтримка, допомога, проблема, помилка, написати

# desktopSettingsAboutLabel
source: About
de: Über
es: Acerca de
fr: À propos
pt: Acerca
uk: Про програму

# desktopSettingsAboutKeywords
source: version, build, licences, website
de: version, build, lizenzen, website
es: versión, compilación, licencias, sitio web
fr: version, build, licences, site web
pt: versão, compilação, licenças, site
uk: версія, збірка, ліцензії, сайт

# desktopSettingsDangerLabel
source: Delete the account
de: Konto löschen
es: Eliminar la cuenta
fr: Supprimer le compte
pt: Eliminar a conta
uk: Видалити обліковий запис

# desktopSettingsEndCallFirst
source: End the active call first.
de: Beende zuerst den laufenden Anruf.
es: Termina primero la llamada activa.
fr: Terminez d’abord l’appel en cours.
pt: Termine primeiro a chamada ativa.
uk: Спочатку завершіть активний дзвінок.

# desktopSettingsSignOutTitle
source: Sign out of the account on this computer?
de: Auf diesem Computer vom Konto abmelden?
es: ¿Cerrar la sesión en este ordenador?
fr: Se déconnecter du compte sur cet ordinateur ?
pt: Terminar sessão neste computador?
uk: Вийти з облікового запису на цьому комп’ютері?

# desktopSettingsSignOutBody
source: The conversations, keys and cache will be removed from this computer. The account and the history on the phone are untouched — the desktop can be linked again with a QR code.
de: Unterhaltungen, Schlüssel und Cache werden von diesem Computer entfernt. Konto und Verlauf auf dem Telefon bleiben unberührt – der Computer lässt sich per QR-Code erneut verbinden.
es: De este ordenador se eliminarán las conversaciones, las claves y la caché. La cuenta y el historial del teléfono no se tocan: el ordenador se puede vincular de nuevo con un código QR.
fr: Les conversations, les clés et le cache seront supprimés de cet ordinateur. Le compte et l’historique sur le téléphone ne sont pas touchés — l’ordinateur peut être réassocié avec un code QR.
pt: Deste computador serão removidas as conversas, as chaves e a cache. A conta e o histórico no telemóvel não são afetados — o computador pode ser ligado de novo por código QR.
uk: З цього комп’ютера буде видалено листування, ключі та кеш. Обліковий запис та історія на телефоні не постраждають — комп’ютер можна прив’язати знову за QR-кодом.

# desktopSettingsSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Terminar sessão
uk: Вийти

# desktopSettingsSignOutFailed
source: Could not sign out: {error}
de: Abmelden fehlgeschlagen: {error}
es: No se pudo cerrar la sesión: {error}
fr: Impossible de se déconnecter : {error}
pt: Não foi possível terminar a sessão: {error}
uk: Не вдалося вийти: {error}

# desktopSettingsActive
source: active
de: aktiv
es: activo
fr: actif
pt: ativo
uk: активно

# desktopGeneralSystemLanguage
source: System
es: Del sistema
fr: Système
pt: Do sistema
uk: Системна

# desktopGeneralInterfaceLanguage
source: Interface language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
pt: Idioma da interface
uk: Мова інтерфейсу

# desktopGeneralAppliesAtOnce
source: Applies straight away
de: Gilt sofort
es: Se aplica de inmediato
fr: S’applique immédiatement
pt: Aplica-se de imediato
uk: Застосовується одразу

# desktopGeneralBehaviour
source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
pt: Comportamento
uk: Поведінка

# desktopGeneralEnterSends
source: Enter sends the message
de: Enter sendet die Nachricht
es: Enter envía el mensaje
fr: Entrée envoie le message
pt: Enter envia a mensagem
uk: Enter надсилає повідомлення

# desktopGeneralShiftEnterNewline
source: Shift+Enter starts a new line
de: Shift+Enter beginnt eine neue Zeile
es: Shift+Enter inserta un salto de línea
fr: Maj+Entrée insère un saut de ligne
pt: Shift+Enter inicia uma nova linha
uk: Shift+Enter — новий рядок

# desktopGeneralEnterNewline
source: Enter starts a new line, Shift+Enter sends
de: Enter beginnt eine neue Zeile, Shift+Enter sendet
es: Enter inserta un salto de línea, Shift+Enter envía
fr: Entrée insère un saut de ligne, Maj+Entrée envoie
pt: Enter inicia uma nova linha, Shift+Enter envia
uk: Enter — новий рядок, Shift+Enter надсилає

# desktopGeneralHoverMenu
source: Menu when hovering over a message
de: Menü beim Zeigen auf eine Nachricht
es: Menú al pasar el cursor sobre un mensaje
fr: Menu au survol d’un message
pt: Menu ao passar sobre uma mensagem
uk: Меню при наведенні на повідомлення

# desktopGeneralHoverMenuOn
source: Reactions and actions appear above the message
de: Über der Nachricht erscheinen Reaktionen und Aktionen
es: Encima del mensaje aparecen reacciones y acciones
fr: Les réactions et les actions apparaissent au-dessus du message
pt: Acima da mensagem aparecem reações e ações
uk: Над повідомленням з’являються реакції та дії

# desktopGeneralHoverMenuOff
source: Actions are on the right mouse button
de: Aktionen liegen auf der rechten Maustaste
es: Las acciones están en el botón derecho
fr: Les actions sont sur le clic droit
pt: As ações estão no botão direito
uk: Дії — правою кнопкою миші

# desktopGeneralLinkPreviews
source: Link previews
de: Link-Vorschauen
es: Vistas previas de enlaces
fr: Aperçus de liens
pt: Pré-visualização de ligações
uk: Попередній перегляд посилань

# desktopGeneralLinkPreviewsOn
source: The link card is sent together with the message
de: Die Link-Karte wird zusammen mit der Nachricht gesendet
es: La tarjeta del enlace se envía junto con el mensaje
fr: La carte du lien part avec le message
pt: O cartão da ligação segue com a mensagem
uk: Картка посилання йде разом із повідомленням

# desktopGeneralLinkPreviewsOff
source: Links are sent without a card and no page is opened
de: Links werden ohne Karte gesendet, keine Seite wird geöffnet
es: Los enlaces se envían sin tarjeta y no se abre ninguna página
fr: Les liens partent sans carte, aucune page n’est ouverte
pt: As ligações seguem sem cartão e nenhuma página é aberta
uk: Посилання йдуть без картки, сторінки не відкриваються

# desktopPowerAnimations
source: Animations
de: Animationen
es: Animaciones
pt: Animações
uk: Анімації

# desktopPowerAnimationsHint
source: Everything is on by default. Switch off from the top down if the laptop gets hot or the battery drains.
de: Standardmäßig ist alles an. Schalte von oben nach unten ab, wenn der Laptop heiß wird oder der Akku leerläuft.
es: Todo está activado por defecto. Desactiva de arriba abajo si el portátil se calienta o se agota la batería.
fr: Tout est activé par défaut. Désactivez de haut en bas si le portable chauffe ou si la batterie se vide.
pt: Está tudo ligado por omissão. Desligue de cima para baixo se o portátil aquecer ou a bateria descer.
uk: Усе ввімкнено за умовчанням. Вимикайте згори вниз, якщо ноутбук гріється або сідає батарея.

# desktopPowerFramesTitle
source: Animated frames and statuses
de: Animierte Rahmen und Status
es: Animación de marcos y estados
fr: Animation des cadres et des statuts
pt: Animação de molduras e estados
uk: Анімація рамок і статусів

# desktopPowerFramesHint
source: Live avatar frames and emoji statuses on other people. The most expensive of the three — switch this off first.
de: Lebendige Avatar-Rahmen und Emoji-Status bei anderen. Die teuerste der drei – schalte sie zuerst ab.
es: Marcos de avatar animados y estados con emoji de los demás. La más costosa de las tres: desactívala primero.
fr: Cadres d’avatar animés et statuts emoji des autres. La plus coûteuse des trois — désactivez-la en premier.
pt: Molduras de avatar animadas e estados com emoji dos outros. A mais pesada das três — desligue primeiro.
uk: Живі рамки аватарів та емодзі-статуси у співрозмовників. Найдорожча з трьох — вимикайте першою.

# desktopPowerGlassBubbles
source: Glass bubbles
de: Glasblasen
es: Burbujas de cristal
fr: Bulles en verre
pt: Balões de vidro
uk: Скляні бульбашки

# desktopPowerGlassBubblesHint
source: Blur behind incoming messages
de: Unschärfe hinter eingehenden Nachrichten
es: Desenfoque detrás de los mensajes entrantes
fr: Flou derrière les messages reçus
pt: Desfoque por trás das mensagens recebidas
uk: Розмиття під вхідними повідомленнями

# desktopPowerMattePanels
source: Matte panels
de: Matte Flächen
es: Paneles mates
fr: Panneaux mats
pt: Painéis mate
uk: Матові панелі

# desktopPowerMattePanelsHint
source: Blur on panels and popups
de: Unschärfe bei Flächen und Popups
es: Desenfoque en paneles y ventanas emergentes
fr: Flou des panneaux et des fenêtres surgissantes
pt: Desfoque em painéis e janelas emergentes
uk: Розмиття панелей і спливних вікон

# desktopPowerNotAffectedTitle
source: What this does not affect
de: Was davon nicht betroffen ist
es: Lo que esto no afecta
fr: Ce que cela ne touche pas
pt: O que isto não afeta
uk: Чого це не торкається

# desktopPowerNotAffectedHint
source: Message delivery, encryption and notifications work the same whatever you choose. These settings only affect drawing.
de: Zustellung, Verschlüsselung und Benachrichtigungen arbeiten bei jeder Einstellung gleich. Diese Optionen betreffen nur die Darstellung.
es: La entrega de mensajes, el cifrado y las notificaciones funcionan igual con cualquier valor. Estos ajustes solo afectan al dibujado.
fr: La remise des messages, le chiffrement et les notifications fonctionnent de la même façon quelles que soient ces valeurs. Ces réglages ne touchent que l’affichage.
pt: A entrega de mensagens, a cifra e as notificações funcionam da mesma forma com qualquer valor. Estas opções afetam apenas o desenho.
uk: Доставляння повідомлень, шифрування та сповіщення працюють однаково за будь-яких значень. Ці налаштування впливають лише на відмальовування.

# desktopNotifHidden
source: Hidden
de: Verborgen
es: Oculto
fr: Masqué
pt: Oculto
uk: Приховано

# desktopNotifSenderOnly
source: Sender only
de: Nur Absender
es: Solo el remitente
fr: Expéditeur seulement
pt: Apenas o remetente
uk: Лише відправник

# desktopNotifSenderAndText
source: Sender and text
de: Absender und Text
es: Remitente y texto
fr: Expéditeur et texte
pt: Remetente e texto
uk: Відправник і текст

# desktopNotifUnavailableHere
source: Not available on this platform.
de: Auf dieser Plattform nicht verfügbar.
es: No disponible en esta plataforma.
fr: Non disponible sur cette plateforme.
pt: Não disponível nesta plataforma.
uk: Недоступно на цій платформі.

# desktopNotifShowPreview
source: Show a preview of the message
de: Vorschau der Nachricht zeigen
es: Mostrar una vista previa del mensaje
fr: Afficher un aperçu du message
pt: Mostrar uma pré-visualização da mensagem
uk: Показувати попередній перегляд повідомлення

# desktopNotifInSystem
source: In notifications and pop-ups
de: In Systembenachrichtigungen
es: En las notificaciones del sistema
fr: Dans les notifications du système
pt: Nas notificações do sistema
uk: У системних сповіщеннях

# desktopNotifDirectChats
source: One-to-one chats
de: Einzelchats
es: Chats individuales
fr: Conversations privées
pt: Conversas individuais
uk: Особисті чати

# desktopNotifDirectChatsHint
source: Notifications about one-to-one messages
de: Benachrichtigungen über Einzelnachrichten
es: Avisos de los mensajes individuales
fr: Notifications des messages en tête-à-tête
pt: Avisos de mensagens individuais
uk: Сповіщення про повідомлення один на один

# desktopNotifRooms
source: Rooms
de: Räume
es: Salas
fr: Salons
pt: Salas
uk: Кімнати

# desktopNotifRoomsHint
source: Notifications about messages in rooms
de: Benachrichtigungen über Nachrichten in Räumen
es: Avisos de los mensajes en las salas
fr: Notifications des messages dans les salons
pt: Avisos de mensagens nas salas
uk: Сповіщення про повідомлення в кімнатах

# desktopNotifSound
source: Sound
de: Ton
es: Sonido
fr: Son
pt: Som
uk: Звук

# desktopNotifDnd
source: Do not disturb
de: Nicht stören
es: No molestar
fr: Ne pas déranger
pt: Não incomodar
uk: Не турбувати

# desktopNotifDndHint
source: Switch off every notification
de: Alle Benachrichtigungen abschalten
es: Desactivar todas las notificaciones
fr: Désactiver toutes les notifications
pt: Desligar todas as notificações
uk: Вимкнути всі сповіщення

# desktopWallpaperNavy
source: Midnight blue
de: Mitternachtsblau
es: Azul noche
fr: Bleu nuit
pt: Azul-noite
uk: Нічний синій

# desktopWallpaperGraphite
source: Graphite
de: Graphit
es: Grafito
pt: Grafite
uk: Графіт

# desktopWallpaperTeal
source: Teal
de: Petrol
es: Turquesa
fr: Turquoise
pt: Turquesa
uk: Бірюза

# desktopWallpaperPlum
source: Plum
de: Pflaume
es: Ciruela
fr: Prune
pt: Ameixa
uk: Слива

# desktopWallpaperWine
source: Wine
de: Wein
es: Vino
fr: Vin
pt: Vinho
uk: Вино

# desktopWallpaperMint
source: Mint
de: Minze
es: Menta
fr: Menthe
pt: Menta
uk: М’ята

# desktopWallpaperLavender
source: Lavender
de: Lavendel
es: Lavanda
fr: Lavande
pt: Lavanda
uk: Лаванда

# desktopWallpaperSunset
source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
pt: Pôr do sol
uk: Захід сонця

# desktopWallpaperPeach
source: Peach
de: Pfirsich
es: Melocotón
fr: Pêche
pt: Pêssego
uk: Персик

# desktopWallpaperSky
source: Sky
de: Himmel
es: Cielo
fr: Ciel
pt: Céu
uk: Небо

# desktopWallpaperMidnight
source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit
pt: Meia-noite
uk: Опівніч

# desktopAppearanceHint
source: The scheme of this window. The phone has its own — this setting does not travel anywhere.
de: Das Schema dieses Fensters. Das Telefon hat sein eigenes – diese Einstellung reist nirgendwohin.
es: El esquema de esta ventana. El teléfono tiene el suyo: este ajuste no viaja a ninguna parte.
fr: Le schéma de cette fenêtre. Le téléphone a le sien — ce réglage ne voyage nulle part.
pt: O esquema desta janela. O telemóvel tem o seu — esta definição não viaja para lado nenhum.
uk: Схема цього вікна. Телефон живе зі своєю — це налаштування нікуди не їде.

# desktopAppearanceScheme
source: Scheme
de: Schema
es: Esquema
fr: Schéma
pt: Esquema
uk: Схема

# desktopAppearanceDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
pt: Escuro
uk: Темна

# desktopAppearanceLight
source: Light
de: Hell
es: Claro
fr: Clair
pt: Claro
uk: Світла

# desktopAppearanceAccent
source: Interface accent
de: Akzent der Oberfläche
es: Acento de la interfaz
fr: Accent de l’interface
pt: Acento da interface
uk: Акцент інтерфейсу

# desktopAppearanceAccentHint
source: Buttons, your own bubbles and selections across the application.
de: Schaltflächen, eigene Blasen und Markierungen in der ganzen App.
es: Botones, tus burbujas y las selecciones en toda la aplicación.
fr: Boutons, vos bulles et les sélections dans toute l’application.
pt: Botões, os seus balões e as seleções em toda a aplicação.
uk: Кнопки, власні бульбашки та виділення в усьому застосунку.

# desktopAppearanceWallpaper
source: Chat wallpaper
de: Chat-Hintergrund
es: Fondo del chat
fr: Fond de conversation
pt: Fundo da conversa
uk: Шпалери чату

# desktopAppearanceWallPulse
source: The wallpaper carries the message
de: Der Hintergrund begleitet die Nachricht
es: El fondo acompaña al mensaje
fr: Le fond accompagne le message
pt: O fundo acompanha a mensagem
uk: Шпалери проводять повідомлення

# desktopAppearanceWallPulseHint
source: A wave of light runs along the pattern: upwards when you send, downwards when you receive.
de: Eine Lichtwelle läuft über das Muster: nach oben beim Senden, nach unten beim Empfangen.
es: Una onda de luz recorre el patrón: hacia arriba al enviar, hacia abajo al recibir.
fr: Une onde de lumière parcourt le motif : vers le haut à l’envoi, vers le bas à la réception.
pt: Uma onda de luz percorre o padrão: para cima ao enviar, para baixo ao receber.
uk: Хвиля світла йде візерунком: вгору — коли надсилаєте, вниз — коли отримуєте.

# desktopAppearanceBubbleStyle
source: Message bubble style
de: Stil der Nachrichtenblasen
es: Estilo de las burbujas
fr: Style des bulles de message
pt: Estilo dos balões
uk: Стиль бульбашок повідомлень

# desktopAppearanceBubbleStyleHint
source: The colour of your outgoing messages in every chat.
de: Die Farbe deiner ausgehenden Nachrichten in allen Chats.
es: El color de tus mensajes salientes en todos los chats.
fr: La couleur de vos messages envoyés dans toutes les conversations.
pt: A cor das suas mensagens enviadas em todas as conversas.
uk: Колір ваших вихідних повідомлень в усіх чатах.

# desktopAppearanceSenderColour
source: Sender name colour
de: Farbe des Absendernamens
es: Color del nombre del remitente
fr: Couleur du nom de l’expéditeur
pt: Cor do nome do remetente
uk: Колір імені відправника

# desktopAppearanceSenderColourHint
source: The colour of the other person’s nickname in group chats.
de: Die Farbe des Spitznamens der anderen Person in Gruppenchats.
es: El color del apodo de la otra persona en los chats de grupo.
fr: La couleur du pseudo de l’autre personne dans les groupes.
pt: A cor da alcunha da outra pessoa nas conversas de grupo.
uk: Колір ніка співрозмовника в групових чатах.

# desktopAppearanceIndicatorColour
source: Indicator colour
de: Farbe der Anzeigen
es: Color de los indicadores
fr: Couleur des indicateurs
pt: Cor dos indicadores
uk: Колір індикаторів

# desktopBackupEvery6h
source: Every 6 hours
de: Alle 6 Stunden
es: Cada 6 horas
fr: Toutes les 6 heures
pt: A cada 6 horas
uk: Кожні 6 годин

# desktopBackupEvery12h
source: Every 12 hours
de: Alle 12 Stunden
es: Cada 12 horas
fr: Toutes les 12 heures
pt: A cada 12 horas
uk: Кожні 12 годин

# desktopBackupDaily
source: Once a day
de: Einmal am Tag
es: Una vez al día
fr: Une fois par jour
pt: Uma vez por dia
uk: Раз на добу

# desktopBackupWeekly
source: Once a week
de: Einmal pro Woche
es: Una vez por semana
fr: Une fois par semaine
pt: Uma vez por semana
uk: Раз на тиждень

# desktopBackupOffWarning
source: Automatic backup is off — there will be nothing to restore the history from
de: Die automatische Sicherung ist aus – es gibt nichts, woraus der Verlauf wiederhergestellt werden könnte
es: La copia automática está desactivada: no habrá nada con lo que restaurar el historial
fr: La sauvegarde automatique est désactivée — il n’y aura rien pour restaurer l’historique
pt: A cópia automática está desligada — não haverá nada para restaurar o histórico
uk: Автокопію вимкнено — відновити історію не буде з чого

# desktopBackupNeverRan
source: On, but it has never run yet
de: Eingeschaltet, aber noch nie gelaufen
es: Activada, pero todavía no se ha ejecutado
fr: Activée, mais jamais encore exécutée
pt: Ligada, mas ainda nunca foi executada
uk: Увімкнено, але ще жодного разу не виконувалася

# desktopBackupLastFailedWith
source: The last backup failed: {error}
de: Die letzte Sicherung ist fehlgeschlagen: {error}
es: La última copia falló: {error}
fr: La dernière sauvegarde a échoué : {error}
pt: A última cópia falhou: {error}
uk: Остання копія не вдалася: {error}

# desktopBackupLastFailed
source: The last backup failed
de: Die letzte Sicherung ist fehlgeschlagen
es: La última copia falló
fr: La dernière sauvegarde a échoué
pt: A última cópia falhou
uk: Остання копія не вдалася

# desktopBackupStale
source: The backup has not been updated for a while
de: Die Sicherung wurde lange nicht aktualisiert
es: La copia lleva tiempo sin actualizarse
fr: La sauvegarde n’a pas été mise à jour depuis longtemps
pt: A cópia há muito que não é atualizada
uk: Копія давно не оновлювалася

# desktopBackupFresh
source: The backup is up to date
de: Die Sicherung ist aktuell
es: La copia está al día
fr: La sauvegarde est à jour
pt: A cópia está atualizada
uk: Копія актуальна

# desktopBackupState
source: State
de: Zustand
es: Estado
fr: État
pt: Estado
uk: Стан

# desktopBackupAutomatic
source: Automatic backup
de: Automatische Sicherung
es: Copia automática
fr: Sauvegarde automatique
pt: Cópia automática
uk: Автоматична копія

# desktopBackupAutomaticHint
source: The backup is encrypted with your password. Without it neither we nor anyone else can restore it — so the password has to be remembered.
de: Die Sicherung ist mit deinem Passwort verschlüsselt. Ohne das Passwort kann sie weder von uns noch von sonst jemandem wiederhergestellt werden – man muss es sich also merken.
es: La copia está cifrada con tu contraseña. Sin ella no podemos restaurarla ni nosotros ni nadie más, así que hay que recordarla.
fr: La sauvegarde est chiffrée avec votre mot de passe. Sans lui, ni nous ni personne ne peut la restaurer — il faut donc s’en souvenir.
pt: A cópia está cifrada com a sua palavra-passe. Sem ela, nem nós nem ninguém a consegue restaurar — por isso é preciso lembrá-la.
uk: Копія зашифрована вашим паролем. Без пароля її не відновити ні нам, ні будь-кому іншому — тому пароль треба пам’ятати.
